<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Test</title>
</head>
<body style="background: blue; color: white; font-family: Arial; padding: 20px; text-align: center;">
    <h1>Basic Function Test</h1>
    
    <p>This page tests if basic functionality works.</p>
    
    <button onclick="alert('Button works!')" style="background: green; color: white; padding: 20px; font-size: 18px; border: none; border-radius: 5px; margin: 10px; cursor: pointer;">
        Click Me - Test Alert
    </button>
    
    <button onclick="changeColor()" style="background: red; color: white; padding: 20px; font-size: 18px; border: none; border-radius: 5px; margin: 10px; cursor: pointer;">
        Click Me - Change Color
    </button>
    
    <div id="test-box" style="width: 100px; height: 100px; background: gray; margin: 20px auto; border-radius: 10px;">
        Test Box
    </div>
    
    <p id="status">Status: Ready</p>
    
    <script>
        function changeColor() {
            const box = document.getElementById('test-box');
            const status = document.getElementById('status');
            
            if (box.style.background === 'gray') {
                box.style.background = 'yellow';
                box.style.color = 'black';
                status.textContent = 'Status: Box changed to yellow';
            } else {
                box.style.background = 'gray';
                box.style.color = 'white';
                status.textContent = 'Status: Box changed to gray';
            }
        }
    </script>
</body>
</html>