<!DOCTYPE html>
<html>
<head>
    <title>Basic Memory Test</title>
</head>
<body style="background: blue; color: white; font-family: Arial; padding: 20px; text-align: center;">
    <h1>Memory Test</h1>
    
    <div id="squares" style="margin: 20px 0;">
        <div id="sq1" onclick="click1()" style="width: 80px; height: 80px; background: #333; display: inline-block; margin: 5px; cursor: pointer; border-radius: 5px;"></div>
        <div id="sq2" onclick="click2()" style="width: 80px; height: 80px; background: #333; display: inline-block; margin: 5px; cursor: pointer; border-radius: 5px;"></div>
        <div id="sq3" onclick="click3()" style="width: 80px; height: 80px; background: #333; display: inline-block; margin: 5px; cursor: pointer; border-radius: 5px;"></div>
        <div id="sq4" onclick="click4()" style="width: 80px; height: 80px; background: #333; display: inline-block; margin: 5px; cursor: pointer; border-radius: 5px;"></div>
    </div>
    
    <button onclick="start()" style="background: green; color: white; padding: 15px; border: none; border-radius: 5px; cursor: pointer;">Start Game</button>
    
    <div style="margin: 20px 0; font-size: 18px;">Score: <span id="score">0</span></div>

    <script>
        let sequence = [];
        let playerInput = [];
        let gameScore = 0;
        let showingSequence = false;

        function start() {
            sequence = [Math.floor(Math.random() * 4) + 1];
            playerInput = [];
            showSequence();
        }

        function showSequence() {
            showingSequence = true;
            resetSquares();
            
            let i = 0;
            const interval = setInterval(() => {
                if (i < sequence.length) {
                    flashSquare(sequence[i]);
                    i++;
                } else {
                    clearInterval(interval);
                    showingSequence = false;
                }
            }, 1000);
        }

        function flashSquare(num) {
            const square = document.getElementById('sq' + num);
            square.style.background = 'lime';
            setTimeout(() => {
                square.style.background = '#333';
            }, 500);
        }

        function resetSquares() {
            for (let i = 1; i <= 4; i++) {
                document.getElementById('sq' + i).style.background = '#333';
            }
        }

        function checkClick(num) {
            if (showingSequence) return;
            
            playerInput.push(num);
            
            // Flash clicked square
            const square = document.getElementById('sq' + num);
            square.style.background = 'yellow';
            setTimeout(() => {
                square.style.background = '#333';
            }, 200);
            
            // Check if correct
            const currentIndex = playerInput.length - 1;
            if (playerInput[currentIndex] !== sequence[currentIndex]) {
                // Wrong
                for (let i = 1; i <= 4; i++) {
                    document.getElementById('sq' + i).style.background = 'red';
                }
                setTimeout(() => {
                    resetSquares();
                    gameScore = 0;
                    document.getElementById('score').textContent = gameScore;
                }, 1000);
                return;
            }
            
            if (playerInput.length === sequence.length) {
                // Correct sequence completed
                gameScore += 10;
                document.getElementById('score').textContent = gameScore;
                sequence.push(Math.floor(Math.random() * 4) + 1);
                playerInput = [];
                setTimeout(showSequence, 1000);
            }
        }

        function click1() { checkClick(1); }
        function click2() { checkClick(2); }
        function click3() { checkClick(3); }
        function click4() { checkClick(4); }
    </script>
</body>
</html>