<!DOCTYPE html>
<html>
<head>
    <title>Brain Games Hub - Final Version</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .nav-buttons {
            text-align: center;
            margin: 20px 0;
        }
        
        .btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .profile-section {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .avatar-display {
            font-size: 40px;
            background: rgba(255,255,255,0.3);
            padding: 10px;
            border-radius: 50%;
            min-width: 60px;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .avatar-display:hover {
            background: rgba(255,255,255,0.4);
            transform: scale(1.05);
        }
        
        .profile-info {
            flex-grow: 1;
            text-align: left;
        }
        
        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            cursor: pointer;
        }
        
        .profile-name:hover {
            color: #4CAF50;
        }
        
        .profile-stats {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .game-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .game-card:hover {
            transform: translateY(-5px);
        }
        
        .game-card.free {
            border: 2px solid #4CAF50;
        }
        .game-card.locked {
            border: 2px solid #ff6b6b;
            opacity: 0.7;
        }
        
        .play-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
            transition: all 0.3s ease;
        }
        .play-btn:hover {
            background: #45a049;
            transform: scale(1.05);
        }
        
        .locked-btn {
            background: #ff6b6b;
            cursor: not-allowed;
        }
        .locked-btn:hover {
            background: #ff5252;
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .info-section {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        
        .status-message {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .status-message.show {
            opacity: 1;
        }
        
        .avatar-selector {
            display: none;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px auto;
            max-width: 600px;
        }
        
        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            margin: 15px 0;
        }
        
        .avatar-option {
            font-size: 24px;
            padding: 8px;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            background: rgba(255,255,255,0.1);
            transition: all 0.3s ease;
        }
        
        .avatar-option:hover {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.2);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Train your cognitive skills with 10 challenging brain games</p>
        <div style="margin-top: 10px;">
            <strong>Available Games: 3 Free + 7 Unlockable</strong>
        </div>
    </div>

    <!-- Status Message -->
    <div id="status-message" class="status-message"></div>

    <!-- User Profile Section -->
    <div class="profile-section" id="profile-section">
        <div class="avatar-display" id="avatar-display" onclick="toggleAvatarSelector()" title="Click to change avatar">👤</div>
        <div class="profile-info">
            <div class="profile-name" id="profile-name" onclick="changeName()" title="Click to cycle through names">Guest Player</div>
            <div class="profile-stats" id="profile-stats">Level 1 • No games played yet</div>
        </div>
        <button class="btn" onclick="showInfo()">ℹ️ Info</button>
    </div>

    <!-- Avatar Selector -->
    <div id="avatar-selector" class="avatar-selector">
        <h3 style="text-align: center; margin-bottom: 15px;">Choose Your Avatar</h3>
        <div class="avatar-grid" id="avatar-grid">
            <!-- Populated by JavaScript -->
        </div>
        <div style="text-align: center; margin-top: 15px;">
            <button class="btn" onclick="closeAvatarSelector()" style="background: #ff6b6b;">Close</button>
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav-buttons">
        <button class="btn" onclick="showProgress()">📊 Progress</button>
        <button class="btn" onclick="showUnlockPath()">🗺️ Unlock Path</button>
        <button class="btn" onclick="showSettings()">⚙️ Settings</button>
    </div>

    <!-- Welcome Info -->
    <div class="info-section">
        <h3>🎯 Start Your Brain Training Journey</h3>
        <p><strong>Available Now:</strong> 🧩 Memory Match • 🧮 Math Challenge • ⚡ Reaction Test</p>
        <p><strong>Unlock More:</strong> Play consistently to unlock 7 advanced cognitive training games</p>
        <p><strong>Progress:</strong> Your skills and achievements are automatically saved locally</p>
    </div>

    <!-- Games Grid -->
    <div class="games-grid">
        <!-- Free Games -->
        <div class="game-card free">
            <h3>🧩 Memory Match</h3>
            <p>Build memory skills by remembering sequences and patterns. Perfect for developing working memory and concentration.</p>
            <p><strong>Skill Focus:</strong> Memory</p>
            <button class="play-btn" onclick="playGame('Memory Match')">Play Now</button>
        </div>

        <div class="game-card free">
            <h3>🧮 Math Challenge</h3>
            <p>Solve arithmetic problems to develop logical thinking and number processing speed.</p>
            <p><strong>Skill Focus:</strong> Math & Logic</p>
            <button class="play-btn" onclick="playGame('Math Challenge')">Play Now</button>
        </div>

        <div class="game-card free">
            <h3>⚡ Reaction Test</h3>
            <p>Test and improve your reflexes with fast-paced reaction challenges.</p>
            <p><strong>Skill Focus:</strong> Reaction Speed</p>
            <button class="play-btn" onclick="playGame('Reaction Test')">Play Now</button>
        </div>

        <!-- Locked Games -->
        <div class="game-card locked">
            <h3>🔮 Pattern Game</h3>
            <p>Advanced pattern recognition challenges for visual processing skills.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv3, Math Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Pattern Game', 'Memory Lv3, Math Lv2')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🌈 Color Match</h3>
            <p>Fast-paced color matching for attention and focus development.</p>
            <p><strong>Unlock Requirements:</strong> Reaction Lv2, Focus Lv1</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Color Match', 'Reaction Lv2, Focus Lv1')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>📝 Word Builder</h3>
            <p>Vocabulary and language processing challenges for verbal intelligence.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv2, Logic Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Word Builder', 'Memory Lv2, Logic Lv2')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🎵 Simon Says</h3>
            <p>Sequential memory challenges with audio-visual patterns.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv4, Focus Lv3</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Simon Says', 'Memory Lv4, Focus Lv3')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🧱 Tetris Puzzle</h3>
            <p>Spatial reasoning and planning challenges with falling blocks.</p>
            <p><strong>Unlock Requirements:</strong> Pattern Lv3, Speed Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Tetris Puzzle', 'Pattern Lv3, Speed Lv2')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🐍 Snake Challenge</h3>
            <p>Strategic movement and planning with increasing difficulty.</p>
            <p><strong>Unlock Requirements:</strong> Reaction Lv3, Speed Lv3</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Snake Challenge', 'Reaction Lv3, Speed Lv3')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🔢 Sudoku Master</h3>
            <p>Advanced logical reasoning with number placement puzzles.</p>
            <p><strong>Unlock Requirements:</strong> Logic Lv4, Focus Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Sudoku Master', 'Logic Lv4, Focus Lv2')">🔒 Locked</button>
        </div>
    </div>

    <script>
        // User Profile Data
        const avatarOptions = [
            '👤', '🧠', '🎮', '🤖', '👨‍💻', '👩‍💻', 
            '🧙‍♂️', '🧙‍♀️', '🦸‍♂️', '🦸‍♀️', '👑', '🎯',
            '🚀', '⭐', '🌟', '💎', '🔥', '⚡',
            '🦊', '🐱', '🐶', '🐻', '🦁', '🐼',
            '🎨', '🎭', '🎪', '🎲', '🎸', '🎤'
        ];
        
        let userProfile = {
            name: 'Guest Player',
            avatar: '👤',
            level: 1,
            gamesPlayed: 0,
            skillLevels: {
                memory: 2, math: 1, reaction: 1, logic: 1, focus: 0, pattern: 0, speed: 0
            }
        };
        
        // Load saved profile
        function loadProfile() {
            const saved = localStorage.getItem('brainGamesProfile');
            if (saved) {
                userProfile = {...userProfile, ...JSON.parse(saved)};
            }
            updateProfileDisplay();
        }
        
        // Save profile
        function saveProfileData() {
            localStorage.setItem('brainGamesProfile', JSON.stringify(userProfile));
        }
        
        // Update profile display
        function updateProfileDisplay() {
            document.getElementById('avatar-display').textContent = userProfile.avatar;
            document.getElementById('profile-name').textContent = userProfile.name;
            
            const totalSkills = Object.values(userProfile.skillLevels).reduce((a, b) => a + b, 0);
            const avgLevel = Math.floor(totalSkills / 7) + 1;
            document.getElementById('profile-stats').textContent = 
                `Level ${avgLevel} • ${userProfile.gamesPlayed} games played`;
        }
        
        // Show status message
        function showStatus(message) {
            const statusEl = document.getElementById('status-message');
            statusEl.textContent = message;
            statusEl.classList.add('show');
            setTimeout(() => statusEl.classList.remove('show'), 3000);
        }
        
        // Change name - cycle through preset names
        const presetNames = ['Guest Player', 'Brain Trainer', 'Memory Master', 'Logic Pro', 'Speed Demon', 'Pattern King', 'Math Wizard', 'Focus Champion'];
        let nameIndex = 0;
        
        function changeName() {
            nameIndex = (nameIndex + 1) % presetNames.length;
            userProfile.name = presetNames[nameIndex];
            saveProfileData();
            updateProfileDisplay();
            showStatus('✅ Name changed to: ' + userProfile.name);
        }
        
        // Toggle avatar selector
        function toggleAvatarSelector() {
            const selector = document.getElementById('avatar-selector');
            if (selector.style.display === 'none' || selector.style.display === '') {
                populateAvatarGrid();
                selector.style.display = 'block';
            } else {
                selector.style.display = 'none';
            }
        }
        
        // Close avatar selector
        function closeAvatarSelector() {
            document.getElementById('avatar-selector').style.display = 'none';
        }
        
        // Populate avatar grid
        function populateAvatarGrid() {
            const grid = document.getElementById('avatar-grid');
            grid.innerHTML = '';
            
            avatarOptions.forEach(function(avatar) {
                const option = document.createElement('div');
                option.className = 'avatar-option';
                option.textContent = avatar;
                option.onclick = function() {
                    userProfile.avatar = avatar;
                    saveProfileData();
                    updateProfileDisplay();
                    showStatus('✅ Avatar updated to: ' + avatar);
                    closeAvatarSelector();
                };
                grid.appendChild(option);
            });
        }
        
        // Play game
        function playGame(gameName) {
            userProfile.gamesPlayed++;
            saveProfileData();
            updateProfileDisplay();
            showStatus('🎮 Starting ' + gameName + '! Good luck, ' + userProfile.name + '!');
        }
        
        // Show lock info
        function showLockInfo(gameName, requirements) {
            showStatus('🔒 ' + gameName + ' requires: ' + requirements + '. Play free games to level up!');
        }
        
        // Show info
        function showInfo() {
            showStatus('🏠 Brain Games Hub: 10 cognitive training games, 3 free + 7 unlockable. Progress saved locally.');
        }
        
        // Show progress
        function showProgress() {
            const skills = userProfile.skillLevels;
            showStatus('📊 Progress: Memory Lv' + skills.memory + ', Math Lv' + skills.math + ', Reaction Lv' + skills.reaction + ', Logic Lv' + skills.logic);
        }
        
        // Show unlock path
        function showUnlockPath() {
            showStatus('🗺️ Unlock Path: Play Memory/Math/Reaction games to level up skills and unlock advanced games!');
        }
        
        // Show settings
        function showSettings() {
            showStatus('⚙️ Settings: Audio ON, Dark Mode, Progress Auto-Save. Click profile elements to customize.');
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadProfile();
        });
    </script>
</body>
</html>