<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Brain Games Hub v2 - Complete Training Platform</title>
    <meta name="description" content="Train your brain with 10 cognitive games. Memory, Math, Reaction, Pattern recognition and more!">
    <meta name="keywords" content="brain training, cognitive games, memory games, mental fitness, IQ games">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧠</text></svg>">
    
    <!-- Mobile Optimized Styles -->
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            touch-action: manipulation;
        }
        
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            min-height: 100vh;
            padding: 10px;
            overflow-x: hidden;
            user-select: none;
        }
        
        .app-container {
            max-width: 500px;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        
        .header {
            text-align: center;
            background: rgba(0,0,0,0.3);
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 15px;
            backdrop-filter: blur(10px);
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .profile-section {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .avatar-display {
            font-size: 36px;
            background: rgba(255,255,255,0.3);
            padding: 8px;
            border-radius: 50%;
            width: 52px;
            height: 52px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 5px;
            transition: transform 0.2s ease;
            min-height: 44px;
            min-width: 44px;
        }
        
        .avatar-display:active {
            transform: scale(0.95);
        }
        
        .profile-name {
            font-size: 16px;
            font-weight: bold;
            margin: 8px;
            cursor: pointer;
            display: inline-block;
            padding: 8px 15px;
            background: rgba(255,255,255,0.2);
            border-radius: 20px;
            min-height: 44px;
            line-height: 28px;
            transition: background 0.2s ease;
        }
        
        .profile-name:active {
            background: rgba(255,255,255,0.3);
        }
        
        .profile-stats {
            font-size: 13px;
            opacity: 0.9;
            margin-top: 5px;
        }
        
        .nav-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            margin: 15px 0;
        }
        
        .btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 12px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s ease;
            min-height: 44px;
            min-width: 44px;
            backdrop-filter: blur(5px);
        }
        
        .btn:active {
            background: rgba(255,255,255,0.3);
            transform: scale(0.95);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
        }
        
        .game-card {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(76, 175, 80, 0.5);
            transition: transform 0.2s ease;
        }
        
        .game-card:active {
            transform: scale(0.98);
        }
        
        .game-card.locked {
            border: 2px solid rgba(255, 107, 107, 0.5);
            opacity: 0.8;
        }
        
        .game-card h3 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        .game-card p {
            font-size: 13px;
            margin-bottom: 6px;
            line-height: 1.4;
        }
        
        .play-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            margin-top: 10px;
            transition: all 0.2s ease;
            min-height: 44px;
            min-width: 100px;
        }
        
        .play-btn:active {
            background: #45a049;
            transform: scale(0.95);
        }
        
        .locked-btn {
            background: #ff6b6b;
        }
        
        .locked-btn:active {
            background: #ff5252;
        }
        
        .info-section {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .info-section h3 {
            font-size: 16px;
            margin-bottom: 8px;
        }
        
        .info-section p {
            font-size: 13px;
            margin-bottom: 6px;
            line-height: 1.4;
        }
        
        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;
            margin: 15px 0;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .avatar-btn {
            font-size: 20px;
            padding: 8px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            cursor: pointer;
            background: rgba(255,255,255,0.1);
            min-height: 44px;
            min-width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease;
        }
        
        .avatar-btn:active {
            transform: scale(0.9);
            border-color: #4CAF50;
        }
        
        .avatar-btn.selected {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.3);
        }
        
        .status-bar {
            background: rgba(76, 175, 80, 0.2);
            color: #4CAF50;
            padding: 8px 15px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: center;
            font-size: 13px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .status-bar.show {
            opacity: 1;
        }
        
        /* Skill Progression Visualization */
        .skill-progress-container {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            backdrop-filter: blur(10px);
        }
        
        .skill-item {
            display: flex;
            align-items: center;
            margin: 8px 0;
            padding: 8px;
            border-radius: 8px;
            background: rgba(255,255,255,0.05);
            transition: all 0.3s ease;
        }
        
        .skill-icon {
            font-size: 20px;
            margin-right: 10px;
            min-width: 30px;
        }
        
        .skill-info {
            flex-grow: 1;
        }
        
        .skill-name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 2px;
        }
        
        .skill-level {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .skill-bar-container {
            width: 100%;
            height: 6px;
            background: rgba(255,255,255,0.2);
            border-radius: 3px;
            margin-top: 4px;
            overflow: hidden;
        }
        
        .skill-bar {
            height: 100%;
            background: linear-gradient(90deg, #4CAF50, #8BC34A);
            border-radius: 3px;
            transition: width 0.8s ease-out;
            position: relative;
        }
        
        .skill-bar.animating {
            animation: skillGlow 0.8s ease-out;
        }
        
        @keyframes skillGlow {
            0% { box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); }
            50% { box-shadow: 0 0 15px rgba(76, 175, 80, 0.8); }
            100% { box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); }
        }
        
        /* Level Up Celebration */
        .level-up-celebration {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .level-up-celebration.show {
            opacity: 1;
            pointer-events: all;
        }
        
        .celebration-content {
            background: linear-gradient(135deg, #FFD700, #FFA500);
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            color: #333;
            transform: scale(0.5);
            transition: transform 0.3s ease;
            max-width: 300px;
            width: 90%;
        }
        
        .level-up-celebration.show .celebration-content {
            transform: scale(1);
        }
        
        .celebration-icon {
            font-size: 60px;
            margin-bottom: 15px;
            animation: bounce 0.6s ease infinite alternate;
        }
        
        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }
        
        .celebration-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .celebration-message {
            font-size: 16px;
            margin-bottom: 20px;
        }
        
        .celebration-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s ease;
        }
        
        .celebration-btn:active {
            background: #45a049;
        }
        
        /* Particle effects */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            font-size: 20px;
            animation: float 2s ease-out forwards;
            pointer-events: none;
        }
        
        @keyframes float {
            0% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-100px) scale(0.5);
            }
        }
        
        /* Skill badge */
        .skill-badge {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: #333;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: bold;
            margin-left: 5px;
            animation: pulse 1s ease infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Responsive adjustments */
        @media (min-width: 600px) {
            .games-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .avatar-grid {
                grid-template-columns: repeat(8, 1fr);
                max-width: 400px;
            }
        }
        
        /* Touch feedback */
        .touchable {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0.2);
        }
        
        /* Prevent scrolling issues on mobile */
        html {
            overflow-x: hidden;
            -webkit-text-size-adjust: 100%;
        }
        
        /* Loading animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <div class="header">
            <h1>🧠 Brain Games Hub</h1>
            <p>Cognitive Training Platform</p>
            <div style="margin-top: 8px; font-size: 12px;">
                <strong>13 Brain Training Games • 3 Free + 10 Unlockable</strong>
            </div>
        </div>

        <!-- Status Bar -->
        <div id="status-bar" class="status-bar"></div>

        <!-- User Profile Section -->
        <div class="profile-section">
            <div class="avatar-display touchable" id="avatar-display" onclick="cycleAvatar()">👤</div>
            <div class="profile-name touchable" id="profile-name" onclick="cycleName()">Guest Player</div>
            <div class="profile-stats" id="profile-stats">Level 1 • 0 games played</div>
        </div>

        <!-- Avatar Selection Grid -->
        <div class="info-section" id="avatar-section" style="display: none;">
            <h3>Choose Your Avatar</h3>
            <div class="avatar-grid" id="avatar-grid">
                <!-- Populated by JavaScript -->
            </div>
            <button class="btn" onclick="hideAvatarSelection()">Close</button>
        </div>

        <!-- Navigation -->
        <div class="nav-buttons">
            <button class="btn touchable" onclick="showAvatarSelection()">👤 Avatar</button>
            <button class="btn touchable" onclick="showInfo()">ℹ️ Info</button>
            <button class="btn touchable" onclick="showProgress()">📊 Progress</button>
            <button class="btn touchable" onclick="showPath()">🗺️ Path</button>
            <button class="btn touchable" onclick="testUnlock()" style="background: #FFD700; color: #333;">🎯 Test</button>
        </div>

        <!-- Skill Progress Visualization -->
        <div class="skill-progress-container" id="skill-progress-container">
            <h3 style="text-align: center; margin-bottom: 15px;">🧠 Cognitive Skills Progress</h3>
            <div id="skill-items-container">
                <!-- Populated by JavaScript -->
            </div>
        </div>

        <!-- Info Section -->
        <div class="info-section" id="info-section">
            <h3>🎯 Start Brain Training</h3>
            <p><strong>Free Games:</strong> Memory Match, Math Challenge, Reaction Test</p>
            <p><strong>Goal:</strong> Improve cognitive skills through progressive challenges</p>
            <p><strong>Progress:</strong> Unlock advanced games by developing your skills</p>
        </div>

        <!-- Games Grid -->
        <div class="games-grid">
            <!-- Free Games -->
            <div class="game-card">
                <h3>🧩 Memory Match</h3>
                <p>Train working memory and concentration with sequence challenges</p>
                <p><strong>Focus:</strong> Memory & Attention</p>
                <button class="play-btn touchable" onclick="playGame('Memory Match')">Play Now</button>
            </div>

            <div class="game-card">
                <h3>🧮 Math Challenge</h3>
                <p>Develop logical thinking with arithmetic problem solving</p>
                <p><strong>Focus:</strong> Logic & Numbers</p>
                <button class="play-btn touchable" onclick="playGame('Math Challenge')">Play Now</button>
            </div>

            <div class="game-card">
                <h3>⚡ Reaction Test</h3>
                <p>Improve reflexes and processing speed with timed challenges</p>
                <p><strong>Focus:</strong> Speed & Reflexes</p>
                <button class="play-btn touchable" onclick="playGame('Reaction Test')">Play Now</button>
            </div>

            <!-- Locked Games -->
            <div class="game-card locked">
                <h3>🔮 Pattern Game</h3>
                <p>Advanced visual pattern recognition training</p>
                <p><strong>Unlock:</strong> Memory Lv3, Math Lv2</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Pattern Game')">🔒 Locked</button>
            </div>

            <div class="game-card locked">
                <h3>🌈 Color Match</h3>
                <p>Fast-paced color recognition and attention training</p>
                <p><strong>Unlock:</strong> Reaction Lv2, Focus Lv1</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Color Match')">🔒 Locked</button>
            </div>

            <div class="game-card locked">
                <h3>📝 Word Builder</h3>
                <p>Vocabulary and language processing challenges</p>
                <p><strong>Unlock:</strong> Memory Lv2, Logic Lv2</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Word Builder')">🔒 Locked</button>
            </div>

            <div class="game-card locked">
                <h3>🎵 Simon Says</h3>
                <p>Sequential memory with audio-visual pattern challenges</p>
                <p><strong>Unlock:</strong> Memory Lv4, Focus Lv3</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Simon Says')">🔒 Locked</button>
            </div>

            <div class="game-card locked">
                <h3>🧱 Block Puzzle</h3>
                <p>Spatial reasoning and strategic planning challenges</p>
                <p><strong>Unlock:</strong> Pattern Lv3, Speed Lv2</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Block Puzzle')">🔒 Locked</button>
            </div>

            <div class="game-card locked">
                <h3>🐍 Strategy Game</h3>
                <p>Strategic movement and planning with increasing difficulty</p>
                <p><strong>Unlock:</strong> Reaction Lv3, Speed Lv3</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Strategy Game')">🔒 Locked</button>
            </div>

            <div class="game-card locked">
                <h3>🔢 Number Puzzle</h3>
                <p>Advanced logical reasoning with number placement</p>
                <p><strong>Unlock:</strong> Logic Lv4, Focus Lv2</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Number Puzzle')">🔒 Locked</button>
            </div>

            <!-- Additional Classic Games -->
            <div class="game-card locked">
                <h3>🎲 Sudoku Master</h3>
                <p>9x9 number grid logic puzzles with progressive difficulty</p>
                <p><strong>Unlock:</strong> Logic Lv3, Focus Lv2</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Sudoku Master')">🔒 Locked</button>
            </div>

            <div class="game-card locked">
                <h3>🔍 Word Search</h3>
                <p>Find hidden words in letter grids to boost vocabulary</p>
                <p><strong>Unlock:</strong> Focus Lv2, Pattern Lv1</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Word Search')">🔒 Locked</button>
            </div>

            <div class="game-card locked">
                <h3>📚 Crossword Puzzle</h3>
                <p>Classic word puzzles for vocabulary and general knowledge</p>
                <p><strong>Unlock:</strong> Logic Lv2, Memory Lv3</p>
                <button class="play-btn locked-btn touchable" onclick="showLockInfo('Crossword Puzzle')">🔒 Locked</button>
            </div>
        </div>
    </div>

    <!-- Level Up Celebration Modal -->
    <div class="level-up-celebration" id="level-up-celebration">
        <div class="celebration-content">
            <div class="celebration-icon" id="celebration-icon">🎉</div>
            <div class="celebration-title" id="celebration-title">Level Up!</div>
            <div class="celebration-message" id="celebration-message">You've improved your Memory skill!</div>
            <button class="celebration-btn" onclick="closeLevelUpCelebration()">Continue Training</button>
        </div>
        <div class="particles" id="particles"></div>
    </div>

    <script>
        // Mobile-optimized Brain Games Hub
        
        // Global state
        let gameState = {
            gamesPlayed: 0,
            currentAvatar: '👤',
            currentName: 'Guest Player',
            nameIndex: 0,
            avatarIndex: 0,
            skillLevels: {
                memory: 1, math: 1, reaction: 1, logic: 1, 
                focus: 0, pattern: 0, speed: 0
            },
            skillProgress: {
                memory: 0, math: 0, reaction: 0, logic: 0,
                focus: 0, pattern: 0, speed: 0
            }
        };
        
        // Skill configuration
        const skillConfig = {
            memory: { 
                icon: '🧠', 
                name: 'Memory', 
                color: '#9C27B0',
                levelThreshold: [0, 100, 250, 450, 700, 1000]
            },
            math: { 
                icon: '🧮', 
                name: 'Math', 
                color: '#2196F3',
                levelThreshold: [0, 80, 200, 380, 600, 900]
            },
            reaction: { 
                icon: '⚡', 
                name: 'Reaction', 
                color: '#FF9800',
                levelThreshold: [0, 90, 220, 400, 650, 950]
            },
            logic: { 
                icon: '🎯', 
                name: 'Logic', 
                color: '#4CAF50',
                levelThreshold: [0, 120, 280, 500, 800, 1200]
            },
            focus: { 
                icon: '👁️', 
                name: 'Focus', 
                color: '#FF5722',
                levelThreshold: [0, 110, 260, 480, 750, 1100]
            },
            pattern: { 
                icon: '🔮', 
                name: 'Pattern', 
                color: '#E91E63',
                levelThreshold: [0, 130, 300, 520, 850, 1300]
            },
            speed: { 
                icon: '🚀', 
                name: 'Speed', 
                color: '#00BCD4',
                levelThreshold: [0, 100, 240, 460, 720, 1050]
            }
        };
        
        // Avatar and name options
        const avatarOptions = [
            '👤', '🧠', '🎮', '🤖', '👨‍💻', '👩‍💻', 
            '🧙‍♂️', '🧙‍♀️', '🦸‍♂️', '🦸‍♀️', '👑', '🎯',
            '🚀', '⭐', '🌟', '💎', '🔥', '⚡',
            '🦊', '🐱', '🐶', '🐻', '🦁', '🐼'
        ];
        
        const nameOptions = [
            'Guest Player', 'Brain Trainer', 'Memory Master', 
            'Logic Pro', 'Speed Demon', 'Pattern King', 
            'Math Wizard', 'Focus Champion'
        ];
        
        // Haptic feedback for mobile
        function vibrate(duration = 50) {
            if (navigator.vibrate) {
                navigator.vibrate(duration);
            }
        }
        
        // Show status message
        function showStatus(message) {
            const statusBar = document.getElementById('status-bar');
            statusBar.textContent = message;
            statusBar.classList.add('show');
            setTimeout(() => statusBar.classList.remove('show'), 3000);
        }
        
        // Cycle through avatars
        function cycleAvatar() {
            vibrate();
            gameState.avatarIndex = (gameState.avatarIndex + 1) % avatarOptions.length;
            gameState.currentAvatar = avatarOptions[gameState.avatarIndex];
            updateProfile();
            saveGameState();
            showStatus('Avatar changed to ' + gameState.currentAvatar);
        }
        
        // Cycle through names
        function cycleName() {
            vibrate();
            gameState.nameIndex = (gameState.nameIndex + 1) % nameOptions.length;
            gameState.currentName = nameOptions[gameState.nameIndex];
            updateProfile();
            saveGameState();
            showStatus('Name changed to ' + gameState.currentName);
        }
        
        // Set specific avatar
        function setAvatar(avatar) {
            vibrate();
            gameState.currentAvatar = avatar;
            gameState.avatarIndex = avatarOptions.indexOf(avatar);
            updateProfile();
            saveGameState();
            showStatus('Avatar selected: ' + avatar);
            hideAvatarSelection();
        }
        
        // Update profile display
        function updateProfile() {
            document.getElementById('avatar-display').textContent = gameState.currentAvatar;
            document.getElementById('profile-name').textContent = gameState.currentName;
            
            const level = Math.floor(gameState.gamesPlayed / 3) + 1;
            document.getElementById('profile-stats').textContent = 
                `Level ${level} • ${gameState.gamesPlayed} games played`;
                
            updateSkillVisualization();
        }
        
        // Update skill visualization
        function updateSkillVisualization() {
            const container = document.getElementById('skill-items-container');
            container.innerHTML = '';
            
            Object.keys(skillConfig).forEach(skillKey => {
                const skill = skillConfig[skillKey];
                const level = gameState.skillLevels[skillKey];
                const progress = gameState.skillProgress[skillKey];
                const thresholds = skill.levelThreshold;
                
                // Calculate progress percentage for current level
                const currentLevelStart = thresholds[level - 1] || 0;
                const nextLevelStart = thresholds[level] || thresholds[thresholds.length - 1];
                const progressInLevel = progress - currentLevelStart;
                const levelRange = nextLevelStart - currentLevelStart;
                const progressPercent = Math.min((progressInLevel / levelRange) * 100, 100);
                
                const skillItem = document.createElement('div');
                skillItem.className = 'skill-item';
                skillItem.innerHTML = `
                    <div class="skill-icon">${skill.icon}</div>
                    <div class="skill-info">
                        <div class="skill-name">
                            ${skill.name} 
                            <span class="skill-level">Lv${level}</span>
                            ${level >= 3 ? '<span class="skill-badge">PRO</span>' : ''}
                        </div>
                        <div class="skill-bar-container">
                            <div class="skill-bar" style="width: ${progressPercent}%; background: linear-gradient(90deg, ${skill.color}, ${skill.color}AA);" data-skill="${skillKey}"></div>
                        </div>
                    </div>
                `;
                container.appendChild(skillItem);
            });
        }
        
        // Add skill progress with level up detection
        function addSkillProgress(skillType, points = 25) {
            const oldLevel = gameState.skillLevels[skillType];
            gameState.skillProgress[skillType] += points;
            
            // Check for level up
            const skill = skillConfig[skillType];
            const newProgress = gameState.skillProgress[skillType];
            const thresholds = skill.levelThreshold;
            
            let newLevel = oldLevel;
            for (let i = oldLevel; i < thresholds.length; i++) {
                if (newProgress >= thresholds[i]) {
                    newLevel = i + 1;
                } else {
                    break;
                }
            }
            
            if (newLevel > oldLevel) {
                gameState.skillLevels[skillType] = newLevel;
                triggerLevelUpCelebration(skillType, newLevel, oldLevel);
            }
            
            // Animate skill bar
            setTimeout(() => {
                const skillBar = document.querySelector(`[data-skill="${skillType}"]`);
                if (skillBar) {
                    skillBar.classList.add('animating');
                    setTimeout(() => skillBar.classList.remove('animating'), 800);
                }
            }, 100);
            
            updateSkillVisualization();
            saveGameState();
        }
        
        // Trigger level up celebration
        function triggerLevelUpCelebration(skillType, newLevel, oldLevel) {
            vibrate(200);
            
            const skill = skillConfig[skillType];
            const celebrationModal = document.getElementById('level-up-celebration');
            const celebrationIcon = document.getElementById('celebration-icon');
            const celebrationTitle = document.getElementById('celebration-title');
            const celebrationMessage = document.getElementById('celebration-message');
            
            // Set celebration content
            celebrationIcon.textContent = skill.icon;
            celebrationTitle.textContent = `${skill.name} Level Up!`;
            celebrationMessage.textContent = `Congratulations! Your ${skill.name} skill advanced from Level ${oldLevel} to Level ${newLevel}!`;
            
            // Show celebration
            celebrationModal.classList.add('show');
            
            // Create particle effects
            createParticleEffects();
            
            // Play celebration sound (if available)
            playLevelUpSound();
            
            showStatus(`🎉 ${skill.name} Level ${newLevel} achieved!`);
        }
        
        // Create particle effects for celebration
        function createParticleEffects() {
            const particlesContainer = document.getElementById('particles');
            particlesContainer.innerHTML = '';
            
            const particles = ['🎉', '⭐', '✨', '🌟', '💫', '🎊'];
            
            for (let i = 0; i < 15; i++) {
                setTimeout(() => {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    particle.textContent = particles[Math.floor(Math.random() * particles.length)];
                    particle.style.left = Math.random() * 100 + '%';
                    particle.style.top = Math.random() * 100 + '%';
                    particle.style.animationDelay = Math.random() * 0.5 + 's';
                    
                    particlesContainer.appendChild(particle);
                    
                    setTimeout(() => {
                        if (particle.parentNode) {
                            particle.parentNode.removeChild(particle);
                        }
                    }, 2000);
                }, i * 100);
            }
        }
        
        // Play level up sound (basic audio feedback)
        function playLevelUpSound() {
            try {
                // Create audio context for celebration sound
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const oscillator = audioContext.createOscillator();
                const gainNode = audioContext.createGain();
                
                oscillator.connect(gainNode);
                gainNode.connect(audioContext.destination);
                
                oscillator.frequency.setValueAtTime(523.25, audioContext.currentTime); // C5
                oscillator.frequency.setValueAtTime(659.25, audioContext.currentTime + 0.1); // E5
                oscillator.frequency.setValueAtTime(783.99, audioContext.currentTime + 0.2); // G5
                
                gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);
                gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.5);
                
                oscillator.start();
                oscillator.stop(audioContext.currentTime + 0.5);
            } catch (e) {
                // Silent fallback if audio not available
            }
        }
        
        // Close level up celebration
        function closeLevelUpCelebration() {
            vibrate(50);
            document.getElementById('level-up-celebration').classList.remove('show');
        }
        
        // Test unlock feature - demonstrates the full skill progression system
        function testUnlock() {
            vibrate(100);
            
            // Add significant progress to trigger multiple level ups
            const skillTypes = ['memory', 'math', 'reaction', 'logic', 'focus'];
            const randomSkill = skillTypes[Math.floor(Math.random() * skillTypes.length)];
            
            // Add enough points to trigger level up
            addSkillProgress(randomSkill, 150);
            
            showStatus(`🎯 Test unlock: Boosted ${skillConfig[randomSkill].name} skill!`);
            
            // Update info section to show test results
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>🎯 Test Unlock Feature</h3>
                <p><strong>Action:</strong> Added 150 points to ${skillConfig[randomSkill].name} skill</p>
                <p><strong>Result:</strong> Check skill progress bars and watch for level-up celebrations!</p>
                <p><strong>Testing:</strong> All visual animations, sounds, and haptic feedback active</p>
                <p><strong>Features:</strong> Progress bars, PRO badges, particle effects, celebration modals</p>
            `;
        }
        
        // Show avatar selection
        function showAvatarSelection() {
            const section = document.getElementById('avatar-section');
            const grid = document.getElementById('avatar-grid');
            
            // Populate avatar grid
            grid.innerHTML = '';
            avatarOptions.forEach(avatar => {
                const btn = document.createElement('div');
                btn.className = 'avatar-btn touchable';
                btn.textContent = avatar;
                if (avatar === gameState.currentAvatar) {
                    btn.classList.add('selected');
                }
                btn.onclick = () => setAvatar(avatar);
                grid.appendChild(btn);
            });
            
            section.style.display = 'block';
            showStatus('Select your avatar');
        }
        
        // Hide avatar selection
        function hideAvatarSelection() {
            document.getElementById('avatar-section').style.display = 'none';
        }
        
        // Play game
        function playGame(gameName) {
            vibrate(100);
            gameState.gamesPlayed++;
            
            // Award skill progress based on game type
            let skillsAwarded = [];
            if (gameName.includes('Memory')) {
                addSkillProgress('memory', 35);
                addSkillProgress('focus', 15);
                skillsAwarded.push('Memory', 'Focus');
            }
            if (gameName.includes('Math')) {
                addSkillProgress('math', 40);
                addSkillProgress('logic', 20);
                skillsAwarded.push('Math', 'Logic');
            }
            if (gameName.includes('Reaction')) {
                addSkillProgress('reaction', 45);
                addSkillProgress('speed', 25);
                skillsAwarded.push('Reaction', 'Speed');
            }
            
            updateProfile();
            saveGameState();
            
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>🎮 Playing ${gameName}!</h3>
                <p><strong>Player:</strong> ${gameState.currentName}</p>
                <p><strong>Skills Trained:</strong> ${skillsAwarded.join(', ')}</p>
                <p><strong>Games Completed:</strong> ${gameState.gamesPlayed}</p>
                <p><strong>Status:</strong> Building cognitive strength... Excellent work!</p>
            `;
            
            showStatus('🎮 Completed ' + gameName + ' training!');
        }
        
        // Show lock info
        function showLockInfo(gameName) {
            vibrate(30);
            const requirements = {
                'Pattern Game': 'Memory Lv3, Math Lv2',
                'Color Match': 'Reaction Lv2, Focus Lv1',
                'Word Builder': 'Memory Lv2, Logic Lv2',
                'Simon Says': 'Memory Lv4, Focus Lv3',
                'Block Puzzle': 'Pattern Lv3, Speed Lv2',
                'Strategy Game': 'Reaction Lv3, Speed Lv3',
                'Number Puzzle': 'Logic Lv4, Focus Lv2',
                'Sudoku Master': 'Logic Lv3, Focus Lv2',
                'Word Search': 'Focus Lv2, Pattern Lv1',
                'Crossword Puzzle': 'Logic Lv2, Memory Lv3'
            };
            
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>🔒 ${gameName} Locked</h3>
                <p><strong>Requirements:</strong> ${requirements[gameName] || 'Play more games'}</p>
                <p><strong>How to Unlock:</strong> Play free games to develop skills</p>
                <p><strong>Available:</strong> Memory Match, Math Challenge, Reaction Test</p>
                <p>Keep training to unlock this advanced challenge!</p>
            `;
            
            showStatus('🔒 ' + gameName + ' requires more skill development');
        }
        
        // Show platform info
        function showInfo() {
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>🏠 Brain Games Hub</h3>
                <p><strong>Purpose:</strong> Comprehensive cognitive skill development</p>
                <p><strong>Games:</strong> 13 brain training challenges</p>
                <p><strong>Free:</strong> 3 games available immediately</p>
                <p><strong>Premium:</strong> 10 advanced games to unlock</p>
                <p><strong>Skills:</strong> Memory, Math, Reaction, Logic, Focus, Pattern, Speed</p>
                <p><strong>Data:</strong> Progress saved locally on device</p>
            `;
        }
        
        // Show progress
        function showProgress() {
            const skills = gameState.skillLevels;
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>📊 Your Cognitive Progress</h3>
                <p><strong>Memory:</strong> Level ${skills.memory} ${skills.memory >= 3 ? '(Advanced)' : '(Developing)'}</p>
                <p><strong>Math:</strong> Level ${skills.math} ${skills.math >= 2 ? '(Proficient)' : '(Basic)'}</p>
                <p><strong>Reaction:</strong> Level ${skills.reaction} ${skills.reaction >= 2 ? '(Fast)' : '(Training)'}</p>
                <p><strong>Logic:</strong> Level ${skills.logic} ${skills.logic >= 2 ? '(Sharp)' : '(Learning)'}</p>
                <p><strong>Overall:</strong> ${gameState.gamesPlayed} training sessions completed</p>
            `;
        }
        
        // Show unlock path
        function showPath() {
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>🗺️ Game Unlock Path</h3>
                <p><strong>🔓 Free (3 games):</strong> Memory Match, Math Challenge, Reaction Test</p>
                <p><strong>🔒 Tier 1 (4 games):</strong> Pattern Game, Color Match, Word Builder, Word Search</p>
                <p><strong>🔒 Advanced (3 games):</strong> Simon Says, Block Puzzle, Strategy Game</p>
                <p><strong>🔒 Expert (3 games):</strong> Number Puzzle, Sudoku Master, Crossword Puzzle</p>
                <p><strong>Strategy:</strong> Play free games consistently to unlock all 13 brain training challenges</p>
            `;
        }
        
        // Save game state
        function saveGameState() {
            try {
                localStorage.setItem('brainGamesState', JSON.stringify(gameState));
            } catch (e) {
                console.log('Storage not available');
            }
        }
        
        // Load game state
        function loadGameState() {
            try {
                const saved = localStorage.getItem('brainGamesState');
                if (saved) {
                    const loadedState = JSON.parse(saved);
                    gameState = { ...gameState, ...loadedState };
                    
                    // Ensure indices are correct
                    gameState.avatarIndex = avatarOptions.indexOf(gameState.currentAvatar) || 0;
                    gameState.nameIndex = nameOptions.indexOf(gameState.currentName) || 0;
                }
            } catch (e) {
                console.log('Could not load saved state');
            }
        }
        
        // Initialize app
        function initializeApp() {
            loadGameState();
            updateProfile();
            updateSkillVisualization();
            showStatus('Brain Games Hub ready! Tap to start training.');
        }
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initializeApp);
        
        // Prevent zoom on double tap
        let lastTouchEnd = 0;
        document.addEventListener('touchend', function (event) {
            const now = (new Date()).getTime();
            if (now - lastTouchEnd <= 300) {
                event.preventDefault();
            }
            lastTouchEnd = now;
        }, false);
        
        // Service Worker for offline functionality (if needed for PWA)
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                // Service worker registration would go here for PWA
            });
        }
    </script>
</body>
</html>