<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
            padding-bottom: 50px;
        }
        #menu {
            padding: 10px 0;
            width: 100%;
        }
        .header {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .game-button {
            width: 100%;
            padding: 15px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            display: block;
            box-sizing: border-box;
        }
        .back-button {
            width: 90%;
            margin: 30px auto 20px auto;
            display: block;
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
            color: white;
            border: none;
            padding: 20px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
        }
        .memory { background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%); }
        .math { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .color-box {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            border: 3px solid #fff;
        }
        .hidden { display: none; }
        .celebration {
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #00ff88, #00cc66);
            color: white;
            padding: 25px 40px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.5);
            z-index: 1000;
            animation: popIn 0.5s ease-out;
        }
        .wrong-alert {
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #ff4757, #c44569);
            color: white;
            padding: 25px 40px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 10px 30px rgba(255, 71, 87, 0.5);
            z-index: 1000;
            animation: popIn 0.5s ease-out;
        }
        @keyframes popIn {
            0% { transform: translateX(-50%) scale(0.3); opacity: 0; }
            100% { transform: translateX(-50%) scale(1); opacity: 1; }
        }
        .achievement {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        .achievement.unlocked {
            background: linear-gradient(135deg, #ffd700, #ffed4e);
            color: #333;
            border: 2px solid #ffd700;
        }
        .achievement.locked {
            background: rgba(255,255,255,0.05);
            color: #666;
        }
        .power-up-active {
            position: fixed;
            top: 10px;
            right: 10px;
            background: linear-gradient(135deg, #ff6b9d, #c44569);
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            font-size: 14px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Simple Top Navigation -->
        <div style="background: rgba(102, 126, 234, 0.9); padding: 15px; margin: -20px -20px 20px -20px; display: flex; justify-content: space-between; align-items: center;">
            <button onclick="backToMenu()" style="background: rgba(255,255,255,0.2); border: none; color: white; font-size: 16px; cursor: pointer; padding: 10px 15px; border-radius: 8px;">🏠 Home</button>
            <div style="color: white; font-weight: bold;">🧠 Brain Games</div>
            <div style="display: flex; gap: 10px;">
                <button onclick="showShop()" style="background: rgba(255,255,255,0.2); border: none; color: white; font-size: 16px; cursor: pointer; padding: 10px 15px; border-radius: 8px;">🛒 Shop</button>
                <button onclick="showSettings()" style="background: rgba(255,255,255,0.2); border: none; color: white; font-size: 16px; cursor: pointer; padding: 10px 15px; border-radius: 8px;">⚙️ Settings</button>
            </div>
        </div>
        
        <div class="header">
            <h1>🧠 Brain Games Hub</h1>
            <div>Lives: <span id="lives">❤️❤️❤️</span></div>
            <div>Coins: <span id="coins">100</span></div>
            <div>Score: <span id="score">0</span></div>
            <div>Level: <span id="level">1</span> | XP: <span id="xp">0</span></div>
            <div>Streak: <span id="streak">0</span> 🔥</div>
        </div>
        
        <div id="menu">
            <button class="game-button memory" onclick="startMemory()">
                🧩 Memory Match<br>
                <small>Remember the sequence</small>
            </button>
            <button class="game-button math" onclick="startMath()">
                🧮 Math Challenge<br>
                <small>Solve problems</small>
            </button>
            <button class="game-button" style="background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%);" onclick="startReaction()">
                ⚡ Reaction Test<br>
                <small>Test your reflexes</small>
            </button>
            <button class="game-button" style="background: linear-gradient(135deg, #ffd93d 0%, #ff6b35 100%);" onclick="startPattern()">
                🔮 Pattern Puzzle<br>
                <small>Find the pattern</small>
            </button>
            <button class="game-button" style="background: linear-gradient(135deg, #a8c8ec 0%, #7fcdff 100%);" onclick="startWord()">
                📝 Word Builder<br>
                <small>Create words</small>
            </button>
            <button class="game-button" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);" onclick="showShop()">
                🛒 Power-Up Shop<br>
                <small>Buy upgrades</small>
            </button>
            <button class="game-button" style="background: linear-gradient(135deg, #c471ed 0%, #f64f59 100%);" onclick="showAchievements()">
                🏆 Achievements<br>
                <small>View badges</small>
            </button>
            <button class="game-button" style="background: linear-gradient(135deg, #12c2e9 0%, #c471ed 100%);" onclick="showDailyChallenge()">
                🎯 Daily Challenge<br>
                <small>Special missions</small>
            </button>
        </div>
        
        <div style="height: 80px;"></div> <!-- Extra space for navigation -->
        
        <div id="memory-game" class="hidden">
            <h2>Memory Game</h2>
            <div id="message">Click Start to begin!</div>
            <div style="margin: 20px 0;">
                <div class="color-box" style="background: blue;" onclick="clickColor(0)"></div>
                <div class="color-box" style="background: red;" onclick="clickColor(1)"></div>
                <div class="color-box" style="background: green;" onclick="clickColor(2)"></div>
                <div class="color-box" style="background: yellow;" onclick="clickColor(3)"></div>
            </div>
            <button onclick="startMemorySequence()" id="start-btn" style="padding: 15px 25px; margin: 10px; border: none; border-radius: 10px; background: #4facfe; color: white; cursor: pointer; font-size: 16px;">Start Game</button>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <div id="math-game" class="hidden">
            <h2>Math Challenge</h2>
            <div id="problem" style="font-size: 24px; margin: 20px;">Click a game button to start!</div>
            <div id="options"></div>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <!-- Reaction Game -->
        <div id="reaction-game" class="hidden">
            <h2>⚡ Reaction Test</h2>
            <div id="reaction-instructions">Click when the screen turns green!</div>
            <div id="reaction-area" style="width: 100%; height: 200px; background: #333; border-radius: 15px; margin: 20px 0; display: flex; align-items: center; justify-content: center; font-size: 24px; cursor: pointer;" onclick="reactionClick()">
                Click to Start
            </div>
            <div id="reaction-result"></div>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <!-- Pattern Game -->
        <div id="pattern-game" class="hidden">
            <h2>🔮 Pattern Puzzle</h2>
            <div>Find the next number in the sequence:</div>
            <div id="pattern-sequence" style="font-size: 24px; margin: 20px;"></div>
            <div id="pattern-options"></div>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <!-- Word Game -->
        <div id="word-game" class="hidden">
            <h2>📝 Word Builder</h2>
            <div>Create a word using these letters:</div>
            <div id="word-letters" style="font-size: 24px; margin: 20px;"></div>
            <input type="text" id="word-input" style="padding: 10px; font-size: 18px; border-radius: 10px; border: none; margin: 10px;" placeholder="Enter word...">
            <button onclick="checkWord()" style="padding: 10px 20px; margin: 10px; border: none; border-radius: 10px; background: #4facfe; color: white; cursor: pointer;">Submit</button>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <!-- Shop -->
        <div id="shop" class="hidden">
            <h2>🛒 Power-Up Shop</h2>
            <div style="text-align: left; margin: 20px 0; padding-bottom: 80px;">
                <div style="background: rgba(255,255,255,0.1); padding: 15px; margin: 10px 0; border-radius: 10px;">
                    <strong>Double Points</strong> - 50 coins<br>
                    <small>Double your points for next game</small><br>
                    <button onclick="buyPowerUp('double', 50)" style="padding: 8px 16px; margin-top: 10px; border: none; border-radius: 8px; background: #4facfe; color: white; cursor: pointer;">Buy</button>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; margin: 10px 0; border-radius: 10px;">
                    <strong>Extra Life</strong> - 75 coins<br>
                    <small>Add one more life</small><br>
                    <button onclick="buyPowerUp('life', 75)" style="padding: 8px 16px; margin-top: 10px; border: none; border-radius: 8px; background: #4facfe; color: white; cursor: pointer;">Buy</button>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; margin: 10px 0; border-radius: 10px;">
                    <strong>Time Freeze</strong> - 100 coins<br>
                    <small>Freeze timer for memory games</small><br>
                    <button onclick="buyPowerUp('freeze', 100)" style="padding: 8px 16px; margin-top: 10px; border: none; border-radius: 8px; background: #4facfe; color: white; cursor: pointer;">Buy</button>
                </div>
            </div>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <!-- Achievements -->
        <div id="achievements" class="hidden">
            <h2>🏆 Achievements</h2>
            <div id="achievement-list" style="text-align: left; margin: 20px 0; padding-bottom: 80px;">
                <div class="achievement" data-id="first-win">
                    🥇 First Victory - Win your first game
                </div>
                <div class="achievement" data-id="coin-collector">
                    💰 Coin Collector - Earn 500 coins
                </div>
                <div class="achievement" data-id="memory-master">
                    🧩 Memory Master - Complete 10 memory games
                </div>
                <div class="achievement" data-id="math-wizard">
                    🧮 Math Wizard - Solve 25 math problems
                </div>
                <div class="achievement" data-id="streak-master">
                    🔥 Streak Master - Achieve 5 game win streak
                </div>
            </div>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <!-- Daily Challenge -->
        <div id="daily-challenge" class="hidden">
            <h2>🎯 Daily Challenge</h2>
            <div id="challenge-description">Complete today's special challenge!</div>
            <div id="challenge-task" style="background: rgba(255,255,255,0.1); padding: 20px; margin: 20px 0; border-radius: 15px;">
                <strong id="challenge-title">Memory Marathon</strong><br>
                <span id="challenge-desc">Complete 3 memory games in a row</span><br>
                <div style="margin-top: 10px;">
                    Progress: <span id="challenge-progress">0/3</span><br>
                    Reward: <span id="challenge-reward">200 coins + 500 XP</span>
                </div>
            </div>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <!-- Settings Screen -->
        <div id="settings" class="hidden">
            <h2>⚙️ Settings</h2>
            <div style="text-align: left; margin: 20px 0; padding-bottom: 80px;">
                <div style="background: rgba(255,255,255,0.1); padding: 15px; margin: 10px 0; border-radius: 10px;">
                    <strong>🔊 Sound Effects</strong><br>
                    <label style="display: flex; align-items: center; margin-top: 10px;">
                        <input type="checkbox" id="sound-toggle" checked style="margin-right: 10px;">
                        Enable sound effects
                    </label>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; margin: 10px 0; border-radius: 10px;">
                    <strong>🎮 Game Difficulty</strong><br>
                    <select id="difficulty" style="margin-top: 10px; padding: 8px; border-radius: 5px; border: none; background: white; color: #333;">
                        <option value="easy">Easy</option>
                        <option value="normal" selected>Normal</option>
                        <option value="hard">Hard</option>
                    </select>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; margin: 10px 0; border-radius: 10px;">
                    <strong>🎨 Theme</strong><br>
                    <select id="theme" style="margin-top: 10px; padding: 8px; border-radius: 5px; border: none; background: white; color: #333;">
                        <option value="blue" selected>Blue Gradient</option>
                        <option value="purple">Purple Gradient</option>
                        <option value="green">Green Gradient</option>
                    </select>
                </div>
                <div style="background: rgba(255,255,255,0.1); padding: 15px; margin: 10px 0; border-radius: 10px;">
                    <strong>📊 Statistics</strong><br>
                    <button onclick="resetStats()" style="margin-top: 10px; padding: 8px 16px; border: none; border-radius: 8px; background: #e74c3c; color: white; cursor: pointer;">Reset All Stats</button>
                </div>
            </div>
            <button class="back-button" onclick="backToMenu()">🏠 Back to Menu</button>
        </div>
        
        <!-- Sidebar (Hidden by default) -->
        <div id="sidebar" style="position: fixed; right: -300px; top: 0; width: 280px; height: 100vh; background: rgba(102, 126, 234, 0.95); backdrop-filter: blur(10px); transition: right 0.3s ease; z-index: 999; padding: 80px 20px 20px 20px; box-sizing: border-box; overflow-y: auto;">
            <button onclick="toggleSidebar()" style="position: absolute; top: 15px; right: 15px; background: none; border: none; color: white; font-size: 24px; cursor: pointer;">✕</button>
            
            <h3 style="color: white; margin-bottom: 20px;">Quick Actions</h3>
            <button onclick="showAchievements(); toggleSidebar();" style="width: 100%; padding: 15px; margin: 5px 0; border: none; border-radius: 10px; background: rgba(255,255,255,0.2); color: white; cursor: pointer;">🏆 Achievements</button>
            <button onclick="showDailyChallenge(); toggleSidebar();" style="width: 100%; padding: 15px; margin: 5px 0; border: none; border-radius: 10px; background: rgba(255,255,255,0.2); color: white; cursor: pointer;">🎯 Daily Challenge</button>
            <button onclick="showShop(); toggleSidebar();" style="width: 100%; padding: 15px; margin: 5px 0; border: none; border-radius: 10px; background: rgba(255,255,255,0.2); color: white; cursor: pointer;">🛒 Power-Up Shop</button>
            
            <h3 style="color: white; margin: 30px 0 20px 0;">Game Stats</h3>
            <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; margin-bottom: 20px;">
                <div style="color: white; margin-bottom: 10px;">Games Played: <span id="total-games">0</span></div>
                <div style="color: white; margin-bottom: 10px;">Best Streak: <span id="best-streak">0</span></div>
                <div style="color: white; margin-bottom: 10px;">Total Coins: <span id="total-coins-earned">100</span></div>
            </div>
        </div>
        
        <!-- Quick Stats Button -->
        <button onclick="showQuickStats()" style="position: fixed; bottom: 20px; right: 20px; background: rgba(102, 126, 234, 0.9); border: none; color: white; padding: 15px; border-radius: 50%; cursor: pointer; z-index: 998; font-size: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.3);">📊</button>
    </div>

    <script>
        let gameState = { 
            lives: 3, 
            coins: 100, 
            score: 0, 
            level: 1, 
            xp: 0, 
            streak: 0, 
            sequence: [], 
            playerSeq: [], 
            showing: false,
            powerUps: { double: false, freeze: false },
            achievements: [],
            dailyChallenge: { type: 'memory', progress: 0, target: 3, completed: false },
            stats: { memoryGames: 0, mathGames: 0, reactionGames: 0, patternGames: 0, wordGames: 0 }
        };
        
        const words = ['BRAIN', 'GAME', 'SMART', 'THINK', 'LEARN', 'SOLVE', 'LOGIC', 'FOCUS'];
        let reactionStartTime = 0;
        let reactionWaiting = false;
        
        function showVisualFeedback(message, isSuccess = true) {
            // Remove any existing feedback
            const existing = document.querySelector('.celebration, .wrong-alert');
            if (existing) existing.remove();
            
            // Create new feedback element
            const feedback = document.createElement('div');
            feedback.className = isSuccess ? 'celebration' : 'wrong-alert';
            feedback.innerHTML = message;
            document.body.appendChild(feedback);
            
            // Auto remove after 2 seconds
            setTimeout(() => {
                if (feedback.parentNode) {
                    feedback.remove();
                }
            }, 2000);
        }
        
        function startMemory() {
            document.getElementById('menu').classList.add('hidden');
            document.getElementById('memory-game').classList.remove('hidden');
            document.getElementById('message').textContent = 'Click Start to begin!';
        }
        
        function startMemorySequence() {
            gameState.sequence = [0, 1, 2, 3].sort(() => Math.random() - 0.5).slice(0, 3);
            gameState.playerSeq = [];
            gameState.showing = true;
            
            document.getElementById('message').textContent = 'Watch the sequence!';
            document.getElementById('start-btn').style.display = 'none';
            
            const boxes = document.querySelectorAll('.color-box');
            
            gameState.sequence.forEach((color, i) => {
                setTimeout(() => {
                    boxes[color].style.border = '5px solid white';
                    boxes[color].style.transform = 'scale(1.1)';
                    
                    setTimeout(() => {
                        boxes[color].style.border = '3px solid #fff';
                        boxes[color].style.transform = 'scale(1)';
                        
                        if (i === gameState.sequence.length - 1) {
                            gameState.showing = false;
                            document.getElementById('message').textContent = 'Repeat the sequence!';
                        }
                    }, 600);
                }, i * 800);
            });
        }
        
        function clickColor(color) {
            if (gameState.showing) return;
            if (gameState.sequence.length === 0) return;
            
            gameState.playerSeq.push(color);
            
            if (gameState.playerSeq[gameState.playerSeq.length - 1] !== gameState.sequence[gameState.playerSeq.length - 1]) {
                showVisualFeedback('❌ Wrong Color!<br>Lost 1 Life', false);
                gameState.lives--;
                updateDisplay();
                setTimeout(() => {
                    backToMenu();
                    document.getElementById('start-btn').style.display = 'inline-block';
                }, 2100);
                return;
            }
            
            if (gameState.playerSeq.length === gameState.sequence.length) {
                const points = gameState.powerUps.double ? 200 : 100;
                const coins = gameState.powerUps.double ? 100 : 50;
                showVisualFeedback(`🎉 Perfect Memory!<br>+${coins} Coins +${points} Points`, true);
                gameState.coins += coins;
                gameState.score += points;
                gameState.streak++;
                gameState.stats.memoryGames++;
                gameState.powerUps.double = false; // Use up power-up
                addXP(50);
                
                // Daily challenge progress
                if (gameState.dailyChallenge.type === 'memory' && !gameState.dailyChallenge.completed) {
                    gameState.dailyChallenge.progress++;
                    if (gameState.dailyChallenge.progress >= gameState.dailyChallenge.target) {
                        gameState.dailyChallenge.completed = true;
                        gameState.coins += 200;
                        addXP(500);
                        showVisualFeedback('🎯 Daily Challenge Complete!<br>+200 Coins +500 XP', true);
                    }
                }
                
                updateDisplay();
                setTimeout(() => {
                    backToMenu();
                    document.getElementById('start-btn').style.display = 'inline-block';
                }, 2100);
            }
        }
        
        function startMath() {
            document.getElementById('menu').classList.add('hidden');
            document.getElementById('math-game').classList.remove('hidden');
            
            const a = Math.floor(Math.random() * 10) + 1;
            const b = Math.floor(Math.random() * 10) + 1;
            const answer = a + b;
            
            document.getElementById('problem').textContent = `${a} + ${b} = ?`;
            
            const options = [answer, answer + 1, answer - 1, answer + 2].sort(() => Math.random() - 0.5);
            const optionsHTML = options.map(opt => 
                `<button onclick="checkMathAnswer(${opt}, ${answer})" style="margin: 5px; padding: 15px 25px; font-size: 18px; border: none; border-radius: 10px; background: #4facfe; color: white; cursor: pointer;">${opt}</button>`
            ).join('');
            
            document.getElementById('options').innerHTML = optionsHTML;
        }
        
        function checkMathAnswer(selected, correct) {
            if (selected === correct) {
                const points = gameState.powerUps.double ? 300 : 150;
                const coins = gameState.powerUps.double ? 150 : 75;
                showVisualFeedback(`🧮 Correct!<br>+${coins} Coins +${points} Points`, true);
                gameState.coins += coins;
                gameState.score += points;
                gameState.streak++;
                gameState.stats.mathGames++;
                gameState.powerUps.double = false;
                addXP(30);
            } else {
                showVisualFeedback('❌ Wrong!<br>Lost 1 Life', false);
                gameState.lives--;
                gameState.streak = 0; // Reset streak on wrong answer
            }
            updateDisplay();
            setTimeout(backToMenu, 2100);
        }
        
        function backToMenu() {
            // Hide all game screens
            document.querySelectorAll('.container > div').forEach(div => {
                if (div.id !== 'menu') div.classList.add('hidden');
            });
            document.getElementById('menu').classList.remove('hidden');
            updateAchievements();
            window.scrollTo(0, 0); // Scroll to top when returning to menu
        }
        
        function showHome() {
            backToMenu();
        }
        
        function showSettings() {
            showScreen('settings');
        }
        
        function showQuickStats() {
            showVisualFeedback(`📊 Your Stats:<br>Level ${gameState.level} | ${gameState.xp} XP<br>Coins: ${gameState.coins} | Streak: ${gameState.streak}`, true);
        }
        
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const isOpen = sidebar.style.right === '0px';
            sidebar.style.right = isOpen ? '-300px' : '0px';
        }
        
        function resetStats() {
            if (confirm('Are you sure you want to reset all statistics?')) {
                gameState.score = 0;
                gameState.level = 1;
                gameState.xp = 0;
                gameState.streak = 0;
                gameState.stats = { memoryGames: 0, mathGames: 0, reactionGames: 0, patternGames: 0, wordGames: 0 };
                gameState.achievements = [];
                updateDisplay();
                showVisualFeedback('📊 Stats Reset!<br>Fresh start!', true);
            }
        }
        
        // New Game Functions
        function startReaction() {
            showScreen('reaction-game');
            document.getElementById('reaction-area').style.background = '#333';
            document.getElementById('reaction-area').textContent = 'Click to Start';
            document.getElementById('reaction-result').textContent = '';
            reactionWaiting = false;
        }
        
        function reactionClick() {
            if (!reactionWaiting) {
                // Start the reaction test
                document.getElementById('reaction-area').style.background = '#ff6b6b';
                document.getElementById('reaction-area').textContent = 'Wait for GREEN...';
                const delay = Math.random() * 3000 + 1000; // 1-4 seconds
                setTimeout(() => {
                    document.getElementById('reaction-area').style.background = '#2ecc71';
                    document.getElementById('reaction-area').textContent = 'CLICK NOW!';
                    reactionStartTime = Date.now();
                    reactionWaiting = true;
                }, delay);
            } else {
                // Calculate reaction time
                const reactionTime = Date.now() - reactionStartTime;
                let points = Math.max(1000 - reactionTime, 50);
                showVisualFeedback(`⚡ ${reactionTime}ms!<br>+${points} Points`, true);
                gameState.score += points;
                gameState.coins += Math.floor(points / 10);
                gameState.stats.reactionGames++;
                updateDisplay();
                setTimeout(backToMenu, 2100);
            }
        }
        
        function startPattern() {
            showScreen('pattern-game');
            // Generate pattern: arithmetic sequence
            const start = Math.floor(Math.random() * 10) + 1;
            const step = Math.floor(Math.random() * 5) + 1;
            const sequence = [start, start + step, start + 2*step, start + 3*step];
            const answer = start + 4*step;
            
            document.getElementById('pattern-sequence').textContent = sequence.join(', ') + ', ?';
            
            const options = [answer, answer + step, answer - step, answer + 2*step].sort(() => Math.random() - 0.5);
            const optionsHTML = options.map(opt => 
                `<button onclick="checkPattern(${opt}, ${answer})" style="margin: 5px; padding: 15px 25px; font-size: 18px; border: none; border-radius: 10px; background: #ffd93d; color: #333; cursor: pointer;">${opt}</button>`
            ).join('');
            
            document.getElementById('pattern-options').innerHTML = optionsHTML;
        }
        
        function checkPattern(selected, correct) {
            if (selected === correct) {
                showVisualFeedback('🔮 Pattern Solved!<br>+200 Points', true);
                gameState.score += 200;
                gameState.coins += 100;
            } else {
                showVisualFeedback('❌ Wrong Pattern!<br>-1 Life', false);
                gameState.lives--;
            }
            gameState.stats.patternGames++;
            updateDisplay();
            setTimeout(backToMenu, 2100);
        }
        
        function startWord() {
            showScreen('word-game');
            const word = words[Math.floor(Math.random() * words.length)];
            const letters = word.split('').sort(() => Math.random() - 0.5).join(' ');
            document.getElementById('word-letters').textContent = letters;
            document.getElementById('word-input').value = '';
            document.getElementById('word-input').dataset.answer = word;
        }
        
        function checkWord() {
            const input = document.getElementById('word-input').value.toUpperCase();
            const correct = document.getElementById('word-input').dataset.answer;
            
            if (input === correct) {
                showVisualFeedback('📝 Perfect Word!<br>+150 Points', true);
                gameState.score += 150;
                gameState.coins += 80;
            } else {
                showVisualFeedback('❌ Wrong Word!<br>-1 Life', false);
                gameState.lives--;
            }
            gameState.stats.wordGames++;
            updateDisplay();
            setTimeout(backToMenu, 2100);
        }
        
        function showShop() {
            showScreen('shop');
        }
        
        function buyPowerUp(type, cost) {
            if (gameState.coins >= cost) {
                gameState.coins -= cost;
                if (type === 'double') {
                    gameState.powerUps.double = true;
                    showVisualFeedback('💪 Double Points Activated!', true);
                } else if (type === 'life') {
                    gameState.lives = Math.min(5, gameState.lives + 1);
                    showVisualFeedback('❤️ Extra Life Added!', true);
                } else if (type === 'freeze') {
                    gameState.powerUps.freeze = true;
                    showVisualFeedback('❄️ Time Freeze Ready!', true);
                }
                updateDisplay();
            } else {
                showVisualFeedback('💸 Not Enough Coins!', false);
            }
        }
        
        function showAchievements() {
            showScreen('achievements');
            updateAchievements();
        }
        
        function updateAchievements() {
            const achievements = document.querySelectorAll('.achievement');
            achievements.forEach(ach => {
                const id = ach.dataset.id;
                let unlocked = false;
                
                switch(id) {
                    case 'first-win':
                        unlocked = gameState.streak > 0;
                        break;
                    case 'coin-collector':
                        unlocked = gameState.coins >= 500;
                        break;
                    case 'memory-master':
                        unlocked = gameState.stats.memoryGames >= 10;
                        break;
                    case 'math-wizard':
                        unlocked = gameState.stats.mathGames >= 25;
                        break;
                    case 'streak-master':
                        unlocked = gameState.streak >= 5;
                        break;
                }
                
                if (unlocked && !gameState.achievements.includes(id)) {
                    gameState.achievements.push(id);
                    ach.style.background = 'linear-gradient(135deg, #ffd700, #ffed4e)';
                    ach.style.color = '#333';
                } else if (unlocked) {
                    ach.style.background = 'linear-gradient(135deg, #ffd700, #ffed4e)';
                    ach.style.color = '#333';
                } else {
                    ach.style.background = 'rgba(255,255,255,0.1)';
                    ach.style.color = '#ccc';
                }
            });
        }
        
        function showDailyChallenge() {
            showScreen('daily-challenge');
            updateDailyChallenge();
        }
        
        function updateDailyChallenge() {
            document.getElementById('challenge-progress').textContent = 
                `${gameState.dailyChallenge.progress}/${gameState.dailyChallenge.target}`;
        }
        
        function showScreen(screenId) {
            // Hide all screens
            document.querySelectorAll('.container > div').forEach(div => {
                if (div.id !== 'menu') div.classList.add('hidden');
            });
            document.getElementById('menu').classList.add('hidden');
            document.getElementById(screenId).classList.remove('hidden');
        }
        
        function addXP(amount) {
            gameState.xp += amount;
            if (gameState.xp >= gameState.level * 100) {
                gameState.level++;
                gameState.xp = 0;
                showVisualFeedback(`🎉 Level Up!<br>Level ${gameState.level}`, true);
            }
        }
        
        function updateDisplay() {
            document.getElementById('lives').textContent = '❤️'.repeat(gameState.lives) + '🤍'.repeat(5 - gameState.lives);
            document.getElementById('coins').textContent = gameState.coins;
            document.getElementById('score').textContent = gameState.score;
            document.getElementById('level').textContent = gameState.level;
            document.getElementById('xp').textContent = gameState.xp;
            document.getElementById('streak').textContent = gameState.streak;
        }
        
        updateDisplay();
    </script>
</body>
</html>