<!DOCTYPE html>
<html>
<head>
    <title>Brain Games Hub - 10 Cognitive Training Games</title>
    <meta charset="UTF-8">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            min-height: 100vh;
        }
        
        /* Navigation */
        .top-nav {
            background: rgba(0,0,0,0.3);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            margin: 0 5px;
        }
        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .welcome-card {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .game-btn {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            border: none;
            color: white;
            padding: 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .game-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        .game-btn.locked {
            background: linear-gradient(135deg, #666 0%, #555 100%);
            cursor: pointer;
            filter: grayscale(80%);
        }
        .game-btn.locked::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: repeating-linear-gradient(45deg, rgba(255,255,255,0.1) 0px, rgba(255,255,255,0.1) 10px, transparent 10px, transparent 20px);
            animation: lockPattern 2s linear infinite;
        }
        .lock-icon {
            font-size: 20px;
            margin-left: 10px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-block;
        }
        
        /* Animations */
        @keyframes lockPattern {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
        @keyframes unlockShake {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-10deg) scale(1.2); }
            75% { transform: rotate(10deg) scale(1.2); }
        }
        .unlocking {
            animation: unlockShake 0.8s ease-in-out;
        }
        
        /* Popup Modal */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 10000;
        }
        .popup.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 500px;
            margin: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
            max-height: 80vh;
            overflow-y: auto;
        }
        .close-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }
        
        /* Settings Menu */
        .settings-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        .settings-content {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            margin: 20px;
            max-height: 80vh;
            overflow-y: auto;
        }
        .settings-section {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .settings-section h4 {
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <button class="nav-btn" onclick="showWelcome()">🏠 Home</button>
        <div style="color: white; font-weight: bold;">🧠 Brain Games Hub</div>
        <div>
            <button class="nav-btn" onclick="showSettings()">⚙️ Settings</button>
        </div>
    </div>

    <div class="container">
        <!-- Welcome Card -->
        <div class="welcome-card">
            <h2>🧠 Brain Games Hub</h2>
            <p>Train your cognitive skills with 10 challenging brain games. Start with free games and unlock more as you develop your abilities!</p>
            <div style="margin-top: 15px;">
                <span>Available Games: <strong>3 Free + 7 Unlockable</strong></span>
            </div>
            <div style="margin-top: 10px;">
                <button class="nav-btn" onclick="alert('📊 Skill Progress:\n\nMemory: ⭐⭐ Lv2\nMath: ⭐ Lv1\nReaction: ⭐ Lv1\nLogic: ⭐ Lv1\nFocus: Lv0\nPattern: Lv0\nSpeed: Lv0\n\nKeep playing to level up!')">📊 Skill Progress</button>
                <button class="nav-btn" onclick="alert('🗺️ Unlock Path:\n\nFree Games:\n🔓 Memory Match\n🔓 Math Challenge\n🔓 Reaction Test\n\nLocked Games:\n🔒 Pattern Game: Memory Lv3, Math Lv2\n🔒 Color Match: Reaction Lv2, Focus Lv1\n🔒 Word Builder: Memory Lv2, Logic Lv2\n🔒 Simon Says: Memory Lv4, Focus Lv3\n🔒 Tetris Puzzle: Pattern Lv3, Speed Lv2\n🔒 Snake Challenge: Reaction Lv3, Speed Lv3\n🔒 Sudoku Master: Logic Lv4, Focus Lv2')">🗺️ Unlock Path</button>
            </div>
        </div>

        <!-- Main Menu -->
        <div id="main-menu">
            <div class="games-grid">
                <!-- Free Games -->
                <button class="game-btn" onclick="alert('🧩 Memory Match Game\n\nStarting cognitive training session!\n\nThis game will help develop your memory skills. Good luck!')">
                    🧩 Memory Match<br>
                    <small>Remember sequences • Build memory skills</small>
                </button>
                
                <button class="game-btn" onclick="alert('🧮 Math Challenge Game\n\nStarting cognitive training session!\n\nThis game will help develop your math skills. Good luck!')">
                    🧮 Math Challenge<br>
                    <small>Solve problems • Develop logic</small>
                </button>
                
                <button class="game-btn" onclick="alert('⚡ Reaction Test Game\n\nStarting cognitive training session!\n\nThis game will help develop your reaction skills. Good luck!')">
                    ⚡ Reaction Test<br>
                    <small>Test reflexes • Improve speed</small>
                </button>

                <!-- Locked Games -->
                <button class="game-btn locked" onclick="this.style.animation='unlockShake 0.5s ease-in-out'; setTimeout(() => this.style.animation='', 500); alert('🔒 Pattern Game Locked!\n\nRequires: Memory Lv3, Math Lv2\n\nPlay more free games to develop your skills and unlock this advanced challenge!')">
                    🔮 Pattern Game <span class="lock-icon">🔒</span><br>
                    <small>Requires: Memory Lv3, Math Lv2</small>
                </button>

                <button class="game-btn locked" onclick="this.style.animation='unlockShake 0.5s ease-in-out'; setTimeout(() => this.style.animation='', 500); alert('🔒 Color Match Locked!\n\nRequires: Reaction Lv2, Focus Lv1\n\nPlay more free games to develop your skills and unlock this advanced challenge!')">
                    🌈 Color Match <span class="lock-icon">🔒</span><br>
                    <small>Requires: Reaction Lv2, Focus Lv1</small>
                </button>

                <button class="game-btn locked" onclick="this.style.animation='unlockShake 0.5s ease-in-out'; setTimeout(() => this.style.animation='', 500); alert('🔒 Word Builder Locked!\n\nRequires: Memory Lv2, Logic Lv2\n\nPlay more free games to develop your skills and unlock this advanced challenge!')">
                    📝 Word Builder <span class="lock-icon">🔒</span><br>
                    <small>Requires: Memory Lv2, Logic Lv2</small>
                </button>

                <button class="game-btn locked" onclick="this.style.animation='unlockShake 0.5s ease-in-out'; setTimeout(() => this.style.animation='', 500); alert('🔒 Simon Says Locked!\n\nRequires: Memory Lv4, Focus Lv3\n\nPlay more free games to develop your skills and unlock this advanced challenge!')">
                    🎵 Simon Says <span class="lock-icon">🔒</span><br>
                    <small>Requires: Memory Lv4, Focus Lv3</small>
                </button>

                <button class="game-btn locked" onclick="this.style.animation='unlockShake 0.5s ease-in-out'; setTimeout(() => this.style.animation='', 500); alert('🔒 Tetris Puzzle Locked!\n\nRequires: Pattern Lv3, Speed Lv2\n\nPlay more free games to develop your skills and unlock this advanced challenge!')">
                    🧱 Tetris Puzzle <span class="lock-icon">🔒</span><br>
                    <small>Requires: Pattern Lv3, Speed Lv2</small>
                </button>

                <button class="game-btn locked" onclick="this.style.animation='unlockShake 0.5s ease-in-out'; setTimeout(() => this.style.animation='', 500); alert('🔒 Snake Challenge Locked!\n\nRequires: Reaction Lv3, Speed Lv3\n\nPlay more free games to develop your skills and unlock this advanced challenge!')">
                    🐍 Snake Challenge <span class="lock-icon">🔒</span><br>
                    <small>Requires: Reaction Lv3, Speed Lv3</small>
                </button>

                <button class="game-btn locked" onclick="this.style.animation='unlockShake 0.5s ease-in-out'; setTimeout(() => this.style.animation='', 500); alert('🔒 Sudoku Master Locked!\n\nRequires: Logic Lv4, Focus Lv2\n\nPlay more free games to develop your skills and unlock this advanced challenge!')">
                    🔢 Sudoku Master <span class="lock-icon">🔒</span><br>
                    <small>Requires: Logic Lv4, Focus Lv2</small>
                </button>
            </div>
        </div>
    </div>

    <!-- Settings Menu -->
    <div id="settings-menu" class="settings-menu">
        <div class="settings-content">
            <h3>⚙️ Settings</h3>
            
            <!-- Audio Settings Section -->
            <div class="settings-section">
                <h4>🔊 Audio Settings</h4>
                <p>Sound Effects: <button class="nav-btn" id="sound-toggle" onclick="this.textContent = this.textContent === 'ON' ? 'OFF' : 'ON'; this.style.background = this.textContent === 'ON' ? '#4CAF50' : '#ff6b6b';" style="background: #4CAF50;">ON</button></p>
                <p>Background Music: <button class="nav-btn" id="music-toggle" onclick="this.textContent = this.textContent === 'ON' ? 'OFF' : 'ON'; this.style.background = this.textContent === 'ON' ? '#4CAF50' : '#ff6b6b';" style="background: #4CAF50;">ON</button></p>
            </div>

            <!-- Display Settings Section -->
            <div class="settings-section">
                <h4>🎨 Display Settings</h4>
                <p>Theme: <button class="nav-btn" id="theme-toggle" onclick="this.textContent = this.textContent === 'Dark Mode' ? 'Light Mode' : 'Dark Mode';" style="background: #667eea;">Dark Mode</button></p>
                <p>Animations: <button class="nav-btn" id="animation-toggle" onclick="this.textContent = this.textContent === 'Enabled' ? 'Disabled' : 'Enabled'; this.style.background = this.textContent === 'Enabled' ? '#4CAF50' : '#ff6b6b';" style="background: #4CAF50;">Enabled</button></p>
            </div>

            <!-- Game Settings Section -->
            <div class="settings-section">
                <h4>🎮 Game Settings</h4>
                <p><strong>Skill Progress:</strong></p>
                <div style="margin: 10px 0; font-size: 14px;">
                    Memory: ⭐⭐ Lv2 | Math: ⭐ Lv1 | Reaction: ⭐ Lv1<br>
                    Logic: ⭐ Lv1 | Focus: Lv0 | Pattern: Lv0 | Speed: Lv0
                </div>
                <button class="nav-btn" onclick="alert('📊 Detailed Skill Progress:\n\n🧩 Memory: Level 2 (⭐⭐)\nProgress: 80% to Level 3\nGames Played: 15\nBest Sequence: 8 items\n\n🧮 Math: Level 1 (⭐)\nProgress: 40% to Level 2\nProblems Solved: 32\nBest Time: 2.1 seconds\n\n⚡ Reaction: Level 1 (⭐)\nProgress: 60% to Level 2\nTests Completed: 12\nBest Time: 0.3 seconds\n\n🎯 Logic: Level 1 (⭐)\nProgress: 30% to Level 2\nPuzzles Solved: 8\n\nKeep playing to improve!')" style="background: #667eea; margin: 5px;">View Detailed Progress</button>
                <button class="nav-btn" onclick="alert('🗺️ Complete Unlock Path - 10 Games Total:\n\n🔓 Starter Games (3/10):\nMemory Match, Math Challenge, Reaction Test\n\n🔒 Tier 1 Games (3/10):\nPattern Game: Memory Lv3 + Math Lv2\nColor Match: Reaction Lv2 + Focus Lv1\nWord Builder: Memory Lv2 + Logic Lv2\n\n🔒 Advanced Games (4/10):\nSimon Says: Memory Lv4 + Focus Lv3\nTetris Puzzle: Pattern Lv3 + Speed Lv2\nSnake Challenge: Reaction Lv3 + Speed Lv3\nSudoku Master: Logic Lv4 + Focus Lv2\n\nYour Progress:\nMemory: 2/4 | Math: 1/2 | Reaction: 1/3\nLogic: 1/4 | Focus: 0/3 | Pattern: 0/3 | Speed: 0/3')" style="background: #764ba2; margin: 5px;">View Unlock Path</button>
            </div>

            <!-- Data Settings Section -->
            <div class="settings-section">
                <h4>💾 Data Settings</h4>
                <p>Progress is automatically saved locally in your browser.</p>
                <button class="nav-btn" onclick="if(confirm('Are you sure you want to reset all progress? This cannot be undone.')) { localStorage.clear(); alert('🔄 All progress has been reset!'); setTimeout(() => location.reload(), 2000); }" style="background: #ff6b6b; margin: 5px;">Reset All Progress</button>
            </div>

            <button class="close-btn" onclick="hideSettings()">Close Settings</button>
        </div>
    </div>

    <!-- Welcome Popup -->
    <div id="welcome-popup" class="popup show">
        <div class="popup-content">
            <h3>🧠 Welcome to Brain Games Hub!</h3>
            <div style="text-align: left; margin: 20px 0;">
                <p><strong>🔓 Free Starter Games (3/10):</strong></p>
                <ul style="margin: 10px 0; padding-left: 20px;">
                    <li>🧩 Memory Match - Build memory skills</li>
                    <li>🧮 Math Challenge - Develop math & logic</li>
                    <li>⚡ Reaction Test - Improve reflexes</li>
                </ul>
                
                <p><strong>🔒 Locked Games (7/10):</strong></p>
                <p>Play free games to level up skills and unlock 7 more games!</p>
                
                <p><strong>Train your brain with progressive cognitive challenges!</strong></p>
            </div>
            <button class="close-btn" onclick="closeWelcome()">Start Training</button>
        </div>
    </div>

    <script>
        function closeWelcome() {
            document.getElementById('welcome-popup').className = 'popup';
        }
        
        function showWelcome() {
            document.getElementById('welcome-popup').className = 'popup show';
        }
        
        function showSettings() {
            document.getElementById('settings-menu').style.display = 'flex';
        }
        
        function hideSettings() {
            document.getElementById('settings-menu').style.display = 'none';
        }
        
        console.log('Brain Games Hub loaded successfully!');
    </script>
</body>
</html>
