<!DOCTYPE html>
<html>
<head>
    <title>Brain Games Hub - Zero Popups</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .profile-section {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .avatar-display {
            font-size: 40px;
            background: rgba(255,255,255,0.3);
            padding: 10px;
            border-radius: 50%;
            min-width: 60px;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .avatar-display:hover {
            background: rgba(255,255,255,0.4);
            transform: scale(1.1);
        }
        
        .profile-info {
            flex-grow: 1;
            text-align: left;
        }
        
        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .profile-name:hover {
            color: #4CAF50;
        }
        
        .profile-stats {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .nav-buttons {
            text-align: center;
            margin: 20px 0;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .game-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .game-card:hover {
            transform: translateY(-5px);
        }
        
        .game-card.free {
            border: 2px solid #4CAF50;
        }
        .game-card.locked {
            border: 2px solid #ff6b6b;
            opacity: 0.7;
        }
        
        .play-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
            transition: all 0.3s ease;
        }
        .play-btn:hover {
            background: #45a049;
            transform: scale(1.05);
        }
        
        .locked-btn {
            background: #ff6b6b;
            cursor: not-allowed;
        }
        .locked-btn:hover {
            background: #ff5252;
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .info-section {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        
        .avatar-bar {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px auto;
            max-width: 800px;
            text-align: center;
        }
        
        .avatar-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            margin-top: 10px;
        }
        
        .avatar-btn {
            font-size: 24px;
            padding: 8px;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            background: rgba(255,255,255,0.1);
            transition: all 0.3s ease;
            min-width: 40px;
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .avatar-btn:hover {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.2);
            transform: scale(1.1);
        }
        
        .avatar-btn.selected {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.3);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Train your cognitive skills with 10 challenging brain games</p>
        <div style="margin-top: 10px;">
            <strong>Available Games: 3 Free + 7 Unlockable</strong>
        </div>
    </div>

    <!-- User Profile Section -->
    <div class="profile-section">
        <div class="avatar-display" id="avatar-display" onclick="cycleAvatar()" title="Click to change avatar">👤</div>
        <div class="profile-info">
            <div class="profile-name" id="profile-name" onclick="cycleName()" title="Click to change name">Guest Player</div>
            <div class="profile-stats" id="profile-stats">Level 1 • No games played yet</div>
        </div>
    </div>

    <!-- Avatar Selection Bar -->
    <div class="avatar-bar">
        <h4>Quick Avatar Selection (Click any avatar):</h4>
        <div class="avatar-options" id="avatar-options">
            <!-- Populated by JavaScript -->
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav-buttons">
        <button class="btn" onclick="toggleInfo()">ℹ️ Info</button>
        <button class="btn" onclick="showProgress()">📊 Progress</button>
        <button class="btn" onclick="showUnlockPath()">🗺️ Path</button>
        <button class="btn" onclick="showSettings()">⚙️ Settings</button>
    </div>

    <!-- Welcome Info -->
    <div class="info-section" id="info-section">
        <h3>🎯 Start Your Brain Training Journey</h3>
        <p><strong>Available Now:</strong> 🧩 Memory Match • 🧮 Math Challenge • ⚡ Reaction Test</p>
        <p><strong>Unlock More:</strong> Play consistently to unlock 7 advanced cognitive training games</p>
        <p><strong>Progress:</strong> Your skills and achievements are automatically saved locally</p>
        <p><strong>Customize:</strong> Click your avatar or name above to personalize your profile</p>
    </div>

    <!-- Games Grid -->
    <div class="games-grid">
        <!-- Free Games -->
        <div class="game-card free">
            <h3>🧩 Memory Match</h3>
            <p>Build memory skills by remembering sequences and patterns. Perfect for developing working memory and concentration.</p>
            <p><strong>Skill Focus:</strong> Memory</p>
            <button class="play-btn" onclick="playGame('Memory Match')">Play Now</button>
        </div>

        <div class="game-card free">
            <h3>🧮 Math Challenge</h3>
            <p>Solve arithmetic problems to develop logical thinking and number processing speed.</p>
            <p><strong>Skill Focus:</strong> Math & Logic</p>
            <button class="play-btn" onclick="playGame('Math Challenge')">Play Now</button>
        </div>

        <div class="game-card free">
            <h3>⚡ Reaction Test</h3>
            <p>Test and improve your reflexes with fast-paced reaction challenges.</p>
            <p><strong>Skill Focus:</strong> Reaction Speed</p>
            <button class="play-btn" onclick="playGame('Reaction Test')">Play Now</button>
        </div>

        <!-- Locked Games -->
        <div class="game-card locked">
            <h3>🔮 Pattern Game</h3>
            <p>Advanced pattern recognition challenges for visual processing skills.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv3, Math Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Pattern Game')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🌈 Color Match</h3>
            <p>Fast-paced color matching for attention and focus development.</p>
            <p><strong>Unlock Requirements:</strong> Reaction Lv2, Focus Lv1</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Color Match')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>📝 Word Builder</h3>
            <p>Vocabulary and language processing challenges for verbal intelligence.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv2, Logic Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Word Builder')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🎵 Simon Says</h3>
            <p>Sequential memory challenges with audio-visual patterns.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv4, Focus Lv3</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Simon Says')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🧱 Tetris Puzzle</h3>
            <p>Spatial reasoning and planning challenges with falling blocks.</p>
            <p><strong>Unlock Requirements:</strong> Pattern Lv3, Speed Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Tetris Puzzle')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🐍 Snake Challenge</h3>
            <p>Strategic movement and planning with increasing difficulty.</p>
            <p><strong>Unlock Requirements:</strong> Reaction Lv3, Speed Lv3</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Snake Challenge')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🔢 Sudoku Master</h3>
            <p>Advanced logical reasoning with number placement puzzles.</p>
            <p><strong>Unlock Requirements:</strong> Logic Lv4, Focus Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockInfo('Sudoku Master')">🔒 Locked</button>
        </div>
    </div>

    <script>
        // User Profile Data
        const avatarOptions = [
            '👤', '🧠', '🎮', '🤖', '👨‍💻', '👩‍💻', 
            '🧙‍♂️', '🧙‍♀️', '🦸‍♂️', '🦸‍♀️', '👑', '🎯',
            '🚀', '⭐', '🌟', '💎', '🔥', '⚡',
            '🦊', '🐱', '🐶', '🐻', '🦁', '🐼',
            '🎨', '🎭', '🎪', '🎲', '🎸', '🎤'
        ];
        
        const nameOptions = ['Guest Player', 'Brain Trainer', 'Memory Master', 'Logic Pro', 'Speed Demon', 'Pattern King', 'Math Wizard', 'Focus Champion'];
        
        let userProfile = {
            name: 'Guest Player',
            avatar: '👤',
            level: 1,
            gamesPlayed: 0,
            skillLevels: {
                memory: 2, math: 1, reaction: 1, logic: 1, focus: 0, pattern: 0, speed: 0
            }
        };
        
        let currentAvatarIndex = 0;
        let currentNameIndex = 0;
        
        // Load saved profile
        function loadProfile() {
            const saved = localStorage.getItem('brainGamesProfile');
            if (saved) {
                userProfile = {...userProfile, ...JSON.parse(saved)};
                currentAvatarIndex = avatarOptions.indexOf(userProfile.avatar) || 0;
                currentNameIndex = nameOptions.indexOf(userProfile.name) || 0;
            }
            updateProfileDisplay();
            populateAvatarBar();
        }
        
        // Save profile
        function saveProfileData() {
            localStorage.setItem('brainGamesProfile', JSON.stringify(userProfile));
        }
        
        // Update profile display
        function updateProfileDisplay() {
            document.getElementById('avatar-display').textContent = userProfile.avatar;
            document.getElementById('profile-name').textContent = userProfile.name;
            
            const totalSkills = Object.values(userProfile.skillLevels).reduce((a, b) => a + b, 0);
            const avgLevel = Math.floor(totalSkills / 7) + 1;
            document.getElementById('profile-stats').textContent = 
                `Level ${avgLevel} • ${userProfile.gamesPlayed} games played`;
            
            // Update selected avatar in bar
            populateAvatarBar();
        }
        
        // Cycle avatar
        function cycleAvatar() {
            currentAvatarIndex = (currentAvatarIndex + 1) % avatarOptions.length;
            userProfile.avatar = avatarOptions[currentAvatarIndex];
            saveProfileData();
            updateProfileDisplay();
        }
        
        // Cycle name
        function cycleName() {
            currentNameIndex = (currentNameIndex + 1) % nameOptions.length;
            userProfile.name = nameOptions[currentNameIndex];
            saveProfileData();
            updateProfileDisplay();
        }
        
        // Select specific avatar
        function selectAvatar(avatar) {
            userProfile.avatar = avatar;
            currentAvatarIndex = avatarOptions.indexOf(avatar);
            saveProfileData();
            updateProfileDisplay();
        }
        
        // Populate avatar selection bar
        function populateAvatarBar() {
            const container = document.getElementById('avatar-options');
            container.innerHTML = '';
            
            avatarOptions.forEach(function(avatar) {
                const btn = document.createElement('div');
                btn.className = 'avatar-btn';
                btn.textContent = avatar;
                if (avatar === userProfile.avatar) {
                    btn.classList.add('selected');
                }
                btn.onclick = function() {
                    selectAvatar(avatar);
                };
                container.appendChild(btn);
            });
        }
        
        // Play game
        function playGame(gameName) {
            userProfile.gamesPlayed++;
            saveProfileData();
            updateProfileDisplay();
            
            // Update info section with game feedback
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>🎮 Playing ${gameName}!</h3>
                <p><strong>Game Started:</strong> ${gameName} cognitive training session</p>
                <p><strong>Player:</strong> ${userProfile.name}</p>
                <p><strong>Games Played:</strong> ${userProfile.gamesPlayed}</p>
                <p><strong>Status:</strong> Training in progress... Good luck!</p>
            `;
        }
        
        // Show lock info
        function showLockInfo(gameName) {
            const info = document.getElementById('info-section');
            const requirements = {
                'Pattern Game': 'Memory Lv3, Math Lv2',
                'Color Match': 'Reaction Lv2, Focus Lv1',
                'Word Builder': 'Memory Lv2, Logic Lv2',
                'Simon Says': 'Memory Lv4, Focus Lv3',
                'Tetris Puzzle': 'Pattern Lv3, Speed Lv2',
                'Snake Challenge': 'Reaction Lv3, Speed Lv3',
                'Sudoku Master': 'Logic Lv4, Focus Lv2'
            };
            
            info.innerHTML = `
                <h3>🔒 ${gameName} is Locked</h3>
                <p><strong>Requirements:</strong> ${requirements[gameName]}</p>
                <p><strong>How to Unlock:</strong> Play free games to develop your skills</p>
                <p><strong>Available Games:</strong> Memory Match, Math Challenge, Reaction Test</p>
                <p>Keep training to unlock this advanced cognitive challenge!</p>
            `;
        }
        
        // Toggle info section
        function toggleInfo() {
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>🏠 Brain Games Hub Platform</h3>
                <p><strong>Total Games:</strong> 10 cognitive training games</p>
                <p><strong>Free Games:</strong> 3 (Memory Match, Math Challenge, Reaction Test)</p>
                <p><strong>Locked Games:</strong> 7 advanced games to unlock</p>
                <p><strong>Progress System:</strong> Skill-based progression with local storage</p>
                <p><strong>Customization:</strong> Click avatar or name to personalize</p>
            `;
        }
        
        // Show progress
        function showProgress() {
            const skills = userProfile.skillLevels;
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>📊 Your Skill Progress</h3>
                <p><strong>Memory:</strong> Level ${skills.memory} (${skills.memory >= 3 ? 'Advanced' : 'Developing'})</p>
                <p><strong>Math:</strong> Level ${skills.math} (${skills.math >= 2 ? 'Proficient' : 'Basic'})</p>
                <p><strong>Reaction:</strong> Level ${skills.reaction} (${skills.reaction >= 2 ? 'Fast' : 'Training'})</p>
                <p><strong>Logic:</strong> Level ${skills.logic} (${skills.logic >= 2 ? 'Sharp' : 'Learning'})</p>
                <p><strong>Focus:</strong> Level ${skills.focus} (${skills.focus >= 1 ? 'Focused' : 'Needs Practice'})</p>
                <p><strong>Pattern:</strong> Level ${skills.pattern} (${skills.pattern >= 1 ? 'Recognizing' : 'Developing'})</p>
                <p><strong>Speed:</strong> Level ${skills.speed} (${skills.speed >= 1 ? 'Quick' : 'Building'})</p>
            `;
        }
        
        // Show unlock path
        function showUnlockPath() {
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>🗺️ Complete Game Unlock Path</h3>
                <p><strong>🔓 Free Games (3/10):</strong></p>
                <p>Memory Match, Math Challenge, Reaction Test</p>
                <p><strong>🔒 Tier 1 Games (3/10):</strong></p>
                <p>Pattern Game: Memory Lv3 + Math Lv2</p>
                <p>Color Match: Reaction Lv2 + Focus Lv1</p>
                <p>Word Builder: Memory Lv2 + Logic Lv2</p>
                <p><strong>🔒 Advanced Games (4/10):</strong></p>
                <p>Simon Says: Memory Lv4 + Focus Lv3</p>
                <p>Tetris Puzzle: Pattern Lv3 + Speed Lv2</p>
                <p>Snake Challenge: Reaction Lv3 + Speed Lv3</p>
                <p>Sudoku Master: Logic Lv4 + Focus Lv2</p>
            `;
        }
        
        // Show settings
        function showSettings() {
            const info = document.getElementById('info-section');
            info.innerHTML = `
                <h3>⚙️ Settings & Features</h3>
                <p><strong>Audio:</strong> Sound Effects ON, Music ON</p>
                <p><strong>Display:</strong> Dark Mode, Animations Enabled</p>
                <p><strong>Data Storage:</strong> Progress saved locally in browser</p>
                <p><strong>Profile:</strong> Click avatar/name to customize</p>
                <p><strong>Games Tracking:</strong> Automatic skill level progression</p>
                <p><strong>Reset:</strong> Clear browser data to reset progress</p>
            `;
        }
        
        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadProfile();
        });
        
        // ABSOLUTELY NO POPUPS, ALERTS, OR PROMPTS ANYWHERE
    </script>
</body>
</html>