<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Brain Games</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .game-btn {
            width: 100%;
            padding: 18px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            transition: transform 0.2s;
        }
        .game-btn:hover {
            transform: scale(1.02);
        }
        .game-area {
            display: none;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
        }
        .memory-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .back-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
        .score {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">🧠 Brain Games</h1>
        
        <div id="main-menu">
            <button class="game-btn" onclick="startMemoryGame()">
                🧩 Memory Match
            </button>
            
            <button class="game-btn" onclick="startMathGame()">
                🧮 Math Challenge
            </button>
            
            <button class="game-btn" onclick="startReactionGame()">
                ⚡ Reaction Test
            </button>
        </div>

        <!-- Memory Game -->
        <div id="memory-game" class="game-area">
            <h3>🧩 Memory Match</h3>
            <p id="memory-status">Watch the sequence</p>
            <div class="memory-grid">
                <div id="square-0" onclick="memoryClick(0)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-1" onclick="memoryClick(1)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-2" onclick="memoryClick(2)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-3" onclick="memoryClick(3)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
            </div>
            <div class="score">Score: <span id="memory-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back</button>
        </div>

        <!-- Math Game -->
        <div id="math-game" class="game-area">
            <h3>🧮 Math Challenge</h3>
            <p id="math-problem" style="font-size: 24px; margin: 20px 0;">5 + 3 = ?</p>
            <input type="number" id="math-answer" style="padding: 12px; font-size: 20px; border-radius: 8px; border: none; margin: 15px; text-align: center; width: 100px;">
            <br>
            <button onclick="checkMathAnswer()" style="background: #4CAF50; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; cursor: pointer; margin: 10px;">Submit</button>
            <div class="score">Score: <span id="math-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back</button>
        </div>

        <!-- Reaction Game -->
        <div id="reaction-game" class="game-area">
            <h3>⚡ Reaction Test</h3>
            <div id="reaction-box" onclick="reactionClick()" style="width: 200px; height: 200px; background-color: #333333; color: white; display: flex; align-items: center; justify-content: center; margin: 20px auto; border-radius: 15px; cursor: pointer; font-size: 18px; font-weight: bold; border: 3px solid white;">
                Click to Start
            </div>
            <p id="reaction-result">Ready to test your reflexes</p>
            <button class="back-btn" onclick="backToMenu()">Back</button>
        </div>
    </div>

    <script>
        let gameState = {
            memorySequence: [],
            playerSequence: [],
            memoryScore: 0,
            mathScore: 0,
            currentMathAnswer: 0,
            reactionStartTime: 0,
            waitingForReaction: false,
            canClick: true
        };

        function hideAllScreens() {
            document.getElementById('main-menu').style.display = 'none';
            document.getElementById('memory-game').style.display = 'none';
            document.getElementById('math-game').style.display = 'none';
            document.getElementById('reaction-game').style.display = 'none';
        }

        function backToMenu() {
            hideAllScreens();
            document.getElementById('main-menu').style.display = 'block';
            gameState.canClick = true;
        }

        // Memory Game - Silent with only visual feedback
        function startMemoryGame() {
            hideAllScreens();
            document.getElementById('memory-game').style.display = 'block';
            gameState.memorySequence = [];
            gameState.playerSequence = [];
            gameState.canClick = false;
            generateMemorySequence();
        }

        function generateMemorySequence() {
            gameState.memorySequence.push(Math.floor(Math.random() * 4));
            showMemorySequence();
        }

        function showMemorySequence() {
            document.getElementById('memory-status').textContent = 'Watch...';
            gameState.canClick = false;
            
            // Reset all squares
            for (let i = 0; i < 4; i++) {
                document.getElementById('square-' + i).style.backgroundColor = '#333333';
            }
            
            let index = 0;
            const interval = setInterval(() => {
                if (index < gameState.memorySequence.length) {
                    const squareIndex = gameState.memorySequence[index];
                    const square = document.getElementById('square-' + squareIndex);
                    
                    // Flash green
                    square.style.backgroundColor = '#4CAF50';
                    setTimeout(() => {
                        square.style.backgroundColor = '#333333';
                    }, 600);
                    index++;
                } else {
                    clearInterval(interval);
                    document.getElementById('memory-status').textContent = 'Your turn';
                    gameState.playerSequence = [];
                    gameState.canClick = true;
                }
            }, 800);
        }

        function memoryClick(index) {
            if (!gameState.canClick) return;
            
            gameState.playerSequence.push(index);
            const square = document.getElementById('square-' + index);
            
            // Flash the clicked square
            square.style.backgroundColor = '#4CAF50';
            setTimeout(() => {
                square.style.backgroundColor = '#333333';
            }, 200);

            // Check if correct
            const currentPos = gameState.playerSequence.length - 1;
            if (gameState.playerSequence[currentPos] !== gameState.memorySequence[currentPos]) {
                // Wrong - flash all squares red briefly
                for (let i = 0; i < 4; i++) {
                    document.getElementById('square-' + i).style.backgroundColor = '#e74c3c';
                }
                setTimeout(() => {
                    for (let i = 0; i < 4; i++) {
                        document.getElementById('square-' + i).style.backgroundColor = '#333333';
                    }
                    gameState.memoryScore = 0;
                    document.getElementById('memory-score').textContent = gameState.memoryScore;
                    setTimeout(() => {
                        gameState.memorySequence = [];
                        generateMemorySequence();
                    }, 1000);
                }, 500);
                return;
            }

            if (gameState.playerSequence.length === gameState.memorySequence.length) {
                // Correct - flash all squares green
                gameState.memoryScore += 10;
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                
                for (let i = 0; i < 4; i++) {
                    document.getElementById('square-' + i).style.backgroundColor = '#4CAF50';
                }
                setTimeout(() => {
                    for (let i = 0; i < 4; i++) {
                        document.getElementById('square-' + i).style.backgroundColor = '#333333';
                    }
                    setTimeout(generateMemorySequence, 500);
                }, 500);
            }
        }

        // Math Game - Silent with color feedback
        function startMathGame() {
            hideAllScreens();
            document.getElementById('math-game').style.display = 'block';
            generateMathProblem();
        }

        function generateMathProblem() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            gameState.currentMathAnswer = a + b;
            document.getElementById('math-problem').textContent = `${a} + ${b} = ?`;
            document.getElementById('math-answer').value = '';
            document.getElementById('math-problem').style.color = 'white';
        }

        function checkMathAnswer() {
            const userAnswer = parseInt(document.getElementById('math-answer').value);
            const problemElement = document.getElementById('math-problem');
            
            if (userAnswer === gameState.currentMathAnswer) {
                gameState.mathScore += 10;
                document.getElementById('math-score').textContent = gameState.mathScore;
                
                // Flash green
                problemElement.style.color = '#4CAF50';
                setTimeout(() => {
                    problemElement.style.color = 'white';
                    generateMathProblem();
                }, 800);
            } else {
                // Flash red
                problemElement.style.color = '#e74c3c';
                setTimeout(() => {
                    problemElement.style.color = 'white';
                    generateMathProblem();
                }, 1000);
            }
        }

        // Reaction Game
        function startReactionGame() {
            hideAllScreens();
            document.getElementById('reaction-game').style.display = 'block';
            resetReactionGame();
        }

        function resetReactionGame() {
            const box = document.getElementById('reaction-box');
            box.style.backgroundColor = '#333333';
            box.textContent = 'Click to Start';
            document.getElementById('reaction-result').textContent = 'Ready to test your reflexes';
            gameState.waitingForReaction = false;
        }

        function reactionClick() {
            const box = document.getElementById('reaction-box');
            
            if (!gameState.waitingForReaction) {
                box.style.backgroundColor = '#e74c3c';
                box.textContent = 'Wait...';
                document.getElementById('reaction-result').textContent = 'Wait for green...';
                
                setTimeout(() => {
                    box.style.backgroundColor = '#4CAF50';
                    box.textContent = 'CLICK!';
                    gameState.reactionStartTime = Date.now();
                    gameState.waitingForReaction = true;
                }, Math.random() * 3000 + 1000);
            } else {
                const reactionTime = Date.now() - gameState.reactionStartTime;
                document.getElementById('reaction-result').textContent = `${reactionTime}ms`;
                setTimeout(resetReactionGame, 2000);
            }
        }

        // Initialize
        document.getElementById('main-menu').style.display = 'block';
    </script>
</body>
</html>