<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Test</title>
    <style>
        body {
            background: #4a90e2;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        
        .color-box {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            border: 2px solid white;
            vertical-align: top;
        }
        
        .red { background-color: #e74c3c; }
        .green { background-color: #27ae60; }
        .blue { background-color: #3498db; }
        .yellow { background-color: #f1c40f; }
        .purple { background-color: #9b59b6; }
        .orange { background-color: #e67e22; }
    </style>
</head>
<body>
    <h1>Color Display Test</h1>
    
    <p>You should see 6 colored squares below:</p>
    
    <div class="color-box red" onclick="alert('Red box clicked!')"></div>
    <div class="color-box green" onclick="alert('Green box clicked!')"></div>
    <div class="color-box blue" onclick="alert('Blue box clicked!')"></div>
    <div class="color-box yellow" onclick="alert('Yellow box clicked!')"></div>
    <div class="color-box purple" onclick="alert('Purple box clicked!')"></div>
    <div class="color-box orange" onclick="alert('Orange box clicked!')"></div>
    
    <p>Click any colored square to test if clicks work.</p>
    
    <button onclick="testColors()" style="background: #2ecc71; color: white; border: none; padding: 15px 30px; font-size: 16px; border-radius: 5px; cursor: pointer; margin-top: 20px;">
        Test Color Changes
    </button>
    
    <div id="dynamic-box" style="width: 100px; height: 100px; background: #333; margin: 20px auto; border-radius: 10px; transition: background 0.5s;"></div>
    
    <script>
        function testColors() {
            const box = document.getElementById('dynamic-box');
            const colors = ['#e74c3c', '#27ae60', '#3498db', '#f1c40f', '#9b59b6', '#e67e22'];
            let index = 0;
            
            const interval = setInterval(() => {
                box.style.background = colors[index];
                index++;
                if (index >= colors.length) {
                    clearInterval(interval);
                    box.style.background = '#333';
                }
            }, 500);
        }
    </script>
</body>
</html>