<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Complete Collection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 107, 157, 0.8), 0 0 40px rgba(255, 215, 0, 0.6); }
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .game-card:hover {
            transform: translateY(-5px);
            border-color: #FF6B9D;
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.3);
        }
        
        .game-title {
            font-size: 1.5rem;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        .game-description {
            margin-bottom: 15px;
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .play-btn {
            width: 100%;
            height: 50px;
            background: linear-gradient(45deg, #FF6B9D, #FFD700);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .play-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 107, 157, 0.5);
        }
        
        .category-header {
            grid-column: 1 / -1;
            text-align: center;
            margin: 30px 0 20px 0;
            padding: 20px;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 15px;
        }
        
        .category-title {
            font-size: 2rem;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        .stats {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            color: #FFD700;
            font-weight: bold;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Complete Collection - 15+ Cognitive Training Games</p>
    </div>
    
    <div class="games-grid">
        <!-- Core Brain Training Games -->
        <div class="category-header">
            <div class="category-title">🎯 Core Brain Training</div>
            <p>Essential cognitive skills development</p>
        </div>
        
        <div class="game-card">
            <div class="game-title">🧩 Memory Master</div>
            <div class="game-description">Sequential memory training with color patterns. Improves working memory and recall abilities.</div>
            <button class="play-btn" onclick="location.href='#memory-game'">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🔢 Math Wizard</div>
            <div class="game-description">Mental arithmetic challenges. Enhances numerical processing and calculation speed.</div>
            <button class="play-btn" onclick="location.href='#math-game'">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">⚡ Lightning Reflex</div>
            <div class="game-description">Reaction time training with visual targets. Improves processing speed and attention.</div>
            <button class="play-btn" onclick="location.href='#reflex-game'">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🎯 Pattern Puzzle</div>
            <div class="game-description">Logical sequence recognition. Develops pattern matching and reasoning skills.</div>
            <button class="play-btn" onclick="location.href='#pattern-game'">PLAY NOW</button>
        </div>
        
        <!-- Enhanced IQ Challenge -->
        <div class="category-header">
            <div class="category-title">🧠 Enhanced IQ Challenge</div>
            <p>Advanced cognitive assessment and training</p>
        </div>
        
        <div class="game-card">
            <div class="game-title">🔥 Enhanced IQ Challenge</div>
            <div class="game-description">Adaptive difficulty with comprehensive cognitive assessment. Real-time IQ scoring and performance analytics.</div>
            <button class="play-btn" onclick="location.href='#enhanced-iq'">PLAY NOW</button>
        </div>
        
        <!-- Classic Puzzle Games -->
        <div class="category-header">
            <div class="category-title">🎮 Classic Puzzle Games</div>
            <p>Timeless games for strategic thinking</p>
        </div>
        
        <div class="game-card">
            <div class="game-title">🧩 Tetris Master</div>
            <div class="game-description">Classic block-stacking puzzle. Improves spatial reasoning and quick decision making.</div>
            <button class="play-btn" onclick="startTetris()">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🐍 Snake Challenge</div>
            <div class="game-description">Navigate and grow your snake. Enhances planning and spatial awareness.</div>
            <button class="play-btn" onclick="startSnake()">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">💣 Minesweeper Pro</div>
            <div class="game-description">Logical deduction puzzle with hidden mines. Develops analytical thinking.</div>
            <button class="play-btn" onclick="startMinesweeper()">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🔢 2048 Elite</div>
            <div class="game-description">Combine tiles to reach 2048. Strategic planning and number sense training.</div>
            <button class="play-btn" onclick="start2048()">PLAY NOW</button>
        </div>
        
        <!-- Word & Logic Games -->
        <div class="category-header">
            <div class="category-title">🔤 Word & Logic Games</div>
            <p>Language skills and logical reasoning</p>
        </div>
        
        <div class="game-card">
            <div class="game-title">📝 Word Builder</div>
            <div class="game-description">Create words from letter sets. Expands vocabulary and verbal fluency.</div>
            <button class="play-btn" onclick="startWordBuilder()">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🔗 Logic Chain</div>
            <div class="game-description">Connect logical sequences. Develops deductive reasoning skills.</div>
            <button class="play-btn" onclick="startLogicChain()">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🥷 Number Ninja</div>
            <div class="game-description">Fast-paced number sequences. Improves numerical pattern recognition.</div>
            <button class="play-btn" onclick="startNumberNinja()">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🌈 Color Match</div>
            <div class="game-description">Visual processing and color coordination. Enhances visual attention skills.</div>
            <button class="play-btn" onclick="startColorMatch()">PLAY NOW</button>
        </div>
        
        <!-- Advanced Challenges -->
        <div class="category-header">
            <div class="category-title">🚀 Advanced Challenges</div>
            <p>Expert-level cognitive training</p>
        </div>
        
        <div class="game-card">
            <div class="game-title">🧮 Sudoku Master</div>
            <div class="game-description">Number placement puzzles with multiple difficulty levels. Logic and constraint satisfaction.</div>
            <button class="play-btn" onclick="startSudoku()">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🏗️ Word Architect</div>
            <div class="game-description">Advanced word construction challenges. Complex vocabulary and strategic thinking.</div>
            <button class="play-btn" onclick="startWordArchitect()">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🎪 Logic Gateway</div>
            <div class="game-description">Multi-step logical puzzles. Advanced reasoning and problem-solving skills.</div>
            <button class="play-btn" onclick="startLogicGateway()">PLAY NOW</button>
        </div>
    </div>
    
    <div class="stats">
        <h2>🏆 Platform Statistics</h2>
        <div class="stats-grid">
            <div class="stat-item">
                <div class="stat-number">15+</div>
                <div class="stat-label">Brain Games</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">5</div>
                <div class="stat-label">Game Categories</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">∞</div>
                <div class="stat-label">Difficulty Levels</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">100%</div>
                <div class="stat-label">Offline Ready</div>
            </div>
        </div>
    </div>
    
    <script>
        // Game launch functions
        function startTetris() {
            alert('🧩 Tetris Master - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startSnake() {
            alert('🐍 Snake Challenge - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startMinesweeper() {
            alert('💣 Minesweeper Pro - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function start2048() {
            alert('🔢 2048 Elite - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startWordBuilder() {
            alert('📝 Word Builder - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startLogicChain() {
            alert('🔗 Logic Chain - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startNumberNinja() {
            alert('🥷 Number Ninja - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startColorMatch() {
            alert('🌈 Color Match - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startSudoku() {
            alert('🧮 Sudoku Master - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startWordArchitect() {
            alert('🏗️ Word Architect - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        function startLogicGateway() {
            alert('🎪 Logic Gateway - Coming to full hub soon! Currently available in difficulty-games.html');
        }
        
        // Add hover sound effects
        document.querySelectorAll('.play-btn').forEach(btn => {
            btn.addEventListener('mouseenter', () => {
                // Hover sound effect would go here
            });
        });
    </script>
</body>
</html>