<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .top-nav {
            background: rgba(102, 126, 234, 0.9);
            padding: 15px;
            margin: -10px -10px 20px -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            font-size: 14px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 8px;
        }
        .container {
            max-width: 380px;
            margin: 0 auto;
            text-align: center;
        }
        .stats-box {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .game-btn {
            width: 100%;
            padding: 18px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-sizing: border-box;
        }
        .memory { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .math { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); }
        .reaction { background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%); }
        .pattern { background: linear-gradient(135deg, #ffd93d 0%, #ff6b35 100%); }
        .word { background: linear-gradient(135deg, #a8c8ec 0%, #7fcdff 100%); }
        .shop { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); }
        .achievements { background: linear-gradient(135deg, #c471ed 0%, #f64f59 100%); }
        .challenge { background: linear-gradient(135deg, #12c2e9 0%, #c471ed 100%); }
        .stats-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(102, 126, 234, 0.9);
            border: none;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            max-width: 300px;
        }
        .close-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 15px;
        }
        .game-area {
            display: none;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .memory-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin: 20px 0;
        }
        .memory-square {
            width: 80px;
            height: 80px;
            background: #333;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 auto;
        }
        .memory-square.active {
            background: #4CAF50 !important;
        }
        .back-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <button class="nav-btn" onclick="showPopup('🏠 Home clicked!')">🏠 Home</button>
        <div style="color: white; font-weight: bold;">🧠 Brain Games</div>
        <div style="display: flex; gap: 8px;">
            <button class="nav-btn" onclick="showPopup('🛒 Shop opened!')">🛒 Shop</button>
            <button class="nav-btn" onclick="showPopup('⚙️ Settings opened!')">⚙️ Settings</button>
        </div>
    </div>

    <div class="container">
        <div class="stats-box">
            <h2>🧠 Brain Games Hub</h2>
            <div>Lives: ❤️❤️❤️ | Coins: 100</div>
            <div>Score: 0 | Level: 1 | XP: 0</div>
            <div>Streak: 0 🔥</div>
        </div>

        <div id="main-menu">
            <button class="game-btn memory" onclick="startMemoryGame()">
                🧩 Memory Match<br>
                <small>Remember the sequence</small>
            </button>

            <button class="game-btn math" onclick="startMathGame()">
                🧮 Math Challenge<br>
                <small>Solve problems</small>
            </button>

            <button class="game-btn reaction" onclick="startReactionGame()">
                ⚡ Reaction Test<br>
                <small>Test your reflexes</small>
            </button>

            <button class="game-btn pattern" onclick="startPatternGame()">
                🔮 Pattern Puzzle<br>
                <small>Find the pattern</small>
            </button>

            <button class="game-btn word" onclick="startWordGame()">
                📝 Word Builder<br>
                <small>Create words</small>
            </button>

            <button class="game-btn shop" onclick="showShop()">
                🛒 Power-Up Shop<br>
                <small>Buy upgrades</small>
            </button>

            <button class="game-btn achievements" onclick="showAchievements()">
                🏆 Achievements<br>
                <small>View badges</small>
            </button>

            <button class="game-btn challenge" onclick="showDailyChallenge()">
                🎯 Daily Challenge<br>
                <small>Special missions</small>
            </button>
        </div>

        <!-- Memory Game -->
        <div id="memory-game" class="game-area">
            <h3>🧩 Memory Match</h3>
            <p id="memory-instruction">Watch the sequence, then repeat it!</p>
            <div class="memory-grid">
                <button class="memory-square" onclick="memoryClick(0)"></button>
                <button class="memory-square" onclick="memoryClick(1)"></button>
                <button class="memory-square" onclick="memoryClick(2)"></button>
                <button class="memory-square" onclick="memoryClick(3)"></button>
            </div>
            <div>Score: <span id="memory-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Math Game -->
        <div id="math-game" class="game-area">
            <h3>🧮 Math Challenge</h3>
            <div id="math-problem">5 + 3 = ?</div>
            <input type="number" id="math-answer" placeholder="Your answer">
            <button onclick="checkMathAnswer()" style="background: #4CAF50; color: white; border: none; padding: 10px 20px; border-radius: 10px; cursor: pointer; margin: 10px;">Submit</button>
            <div>Score: <span id="math-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Reaction Game -->
        <div id="reaction-game" class="game-area">
            <h3>⚡ Reaction Test</h3>
            <div id="reaction-area" onclick="reactionClick()" style="width: 200px; height: 200px; background: #333; color: white; display: flex; align-items: center; justify-content: center; border-radius: 15px; cursor: pointer; margin: 20px auto; font-size: 18px;">Click to Start</div>
            <div id="reaction-result"></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <div style="height: 80px;"></div>
    </div>

    <button class="stats-btn" onclick="showPopup('📊 Your Stats:<br>Level 1 | 0 XP<br>Coins: 100 | Streak: 0')">📊</button>

    <div id="popup" class="popup" onclick="closePopup()">
        <div class="popup-content" onclick="event.stopPropagation()">
            <div id="popup-message">Message here</div>
            <button class="close-btn" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script>
        let gameState = {
            memorySequence: [],
            playerSequence: [],
            memoryScore: 0,
            mathScore: 0,
            reactionWaiting: false,
            reactionStartTime: 0
        };

        function showPopup(message) {
            document.getElementById('popup-message').innerHTML = message;
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function hideAllScreens() {
            document.getElementById('main-menu').style.display = 'none';
            document.getElementById('memory-game').style.display = 'none';
            document.getElementById('math-game').style.display = 'none';
            document.getElementById('reaction-game').style.display = 'none';
        }

        function backToMenu() {
            hideAllScreens();
            document.getElementById('main-menu').style.display = 'block';
        }

        // Memory Game
        function startMemoryGame() {
            hideAllScreens();
            document.getElementById('memory-game').style.display = 'block';
            gameState.memorySequence = [];
            gameState.playerSequence = [];
            generateMemorySequence();
        }

        function generateMemorySequence() {
            gameState.memorySequence.push(Math.floor(Math.random() * 4));
            showMemorySequence();
        }

        function showMemorySequence() {
            document.getElementById('memory-instruction').textContent = 'Watch the sequence!';
            let index = 0;
            const interval = setInterval(() => {
                if (index < gameState.memorySequence.length) {
                    const square = document.querySelectorAll('.memory-square')[gameState.memorySequence[index]];
                    square.classList.add('active');
                    setTimeout(() => square.classList.remove('active'), 600);
                    index++;
                } else {
                    clearInterval(interval);
                    document.getElementById('memory-instruction').textContent = 'Now repeat the sequence!';
                    gameState.playerSequence = [];
                }
            }, 800);
        }

        function memoryClick(index) {
            gameState.playerSequence.push(index);
            const square = document.querySelectorAll('.memory-square')[index];
            square.classList.add('active');
            setTimeout(() => square.classList.remove('active'), 200);

            if (gameState.playerSequence[gameState.playerSequence.length - 1] !== gameState.memorySequence[gameState.playerSequence.length - 1]) {
                showPopup('❌ Wrong sequence!<br>Game Over<br>Score: ' + gameState.memoryScore);
                gameState.memoryScore = 0;
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                return;
            }

            if (gameState.playerSequence.length === gameState.memorySequence.length) {
                gameState.memoryScore += 10;
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                showPopup('✅ Correct!<br>+10 points');
                setTimeout(generateMemorySequence, 1500);
            }
        }

        // Math Game
        function startMathGame() {
            hideAllScreens();
            document.getElementById('math-game').style.display = 'block';
            generateMathProblem();
        }

        function generateMathProblem() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            const operations = ['+', '-', '*'];
            const op = operations[Math.floor(Math.random() * operations.length)];
            
            let answer;
            switch(op) {
                case '+': answer = a + b; break;
                case '-': answer = a - b; break;
                case '*': answer = a * b; break;
            }
            
            gameState.currentMathAnswer = answer;
            document.getElementById('math-problem').textContent = `${a} ${op} ${b} = ?`;
            document.getElementById('math-answer').value = '';
        }

        function checkMathAnswer() {
            const userAnswer = parseInt(document.getElementById('math-answer').value);
            if (userAnswer === gameState.currentMathAnswer) {
                gameState.mathScore += 10;
                document.getElementById('math-score').textContent = gameState.mathScore;
                showPopup('✅ Correct!<br>+10 points');
                setTimeout(generateMathProblem, 1500);
            } else {
                showPopup('❌ Wrong!<br>Correct answer: ' + gameState.currentMathAnswer);
                setTimeout(generateMathProblem, 2000);
            }
        }

        // Reaction Game
        function startReactionGame() {
            hideAllScreens();
            document.getElementById('reaction-game').style.display = 'block';
            document.getElementById('reaction-area').style.background = '#333';
            document.getElementById('reaction-area').textContent = 'Click to Start';
            document.getElementById('reaction-result').textContent = '';
            gameState.reactionWaiting = false;
        }

        function reactionClick() {
            if (!gameState.reactionWaiting) {
                document.getElementById('reaction-area').style.background = '#ff6b6b';
                document.getElementById('reaction-area').textContent = 'Wait for GREEN...';
                const delay = Math.random() * 3000 + 1000;
                setTimeout(() => {
                    document.getElementById('reaction-area').style.background = '#2ecc71';
                    document.getElementById('reaction-area').textContent = 'CLICK NOW!';
                    gameState.reactionStartTime = Date.now();
                    gameState.reactionWaiting = true;
                }, delay);
            } else {
                const reactionTime = Date.now() - gameState.reactionStartTime;
                document.getElementById('reaction-result').innerHTML = `⚡ ${reactionTime}ms!<br>Click to try again`;
                document.getElementById('reaction-area').style.background = '#333';
                document.getElementById('reaction-area').textContent = 'Click to Start';
                gameState.reactionWaiting = false;
            }
        }

        // Other Games (Simplified)
        function startPatternGame() {
            showPopup('🔮 Pattern Puzzle<br>Find the missing number:<br>2, 4, 6, ?<br>Answer: 8');
        }

        function startWordGame() {
            showPopup('📝 Word Builder<br>Make a word with: B-R-A-I-N<br>Example: BRAIN');
        }

        function showShop() {
            showPopup('🛒 Power-Up Shop<br>• 2x Score: 50 coins<br>• Extra Life: 30 coins<br>• Time Freeze: 40 coins');
        }

        function showAchievements() {
            showPopup('🏆 Achievements<br>🧩 Memory Master<br>🧮 Math Genius<br>⚡ Lightning Fast<br>🔮 Pattern Pro');
        }

        function showDailyChallenge() {
            showPopup('🎯 Daily Challenge<br>Score 100+ in Memory Game<br>Reward: 50 coins');
        }

        // Initialize
        document.getElementById('main-menu').style.display = 'block';
    </script>
</body>
</html>