<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Complete Platform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        
        /* Top Navigation */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        
        .nav-left {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .coins-display, .level-display {
            background: rgba(255, 215, 0, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            border: 2px solid #FFD700;
            font-weight: bold;
        }
        
        .nav-right {
            display: flex;
            gap: 10px;
        }
        
        .nav-btn {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background: linear-gradient(45deg, #FF6B9D, #FFD700);
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .nav-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.5);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 107, 157, 0.8), 0 0 40px rgba(255, 215, 0, 0.6); }
        }
        
        /* Games Grid */
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .game-card:hover {
            transform: translateY(-5px);
            border-color: #FF6B9D;
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.3);
        }
        
        .game-title {
            font-size: 1.5rem;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        .game-description {
            margin-bottom: 15px;
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .play-btn {
            width: 100%;
            height: 50px;
            background: linear-gradient(45deg, #FF6B9D, #FFD700);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .play-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 107, 157, 0.5);
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .modal-content {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 600px;
            border: 2px solid #FFD700;
            position: relative;
        }
        
        .close {
            position: absolute;
            right: 20px;
            top: 15px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #FF6B9D;
        }
        
        .modal h2 {
            color: #FFD700;
            margin-bottom: 20px;
            text-align: center;
        }
        
        /* Settings Modal */
        .settings-section {
            margin-bottom: 25px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
        }
        
        .settings-section h3 {
            color: #FF6B9D;
            margin-bottom: 15px;
        }
        
        .setting-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .setting-label {
            font-size: 1rem;
        }
        
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background: #666;
            border-radius: 15px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .toggle-switch.active {
            background: #FFD700;
        }
        
        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background: white;
            top: 2px;
            left: 2px;
            transition: left 0.3s;
        }
        
        .toggle-switch.active::after {
            left: 32px;
        }
        
        .difficulty-select {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid #FFD700;
            border-radius: 8px;
            padding: 8px 12px;
            cursor: pointer;
        }
        
        /* Shop Modal */
        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .shop-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 2px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .shop-item:hover {
            border-color: #FF6B9D;
            transform: scale(1.02);
        }
        
        .item-price {
            color: #FFD700;
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .buy-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .buy-btn:hover {
            transform: scale(1.05);
        }
        
        /* Avatar Modal */
        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .avatar-item {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 3px solid transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background: rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .avatar-item:hover {
            border-color: #FFD700;
            transform: scale(1.1);
        }
        
        .avatar-item.selected {
            border-color: #FF6B9D;
            box-shadow: 0 0 20px rgba(255, 107, 157, 0.5);
        }
        
        /* Achievement System */
        .achievements {
            margin-top: 30px;
            text-align: center;
        }
        
        .achievement-item {
            display: inline-block;
            margin: 10px;
            padding: 15px;
            background: rgba(255, 215, 0, 0.2);
            border-radius: 15px;
            border: 2px solid #FFD700;
        }
        
        .achievement-unlocked {
            background: rgba(40, 167, 69, 0.3);
            border-color: #28a745;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .games-grid {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
            
            .nav-left {
                flex-direction: column;
                gap: 10px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <div class="nav-left">
            <div class="coins-display">💰 <span id="coin-count">250</span> Coins</div>
            <div class="level-display">⭐ Level <span id="player-level">3</span></div>
        </div>
        <div class="nav-right">
            <button class="nav-btn" onclick="openAvatar()" title="Avatar">👤</button>
            <button class="nav-btn" onclick="openShop()" title="Shop">🛒</button>
            <button class="nav-btn" onclick="openSettings()" title="Settings">⚙️</button>
        </div>
    </div>

    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Complete cognitive training platform with premium features</p>
    </div>

    <!-- Games Grid -->
    <div class="games-grid">
        <div class="game-card">
            <div class="game-title">🧩 Memory Master</div>
            <div class="game-description">Sequential memory training with adaptive difficulty. Track sequences and improve recall.</div>
            <button class="play-btn" onclick="playGame('memory')">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🔢 Math Wizard</div>
            <div class="game-description">Mental arithmetic challenges with progressive complexity. Solve problems at your pace.</div>
            <button class="play-btn" onclick="playGame('math')">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">⚡ Lightning Reflex</div>
            <div class="game-description">Reaction time training with visual targets. Improve processing speed and attention.</div>
            <button class="play-btn" onclick="playGame('reflex')">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🎯 Pattern Puzzle</div>
            <div class="game-description">Logical sequence recognition challenges. Develop pattern matching skills.</div>
            <button class="play-btn" onclick="playGame('pattern')">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🧮 Sudoku Master</div>
            <div class="game-description">Number placement logic puzzles with multiple difficulty levels.</div>
            <button class="play-btn" onclick="playGame('sudoku')">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🐍 Snake Challenge</div>
            <div class="game-description">Classic navigation game with progressive difficulty and strategic planning.</div>
            <button class="play-btn" onclick="playGame('snake')">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🧩 Tetris Elite</div>
            <div class="game-description">Block-stacking puzzle for spatial reasoning and quick decision making.</div>
            <button class="play-btn" onclick="playGame('tetris')">PLAY NOW</button>
        </div>
        
        <div class="game-card">
            <div class="game-title">🔢 2048 Master</div>
            <div class="game-description">Strategic tile combination game with smooth mechanics and progression.</div>
            <button class="play-btn" onclick="playGame('2048')">PLAY NOW</button>
        </div>
    </div>

    <!-- Achievements Section -->
    <div class="achievements">
        <h2>🏆 Your Achievements</h2>
        <div class="achievement-item achievement-unlocked">
            <div>🎯 First Game</div>
            <div>Complete your first brain training session</div>
        </div>
        <div class="achievement-item achievement-unlocked">
            <div>🔥 Math Streak</div>
            <div>Solve 10 math problems correctly in a row</div>
        </div>
        <div class="achievement-item">
            <div>⚡ Speed Demon</div>
            <div>Complete reflex test in under 30 seconds</div>
        </div>
        <div class="achievement-item">
            <div>🧠 Memory Master</div>
            <div>Perfect score on hard memory challenge</div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('settingsModal')">&times;</span>
            <h2>⚙️ Settings</h2>
            
            <div class="settings-section">
                <h3>🔊 Audio Settings</h3>
                <div class="setting-item">
                    <span class="setting-label">Sound Effects</span>
                    <div class="toggle-switch active" onclick="toggleSetting(this)" data-setting="sounds"></div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Background Music</span>
                    <div class="toggle-switch" onclick="toggleSetting(this)" data-setting="music"></div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Voice Guidance</span>
                    <div class="toggle-switch active" onclick="toggleSetting(this)" data-setting="voice"></div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>🎯 Game Settings</h3>
                <div class="setting-item">
                    <span class="setting-label">Default Difficulty</span>
                    <select class="difficulty-select" onchange="setDefaultDifficulty(this.value)">
                        <option value="easy">Easy</option>
                        <option value="medium" selected>Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Auto-Progress</span>
                    <div class="toggle-switch active" onclick="toggleSetting(this)" data-setting="autoprogress"></div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Performance Hints</span>
                    <div class="toggle-switch active" onclick="toggleSetting(this)" data-setting="hints"></div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>📊 Privacy & Data</h3>
                <div class="setting-item">
                    <span class="setting-label">Analytics Tracking</span>
                    <div class="toggle-switch" onclick="toggleSetting(this)" data-setting="analytics"></div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Performance Data</span>
                    <div class="toggle-switch active" onclick="toggleSetting(this)" data-setting="performance"></div>
                </div>
                <div class="setting-item">
                    <span class="setting-label">Usage Statistics</span>
                    <div class="toggle-switch" onclick="toggleSetting(this)" data-setting="stats"></div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>🔄 Account Management</h3>
                <button class="buy-btn" onclick="resetProgress()" style="margin-right: 10px;">Reset Progress</button>
                <button class="buy-btn" onclick="exportData()">Export Data</button>
            </div>
        </div>
    </div>

    <!-- Shop Modal -->
    <div id="shopModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('shopModal')">&times;</span>
            <h2>🛒 Brain Games Shop</h2>
            
            <div class="shop-grid">
                <div class="shop-item">
                    <div>💰 Coin Pack</div>
                    <div class="item-price">100 Coins - $0.99</div>
                    <button class="buy-btn" onclick="buyItem('coins100')">BUY NOW</button>
                </div>
                <div class="shop-item">
                    <div>💰 Mega Coin Pack</div>
                    <div class="item-price">500 Coins - $4.99</div>
                    <button class="buy-btn" onclick="buyItem('coins500')">BUY NOW</button>
                </div>
                <div class="shop-item">
                    <div>⭐ Premium Avatar</div>
                    <div class="item-price">50 Coins</div>
                    <button class="buy-btn" onclick="buyItem('avatar1')">UNLOCK</button>
                </div>
                <div class="shop-item">
                    <div>🎯 Special Theme</div>
                    <div class="item-price">75 Coins</div>
                    <button class="buy-btn" onclick="buyItem('theme1')">UNLOCK</button>
                </div>
                <div class="shop-item">
                    <div>🚀 Power-Up Pack</div>
                    <div class="item-price">30 Coins</div>
                    <button class="buy-btn" onclick="buyItem('powerup1')">BUY</button>
                </div>
                <div class="shop-item">
                    <div>📊 Analytics Pro</div>
                    <div class="item-price">100 Coins</div>
                    <button class="buy-btn" onclick="buyItem('analytics')">UPGRADE</button>
                </div>
            </div>
            
            <div style="margin-top: 30px; text-align: center;">
                <h3>💝 Earn Free Coins</h3>
                <button class="buy-btn" onclick="watchAd()" style="margin: 10px;">Watch Ad (+25 coins)</button>
                <button class="buy-btn" onclick="dailyReward()" style="margin: 10px;">Daily Reward (+15 coins)</button>
                <div style="margin-top: 15px; opacity: 0.8;">
                    Daily ads watched: <span id="ads-watched">2</span>/5
                </div>
            </div>
        </div>
    </div>

    <!-- Avatar Modal -->
    <div id="avatarModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('avatarModal')">&times;</span>
            <h2>👤 Choose Your Avatar</h2>
            
            <div class="avatar-grid">
                <div class="avatar-item selected" onclick="selectAvatar(this)" data-avatar="🧠">🧠</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🎯">🎯</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="⚡">⚡</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🔥">🔥</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🌟">🌟</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="💎">💎</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🦊">🦊</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🐯">🐯</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🦅">🦅</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🚀">🚀</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🎪">🎪</div>
                <div class="avatar-item" onclick="selectAvatar(this)" data-avatar="🎨">🎨</div>
            </div>
            
            <div style="text-align: center; margin-top: 20px;">
                <button class="buy-btn" onclick="saveAvatar()">SAVE AVATAR</button>
            </div>
        </div>
    </div>

    <script>
        // Game data
        let playerData = {
            coins: 250,
            level: 3,
            selectedAvatar: '🧠',
            settings: {
                sounds: true,
                music: false,
                voice: true,
                autoprogress: true,
                hints: true,
                analytics: false,
                performance: true,
                stats: false
            },
            adsWatched: 2
        };

        // Load saved data
        function loadPlayerData() {
            const saved = localStorage.getItem('brainGamesPlayerData');
            if (saved) {
                playerData = { ...playerData, ...JSON.parse(saved) };
            }
            updateDisplay();
        }

        // Save player data
        function savePlayerData() {
            localStorage.setItem('brainGamesPlayerData', JSON.stringify(playerData));
        }

        // Update display
        function updateDisplay() {
            document.getElementById('coin-count').textContent = playerData.coins;
            document.getElementById('player-level').textContent = playerData.level;
            document.getElementById('ads-watched').textContent = playerData.adsWatched;
        }

        // Open modals
        function openSettings() {
            document.getElementById('settingsModal').style.display = 'block';
        }

        function openShop() {
            document.getElementById('shopModal').style.display = 'block';
        }

        function openAvatar() {
            document.getElementById('avatarModal').style.display = 'block';
        }

        // Close modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Settings functions
        function toggleSetting(element) {
            element.classList.toggle('active');
            const setting = element.dataset.setting;
            playerData.settings[setting] = element.classList.contains('active');
            savePlayerData();
        }

        function setDefaultDifficulty(difficulty) {
            playerData.defaultDifficulty = difficulty;
            savePlayerData();
        }

        function resetProgress() {
            if (confirm('Are you sure you want to reset all progress? This cannot be undone.')) {
                localStorage.removeItem('brainGamesPlayerData');
                location.reload();
            }
        }

        function exportData() {
            const dataStr = JSON.stringify(playerData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'brain-games-data.json';
            link.click();
        }

        // Shop functions
        function buyItem(itemId) {
            const prices = {
                'coins100': 0,
                'coins500': 0,
                'avatar1': 50,
                'theme1': 75,
                'powerup1': 30,
                'analytics': 100
            };
            
            const price = prices[itemId];
            
            if (itemId === 'coins100' || itemId === 'coins500') {
                alert('💳 Payment processing would connect to Stripe/PayPal here!');
                return;
            }
            
            if (playerData.coins >= price) {
                playerData.coins -= price;
                alert(`✅ Successfully purchased ${itemId}!`);
                updateDisplay();
                savePlayerData();
            } else {
                alert('❌ Not enough coins! Watch ads or buy coin packs.');
            }
        }

        function watchAd() {
            if (playerData.adsWatched >= 5) {
                alert('🚫 Daily ad limit reached! Come back tomorrow.');
                return;
            }
            
            // Simulate 15-second ad
            const btn = event.target;
            btn.disabled = true;
            btn.textContent = 'Watching Ad... 15s';
            
            let countdown = 15;
            const timer = setInterval(() => {
                countdown--;
                btn.textContent = `Watching Ad... ${countdown}s`;
                
                if (countdown <= 0) {
                    clearInterval(timer);
                    playerData.coins += 25;
                    playerData.adsWatched++;
                    btn.disabled = false;
                    btn.textContent = 'Watch Ad (+25 coins)';
                    updateDisplay();
                    savePlayerData();
                    alert('🎉 +25 coins earned!');
                }
            }, 1000);
        }

        function dailyReward() {
            const lastReward = localStorage.getItem('lastDailyReward');
            const today = new Date().toDateString();
            
            if (lastReward === today) {
                alert('🚫 Daily reward already claimed! Come back tomorrow.');
                return;
            }
            
            playerData.coins += 15;
            localStorage.setItem('lastDailyReward', today);
            updateDisplay();
            savePlayerData();
            alert('🎉 Daily reward: +15 coins!');
        }

        // Avatar functions
        function selectAvatar(element) {
            document.querySelectorAll('.avatar-item').forEach(item => {
                item.classList.remove('selected');
            });
            element.classList.add('selected');
        }

        function saveAvatar() {
            const selected = document.querySelector('.avatar-item.selected');
            if (selected) {
                playerData.selectedAvatar = selected.dataset.avatar;
                savePlayerData();
                alert('✅ Avatar saved!');
                closeModal('avatarModal');
            }
        }

        // Game functions
        function playGame(gameType) {
            switch(gameType) {
                case 'memory':
                case 'math':
                case 'reflex':
                case 'pattern':
                    window.location.href = 'working-games.html#' + gameType + '-game';
                    break;
                default:
                    alert(`🎮 ${gameType} game coming soon! Check back for updates.`);
            }
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        }

        // Initialize
        loadPlayerData();
    </script>
</body>
</html>