<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug Brain Games</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .game-btn {
            width: 100%;
            padding: 18px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .game-area {
            display: none;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .memory-square {
            width: 80px;
            height: 80px;
            background: #333;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            display: inline-block;
        }
        .memory-square.active {
            background: #4CAF50;
        }
        .debug {
            background: rgba(0,0,0,0.3);
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>🧠 Debug Brain Games</h1>
    
    <div class="debug" id="debug-log">Debug log will appear here...</div>
    
    <div id="main-menu">
        <button class="game-btn" onclick="testMemoryGame()">
            🧩 Test Memory Match<br>
            <small>Click to test</small>
        </button>
        
        <button class="game-btn" onclick="testAlert()">
            🧪 Test Alert<br>
            <small>Simple test</small>
        </button>
        
        <button class="game-btn" onclick="testConsole()">
            📝 Test Console<br>
            <small>Console test</small>
        </button>
    </div>

    <!-- Memory Game -->
    <div id="memory-game" class="game-area">
        <h3>🧩 Memory Match Test</h3>
        <p id="memory-instruction">Watch the sequence, then repeat it!</p>
        <div>
            <button class="memory-square" onclick="memoryClick(0)" id="square-0"></button>
            <button class="memory-square" onclick="memoryClick(1)" id="square-1"></button>
            <button class="memory-square" onclick="memoryClick(2)" id="square-2"></button>
            <button class="memory-square" onclick="memoryClick(3)" id="square-3"></button>
        </div>
        <div>Score: <span id="memory-score">0</span></div>
        <button onclick="backToMenu()" style="background: #ff6b6b; color: white; border: none; padding: 10px 20px; border-radius: 10px; cursor: pointer;">Back to Menu</button>
    </div>

    <script>
        let gameState = {
            memorySequence: [],
            playerSequence: [],
            memoryScore: 0
        };

        function log(message) {
            const debugLog = document.getElementById('debug-log');
            debugLog.innerHTML += '<br>' + new Date().toLocaleTimeString() + ': ' + message;
            console.log(message);
        }

        function testAlert() {
            log('Testing alert...');
            alert('Alert test successful!');
            log('Alert completed');
        }

        function testConsole() {
            log('Testing console log...');
            console.log('Console test successful!');
            log('Console test completed');
        }

        function testMemoryGame() {
            log('Starting memory game test...');
            try {
                hideAllScreens();
                log('Screens hidden');
                
                const memoryGame = document.getElementById('memory-game');
                if (memoryGame) {
                    memoryGame.style.display = 'block';
                    log('Memory game shown');
                } else {
                    log('ERROR: memory-game element not found!');
                    return;
                }
                
                gameState.memorySequence = [];
                gameState.playerSequence = [];
                log('Game state reset');
                
                generateMemorySequence();
                log('Memory sequence generated');
            } catch (error) {
                log('ERROR: ' + error.message);
            }
        }

        function hideAllScreens() {
            log('Hiding all screens...');
            document.getElementById('main-menu').style.display = 'none';
            document.getElementById('memory-game').style.display = 'none';
        }

        function backToMenu() {
            log('Returning to menu...');
            hideAllScreens();
            document.getElementById('main-menu').style.display = 'block';
        }

        function generateMemorySequence() {
            log('Generating memory sequence...');
            const randomNumber = Math.floor(Math.random() * 4);
            gameState.memorySequence.push(randomNumber);
            log('Added number ' + randomNumber + ' to sequence');
            showMemorySequence();
        }

        function showMemorySequence() {
            log('Showing memory sequence: ' + gameState.memorySequence.join(','));
            document.getElementById('memory-instruction').textContent = 'Watch the sequence!';
            
            let index = 0;
            const interval = setInterval(() => {
                if (index < gameState.memorySequence.length) {
                    const squareIndex = gameState.memorySequence[index];
                    const square = document.getElementById('square-' + squareIndex);
                    
                    if (square) {
                        log('Flashing square ' + squareIndex);
                        square.classList.add('active');
                        setTimeout(() => {
                            square.classList.remove('active');
                            log('Square ' + squareIndex + ' unflashed');
                        }, 600);
                    } else {
                        log('ERROR: Square ' + squareIndex + ' not found!');
                    }
                    index++;
                } else {
                    clearInterval(interval);
                    document.getElementById('memory-instruction').textContent = 'Now repeat the sequence!';
                    gameState.playerSequence = [];
                    log('Sequence complete, waiting for player input');
                }
            }, 800);
        }

        function memoryClick(index) {
            log('Player clicked square ' + index);
            gameState.playerSequence.push(index);
            
            const square = document.getElementById('square-' + index);
            if (square) {
                square.classList.add('active');
                setTimeout(() => square.classList.remove('active'), 200);
            }

            // Check if correct
            const currentPos = gameState.playerSequence.length - 1;
            if (gameState.playerSequence[currentPos] !== gameState.memorySequence[currentPos]) {
                log('Wrong! Player: ' + gameState.playerSequence[currentPos] + ', Expected: ' + gameState.memorySequence[currentPos]);
                alert('❌ Wrong sequence! Game Over. Score: ' + gameState.memoryScore);
                gameState.memoryScore = 0;
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                return;
            }

            if (gameState.playerSequence.length === gameState.memorySequence.length) {
                gameState.memoryScore += 10;
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                log('Correct sequence! Score: ' + gameState.memoryScore);
                alert('✅ Correct! +10 points');
                setTimeout(generateMemorySequence, 1500);
            }
        }

        // Initialize
        log('Debug game initialized');
        document.getElementById('main-menu').style.display = 'block';
    </script>
</body>
</html>