<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Diagnostic</title>
</head>
<body>
    <div style="background-color: red; color: white; padding: 20px; text-align: center;">
        <h1>RED BACKGROUND TEST</h1>
        <p>This should have a red background with white text</p>
    </div>

    <div style="background-color: blue; color: yellow; padding: 20px; text-align: center; margin: 10px 0;">
        <h2>BLUE BACKGROUND TEST</h2>
        <p>This should have a blue background with yellow text</p>
    </div>

    <div style="background-color: green; color: white; padding: 20px; text-align: center;">
        <h2>GREEN BACKGROUND TEST</h2>
        <p>This should have a green background with white text</p>
    </div>

    <table style="width: 100%; border-collapse: collapse; margin: 20px 0;">
        <tr>
            <td style="background-color: #ff0000; width: 25%; height: 100px; text-align: center; color: white; font-weight: bold;">RED</td>
            <td style="background-color: #00ff00; width: 25%; height: 100px; text-align: center; color: black; font-weight: bold;">GREEN</td>
            <td style="background-color: #0000ff; width: 25%; height: 100px; text-align: center; color: white; font-weight: bold;">BLUE</td>
            <td style="background-color: #ffff00; width: 25%; height: 100px; text-align: center; color: black; font-weight: bold;">YELLOW</td>
        </tr>
    </table>

    <div onclick="alert('Click test successful!')" style="background-color: orange; color: black; padding: 30px; margin: 20px; text-align: center; cursor: pointer; border: 3px solid black; font-size: 20px; font-weight: bold;">
        CLICK THIS ORANGE BOX TO TEST CLICKING
    </div>

    <script>
        document.body.style.fontFamily = 'Arial, sans-serif';
        document.body.style.margin = '0';
        document.body.style.padding = '10px';
        
        // Test if JavaScript can change colors
        setTimeout(function() {
            const testDiv = document.createElement('div');
            testDiv.style.backgroundColor = 'purple';
            testDiv.style.color = 'white';
            testDiv.style.padding = '20px';
            testDiv.style.textAlign = 'center';
            testDiv.style.margin = '20px 0';
            testDiv.innerHTML = '<h3>PURPLE BOX ADDED BY JAVASCRIPT</h3><p>If you see this purple box, JavaScript is working</p>';
            document.body.appendChild(testDiv);
        }, 1000);
    </script>
</body>
</html>