<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Simple Interactive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 107, 157, 0.8), 0 0 40px rgba(255, 215, 0, 0.6); }
        }
        
        .games-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .game-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 215, 0, 0.3);
        }
        
        .game-title {
            font-size: 2rem;
            color: #FFD700;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .game-description {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Big Play Buttons */
        .big-play-btn {
            display: block;
            width: 300px;
            height: 80px;
            margin: 20px auto;
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            border: none;
            border-radius: 40px;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
        }
        
        .big-play-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 35px rgba(255, 107, 157, 0.5);
            background: linear-gradient(45deg, #FF8CC8, #9A97E8);
        }
        
        .big-play-btn:active {
            transform: translateY(-2px) scale(1.02);
        }
        
        /* Game Areas */
        .game-area {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 215, 0, 0.3);
        }
        
        .game-area:target {
            display: block;
        }
        
        .back-btn {
            background: #666;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 20px;
            text-decoration: none;
            display: inline-block;
        }
        
        .back-btn:hover {
            background: #777;
        }
        
        /* Memory Game */
        .color-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            max-width: 300px;
            margin: 30px auto;
        }
        
        .color-btn {
            width: 80px;
            height: 80px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 2rem;
            transition: all 0.3s ease;
            animation: colorPulse 2s ease-in-out infinite;
        }
        
        .color-btn.red { 
            background: #ff4444; 
            animation-delay: 0s;
        }
        .color-btn.blue { 
            background: #4444ff; 
            animation-delay: 0.3s;
        }
        .color-btn.green { 
            background: #44ff44; 
            animation-delay: 0.6s;
        }
        .color-btn.yellow { 
            background: #ffff44; 
            color: #333;
            animation-delay: 0.9s;
        }
        .color-btn.purple { 
            background: #ff44ff; 
            animation-delay: 1.2s;
        }
        .color-btn.orange { 
            background: #ff8844; 
            animation-delay: 1.5s;
        }
        
        @keyframes colorPulse {
            0%, 100% { 
                transform: scale(1); 
                box-shadow: 0 0 0 rgba(255, 255, 255, 0);
            }
            50% { 
                transform: scale(1.1); 
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            }
        }
        
        .color-btn:hover {
            transform: scale(1.2);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
        }
        
        .color-btn:active {
            transform: scale(0.9);
            filter: brightness(1.5);
        }
        
        /* Math Game */
        .math-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .math-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .math-card:hover {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.1);
            transform: scale(1.05);
        }
        
        .math-problem {
            font-size: 2rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 15px;
        }
        
        .math-input {
            font-size: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #666;
            transition: all 0.3s ease;
            width: 80px;
            text-align: center;
            color: white;
        }
        
        .math-input:focus {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.1);
            outline: none;
        }
        
        .math-input.correct {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.2);
        }
        
        .math-input.incorrect {
            border-color: #ff4444;
            background: rgba(255, 68, 68, 0.2);
        }
        
        /* Reflex Game */
        .reflex-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 400px;
            margin: 30px auto;
        }
        
        .reflex-target {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: reflexPulse 1.5s ease-in-out infinite;
        }
        
        .reflex-target:nth-child(1) { animation-delay: 0s; }
        .reflex-target:nth-child(2) { animation-delay: 0.2s; }
        .reflex-target:nth-child(3) { animation-delay: 0.4s; }
        .reflex-target:nth-child(4) { animation-delay: 0.6s; }
        .reflex-target:nth-child(5) { animation-delay: 0.8s; }
        .reflex-target:nth-child(6) { animation-delay: 1.0s; }
        
        @keyframes reflexPulse {
            0%, 100% { 
                background: #666;
                transform: scale(1);
            }
            25% { 
                background: #ff4444;
                transform: scale(1.1);
            }
            50% { 
                background: #28a745;
                transform: scale(1.2);
                box-shadow: 0 0 30px rgba(40, 167, 69, 0.8);
            }
            75% { 
                background: #ff4444;
                transform: scale(1.1);
            }
        }
        
        .reflex-target:hover {
            transform: scale(1.3) !important;
            background: #FFD700 !important;
            box-shadow: 0 0 40px rgba(255, 215, 0, 1) !important;
        }
        
        .reflex-target:active {
            transform: scale(0.8) !important;
            background: #FFD700 !important;
            box-shadow: 0 0 50px rgba(255, 215, 0, 1) !important;
        }
        
        /* Pattern Game */
        .pattern-display {
            font-size: 4rem;
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 2px dashed #FFD700;
        }
        
        .pattern-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .pattern-btn {
            width: 80px;
            height: 80px;
            border: 3px solid #FFD700;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            font-size: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pattern-btn:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: scale(1.2) rotate(15deg);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }
        
        .pattern-btn:active {
            transform: scale(0.9) rotate(-15deg);
            background: rgba(255, 215, 0, 0.5);
        }
        
        /* Success Effects */
        .success-message {
            background: rgba(40, 167, 69, 0.2);
            border: 2px solid #28a745;
            border-radius: 15px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            font-size: 1.2rem;
            color: #28a745;
            font-weight: bold;
        }
        
        /* Difficulty Selector Styles */
        .difficulty-selector {
            margin: 20px 0;
            text-align: center;
            padding: 15px;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .difficulty-selector label {
            font-size: 1.1rem;
            font-weight: bold;
            color: #FFD700;
            margin-right: 10px;
        }
        
        .difficulty-select {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px solid #FFD700;
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 1rem;
            min-width: 200px;
            cursor: pointer;
        }
        
        .difficulty-select:focus {
            outline: none;
            border-color: #FF6B9D;
            box-shadow: 0 0 10px rgba(255, 107, 157, 0.5);
        }
        
        .difficulty-select option {
            background: #1a1a2e;
            color: white;
        }
        
        .score-display {
            text-align: center;
            margin: 20px 0;
            font-size: 1.5rem;
            color: #FFD700;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .big-play-btn {
                width: 250px;
                height: 70px;
                font-size: 1.3rem;
            }
            
            .color-btn, .pattern-btn {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .reflex-target {
                width: 80px;
                height: 80px;
                font-size: 1.5rem;
            }
            
            .math-problem {
                font-size: 1.5rem;
            }
            
            .pattern-display {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Click the big buttons below to play different brain training games!</p>
    </div>
    
    <div class="games-container">
        <!-- Main Menu -->
        <div id="main-menu">
            <div class="game-section">
                <div class="game-title">🧩 Memory Master</div>
                <div class="game-description">Test your memory by clicking colorful buttons in sequence</div>
                <a href="#memory-game" class="big-play-btn">🎮 PLAY MEMORY GAME</a>
            </div>
            
            <div class="game-section">
                <div class="game-title">🔢 Math Wizard</div>
                <div class="game-description">Solve math problems by clicking the correct answers</div>
                <a href="#math-game" class="big-play-btn">🎮 PLAY MATH GAME</a>
            </div>
            
            <div class="game-section">
                <div class="game-title">⚡ Lightning Reflex</div>
                <div class="game-description">Click targets as fast as you can when they light up</div>
                <a href="#reflex-game" class="big-play-btn">🎮 PLAY REFLEX GAME</a>
            </div>
            
            <div class="game-section">
                <div class="game-title">🎯 Pattern Puzzle</div>
                <div class="game-description">Find the missing piece in the pattern sequence</div>
                <a href="#pattern-game" class="big-play-btn">🎮 PLAY PATTERN GAME</a>
            </div>
        </div>
        
        <!-- Memory Game -->
        <div class="game-area" id="memory-game">
            <a href="#main-menu" class="back-btn">← Back to Games</a>
            <h2 class="game-title">🧩 Memory Master</h2>
            <div class="difficulty-selector">
                <label>Difficulty: </label>
                <select class="difficulty-select" data-game="memory" onchange="changeDifficulty('memory', this.value)">
                    <option value="easy">Easy (3 colors, short sequence)</option>
                    <option value="medium" selected>Medium (4 colors, medium sequence)</option>
                    <option value="hard">Hard (6 colors, long sequence)</option>
                </select>
            </div>
            <div class="game-description">Click the colors in the order they pulse!</div>
            <div class="color-grid" id="memory-color-grid">
                <button class="color-btn red">🔴</button>
                <button class="color-btn blue">🔵</button>
                <button class="color-btn green">🟢</button>
                <button class="color-btn yellow">🟡</button>
                <button class="color-btn purple">🟣</button>
                <button class="color-btn orange">🟠</button>
            </div>
            <div class="game-controls">
                <button class="big-play-btn" onclick="startMemorySequence()" style="width: 200px; height: 50px; font-size: 1rem; margin: 10px;">Start Sequence</button>
            </div>
            <div class="score-display">Click "Start Sequence" to begin memory training!</div>
        </div>
        
        <!-- Math Game -->
        <div class="game-area" id="math-game">
            <a href="#main-menu" class="back-btn">← Back to Games</a>
            <h2 class="game-title">🔢 Math Wizard</h2>
            <div class="difficulty-selector">
                <label>Difficulty: </label>
                <select class="difficulty-select" data-game="math" onchange="changeDifficulty('math', this.value)">
                    <option value="easy">Easy (Simple +/- up to 10)</option>
                    <option value="medium" selected>Medium (+/-/× up to 50)</option>
                    <option value="hard">Hard (All operations up to 100)</option>
                </select>
            </div>
            <div class="game-description">Solve the math problems by typing your answers!</div>
            <div class="math-grid">
                <div class="math-card" data-id="math1">
                    <div class="math-problem">12 + 8 = ?</div>
                    <input type="number" class="math-input" placeholder="?" step="0.1">
                </div>
                <div class="math-card" data-id="math2">
                    <div class="math-problem">7 × 6 = ?</div>
                    <input type="number" class="math-input" placeholder="?" step="0.1">
                </div>
                <div class="math-card" data-id="math3">
                    <div class="math-problem">45 ÷ 5 = ?</div>
                    <input type="number" class="math-input" placeholder="?" step="0.1">
                </div>
                <div class="math-card" data-id="math4">
                    <div class="math-problem">15 - 7 = ?</div>
                    <input type="number" class="math-input" placeholder="?" step="0.1">
                </div>
            </div>
            <div class="game-controls">
                <button class="big-play-btn" onclick="generateMathProblems()" style="width: 200px; height: 50px; font-size: 1rem; margin: 10px;">New Math Problems</button>
                <button class="big-play-btn" onclick="checkMathAnswers()" style="width: 200px; height: 50px; font-size: 1rem; margin: 10px; background: linear-gradient(45deg, #28a745, #20c997);">Check Answers</button>
            </div>
            <div class="score-display">Type your answers in the boxes and click "Check Answers"!</div>
        </div>
        
        <!-- Reflex Game -->
        <div class="game-area" id="reflex-game">
            <a href="#main-menu" class="back-btn">← Back to Games</a>
            <h2 class="game-title">⚡ Lightning Reflex</h2>
            <div class="difficulty-selector">
                <label>Difficulty: </label>
                <select class="difficulty-select" data-game="reflex" onchange="changeDifficulty('reflex', this.value)">
                    <option value="easy">Easy (4 targets, slow)</option>
                    <option value="medium" selected>Medium (6 targets, medium)</option>
                    <option value="hard">Hard (9 targets, fast)</option>
                </select>
            </div>
            <div class="game-description">Click the targets when they turn green!</div>
            <div class="reflex-grid" id="reflex-grid">
                <div class="reflex-target">🎯</div>
                <div class="reflex-target">⚡</div>
                <div class="reflex-target">🔥</div>
                <div class="reflex-target">💨</div>
                <div class="reflex-target">⭐</div>
                <div class="reflex-target">💫</div>
            </div>
            <div class="game-controls">
                <button class="big-play-btn" onclick="startReflexTest()" style="width: 200px; height: 50px; font-size: 1rem; margin: 10px;">Start Reflex Test</button>
            </div>
            <div class="score-display">Click "Start Reflex Test" to begin!</div>
        </div>
        
        <!-- Pattern Game -->
        <div class="game-area" id="pattern-game">
            <a href="#main-menu" class="back-btn">← Back to Games</a>
            <h2 class="game-title">🎯 Pattern Puzzle</h2>
            <div class="difficulty-selector">
                <label>Difficulty: </label>
                <select class="difficulty-select" data-game="pattern" onchange="changeDifficulty('pattern', this.value)">
                    <option value="easy">Easy (Simple color patterns)</option>
                    <option value="medium" selected>Medium (Color + shape patterns)</option>
                    <option value="hard">Hard (Complex mixed patterns)</option>
                </select>
            </div>
            <div class="game-description">What comes next in this pattern?</div>
            <div class="pattern-display" id="pattern-display">🔴 🔵 🔴 ?</div>
            <div class="pattern-options" id="pattern-options">
                <button class="pattern-btn">🔴</button>
                <button class="pattern-btn">🔵</button>
                <button class="pattern-btn">🟢</button>
                <button class="pattern-btn">🟡</button>
            </div>
            <div class="game-controls">
                <button class="big-play-btn" onclick="generateNewPattern()" style="width: 200px; height: 50px; font-size: 1rem; margin: 10px;">New Pattern</button>
            </div>
            <div class="score-display">Click the button that completes the pattern!</div>
        </div>
    </div>

    <script>
        // Game state
        let currentAnswers = {
            math1: 20,
            math2: 42, 
            math3: 9,
            math4: 8
        };
        let playerAnswers = {};
        let currentDifficulty = {
            memory: 'medium',
            math: 'medium',
            reflex: 'medium',
            pattern: 'medium'
        };
        
        // Difficulty settings
        const difficultySettings = {
            memory: {
                easy: { colors: 4, sequence: 3, speed: 1000 },
                medium: { colors: 6, sequence: 4, speed: 800 },
                hard: { colors: 8, sequence: 6, speed: 600 }
            },
            math: {
                easy: { range: 10, operations: ['+', '-'], decimals: false },
                medium: { range: 50, operations: ['+', '-', '×'], decimals: false },
                hard: { range: 100, operations: ['+', '-', '×', '÷'], decimals: true }
            },
            reflex: {
                easy: { targets: 4, speed: 2000, duration: 8000 },
                medium: { targets: 6, speed: 1500, duration: 6000 },
                hard: { targets: 9, speed: 1000, duration: 4000 }
            },
            pattern: {
                easy: { length: 3, types: ['color'], complexity: 1 },
                medium: { length: 4, types: ['color', 'shape'], complexity: 2 },
                hard: { length: 6, types: ['color', 'shape', 'number'], complexity: 3 }
            }
        };
        
        // Difficulty management
        function changeDifficulty(game, difficulty) {
            currentDifficulty[game] = difficulty;
            
            // Apply difficulty changes
            switch(game) {
                case 'memory':
                    updateMemoryDifficulty();
                    break;
                case 'math':
                    generateMathProblems();
                    break;
                case 'reflex':
                    updateReflexDifficulty();
                    break;
                case 'pattern':
                    generateNewPattern();
                    break;
            }
            
            // Save to localStorage
            localStorage.setItem('brainGamesDifficulty', JSON.stringify(currentDifficulty));
        }
        
        // Math game functionality
        function generateMathProblems() {
            const settings = difficultySettings.math[currentDifficulty.math];
            const mathCards = document.querySelectorAll('.math-card');
            const problems = [];
            
            for (let i = 0; i < mathCards.length; i++) {
                const operation = settings.operations[Math.floor(Math.random() * settings.operations.length)];
                let a, b, problem, answer;
                
                if (operation === '+') {
                    a = Math.floor(Math.random() * settings.range) + 1;
                    b = Math.floor(Math.random() * settings.range) + 1;
                    answer = a + b;
                } else if (operation === '-') {
                    a = Math.floor(Math.random() * settings.range) + 10;
                    b = Math.floor(Math.random() * a) + 1;
                    answer = a - b;
                } else if (operation === '×') {
                    a = Math.floor(Math.random() * Math.min(settings.range / 10, 12)) + 1;
                    b = Math.floor(Math.random() * Math.min(settings.range / 10, 12)) + 1;
                    answer = a * b;
                } else if (operation === '÷') {
                    b = Math.floor(Math.random() * 10) + 2;
                    answer = Math.floor(Math.random() * 15) + 1;
                    a = b * answer;
                }
                
                if (settings.decimals && Math.random() < 0.3) {
                    answer = (answer * 1.5).toFixed(1);
                    problem = `${a} ${operation} ${b} = ?`;
                } else {
                    problem = `${a} ${operation} ${b} = ?`;
                }
                
                problems.push({
                    problem: problem,
                    id: `math${i + 1}`,
                    answer: settings.decimals ? parseFloat(answer) : Math.floor(answer)
                });
            }
            
            mathCards.forEach((card, index) => {
                const problem = problems[index];
                currentAnswers[problem.id] = problem.answer;
                
                card.querySelector('.math-problem').textContent = problem.problem;
                card.querySelector('.math-input').value = '';
                card.querySelector('.math-input').classList.remove('correct', 'incorrect');
                card.dataset.id = problem.id;
            });
            
            playerAnswers = {};
            updateMathScore();
        }
        
        function checkMathAnswers() {
            const mathCards = document.querySelectorAll('.math-card');
            let correct = 0;
            let total = mathCards.length;
            
            mathCards.forEach(card => {
                const id = card.dataset.id;
                const input = card.querySelector('.math-input');
                const userAnswer = parseFloat(input.value);
                const correctAnswer = currentAnswers[id];
                
                if (Math.abs(userAnswer - correctAnswer) < 0.1) {
                    input.classList.add('correct');
                    input.classList.remove('incorrect');
                    correct++;
                } else {
                    input.classList.add('incorrect');
                    input.classList.remove('correct');
                }
            });
            
            const scoreDisplay = document.querySelector('#math-game .score-display');
            if (correct === total) {
                scoreDisplay.innerHTML = `🎉 Perfect! All ${total} problems correct! Click "New Math Problems" for more.`;
                scoreDisplay.style.color = '#28a745';
            } else {
                scoreDisplay.innerHTML = `${correct}/${total} correct. Keep trying or generate new problems!`;
                scoreDisplay.style.color = '#FFD700';
            }
        }
        
        function updateMathScore() {
            const scoreDisplay = document.querySelector('#math-game .score-display');
            const inputs = document.querySelectorAll('#math-game .math-input');
            const answered = Array.from(inputs).filter(input => input.value.trim() !== '').length;
            scoreDisplay.innerHTML = `Answered ${answered}/4 problems. Type your answers and click "Check Answers"!`;
            scoreDisplay.style.color = '#FFD700';
        }
        
        // Add click handlers for math cards
        document.addEventListener('DOMContentLoaded', function() {
            // Math input handlers
            document.querySelectorAll('.math-input').forEach(input => {
                input.addEventListener('input', function() {
                    this.classList.remove('correct', 'incorrect');
                    updateMathScore();
                });
                
                input.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        checkMathAnswers();
                    }
                });
            });
            
            // Memory game clicks will be handled by dynamic functions
            
            // Reflex game clicks will be handled by dynamic functions
            
            // Pattern game clicks will be handled by dynamic functions
            
            // Initialize all games
            generateMathProblems();
            loadDifficulties();
            updateMemoryDifficulty();
            updateReflexDifficulty();
            generateNewPattern();
        });
        
        // Load saved difficulties
        function loadDifficulties() {
            const saved = localStorage.getItem('brainGamesDifficulty');
            if (saved) {
                currentDifficulty = JSON.parse(saved);
            }
            
            // Update all select dropdowns
            document.querySelectorAll('.difficulty-select').forEach(select => {
                const game = select.dataset.game;
                if (currentDifficulty[game]) {
                    select.value = currentDifficulty[game];
                }
            });
        }
        
        // Memory game functions
        let memorySequence = [];
        let playerMemorySequence = [];
        let memoryShowingSequence = false;
        
        function updateMemoryDifficulty() {
            const settings = difficultySettings.memory[currentDifficulty.memory];
            const grid = document.getElementById('memory-color-grid');
            const colors = ['red', 'blue', 'green', 'yellow', 'purple', 'orange', 'pink', 'cyan'];
            
            // Clear existing buttons
            grid.innerHTML = '';
            
            // Add buttons based on difficulty
            for (let i = 0; i < settings.colors; i++) {
                const btn = document.createElement('button');
                btn.className = `color-btn ${colors[i]}`;
                btn.textContent = getColorEmoji(colors[i]);
                btn.addEventListener('click', () => memoryColorClick(colors[i]));
                grid.appendChild(btn);
            }
        }
        
        function getColorEmoji(color) {
            const emojis = {
                red: '🔴', blue: '🔵', green: '🟢', yellow: '🟡',
                purple: '🟣', orange: '🟠', pink: '🩷', cyan: '🩵'
            };
            return emojis[color] || '⚪';
        }
        
        function startMemorySequence() {
            const settings = difficultySettings.memory[currentDifficulty.memory];
            const availableColors = Array.from(document.querySelectorAll('#memory-color-grid .color-btn')).map(btn => btn.className.split(' ')[1]);
            
            memorySequence = [];
            playerMemorySequence = [];
            
            // Generate sequence
            for (let i = 0; i < settings.sequence; i++) {
                memorySequence.push(availableColors[Math.floor(Math.random() * availableColors.length)]);
            }
            
            document.querySelector('#memory-game .score-display').innerHTML = 'Watch the sequence...';
            memoryShowingSequence = true;
            
            // Show sequence
            let index = 0;
            const showNext = () => {
                if (index < memorySequence.length) {
                    const colorBtn = document.querySelector(`#memory-color-grid .${memorySequence[index]}`);
                    colorBtn.style.transform = 'scale(1.3)';
                    colorBtn.style.filter = 'brightness(1.5)';
                    
                    setTimeout(() => {
                        colorBtn.style.transform = 'scale(1)';
                        colorBtn.style.filter = 'brightness(1)';
                        index++;
                        setTimeout(showNext, 200);
                    }, settings.speed);
                } else {
                    memoryShowingSequence = false;
                    document.querySelector('#memory-game .score-display').innerHTML = 'Now click the colors in the same order!';
                }
            };
            
            setTimeout(showNext, 500);
        }
        
        function memoryColorClick(color) {
            if (memoryShowingSequence) return;
            
            playerMemorySequence.push(color);
            const scoreDisplay = document.querySelector('#memory-game .score-display');
            
            if (playerMemorySequence.length === memorySequence.length) {
                const correct = playerMemorySequence.every((c, i) => c === memorySequence[i]);
                if (correct) {
                    scoreDisplay.innerHTML = '🎉 Perfect memory! Well done!';
                    scoreDisplay.style.color = '#28a745';
                } else {
                    scoreDisplay.innerHTML = '❌ Wrong sequence. Try again!';
                    scoreDisplay.style.color = '#ff4444';
                }
                
                setTimeout(() => {
                    scoreDisplay.style.color = '#FFD700';
                }, 2000);
            } else {
                scoreDisplay.innerHTML = `Progress: ${playerMemorySequence.length}/${memorySequence.length}`;
            }
        }
        
        // Reflex game functions
        let reflexTimer = null;
        let reflexScore = 0;
        let reflexActive = false;
        
        function updateReflexDifficulty() {
            const settings = difficultySettings.reflex[currentDifficulty.reflex];
            const grid = document.getElementById('reflex-grid');
            const icons = ['🎯', '⚡', '🔥', '💨', '⭐', '💫', '🌟', '✨', '🎪'];
            
            // Update grid layout
            const cols = Math.ceil(Math.sqrt(settings.targets));
            grid.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;
            
            // Clear and populate targets
            grid.innerHTML = '';
            for (let i = 0; i < settings.targets; i++) {
                const target = document.createElement('div');
                target.className = 'reflex-target';
                target.textContent = icons[i];
                target.addEventListener('click', () => reflexTargetClick(target));
                grid.appendChild(target);
            }
        }
        
        function startReflexTest() {
            const settings = difficultySettings.reflex[currentDifficulty.reflex];
            reflexScore = 0;
            reflexActive = true;
            
            document.querySelector('#reflex-game .score-display').innerHTML = 'Click the green targets quickly!';
            
            const targets = document.querySelectorAll('#reflex-grid .reflex-target');
            
            const testDuration = settings.duration;
            const targetInterval = settings.speed;
            
            reflexTimer = setInterval(() => {
                if (!reflexActive) return;
                
                const randomTarget = targets[Math.floor(Math.random() * targets.length)];
                randomTarget.style.background = '#28a745';
                randomTarget.style.boxShadow = '0 0 20px rgba(40, 167, 69, 0.8)';
                randomTarget.dataset.active = 'true';
                
                setTimeout(() => {
                    if (randomTarget.dataset.active === 'true') {
                        randomTarget.style.background = '#666';
                        randomTarget.style.boxShadow = '';
                        randomTarget.dataset.active = 'false';
                    }
                }, targetInterval - 200);
            }, targetInterval);
            
            // End test after duration
            setTimeout(() => {
                reflexActive = false;
                clearInterval(reflexTimer);
                document.querySelector('#reflex-game .score-display').innerHTML = `Test complete! Score: ${reflexScore} hits`;
                
                targets.forEach(target => {
                    target.style.background = '#666';
                    target.style.boxShadow = '';
                    target.dataset.active = 'false';
                });
            }, testDuration);
        }
        
        function reflexTargetClick(target) {
            if (!reflexActive) return;
            
            if (target.dataset.active === 'true') {
                reflexScore++;
                target.style.background = '#FFD700';
                target.style.boxShadow = '0 0 30px rgba(255, 215, 0, 1)';
                target.dataset.active = 'false';
                
                document.querySelector('#reflex-game .score-display').innerHTML = `Score: ${reflexScore} hits! Keep going!`;
                
                setTimeout(() => {
                    target.style.background = '#666';
                    target.style.boxShadow = '';
                }, 300);
            }
        }
        
        // Pattern game functions
        let currentPatternData = {};
        
        function generateNewPattern() {
            const settings = difficultySettings.pattern[currentDifficulty.pattern];
            const patterns = {
                easy: [
                    { sequence: ['🔴', '🔵', '🔴'], answer: '🔵', options: ['🔴', '🔵', '🟢', '🟡'] },
                    { sequence: ['⭐', '🌟', '⭐'], answer: '🌟', options: ['⭐', '🌟', '💫', '✨'] },
                    { sequence: ['🟢', '🟡', '🟢'], answer: '🟡', options: ['🟢', '🟡', '🔴', '🔵'] }
                ],
                medium: [
                    { sequence: ['🔴', '🔵', '🟢', '🔴'], answer: '🔵', options: ['🔴', '🔵', '🟢', '🟡'] },
                    { sequence: ['⭐', '⚡', '⭐', '⚡'], answer: '⭐', options: ['⭐', '⚡', '🔥', '💨'] },
                    { sequence: ['1️⃣', '2️⃣', '3️⃣', '1️⃣'], answer: '2️⃣', options: ['1️⃣', '2️⃣', '3️⃣', '4️⃣'] }
                ],
                hard: [
                    { sequence: ['🔴', '🔵', '🟢', '🔴', '🔵'], answer: '🟢', options: ['🔴', '🔵', '🟢', '🟡'] },
                    { sequence: ['⭐', '⚡', '🔥', '⭐', '⚡'], answer: '🔥', options: ['⭐', '⚡', '🔥', '💨'] },
                    { sequence: ['1️⃣', '2️⃣', '4️⃣', '8️⃣', '1️⃣', '6️⃣'], answer: '3️⃣', options: ['1️⃣', '2️⃣', '3️⃣', '4️⃣'] }
                ]
            };
            
            const availablePatterns = patterns[currentDifficulty.pattern];
            currentPatternData = availablePatterns[Math.floor(Math.random() * availablePatterns.length)];
            
            // Update display
            document.getElementById('pattern-display').innerHTML = currentPatternData.sequence.join(' ') + ' ?';
            
            // Update options
            const optionsContainer = document.getElementById('pattern-options');
            optionsContainer.innerHTML = '';
            
            currentPatternData.options.forEach(option => {
                const btn = document.createElement('button');
                btn.className = 'pattern-btn';
                btn.textContent = option;
                btn.addEventListener('click', () => patternOptionClick(option));
                optionsContainer.appendChild(btn);
            });
        }
        
        function patternOptionClick(option) {
            const scoreDisplay = document.querySelector('#pattern-game .score-display');
            const isCorrect = option === currentPatternData.answer;
            
            if (isCorrect) {
                scoreDisplay.innerHTML = '🎯 Correct! Great pattern recognition!';
                scoreDisplay.style.color = '#28a745';
            } else {
                scoreDisplay.innerHTML = `❌ Not quite! The answer was ${currentPatternData.answer}`;
                scoreDisplay.style.color = '#ff4444';
            }
            
            setTimeout(() => {
                scoreDisplay.innerHTML = 'Click the button that completes the pattern!';
                scoreDisplay.style.color = '#FFD700';
            }, 3000);
        }
        
        // Add CSS for correct/incorrect states
        const style = document.createElement('style');
        style.textContent = `
            .math-card.correct {
                background: rgba(40, 167, 69, 0.3) !important;
                border-color: #28a745 !important;
            }
            .math-card.incorrect {
                background: rgba(255, 68, 68, 0.2) !important;
                border-color: #ff4444 !important;
            }
            .big-play-btn {
                text-decoration: none !important;
                color: white !important;
            }
            .color-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
                gap: 10px;
                max-width: 500px;
                margin: 0 auto;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>