<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Single Page</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            overflow-x: hidden;
        }
        
        .main-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            min-height: 100vh;
        }
        
        .top-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .title {
            font-size: 2rem;
            color: #78DBFF;
            margin-bottom: 10px;
        }
        
        .coin-display {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 1.4rem;
            margin: 15px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .coin-display:hover {
            transform: scale(1.08) rotate(2deg);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.7);
            background: linear-gradient(45deg, #ffed4e, #ffd700);
        }
        
        .coin-display:active {
            transform: scale(0.95) rotate(-1deg);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.8);
        }
        
        .coin-icon {
            display: inline-block;
            animation: coinSpin 3s linear infinite;
            transform-origin: center;
        }
        
        .coin-sparkle {
            position: absolute;
            pointer-events: none;
            font-size: 1rem;
            animation: sparkleFloat 1.5s ease-out forwards;
        }
        
        .coin-pulse {
            animation: coinPulse 0.6s ease-out;
        }
        
        .coin-bounce {
            animation: coinBounce 0.8s ease-out;
        }
        
        @keyframes coinSpin {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
            100% { transform: rotateY(360deg); }
        }
        
        @keyframes sparkleFloat {
            0% {
                opacity: 1;
                transform: translateY(0) scale(0.5);
            }
            50% {
                opacity: 1;
                transform: translateY(-30px) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-60px) scale(0.3);
            }
        }
        
        @keyframes coinPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }
        
        @keyframes coinBounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        @keyframes coinGlow {
            0% { box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4); }
            50% { box-shadow: 0 6px 30px rgba(255, 215, 0, 0.8), 0 0 20px rgba(255, 215, 0, 0.6); }
            100% { box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4); }
        }
        
        /* Celebration animations */
        .celebration-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: 9999;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: confettiFall 3s ease-out forwards;
        }
        
        .celebration-text {
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5rem;
            font-weight: bold;
            color: #FFD700;
            text-shadow: 
                2px 2px 4px rgba(0, 0, 0, 0.8),
                0 0 20px rgba(255, 215, 0, 0.8),
                0 0 40px rgba(255, 215, 0, 0.6);
            animation: celebrationPop 2.5s ease-out forwards;
            pointer-events: none;
            z-index: 10000;
            text-align: center;
            white-space: nowrap;
        }
        
        .firework {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            animation: fireworkExplode 1.5s ease-out forwards;
        }
        
        .success-pulse {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 4px solid #28a745;
            border-radius: 50%;
            animation: successPulse 1s ease-out forwards;
            pointer-events: none;
            z-index: 9998;
        }
        
        @keyframes confettiFall {
            0% {
                opacity: 1;
                transform: translateY(-100vh) rotate(0deg);
            }
            100% {
                opacity: 0;
                transform: translateY(100vh) rotate(360deg);
            }
        }
        
        @keyframes celebrationPop {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.3) rotate(-5deg);
            }
            20% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.3) rotate(2deg);
            }
            40% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.1) rotate(-1deg);
            }
            60% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.2) rotate(1deg);
            }
            80% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.0) rotate(0deg);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.8) rotate(0deg);
            }
        }
        
        @keyframes fireworkExplode {
            0% {
                opacity: 1;
                transform: scale(0) translateX(0) translateY(0);
            }
            50% {
                opacity: 1;
                transform: scale(1) translateX(var(--dx, 0)) translateY(var(--dy, 0));
            }
            100% {
                opacity: 0;
                transform: scale(0.5) translateX(calc(var(--dx, 0) * 2)) translateY(calc(var(--dy, 0) * 2));
            }
        }
        
        @keyframes successPulse {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(1.5);
            }
        }
        
        .game-complete-flash {
            animation: gameCompleteFlash 0.5s ease-out;
        }
        
        @keyframes gameCompleteFlash {
            0% { background: linear-gradient(135deg, #1a1a2e, #16213e); }
            25% { background: linear-gradient(135deg, #28a745, #20c997); }
            50% { background: linear-gradient(135deg, #FFD700, #FFA500); }
            75% { background: linear-gradient(135deg, #FF6B9D, #7877C6); }
            100% { background: linear-gradient(135deg, #1a1a2e, #16213e); }
        }
        
        @keyframes fadeOut {
            0% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(-20px); }
        }
        
        .button-row {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 15px 0;
        }
        
        .btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: #78DBFF;
        }
        
        .avatar-bar {
            background: rgba(255, 107, 157, 0.2);
            border: 2px solid #FF6B9D;
            border-radius: 15px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
        }
        
        .avatar-btn {
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            font-size: 1.3rem;
            padding: 12px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s;
        }
        
        .avatar-btn:hover {
            transform: scale(1.05);
        }
        
        .stats-bar {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 12px;
            margin: 15px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #78DBFF;
        }
        
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .games-section {
            margin: 20px 0;
        }
        
        .section-title {
            text-align: center;
            background: rgba(40, 167, 69, 0.2);
            border: 2px solid #28a745;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 15px;
            color: #28a745;
            font-weight: bold;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 12px;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }
        
        .game-card:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.2);
            border-color: #78DBFF;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        
        .game-icon {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }
        
        .game-title {
            font-size: 1rem;
            font-weight: bold;
            color: #78DBFF;
            margin-bottom: 5px;
        }
        
        .game-description {
            font-size: 0.8rem;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .game-price {
            background: rgba(40, 167, 69, 0.3);
            padding: 3px 8px;
            border-radius: 8px;
            font-size: 0.7rem;
            color: #28a745;
        }
        
        @media (max-width: 600px) {
            .games-grid { 
                grid-template-columns: repeat(2, 1fr); 
                gap: 8px;
            }
            .button-row { 
                gap: 6px; 
            }
            .btn { 
                padding: 6px 12px; 
                font-size: 0.8rem; 
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Top Section -->
        <div class="top-section">
            <h1 class="title">🧠 Brain Games Hub</h1>
            <p>Complete brain training platform with 8 games!</p>
            
            <div class="coin-display" onclick="showCoins()" id="coinDisplay">
                <span class="coin-icon">🪙</span> <span id="coins">100</span>
            </div>
            
            <div class="button-row">
                <button class="btn" onclick="buyCoins()">💰 Buy</button>
                <button class="btn" onclick="watchAd()">📺 Ad</button>
                <button class="btn" onclick="showSettings()">⚙️ Settings</button>
                <button class="btn" onclick="showProfile()">👤 Profile</button>
            </div>
        </div>
        
        <!-- Avatar Section -->
        <div class="avatar-bar">
            <button class="avatar-btn" onclick="openAvatars()">🎭 CHOOSE AVATAR</button>
            <p style="margin-top: 8px; color: #FF6B9D; font-size: 0.9rem;">
                Current: <span id="current-avatar">🧠</span> | 12 avatars available
            </p>
        </div>
        
        <!-- Stats -->
        <div class="stats-bar">
            <div class="stat">
                <div class="stat-value" id="score">0</div>
                <div class="stat-label">Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="games">0</div>
                <div class="stat-label">Games</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="level">1</div>
                <div class="stat-label">Level</div>
            </div>
        </div>
        
        <!-- Games Section -->
        <div class="games-section">
            <div class="section-title">
                🎮 CLICK ANY GAME TO PLAY 🎮
            </div>
            
            <div class="games-grid">
                <div class="game-card" onclick="playMemoryGame()">
                    <div class="game-icon">🧩</div>
                    <div class="game-title">Memory</div>
                    <div class="game-description">Remember sequences</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playReflexGame()">
                    <div class="game-icon">⚡</div>
                    <div class="game-title">Reflex</div>
                    <div class="game-description">Reaction speed</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playMathGame()">
                    <div class="game-icon">🔢</div>
                    <div class="game-title">Math</div>
                    <div class="game-description">Solve problems</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playPatternGame()">
                    <div class="game-icon">🎯</div>
                    <div class="game-title">Pattern</div>
                    <div class="game-description">Find patterns</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playWordGame()">
                    <div class="game-icon">📝</div>
                    <div class="game-title">Word</div>
                    <div class="game-description">Build words</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playLogicGame()">
                    <div class="game-icon">🔗</div>
                    <div class="game-title">Logic</div>
                    <div class="game-description">Reasoning</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playNumberGame()">
                    <div class="game-icon">🥷</div>
                    <div class="game-title">Number</div>
                    <div class="game-description">Sequences</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playColorGame()">
                    <div class="game-icon">🌈</div>
                    <div class="game-title">Color</div>
                    <div class="game-description">Match colors</div>
                    <div class="game-price">FREE</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Game data
        let gameData = {
            coins: 100,
            score: 0,
            games: 0,
            level: 1,
            currentAvatar: '🧠'
        };
        
        // Load/save functions
        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                gameData = { ...gameData, ...JSON.parse(saved) };
            }
            updateDisplay();
        }
        
        function saveData() {
            localStorage.setItem('brainGamesData', JSON.stringify(gameData));
        }
        
        function updateDisplay() {
            // Animate coin count change
            const coinElement = document.getElementById('coins');
            const oldValue = parseInt(coinElement.textContent);
            const newValue = gameData.coins;
            
            if (newValue !== oldValue) {
                coinElement.style.transform = 'scale(1.2)';
                coinElement.style.color = '#ff6b9d';
                setTimeout(() => {
                    coinElement.style.transform = 'scale(1)';
                    coinElement.style.color = '#333';
                }, 300);
            }
            
            coinElement.textContent = gameData.coins;
            document.getElementById('score').textContent = gameData.score.toLocaleString();
            document.getElementById('games').textContent = gameData.games;
            document.getElementById('level').textContent = gameData.level;
            document.getElementById('current-avatar').textContent = gameData.currentAvatar;
        }
        
        // Animated coin effects
        function createSparkles(element) {
            const sparkles = ['✨', '⭐', '💫', '🌟'];
            for (let i = 0; i < 5; i++) {
                setTimeout(() => {
                    const sparkle = document.createElement('div');
                    sparkle.className = 'coin-sparkle';
                    sparkle.textContent = sparkles[Math.floor(Math.random() * sparkles.length)];
                    sparkle.style.left = Math.random() * 100 + '%';
                    sparkle.style.top = '50%';
                    element.appendChild(sparkle);
                    
                    setTimeout(() => sparkle.remove(), 1500);
                }, i * 100);
            }
        }
        
        function animateCoinDisplay() {
            const coinDisplay = document.getElementById('coinDisplay');
            coinDisplay.classList.add('coin-pulse');
            createSparkles(coinDisplay);
            
            setTimeout(() => {
                coinDisplay.classList.remove('coin-pulse');
            }, 600);
        }
        
        function animateCoinBounce() {
            const coinDisplay = document.getElementById('coinDisplay');
            coinDisplay.classList.add('coin-bounce');
            
            setTimeout(() => {
                coinDisplay.classList.remove('coin-bounce');
            }, 800);
        }
        
        // Button functions
        function showCoins() {
            animateCoinDisplay();
            setTimeout(() => {
                alert(`💰 Coins: ${gameData.coins}\n\nEarn more by playing games!`);
            }, 300);
        }
        
        function buyCoins() {
            if (confirm('Buy 100 coins for $0.99?')) {
                gameData.coins += 100;
                animateCoinBounce();
                alert('🎉 100 coins added!');
                updateDisplay();
                saveData();
            }
        }
        
        function watchAd() {
            if (confirm('Watch ad for 20 coins?')) {
                gameData.coins += 20;
                animateCoinDisplay();
                alert('🎉 +20 coins earned!');
                updateDisplay();
                saveData();
            }
        }
        
        function showSettings() {
            alert('⚙️ Settings\n\nSound: ON\nDifficulty: Medium');
        }
        
        function showProfile() {
            alert(`👤 Profile\n\nAvatar: ${gameData.currentAvatar}\nGames: ${gameData.games}\nScore: ${gameData.score.toLocaleString()}\nCoins: ${gameData.coins}`);
        }
        
        function openAvatars() {
            const avatars = ['🧠', '🤖', '😊', '🎯', '⚡', '🔥', '💎', '👑', '🦄', '🏆', '💫', '🌟'];
            const names = ['Brain', 'Robot', 'Happy', 'Focus', 'Speed', 'Fire', 'Diamond', 'King', 'Unicorn', 'Champion', 'Cosmic', 'Star'];
            const costs = [0, 0, 0, 30, 30, 30, 60, 60, 60, 100, 100, 100];
            
            let list = '';
            for (let i = 0; i < avatars.length; i++) {
                const cost = costs[i] === 0 ? 'FREE' : `${costs[i]} coins`;
                list += `${i + 1}. ${avatars[i]} ${names[i]} (${cost})\n`;
            }
            
            const choice = prompt(`🎭 Choose Avatar (1-12):\n\n${list}`);
            
            if (choice && choice >= 1 && choice <= 12) {
                const index = parseInt(choice) - 1;
                const cost = costs[index];
                
                if (cost > 0 && gameData.coins < cost) {
                    alert(`❌ Need ${cost} coins!`);
                    return;
                }
                
                if (cost > 0) {
                    gameData.coins -= cost;
                }
                
                gameData.currentAvatar = avatars[index];
                alert(`✨ ${names[index]} equipped!`);
                updateDisplay();
                saveData();
            }
        }
        
        // Mini-celebration animations
        function createConfetti() {
            const overlay = document.createElement('div');
            overlay.className = 'celebration-overlay';
            document.body.appendChild(overlay);
            
            const colors = ['#FFD700', '#FF6B9D', '#78DBFF', '#28a745', '#FF6347', '#9966CC'];
            const shapes = ['circle', 'square', 'triangle'];
            
            for (let i = 0; i < 60; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    
                    const color = colors[Math.floor(Math.random() * colors.length)];
                    const shape = shapes[Math.floor(Math.random() * shapes.length)];
                    const size = 6 + Math.random() * 8;
                    
                    confetti.style.backgroundColor = color;
                    confetti.style.left = Math.random() * 100 + 'vw';
                    confetti.style.width = size + 'px';
                    confetti.style.height = size + 'px';
                    confetti.style.animationDelay = Math.random() * 0.8 + 's';
                    confetti.style.animationDuration = (2.5 + Math.random() * 1.5) + 's';
                    
                    if (shape === 'square') {
                        confetti.style.borderRadius = '0';
                    } else if (shape === 'triangle') {
                        confetti.style.borderRadius = '0';
                        confetti.style.clipPath = 'polygon(50% 0%, 0% 100%, 100% 100%)';
                    }
                    
                    overlay.appendChild(confetti);
                }, i * 15);
            }
            
            setTimeout(() => overlay.remove(), 4500);
        }
        
        function createFireworks() {
            const overlay = document.createElement('div');
            overlay.className = 'celebration-overlay';
            document.body.appendChild(overlay);
            
            const colors = ['#FFD700', '#FF6B9D', '#78DBFF', '#28a745', '#FF6347', '#9966CC'];
            
            for (let i = 0; i < 4; i++) {
                setTimeout(() => {
                    const centerX = 100 + Math.random() * (window.innerWidth - 200);
                    const centerY = 100 + Math.random() * (window.innerHeight * 0.5);
                    
                    for (let j = 0; j < 16; j++) {
                        const firework = document.createElement('div');
                        firework.className = 'firework';
                        firework.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                        firework.style.left = centerX + 'px';
                        firework.style.top = centerY + 'px';
                        firework.style.width = (4 + Math.random() * 4) + 'px';
                        firework.style.height = firework.style.width;
                        
                        const angle = (j * 22.5) * Math.PI / 180; // 16 directions
                        const distance = 60 + Math.random() * 80;
                        const dx = Math.cos(angle) * distance;
                        const dy = Math.sin(angle) * distance;
                        
                        firework.style.setProperty('--dx', dx + 'px');
                        firework.style.setProperty('--dy', dy + 'px');
                        firework.style.animationDelay = Math.random() * 0.2 + 's';
                        
                        overlay.appendChild(firework);
                    }
                }, i * 300);
            }
            
            setTimeout(() => overlay.remove(), 3500);
        }
        
        function showCelebrationText(message) {
            const celebText = document.createElement('div');
            celebText.className = 'celebration-text';
            celebText.textContent = message;
            document.body.appendChild(celebText);
            
            // Add sound effect (visual feedback for sound)
            const soundFeedback = document.createElement('div');
            soundFeedback.style.cssText = `
                position: fixed; top: 10px; right: 10px;
                background: rgba(255, 215, 0, 0.9);
                color: #333; padding: 5px 10px;
                border-radius: 20px; font-size: 0.8rem;
                z-index: 10001; animation: fadeOut 1s ease-out forwards;
            `;
            soundFeedback.textContent = '🔊 Success!';
            document.body.appendChild(soundFeedback);
            
            setTimeout(() => {
                celebText.remove();
                soundFeedback.remove();
            }, 2500);
        }
        
        function showSuccessPulse() {
            const pulse = document.createElement('div');
            pulse.className = 'success-pulse';
            document.body.appendChild(pulse);
            
            setTimeout(() => pulse.remove(), 1000);
        }
        
        function flashBackground() {
            document.body.classList.add('game-complete-flash');
            setTimeout(() => {
                document.body.classList.remove('game-complete-flash');
            }, 500);
        }
        
        function triggerCelebration(gameType) {
            // Immediate feedback
            flashBackground();
            showSuccessPulse();
            
            // Celebration messages based on game type
            const messages = {
                memory: 'MEMORY MASTER! 🧩',
                reflex: 'LIGHTNING FAST! ⚡',
                math: 'MATH WIZARD! 🔢',
                pattern: 'PATTERN GENIUS! 🎯',
                word: 'WORD MASTER! 📝',
                logic: 'LOGIC CHAMPION! 🔗',
                number: 'NUMBER NINJA! 🥷',
                color: 'COLOR EXPERT! 🌈'
            };
            
            // Show celebration text immediately
            setTimeout(() => showCelebrationText(messages[gameType] || 'AMAZING! 🎉'), 100);
            
            // Confetti starts quickly
            setTimeout(() => createConfetti(), 300);
            
            // Coin animation with delay for visual impact
            setTimeout(() => animateCoinBounce(), 500);
            
            // Extra fireworks for challenging games
            if (['memory', 'logic', 'pattern', 'math'].includes(gameType)) {
                setTimeout(() => createFireworks(), 800);
            }
            
            // Brief vibration on mobile (if supported)
            if (navigator.vibrate) {
                navigator.vibrate([100, 50, 100, 50, 200]);
            }
        }
        
        // Award points with celebration
        function awardPoints(baseScore, coinsEarned, gameType = 'default') {
            gameData.games++;
            gameData.score += baseScore;
            gameData.coins += coinsEarned;
            gameData.level = Math.floor(gameData.games / 5) + 1;
            
            // Trigger celebration animation
            triggerCelebration(gameType);
            
            // Delay the alert to let animations play
            setTimeout(() => {
                alert(`🎉 Game Complete!\n\n+${baseScore} points\n+${coinsEarned} coins\n\nLevel: ${gameData.level}\nTotal Games: ${gameData.games}`);
                updateDisplay();
                saveData();
            }, 1000);
        }
        
        // Enhanced game functions with better gameplay
        function playMemoryGame() {
            try {
                const colors = ['🔴 Red', '🔵 Blue', '🟢 Green', '🟡 Yellow', '🟣 Purple'];
                const difficulty = gameData.level > 5 ? 5 : gameData.level > 2 ? 4 : 3;
                const sequence = [];
                
                for (let i = 0; i < difficulty; i++) {
                    sequence.push(colors[Math.floor(Math.random() * colors.length)]);
                }
                
                // Show sequence with timer
                alert(`🧩 Memory Challenge - Level ${gameData.level}\n\nYou'll see a sequence of ${difficulty} colors.\nMemorize them in order!\n\nReady? Click OK to start!`);
                
                let sequenceDisplay = 'Memorize this sequence:\n\n';
                sequenceDisplay += sequence.join(' → ') + '\n\n';
                sequenceDisplay += 'Study this carefully! Click OK when ready to answer.';
                
                if (!confirm(sequenceDisplay)) return;
                
                // Get user input with better interface
                const userSeq = [];
                const colorOptions = '1=🔴Red, 2=🔵Blue, 3=🟢Green, 4=🟡Yellow, 5=🟣Purple';
                
                for (let i = 0; i < difficulty; i++) {
                    let input = null;
                    do {
                        input = prompt(`Color ${i + 1} of ${difficulty}:\n\n${colorOptions}\n\nEnter number (1-5) or color name:`);
                        if (input === null) return;
                        
                        // Convert number to color
                        const numInput = parseInt(input);
                        if (numInput >= 1 && numInput <= 5) {
                            input = colors[numInput - 1];
                        } else if (input.toLowerCase().includes('red')) {
                            input = '🔴 Red';
                        } else if (input.toLowerCase().includes('blue')) {
                            input = '🔵 Blue';
                        } else if (input.toLowerCase().includes('green')) {
                            input = '🟢 Green';
                        } else if (input.toLowerCase().includes('yellow')) {
                            input = '🟡 Yellow';
                        } else if (input.toLowerCase().includes('purple')) {
                            input = '🟣 Purple';
                        } else {
                            alert('❌ Enter 1-5 or color name (Red, Blue, Green, Yellow, Purple)');
                            input = null;
                        }
                    } while (!input);
                    
                    userSeq.push(input);
                }
                
                // Check answer
                const correct = sequence.every((color, i) => color === userSeq[i]);
                
                if (correct) {
                    const bonus = difficulty > 3 ? 50 : 0;
                    awardPoints(200 + bonus, 4 + Math.floor(difficulty/2), 'memory');
                } else {
                    alert(`❌ Wrong sequence!\n\nCorrect: ${sequence.join(' → ')}\nYours: ${userSeq.join(' → ')}\n\nTry again to improve your memory skills!`);
                }
            } catch (error) {
                alert('Memory game error. Please try again.');
                console.error('Memory game error:', error);
            }
        }
        
        function playReflexGame() {
            try {
                const rounds = Math.min(gameData.level + 1, 3);
                alert(`⚡ Lightning Reflex Challenge\n\n${rounds} rounds of reflex testing!\nAverage time wins!\n\nGet ready...`);
                
                let totalTime = 0;
                let completedRounds = 0;
                
                function runRound(roundNum) {
                    setTimeout(() => {
                        alert(`Round ${roundNum}/${rounds}\n\nWait for the GO signal...`);
                        
                        const delay = 1500 + Math.random() * 2500;
                        
                        setTimeout(() => {
                            const start = Date.now();
                            const signals = ['🚀 GO!', '✨ NOW!', '⚡ QUICK!', '🔥 FAST!'];
                            const signal = signals[Math.floor(Math.random() * signals.length)];
                            
                            const response = prompt(`${signal}\n\nType "GO" as fast as possible:`);
                            const time = Date.now() - start;
                            
                            if (response === null) return;
                            
                            if (response.toLowerCase() === 'go') {
                                totalTime += time;
                                completedRounds++;
                                
                                let rating = time < 300 ? '⚡ LIGHTNING!' : 
                                           time < 500 ? '🔥 FAST!' : 
                                           time < 800 ? '👍 GOOD!' : '🐌 SLOW!';
                                
                                alert(`${rating}\nRound ${roundNum}: ${time}ms`);
                                
                                if (completedRounds < rounds) {
                                    setTimeout(() => runRound(roundNum + 1), 1000);
                                } else {
                                    // Final results
                                    const avgTime = Math.round(totalTime / rounds);
                                    let finalRating = '';
                                    let score = Math.max(100, 600 - avgTime);
                                    
                                    if (avgTime < 350) finalRating = '⚡ REFLEX MASTER!';
                                    else if (avgTime < 500) finalRating = '🔥 EXCELLENT REFLEXES!';
                                    else if (avgTime < 700) finalRating = '👍 GOOD REFLEXES!';
                                    else finalRating = '🎯 KEEP PRACTICING!';
                                    
                                    const bonus = rounds > 1 ? (rounds - 1) * 50 : 0;
                                    score += bonus;
                                    
                                    alert(`${finalRating}\n\nAverage time: ${avgTime}ms\nRounds completed: ${rounds}${bonus > 0 ? `\nMulti-round bonus: +${bonus}` : ''}`);
                                    awardPoints(score, Math.floor(score / 60), 'reflex');
                                }
                            } else {
                                alert('❌ Must type "GO" exactly!');
                            }
                        }, delay);
                    }, roundNum === 1 ? 0 : 500);
                }
                
                runRound(1);
                
            } catch (error) {
                alert('Reflex game error. Please try again.');
                console.error('Reflex game error:', error);
            }
        }
        
        function playMathGame() {
            try {
                const level = gameData.level;
                const operations = level > 3 ? ['+', '-', '*', '/'] : level > 1 ? ['+', '-', '*'] : ['+', '-'];
                const op = operations[Math.floor(Math.random() * operations.length)];
                
                let a, b, correctAnswer;
                const difficulty = Math.min(level, 10);
                
                if (op === '+') {
                    a = Math.floor(Math.random() * (10 + difficulty * 5)) + 1;
                    b = Math.floor(Math.random() * (10 + difficulty * 5)) + 1;
                    correctAnswer = a + b;
                } else if (op === '-') {
                    a = Math.floor(Math.random() * (20 + difficulty * 5)) + 10;
                    b = Math.floor(Math.random() * a) + 1;
                    correctAnswer = a - b;
                } else if (op === '*') {
                    a = Math.floor(Math.random() * (5 + difficulty)) + 1;
                    b = Math.floor(Math.random() * (5 + difficulty)) + 1;
                    correctAnswer = a * b;
                } else { // division
                    b = Math.floor(Math.random() * 9) + 2;
                    correctAnswer = Math.floor(Math.random() * 10) + 1;
                    a = b * correctAnswer;
                }
                
                const timeStart = Date.now();
                const userAnswer = prompt(`🔢 Math Wizard - Level ${level}\n\nSolve quickly:\n\n${a} ${op} ${b} = ?\n\nEnter your answer:`);
                const timeSpent = Date.now() - timeStart;
                
                if (userAnswer === null) return;
                
                const numAnswer = parseInt(userAnswer);
                if (isNaN(numAnswer)) {
                    alert('❌ Please enter a valid number!');
                    return;
                }
                
                if (numAnswer === correctAnswer) {
                    let score = op === '*' || op === '/' ? 250 : 200;
                    const speedBonus = timeSpent < 5000 ? Math.floor((5000 - timeSpent) / 100) : 0;
                    score += speedBonus;
                    
                    const coins = Math.floor(score / 40);
                    alert(`🎯 Correct! Time: ${(timeSpent/1000).toFixed(1)}s${speedBonus > 0 ? `\nSpeed bonus: +${speedBonus} points!` : ''}`);
                    awardPoints(score, coins, 'math');
                } else {
                    alert(`❌ Wrong answer!\n\n${a} ${op} ${b} = ${correctAnswer}\nYou answered: ${numAnswer}\n\nKeep practicing!`);
                }
            } catch (error) {
                alert('Math game error. Please try again.');
                console.error('Math game error:', error);
            }
        }
        
        function playPatternGame() {
            try {
                const patterns = [
                    { pattern: ['🔴', '🔵', '🔴'], answer: '🔵', desc: 'Red-Blue alternating' },
                    { pattern: ['⭐', '🌟', '⭐'], answer: '🌟', desc: 'Star alternating' },
                    { pattern: ['🟢', '🟡', '🟢'], answer: '🟡', desc: 'Green-Yellow alternating' },
                    { pattern: ['🔵', '🔵', '🔴'], answer: '🔴', desc: 'Two blues, one red' }
                ];
                
                const selected = patterns[Math.floor(Math.random() * patterns.length)];
                const patternStr = selected.pattern.join(' ');
                
                const userAnswer = prompt(`🎯 Pattern Puzzle\n\nFind the next item in the pattern:\n${patternStr} ?\n\nWhat comes next?\n\nHint: ${selected.desc}`);
                
                if (userAnswer === null) return;
                
                if (userAnswer.trim() === selected.answer) {
                    awardPoints(200, 4, 'pattern');
                } else {
                    alert(`❌ Wrong pattern!\n\nPattern: ${patternStr} ${selected.answer}\nYou answered: ${userAnswer}`);
                }
            } catch (error) {
                alert('Pattern game error occurred. Please try again.');
                console.error('Pattern game error:', error);
            }
        }
        
        function playWordGame() {
            try {
                const wordSets = {
                    easy: ['BRAIN', 'GAME', 'THINK', 'SMART', 'LOGIC'],
                    medium: ['PUZZLE', 'MEMORY', 'CHALLENGE', 'WISDOM', 'GENIUS'],
                    hard: ['INTELLIGENCE', 'ALGORITHM', 'COGNITIVE', 'REASONING', 'STRATEGY']
                };
                
                const level = gameData.level;
                const difficulty = level > 6 ? 'hard' : level > 3 ? 'medium' : 'easy';
                const words = wordSets[difficulty];
                const word = words[Math.floor(Math.random() * words.length)];
                
                let scrambled;
                let attempts = 0;
                do {
                    scrambled = word.split('').sort(() => Math.random() - 0.5).join('');
                    attempts++;
                } while (scrambled === word && attempts < 10);
                
                const hint = word.length <= 5 ? 'Short word' : 
                           word.length <= 8 ? 'Medium word' : 'Long word';
                
                const timeStart = Date.now();
                const userAnswer = prompt(`📝 Word Builder - ${difficulty.toUpperCase()}\n\nUnscramble these letters:\n\n${scrambled.split('').join('  ')}\n\nHint: ${hint} (${word.length} letters)\n\nWhat word can you make?`);
                const timeSpent = Date.now() - timeStart;
                
                if (userAnswer === null) return;
                
                if (userAnswer.toUpperCase().trim() === word) {
                    let score = difficulty === 'hard' ? 300 : difficulty === 'medium' ? 220 : 180;
                    const speedBonus = timeSpent < 10000 ? Math.floor((10000 - timeSpent) / 200) : 0;
                    score += speedBonus;
                    
                    const coins = Math.floor(score / 45);
                    alert(`🎯 Excellent! "${word}" is correct!\nTime: ${(timeSpent/1000).toFixed(1)}s${speedBonus > 0 ? `\nSpeed bonus: +${speedBonus}!` : ''}`);
                    awardPoints(score, coins, 'word');
                } else {
                    // Check for partial credit
                    const partialWords = {
                        'INTELLIGENCE': ['INTEL', 'GENTLE', 'LINEN'],
                        'ALGORITHM': ['RHYTHM', 'MORAL', 'GRAIL'],
                        'CHALLENGE': ['CHANGE', 'ANGEL', 'LANCE']
                    };
                    
                    if (partialWords[word] && partialWords[word].includes(userAnswer.toUpperCase().trim())) {
                        alert(`🤔 Good try! "${userAnswer}" is a valid word, but not the target.\n\nCorrect answer: ${word}`);
                        awardPoints(50, 1, 'word');
                    } else {
                        alert(`❌ Wrong word!\n\nScrambled: ${scrambled}\nCorrect word: ${word}\nYou answered: ${userAnswer}`);
                    }
                }
            } catch (error) {
                alert('Word game error. Please try again.');
                console.error('Word game error:', error);
            }
        }
        
        function playLogicGame() {
            try {
                const questions = [
                    { q: 'If all birds fly, and eagles are birds, do eagles fly?', a: ['yes', 'y'], hint: 'Use logical deduction' },
                    { q: 'Tom is taller than Sam. Sam is taller than Bob. Who is shortest?', a: ['bob', 'b'], hint: 'Compare the heights step by step' },
                    { q: 'All cats are animals. All animals need food. Do cats need food?', a: ['yes', 'y'], hint: 'Follow the logical chain' },
                    { q: 'If it rains, the ground gets wet. The ground is dry. Did it rain?', a: ['no', 'n'], hint: 'Use contrapositive logic' }
                ];
                
                const selected = questions[Math.floor(Math.random() * questions.length)];
                const userAnswer = prompt(`🔗 Logic Chain\n\n${selected.q}\n\nHint: ${selected.hint}\n\nAnswer (yes/no or specific word):`);
                
                if (userAnswer === null) return;
                
                const cleanAnswer = userAnswer.toLowerCase().trim();
                if (selected.a.includes(cleanAnswer)) {
                    awardPoints(250, 5, 'logic');
                } else {
                    alert(`❌ Try thinking through it step by step!\n\nQuestion: ${selected.q}\nCorrect answer: ${selected.a[0]}`);
                }
            } catch (error) {
                alert('Logic game error occurred. Please try again.');
                console.error('Logic game error:', error);
            }
        }
        
        function playNumberGame() {
            try {
                const sequences = [
                    { seq: [2, 4, 6, 8], next: 10, rule: 'Add 2 each time' },
                    { seq: [1, 3, 5, 7], next: 9, rule: 'Add 2 each time (odd numbers)' },
                    { seq: [5, 10, 15, 20], next: 25, rule: 'Add 5 each time' },
                    { seq: [1, 2, 4, 8], next: 16, rule: 'Multiply by 2 each time' },
                    { seq: [3, 6, 9, 12], next: 15, rule: 'Add 3 each time' }
                ];
                
                const selected = sequences[Math.floor(Math.random() * sequences.length)];
                const sequenceStr = selected.seq.join(', ');
                
                const userAnswer = prompt(`🥷 Number Ninja\n\nComplete the sequence:\n${sequenceStr}, ?\n\nWhat number comes next?`);
                
                if (userAnswer === null) return;
                
                const numAnswer = parseInt(userAnswer);
                if (isNaN(numAnswer)) {
                    alert('❌ Please enter a valid number!');
                    return;
                }
                
                if (numAnswer === selected.next) {
                    awardPoints(160, 3, 'number');
                } else {
                    alert(`❌ Wrong sequence!\n\nSequence: ${sequenceStr}, ${selected.next}\nRule: ${selected.rule}\nYou answered: ${numAnswer}`);
                }
            } catch (error) {
                alert('Number game error occurred. Please try again.');
                console.error('Number game error:', error);
            }
        }
        
        function playColorGame() {
            try {
                const colors = ['RED', 'BLUE', 'GREEN', 'YELLOW', 'PURPLE', 'ORANGE'];
                const targetColor = colors[Math.floor(Math.random() * colors.length)];
                
                const userAnswer = prompt(`🌈 Color Match\n\nQuick! What color is this word?\n\n${targetColor}\n\n(Type the color name as fast as you can!)`);
                
                if (userAnswer === null) return;
                
                if (userAnswer.toUpperCase().trim() === targetColor) {
                    awardPoints(120, 2, 'color');
                } else {
                    alert(`❌ Wrong color!\n\nThe word was: ${targetColor}\nYou answered: ${userAnswer}`);
                }
            } catch (error) {
                alert('Color game error occurred. Please try again.');
                console.error('Color game error:', error);
            }
        }
        
        // Initialize
        window.addEventListener('load', loadData);
    </script>
</body>
</html>