<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .game-btn {
            width: 100%;
            padding: 18px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            transition: transform 0.2s;
        }
        .game-btn:hover {
            transform: scale(1.02);
        }
        .game-area {
            display: none;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .memory-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .memory-square {
            width: 80px;
            height: 80px;
            background: #333;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid white;
        }
        .back-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
        .score-display {
            font-size: 20px;
            font-weight: bold;
            margin: 15px 0;
            color: #4CAF50;
        }
        .reaction-box {
            width: 180px;
            height: 180px;
            background: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 Brain Games Hub</h1>
        
        <div id="main-menu">
            <button class="game-btn" onclick="startMemoryGame()">
                🧩 Memory Match<br>
                <small>Remember the sequence</small>
            </button>
            
            <button class="game-btn" onclick="startMathGame()">
                🧮 Math Challenge<br>
                <small>Solve problems quickly</small>
            </button>
            
            <button class="game-btn" onclick="startReactionGame()">
                ⚡ Reaction Test<br>
                <small>Test your reflexes</small>
            </button>
            
            <button class="game-btn" onclick="startPatternGame()">
                🔮 Pattern Game<br>
                <small>Find the missing pattern</small>
            </button>
            
            <button class="game-btn" onclick="startColorGame()">
                🌈 Color Match<br>
                <small>Match the colors quickly</small>
            </button>
        </div>

        <!-- Memory Game -->
        <div id="memory-game" class="game-area">
            <h3>🧩 Memory Match</h3>
            <div class="memory-grid">
                <div class="memory-square" onclick="memoryClick(0)" id="sq0"></div>
                <div class="memory-square" onclick="memoryClick(1)" id="sq1"></div>
                <div class="memory-square" onclick="memoryClick(2)" id="sq2"></div>
                <div class="memory-square" onclick="memoryClick(3)" id="sq3"></div>
            </div>
            <div class="score-display">Score: <span id="memory-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Math Game -->
        <div id="math-game" class="game-area">
            <h3>🧮 Math Challenge</h3>
            <div id="math-problem" style="font-size: 28px; margin: 20px 0; font-weight: bold;">5 + 3 = ?</div>
            <input type="number" id="math-answer" style="padding: 12px; font-size: 20px; border-radius: 8px; border: none; margin: 15px; text-align: center; width: 120px;">
            <br>
            <button onclick="checkMathAnswer()" style="background: #4CAF50; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; cursor: pointer; margin: 10px;">Submit</button>
            <div class="score-display">Score: <span id="math-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Reaction Game -->
        <div id="reaction-game" class="game-area">
            <h3>⚡ Reaction Test</h3>
            <div id="reaction-box" class="reaction-box" onclick="reactionClick()">
                Click to Start
            </div>
            <div id="reaction-time" style="font-size: 18px; margin: 15px 0; height: 25px;"></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Pattern Game -->
        <div id="pattern-game" class="game-area">
            <h3>🔮 Pattern Game</h3>
            <div id="pattern-display" style="font-size: 24px; margin: 20px 0;">1, 2, 4, ?</div>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; max-width: 200px; margin: 0 auto;">
                <button onclick="patternAnswer(8)" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; cursor: pointer;">8</button>
                <button onclick="patternAnswer(6)" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; cursor: pointer;">6</button>
                <button onclick="patternAnswer(5)" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; cursor: pointer;">5</button>
                <button onclick="patternAnswer(3)" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; cursor: pointer;">3</button>
            </div>
            <div class="score-display">Score: <span id="pattern-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Color Game -->
        <div id="color-game" class="game-area">
            <h3>🌈 Color Match</h3>
            <div id="target-color" style="width: 100px; height: 100px; background: red; margin: 20px auto; border-radius: 10px; border: 3px solid white;"></div>
            <p style="margin: 10px 0;">Click the matching color:</p>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; max-width: 240px; margin: 0 auto;">
                <div onclick="colorAnswer(0)" style="width: 60px; height: 60px; background: red; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color0"></div>
                <div onclick="colorAnswer(1)" style="width: 60px; height: 60px; background: blue; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color1"></div>
                <div onclick="colorAnswer(2)" style="width: 60px; height: 60px; background: green; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color2"></div>
                <div onclick="colorAnswer(3)" style="width: 60px; height: 60px; background: yellow; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color3"></div>
                <div onclick="colorAnswer(4)" style="width: 60px; height: 60px; background: purple; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color4"></div>
                <div onclick="colorAnswer(5)" style="width: 60px; height: 60px; background: orange; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color5"></div>
            </div>
            <div class="score-display">Score: <span id="color-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>
    </div>

    <script>
        let gameState = {
            memorySequence: [],
            playerInput: [],
            memoryScore: 0,
            mathScore: 0,
            patternScore: 0,
            colorScore: 0,
            currentMathAnswer: 0,
            currentPatternAnswer: 0,
            currentTargetColor: 0,
            reactionStartTime: 0,
            waitingForReaction: false,
            showingSequence: false
        };

        function hideAllScreens() {
            document.getElementById('main-menu').style.display = 'none';
            document.getElementById('memory-game').style.display = 'none';
            document.getElementById('math-game').style.display = 'none';
            document.getElementById('reaction-game').style.display = 'none';
            document.getElementById('pattern-game').style.display = 'none';
            document.getElementById('color-game').style.display = 'none';
        }

        function backToMenu() {
            hideAllScreens();
            document.getElementById('main-menu').style.display = 'block';
        }

        // Memory Game
        function startMemoryGame() {
            hideAllScreens();
            document.getElementById('memory-game').style.display = 'block';
            gameState.memorySequence = [Math.floor(Math.random() * 4)];
            gameState.playerInput = [];
            showMemorySequence();
        }

        function showMemorySequence() {
            gameState.showingSequence = true;
            resetMemorySquares();
            
            let i = 0;
            const interval = setInterval(() => {
                if (i < gameState.memorySequence.length) {
                    flashSquare(gameState.memorySequence[i]);
                    i++;
                } else {
                    clearInterval(interval);
                    gameState.showingSequence = false;
                }
            }, 800);
        }

        function flashSquare(index) {
            const square = document.getElementById('sq' + index);
            square.style.background = '#4CAF50';
            setTimeout(() => {
                square.style.background = '#333';
            }, 500);
        }

        function resetMemorySquares() {
            for (let i = 0; i < 4; i++) {
                document.getElementById('sq' + i).style.background = '#333';
            }
        }

        function memoryClick(index) {
            if (gameState.showingSequence) return;
            
            gameState.playerInput.push(index);
            
            // Flash clicked square
            const square = document.getElementById('sq' + index);
            square.style.background = '#FFD700';
            setTimeout(() => {
                square.style.background = '#333';
            }, 200);
            
            // Check if correct
            const currentPos = gameState.playerInput.length - 1;
            if (gameState.playerInput[currentPos] !== gameState.memorySequence[currentPos]) {
                // Wrong - flash all red
                for (let i = 0; i < 4; i++) {
                    document.getElementById('sq' + i).style.background = '#e74c3c';
                }
                setTimeout(() => {
                    resetMemorySquares();
                    gameState.memoryScore = 0;
                    document.getElementById('memory-score').textContent = gameState.memoryScore;
                    gameState.memorySequence = [Math.floor(Math.random() * 4)];
                    gameState.playerInput = [];
                    setTimeout(showMemorySequence, 1000);
                }, 500);
                return;
            }
            
            if (gameState.playerInput.length === gameState.memorySequence.length) {
                // Correct - flash all green and add to sequence
                gameState.memoryScore += 10;
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                
                for (let i = 0; i < 4; i++) {
                    document.getElementById('sq' + i).style.background = '#4CAF50';
                }
                setTimeout(() => {
                    resetMemorySquares();
                    gameState.memorySequence.push(Math.floor(Math.random() * 4));
                    gameState.playerInput = [];
                    setTimeout(showMemorySequence, 800);
                }, 600);
            }
        }

        // Math Game
        function startMathGame() {
            hideAllScreens();
            document.getElementById('math-game').style.display = 'block';
            generateMathProblem();
        }

        function generateMathProblem() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            gameState.currentMathAnswer = a + b;
            document.getElementById('math-problem').textContent = `${a} + ${b} = ?`;
            document.getElementById('math-answer').value = '';
            document.getElementById('math-problem').style.color = 'white';
        }

        function checkMathAnswer() {
            const userAnswer = parseInt(document.getElementById('math-answer').value);
            const problemElement = document.getElementById('math-problem');
            
            if (userAnswer === gameState.currentMathAnswer) {
                gameState.mathScore += 10;
                document.getElementById('math-score').textContent = gameState.mathScore;
                
                // Flash green
                problemElement.style.color = '#4CAF50';
                setTimeout(() => {
                    problemElement.style.color = 'white';
                    generateMathProblem();
                }, 600);
            } else {
                // Flash red
                problemElement.style.color = '#e74c3c';
                setTimeout(() => {
                    problemElement.style.color = 'white';
                    generateMathProblem();
                }, 800);
            }
        }

        // Reaction Game
        function startReactionGame() {
            hideAllScreens();
            document.getElementById('reaction-game').style.display = 'block';
            resetReactionGame();
        }

        function resetReactionGame() {
            const box = document.getElementById('reaction-box');
            box.style.backgroundColor = '#333';
            box.textContent = 'Click to Start';
            document.getElementById('reaction-time').textContent = '';
            gameState.waitingForReaction = false;
        }

        function reactionClick() {
            const box = document.getElementById('reaction-box');
            
            if (!gameState.waitingForReaction) {
                box.style.backgroundColor = '#e74c3c';
                box.textContent = 'Wait for Green...';
                
                setTimeout(() => {
                    box.style.backgroundColor = '#4CAF50';
                    box.textContent = 'CLICK NOW!';
                    gameState.reactionStartTime = Date.now();
                    gameState.waitingForReaction = true;
                }, Math.random() * 3000 + 1000);
            } else {
                const reactionTime = Date.now() - gameState.reactionStartTime;
                document.getElementById('reaction-time').textContent = `${reactionTime}ms`;
                setTimeout(resetReactionGame, 2500);
            }
        }

        // Pattern Game
        function startPatternGame() {
            hideAllScreens();
            document.getElementById('pattern-game').style.display = 'block';
            generatePattern();
        }

        function generatePattern() {
            const patterns = [
                { display: "1, 2, 4, ?", options: [8, 6, 5, 3], correct: 8 },
                { display: "2, 4, 8, ?", options: [16, 12, 10, 14], correct: 16 },
                { display: "1, 3, 5, ?", options: [7, 6, 8, 9], correct: 7 },
                { display: "10, 8, 6, ?", options: [4, 5, 2, 3], correct: 4 },
                { display: "1, 4, 9, ?", options: [16, 12, 15, 18], correct: 16 },
                { display: "2, 6, 18, ?", options: [54, 36, 42, 48], correct: 54 }
            ];
            
            const pattern = patterns[Math.floor(Math.random() * patterns.length)];
            gameState.currentPatternAnswer = pattern.correct;
            document.getElementById('pattern-display').textContent = pattern.display;
            
            // Update button options
            const buttons = document.querySelectorAll('#pattern-game button[onclick*="patternAnswer"]');
            for (let i = 0; i < 4; i++) {
                buttons[i].textContent = pattern.options[i];
                buttons[i].onclick = () => patternAnswer(pattern.options[i]);
            }
        }

        function patternAnswer(answer) {
            const displayElement = document.getElementById('pattern-display');
            
            if (answer === gameState.currentPatternAnswer) {
                gameState.patternScore += 15;
                document.getElementById('pattern-score').textContent = gameState.patternScore;
                displayElement.style.color = '#4CAF50';
                setTimeout(() => {
                    displayElement.style.color = 'white';
                    generatePattern();
                }, 800);
            } else {
                displayElement.style.color = '#e74c3c';
                setTimeout(() => {
                    displayElement.style.color = 'white';
                    generatePattern();
                }, 1000);
            }
        }

        // Color Game
        function startColorGame() {
            hideAllScreens();
            document.getElementById('color-game').style.display = 'block';
            generateColorChallenge();
        }

        function generateColorChallenge() {
            const colors = ['red', 'blue', 'green', 'yellow', 'purple', 'orange', 'pink', 'cyan', 'lime', 'magenta'];
            gameState.currentTargetColor = Math.floor(Math.random() * 6);
            
            // Set target color
            const targetColor = colors[gameState.currentTargetColor];
            document.getElementById('target-color').style.background = targetColor;
            
            // Shuffle colors for options
            const shuffledColors = [...colors].sort(() => Math.random() - 0.5).slice(0, 6);
            shuffledColors[gameState.currentTargetColor] = targetColor; // Ensure correct answer is included
            
            for (let i = 0; i < 6; i++) {
                document.getElementById('color' + i).style.background = shuffledColors[i];
            }
        }

        function colorAnswer(index) {
            const targetColorElement = document.getElementById('target-color');
            const clickedColor = document.getElementById('color' + index).style.background;
            const targetColor = targetColorElement.style.background;
            
            if (clickedColor === targetColor) {
                gameState.colorScore += 5;
                document.getElementById('color-score').textContent = gameState.colorScore;
                targetColorElement.style.border = '3px solid #4CAF50';
                setTimeout(() => {
                    targetColorElement.style.border = '3px solid white';
                    generateColorChallenge();
                }, 600);
            } else {
                targetColorElement.style.border = '3px solid #e74c3c';
                setTimeout(() => {
                    targetColorElement.style.border = '3px solid white';
                    generateColorChallenge();
                }, 800);
            }
        }

        // Initialize
        document.getElementById('main-menu').style.display = 'block';
    </script>
</body>
</html>