<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Fixed Scrolling</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }
        
        html, body {
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            padding: 5px;
        }
        
        .container { 
            max-width: 1000px; 
            margin: 0 auto; 
            padding-bottom: 100px;
        }
        
        .top-bar {
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 12px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            margin-bottom: 10px;
        }
        
        .logo { 
            font-size: 1.5rem; 
            color: #78DBFF; 
            font-weight: bold; 
            text-align: center;
            margin-bottom: 10px;
        }
        
        .top-controls {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .coin-display {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            padding: 12px 25px;
            border-radius: 30px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.4rem;
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.6);
            border: 2px solid #ffd700;
        }
        
        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* AVATAR SECTION - Fixed positioning */
        .avatar-section {
            text-align: center;
            margin: 15px 0;
            padding: 20px;
            background: rgba(255, 107, 157, 0.4);
            border-radius: 25px;
            border: 4px solid #FF6B9D;
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.3);
        }
        
        .avatar-btn {
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            font-size: 1.6rem;
            padding: 20px 50px;
            border: none;
            border-radius: 35px;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.6);
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 400px;
        }
        
        .avatar-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 107, 157, 0.8);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .game-card:hover {
            transform: translateY(-5px) scale(1.02);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
            border-color: #78DBFF;
        }
        
        .game-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: block;
            text-align: center;
        }
        
        .game-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 8px;
            color: #78DBFF;
            text-align: center;
        }
        
        .game-description {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.3;
            margin-bottom: 12px;
            text-align: center;
        }
        
        .game-price {
            background: rgba(40, 167, 69, 0.3);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        
        .stats-display {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 12px;
            margin: 15px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.3rem;
            font-weight: bold;
            color: #78DBFF;
        }
        
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            backdrop-filter: blur(5px);
            overflow-y: auto;
        }
        
        .modal-content {
            position: relative;
            margin: 50px auto;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            padding: 25px;
            border-radius: 20px;
            max-width: 600px;
            width: 90%;
            border: 2px solid rgba(120, 219, 255, 0.3);
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.8rem;
            cursor: pointer;
            float: right;
        }
        
        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 12px;
            margin-top: 20px;
        }
        
        .avatar-option {
            background: rgba(255,255,255,0.1);
            padding: 12px;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .avatar-option:hover {
            background: rgba(255,255,255,0.2);
            border-color: #78DBFF;
            transform: scale(1.05);
        }
        
        .avatar-option.owned {
            border-color: #28a745;
        }
        
        .avatar-option.selected {
            border-color: #FF6B9D;
            background: rgba(255, 107, 157, 0.2);
        }
        
        @media (max-width: 768px) {
            .games-grid { grid-template-columns: 1fr; }
            .avatar-grid { grid-template-columns: repeat(3, 1fr); }
            .top-controls { gap: 5px; }
            .control-btn { padding: 6px 10px; font-size: 0.7rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Top Navigation -->
        <div class="top-bar">
            <div class="logo">🧠 Brain Games Hub</div>
            <div class="top-controls">
                <div class="coin-display">
                    🪙 <span id="coins">100</span>
                </div>
                <button class="control-btn" onclick="openCoinShop()">💰 Buy</button>
                <button class="control-btn" onclick="watchAd()">📺 Ad</button>
                <button class="control-btn" onclick="openSettings()">⚙️ Settings</button>
                <button class="control-btn" onclick="openProfile()">👤 Profile</button>
            </div>
        </div>
        
        <!-- LARGE AVATAR SECTION -->
        <div class="avatar-section">
            <button class="avatar-btn" onclick="openAvatar()">🎭 CHOOSE YOUR AVATAR 🎭</button>
            <p style="margin-top: 15px; color: #FF6B9D; font-weight: bold; font-size: 1.2rem;">
                20+ Different Avatars Available! Free & Premium Options!
            </p>
        </div>
        
        <!-- Player Stats -->
        <div class="stats-display">
            <div class="stat">
                <div class="stat-value" id="totalScore">0</div>
                <div class="stat-label">Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="gamesPlayed">0</div>
                <div class="stat-label">Games</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="totalCoins">100</div>
                <div class="stat-label">Coins</div>
            </div>
        </div>
        
        <!-- Game Instructions -->
        <div style="text-align: center; margin: 20px 0; padding: 15px; background: rgba(40, 167, 69, 0.3); border-radius: 15px; border: 2px solid #28a745;">
            <p style="color: #28a745; font-weight: bold; font-size: 1.1rem;">
                🎮 REAL BRAIN TRAINING GAMES 🎮
            </p>
            <p style="color: #28a745; margin-top: 8px; font-size: 0.9rem;">
                Complete challenges to earn coins • Buy premium avatars • Track your progress
            </p>
        </div>
        
        <!-- Games Grid -->
        <div class="games-grid">
            <div class="game-card" onclick="playGame('Memory Master', '🧩')">
                <div class="game-icon">🧩</div>
                <div class="game-title">Memory Master</div>
                <div class="game-description">Memorize color sequences and repeat them</div>
                <div class="game-price">FREE - Play Now!</div>
            </div>
            
            <div class="game-card" onclick="playGame('Lightning Reflex', '⚡')">
                <div class="game-icon">⚡</div>
                <div class="game-title">Lightning Reflex</div>
                <div class="game-description">Test your reaction speed</div>
                <div class="game-price">FREE - Play Now!</div>
            </div>
            
            <div class="game-card" onclick="playGame('Math Wizard', '🔢')">
                <div class="game-icon">🔢</div>
                <div class="game-title">Math Wizard</div>
                <div class="game-description">Solve arithmetic problems</div>
                <div class="game-price">FREE - Play Now!</div>
            </div>
            
            <div class="game-card" onclick="playGame('Pattern Puzzle', '🎯')">
                <div class="game-icon">🎯</div>
                <div class="game-title">Pattern Puzzle</div>
                <div class="game-description">Find missing pattern pieces</div>
                <div class="game-price">FREE - Play Now!</div>
            </div>
        </div>
    </div>

    <!-- Avatar Modal with 20+ Options -->
    <div id="avatarModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">&times;</button>
            <h2 style="color: #78DBFF; text-align: center; margin-bottom: 15px;">🎭 Choose Your Avatar</h2>
            
            <div style="text-align: center; margin-bottom: 20px;">
                <div style="font-size: 4rem;" id="currentAvatar">🧠</div>
                <p style="font-size: 1.1rem; margin: 5px 0;">Current: <span id="avatarName">Brain Genius</span></p>
                <div class="coin-display" style="display: inline-flex; margin: 10px 0;">
                    🪙 <span id="avatarCoins">100</span>
                </div>
            </div>
            
            <div class="avatar-grid" id="avatarGrid">
                <!-- Avatars will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        // Game Data
        let gameData = {
            totalScore: 0,
            gamesPlayed: 0,
            coins: 100,
            currentAvatar: '🧠',
            avatarName: 'Brain Genius',
            ownedAvatars: ['🧠', '🤖', '😊']
        };
        
        // 20+ Avatar Options
        const allAvatars = [
            // Free Avatars
            { emoji: '🧠', name: 'Brain Genius', cost: 0 },
            { emoji: '🤖', name: 'Cyber Mind', cost: 0 },
            { emoji: '😊', name: 'Happy Face', cost: 0 },
            
            // Basic Avatars (25 coins)
            { emoji: '🎯', name: 'Focus Master', cost: 25 },
            { emoji: '⚡', name: 'Speed King', cost: 25 },
            { emoji: '🔥', name: 'Fire Genius', cost: 25 },
            { emoji: '❄️', name: 'Ice Cool', cost: 25 },
            { emoji: '🌟', name: 'Star Player', cost: 25 },
            
            // Premium Avatars (50 coins)
            { emoji: '💎', name: 'Diamond Mind', cost: 50 },
            { emoji: '👑', name: 'Brain King', cost: 50 },
            { emoji: '🦄', name: 'Unicorn Magic', cost: 50 },
            { emoji: '🐉', name: 'Dragon Master', cost: 50 },
            { emoji: '🦅', name: 'Eagle Eye', cost: 50 },
            
            // Elite Avatars (75 coins)
            { emoji: '🌈', name: 'Rainbow Genius', cost: 75 },
            { emoji: '🌙', name: 'Moon Brain', cost: 75 },
            { emoji: '☀️', name: 'Sun Master', cost: 75 },
            { emoji: '🌊', name: 'Wave Rider', cost: 75 },
            
            // Legendary Avatars (100 coins)
            { emoji: '🏆', name: 'Champion', cost: 100 },
            { emoji: '💫', name: 'Cosmic Mind', cost: 100 },
            { emoji: '🎪', name: 'Circus Master', cost: 100 },
            { emoji: '🎨', name: 'Art Genius', cost: 100 }
        ];
        
        // Load and save data
        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                gameData = { ...gameData, ...JSON.parse(saved) };
            }
            updateDisplay();
            populateAvatars();
        }
        
        function saveData() {
            localStorage.setItem('brainGamesData', JSON.stringify(gameData));
        }
        
        // Update display
        function updateDisplay() {
            document.getElementById('coins').textContent = gameData.coins;
            document.getElementById('totalCoins').textContent = gameData.coins;
            document.getElementById('totalScore').textContent = gameData.totalScore.toLocaleString();
            document.getElementById('gamesPlayed').textContent = gameData.gamesPlayed;
            
            const avatarEl = document.getElementById('currentAvatar');
            const nameEl = document.getElementById('avatarName');
            const coinsEl = document.getElementById('avatarCoins');
            if (avatarEl) avatarEl.textContent = gameData.currentAvatar;
            if (nameEl) nameEl.textContent = gameData.avatarName;
            if (coinsEl) coinsEl.textContent = gameData.coins;
        }
        
        // Populate avatar grid
        function populateAvatars() {
            const grid = document.getElementById('avatarGrid');
            grid.innerHTML = '';
            
            allAvatars.forEach(avatar => {
                const div = document.createElement('div');
                div.className = 'avatar-option';
                
                if (gameData.ownedAvatars.includes(avatar.emoji)) {
                    div.classList.add('owned');
                }
                if (gameData.currentAvatar === avatar.emoji) {
                    div.classList.add('selected');
                }
                
                div.innerHTML = `
                    <div style="font-size: 2rem;">${avatar.emoji}</div>
                    <div style="font-size: 0.8rem; margin: 5px 0;">${avatar.name}</div>
                    <div style="color: ${avatar.cost === 0 ? '#28a745' : '#ffd700'}; font-size: 0.7rem;">
                        ${avatar.cost === 0 ? 'FREE' : avatar.cost + ' 🪙'}
                    </div>
                `;
                
                div.onclick = () => selectAvatar(avatar.emoji, avatar.name, avatar.cost);
                grid.appendChild(div);
            });
        }
        
        // Avatar selection
        function selectAvatar(emoji, name, cost) {
            if (cost > 0 && !gameData.ownedAvatars.includes(emoji)) {
                if (gameData.coins < cost) {
                    alert(`Need ${cost} coins but you only have ${gameData.coins}!\n\nPlay games to earn more coins!`);
                    return;
                }
                
                if (confirm(`Buy ${name} avatar for ${cost} coins?`)) {
                    gameData.coins -= cost;
                    gameData.ownedAvatars.push(emoji);
                    gameData.currentAvatar = emoji;
                    gameData.avatarName = name;
                    alert(`🎉 ${name} avatar purchased and equipped!`);
                }
            } else {
                gameData.currentAvatar = emoji;
                gameData.avatarName = name;
                alert(`✨ ${name} avatar equipped!`);
            }
            
            updateDisplay();
            populateAvatars();
            saveData();
        }
        
        // Game functions (same as before)
        function playGame(gameName, icon) {
            if (gameName === 'Memory Master') {
                playMemoryGame();
            } else if (gameName === 'Lightning Reflex') {
                playReflexGame();
            } else if (gameName === 'Math Wizard') {
                playMathGame();
            } else if (gameName === 'Pattern Puzzle') {
                playPatternGame();
            }
        }
        
        function playMemoryGame() {
            const sequence = [];
            const colors = ['Red', 'Blue', 'Green', 'Yellow'];
            const length = 3 + Math.floor(gameData.gamesPlayed / 3);
            
            for (let i = 0; i < length; i++) {
                sequence.push(colors[Math.floor(Math.random() * colors.length)]);
            }
            
            const sequenceText = sequence.join(' → ');
            alert(`🧩 Memory Master\n\nMemorize this sequence:\n${sequenceText}\n\nClick OK when ready!`);
            
            const userSequence = [];
            for (let i = 0; i < length; i++) {
                const input = prompt(`Enter color ${i + 1} of ${length}:\n(Red, Blue, Green, Yellow)`);
                if (!input) return;
                userSequence.push(input.trim());
            }
            
            const correct = sequence.every((color, index) => 
                color.toLowerCase() === userSequence[index].toLowerCase()
            );
            
            if (correct) {
                const score = length * 100;
                const coins = length * 2;
                gameData.gamesPlayed++;
                gameData.totalScore += score;
                gameData.coins += coins;
                
                alert(`🎉 Perfect Memory!\n\n+${score} points\n+${coins} coins`);
            } else {
                alert(`❌ Wrong sequence!\n\nCorrect: ${sequenceText}\nYours: ${userSequence.join(' → ')}`);
            }
            
            updateDisplay();
            saveData();
        }
        
        function playReflexGame() {
            alert('⚡ Lightning Reflex\n\nClick OK and wait for GO signal...');
            
            const delay = 2000 + Math.random() * 3000;
            
            setTimeout(() => {
                const clickTime = Date.now();
                const reactionTime = prompt('🚀 GO!\n\nType "GO" as fast as possible!');
                const endTime = Date.now();
                
                if (reactionTime && reactionTime.toLowerCase() === 'go') {
                    const totalTime = endTime - clickTime;
                    let score = Math.max(100, 1000 - totalTime);
                    let coins = Math.floor(score / 100);
                    
                    gameData.gamesPlayed++;
                    gameData.totalScore += score;
                    gameData.coins += coins;
                    
                    alert(`⚡ ${totalTime}ms reaction time!\n\n+${score} points\n+${coins} coins`);
                } else {
                    alert('❌ You need to type "GO" exactly!');
                }
                
                updateDisplay();
                saveData();
            }, delay);
        }
        
        function playMathGame() {
            const num1 = Math.floor(Math.random() * 50) + 1;
            const num2 = Math.floor(Math.random() * 50) + 1;
            const operations = ['+', '-', '*'];
            const op = operations[Math.floor(Math.random() * operations.length)];
            
            let correctAnswer;
            switch(op) {
                case '+': correctAnswer = num1 + num2; break;
                case '-': correctAnswer = num1 - num2; break;
                case '*': correctAnswer = num1 * num2; break;
            }
            
            const userAnswer = prompt(`🔢 Math Wizard\n\nSolve: ${num1} ${op} ${num2} = ?`);
            
            if (userAnswer !== null) {
                if (parseInt(userAnswer) === correctAnswer) {
                    const score = 150;
                    const coins = 3;
                    gameData.gamesPlayed++;
                    gameData.totalScore += score;
                    gameData.coins += coins;
                    
                    alert(`🎉 Correct!\n\n+${score} points\n+${coins} coins`);
                } else {
                    alert(`❌ Wrong! Answer was ${correctAnswer}`);
                }
                
                updateDisplay();
                saveData();
            }
        }
        
        function playPatternGame() {
            const patterns = [
                { pattern: '⭐⭐🌟⭐⭐', answer: '🌟', question: 'What comes next?' },
                { pattern: '🔴🔵🔴🔵🔴', answer: '🔵', question: 'Complete pattern:' },
                { pattern: '🟢🟡🟢🟡🟢', answer: '🟡', question: 'Missing piece:' }
            ];
            
            const selected = patterns[Math.floor(Math.random() * patterns.length)];
            const userAnswer = prompt(`🎯 Pattern Puzzle\n\n${selected.question}\n${selected.pattern}_?\n\nType missing symbol:`);
            
            if (userAnswer !== null) {
                if (userAnswer.trim() === selected.answer) {
                    const score = 200;
                    const coins = 4;
                    gameData.gamesPlayed++;
                    gameData.totalScore += score;
                    gameData.coins += coins;
                    
                    alert(`🎉 Pattern Master!\n\n+${score} points\n+${coins} coins`);
                } else {
                    alert(`❌ Wrong! Answer was ${selected.answer}`);
                }
                
                updateDisplay();
                saveData();
            }
        }
        
        // Modal functions
        function openAvatar() {
            document.getElementById('avatarModal').style.display = 'block';
            updateDisplay();
            populateAvatars();
        }
        
        function closeModal() {
            document.getElementById('avatarModal').style.display = 'none';
        }
        
        // Placeholder functions
        function openCoinShop() { alert('💰 Coin Shop coming soon!'); }
        function watchAd() { alert('📺 Watch ads coming soon!'); }
        function openSettings() { alert('⚙️ Settings coming soon!'); }
        function openProfile() { alert('👤 Profile coming soon!'); }
        
        // Initialize
        window.addEventListener('load', loadData);
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        });
    </script>
</body>
</html>