<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Single Page</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            overflow-x: hidden;
        }
        
        .main-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            min-height: 100vh;
        }
        
        .top-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .title {
            font-size: 2rem;
            color: #78DBFF;
            margin-bottom: 10px;
        }
        
        .coin-display {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 1.4rem;
            margin: 15px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .coin-display:hover {
            transform: scale(1.08) rotate(2deg);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.7);
            background: linear-gradient(45deg, #ffed4e, #ffd700);
        }
        
        .coin-display:active {
            transform: scale(0.95) rotate(-1deg);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.8);
        }
        
        .coin-icon {
            display: inline-block;
            animation: coinSpin 3s linear infinite;
            transform-origin: center;
        }
        
        .coin-sparkle {
            position: absolute;
            pointer-events: none;
            font-size: 1rem;
            animation: sparkleFloat 1.5s ease-out forwards;
        }
        
        .coin-pulse {
            animation: coinPulse 0.6s ease-out;
        }
        
        .coin-bounce {
            animation: coinBounce 0.8s ease-out;
        }
        
        @keyframes coinSpin {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
            100% { transform: rotateY(360deg); }
        }
        
        @keyframes sparkleFloat {
            0% {
                opacity: 1;
                transform: translateY(0) scale(0.5);
            }
            50% {
                opacity: 1;
                transform: translateY(-30px) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-60px) scale(0.3);
            }
        }
        
        @keyframes coinPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }
        
        @keyframes coinBounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        @keyframes coinGlow {
            0% { box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4); }
            50% { box-shadow: 0 6px 30px rgba(255, 215, 0, 0.8), 0 0 20px rgba(255, 215, 0, 0.6); }
            100% { box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4); }
        }
        
        /* Celebration animations */
        .celebration-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: 9999;
        }
        
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: confettiFall 3s ease-out forwards;
        }
        
        .celebration-text {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2.5rem;
            font-weight: bold;
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            animation: celebrationPop 2s ease-out forwards;
            pointer-events: none;
            z-index: 10000;
        }
        
        .firework {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            animation: fireworkExplode 1.5s ease-out forwards;
        }
        
        .success-pulse {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border: 4px solid #28a745;
            border-radius: 50%;
            animation: successPulse 1s ease-out forwards;
            pointer-events: none;
            z-index: 9998;
        }
        
        @keyframes confettiFall {
            0% {
                opacity: 1;
                transform: translateY(-100vh) rotate(0deg);
            }
            100% {
                opacity: 0;
                transform: translateY(100vh) rotate(360deg);
            }
        }
        
        @keyframes celebrationPop {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.5);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.2);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(1);
            }
        }
        
        @keyframes fireworkExplode {
            0% {
                opacity: 1;
                transform: scale(0);
            }
            50% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(2);
            }
        }
        
        @keyframes successPulse {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0);
            }
            50% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(1.5);
            }
        }
        
        .game-complete-flash {
            animation: gameCompleteFlash 0.5s ease-out;
        }
        
        @keyframes gameCompleteFlash {
            0% { background: linear-gradient(135deg, #1a1a2e, #16213e); }
            50% { background: linear-gradient(135deg, #28a745, #20c997); }
            100% { background: linear-gradient(135deg, #1a1a2e, #16213e); }
        }
        
        .button-row {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 15px 0;
        }
        
        .btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: #78DBFF;
        }
        
        .avatar-bar {
            background: rgba(255, 107, 157, 0.2);
            border: 2px solid #FF6B9D;
            border-radius: 15px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
        }
        
        .avatar-btn {
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            font-size: 1.3rem;
            padding: 12px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s;
        }
        
        .avatar-btn:hover {
            transform: scale(1.05);
        }
        
        .stats-bar {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 12px;
            margin: 15px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #78DBFF;
        }
        
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .games-section {
            margin: 20px 0;
        }
        
        .section-title {
            text-align: center;
            background: rgba(40, 167, 69, 0.2);
            border: 2px solid #28a745;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 15px;
            color: #28a745;
            font-weight: bold;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 12px;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }
        
        .game-card:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.2);
            border-color: #78DBFF;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        
        .game-icon {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }
        
        .game-title {
            font-size: 1rem;
            font-weight: bold;
            color: #78DBFF;
            margin-bottom: 5px;
        }
        
        .game-description {
            font-size: 0.8rem;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .game-price {
            background: rgba(40, 167, 69, 0.3);
            padding: 3px 8px;
            border-radius: 8px;
            font-size: 0.7rem;
            color: #28a745;
        }
        
        @media (max-width: 600px) {
            .games-grid { 
                grid-template-columns: repeat(2, 1fr); 
                gap: 8px;
            }
            .button-row { 
                gap: 6px; 
            }
            .btn { 
                padding: 6px 12px; 
                font-size: 0.8rem; 
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Top Section -->
        <div class="top-section">
            <h1 class="title">🧠 Brain Games Hub</h1>
            <p>Complete brain training platform with 8 games!</p>
            
            <div class="coin-display" onclick="showCoins()" id="coinDisplay">
                <span class="coin-icon">🪙</span> <span id="coins">100</span>
            </div>
            
            <div class="button-row">
                <button class="btn" onclick="buyCoins()">💰 Buy</button>
                <button class="btn" onclick="watchAd()">📺 Ad</button>
                <button class="btn" onclick="showSettings()">⚙️ Settings</button>
                <button class="btn" onclick="showProfile()">👤 Profile</button>
            </div>
        </div>
        
        <!-- Avatar Section -->
        <div class="avatar-bar">
            <button class="avatar-btn" onclick="openAvatars()">🎭 CHOOSE AVATAR</button>
            <p style="margin-top: 8px; color: #FF6B9D; font-size: 0.9rem;">
                Current: <span id="current-avatar">🧠</span> | 12 avatars available
            </p>
        </div>
        
        <!-- Stats -->
        <div class="stats-bar">
            <div class="stat">
                <div class="stat-value" id="score">0</div>
                <div class="stat-label">Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="games">0</div>
                <div class="stat-label">Games</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="level">1</div>
                <div class="stat-label">Level</div>
            </div>
        </div>
        
        <!-- Games Section -->
        <div class="games-section">
            <div class="section-title">
                🎮 CLICK ANY GAME TO PLAY 🎮
            </div>
            
            <div class="games-grid">
                <div class="game-card" onclick="playMemoryGame()">
                    <div class="game-icon">🧩</div>
                    <div class="game-title">Memory</div>
                    <div class="game-description">Remember sequences</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playReflexGame()">
                    <div class="game-icon">⚡</div>
                    <div class="game-title">Reflex</div>
                    <div class="game-description">Reaction speed</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playMathGame()">
                    <div class="game-icon">🔢</div>
                    <div class="game-title">Math</div>
                    <div class="game-description">Solve problems</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playPatternGame()">
                    <div class="game-icon">🎯</div>
                    <div class="game-title">Pattern</div>
                    <div class="game-description">Find patterns</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playWordGame()">
                    <div class="game-icon">📝</div>
                    <div class="game-title">Word</div>
                    <div class="game-description">Build words</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playLogicGame()">
                    <div class="game-icon">🔗</div>
                    <div class="game-title">Logic</div>
                    <div class="game-description">Reasoning</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playNumberGame()">
                    <div class="game-icon">🥷</div>
                    <div class="game-title">Number</div>
                    <div class="game-description">Sequences</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playColorGame()">
                    <div class="game-icon">🌈</div>
                    <div class="game-title">Color</div>
                    <div class="game-description">Match colors</div>
                    <div class="game-price">FREE</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Game data
        let gameData = {
            coins: 100,
            score: 0,
            games: 0,
            level: 1,
            currentAvatar: '🧠'
        };
        
        // Load/save functions
        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                gameData = { ...gameData, ...JSON.parse(saved) };
            }
            updateDisplay();
        }
        
        function saveData() {
            localStorage.setItem('brainGamesData', JSON.stringify(gameData));
        }
        
        function updateDisplay() {
            // Animate coin count change
            const coinElement = document.getElementById('coins');
            const oldValue = parseInt(coinElement.textContent);
            const newValue = gameData.coins;
            
            if (newValue !== oldValue) {
                coinElement.style.transform = 'scale(1.2)';
                coinElement.style.color = '#ff6b9d';
                setTimeout(() => {
                    coinElement.style.transform = 'scale(1)';
                    coinElement.style.color = '#333';
                }, 300);
            }
            
            coinElement.textContent = gameData.coins;
            document.getElementById('score').textContent = gameData.score.toLocaleString();
            document.getElementById('games').textContent = gameData.games;
            document.getElementById('level').textContent = gameData.level;
            document.getElementById('current-avatar').textContent = gameData.currentAvatar;
        }
        
        // Animated coin effects
        function createSparkles(element) {
            const sparkles = ['✨', '⭐', '💫', '🌟'];
            for (let i = 0; i < 5; i++) {
                setTimeout(() => {
                    const sparkle = document.createElement('div');
                    sparkle.className = 'coin-sparkle';
                    sparkle.textContent = sparkles[Math.floor(Math.random() * sparkles.length)];
                    sparkle.style.left = Math.random() * 100 + '%';
                    sparkle.style.top = '50%';
                    element.appendChild(sparkle);
                    
                    setTimeout(() => sparkle.remove(), 1500);
                }, i * 100);
            }
        }
        
        function animateCoinDisplay() {
            const coinDisplay = document.getElementById('coinDisplay');
            coinDisplay.classList.add('coin-pulse');
            createSparkles(coinDisplay);
            
            setTimeout(() => {
                coinDisplay.classList.remove('coin-pulse');
            }, 600);
        }
        
        function animateCoinBounce() {
            const coinDisplay = document.getElementById('coinDisplay');
            coinDisplay.classList.add('coin-bounce');
            
            setTimeout(() => {
                coinDisplay.classList.remove('coin-bounce');
            }, 800);
        }
        
        // Button functions
        function showCoins() {
            animateCoinDisplay();
            setTimeout(() => {
                alert(`💰 Coins: ${gameData.coins}\n\nEarn more by playing games!`);
            }, 300);
        }
        
        function buyCoins() {
            if (confirm('Buy 100 coins for $0.99?')) {
                gameData.coins += 100;
                animateCoinBounce();
                alert('🎉 100 coins added!');
                updateDisplay();
                saveData();
            }
        }
        
        function watchAd() {
            if (confirm('Watch ad for 20 coins?')) {
                gameData.coins += 20;
                animateCoinDisplay();
                alert('🎉 +20 coins earned!');
                updateDisplay();
                saveData();
            }
        }
        
        function showSettings() {
            alert('⚙️ Settings\n\nSound: ON\nDifficulty: Medium');
        }
        
        function showProfile() {
            alert(`👤 Profile\n\nAvatar: ${gameData.currentAvatar}\nGames: ${gameData.games}\nScore: ${gameData.score.toLocaleString()}\nCoins: ${gameData.coins}`);
        }
        
        function openAvatars() {
            const avatars = ['🧠', '🤖', '😊', '🎯', '⚡', '🔥', '💎', '👑', '🦄', '🏆', '💫', '🌟'];
            const names = ['Brain', 'Robot', 'Happy', 'Focus', 'Speed', 'Fire', 'Diamond', 'King', 'Unicorn', 'Champion', 'Cosmic', 'Star'];
            const costs = [0, 0, 0, 30, 30, 30, 60, 60, 60, 100, 100, 100];
            
            let list = '';
            for (let i = 0; i < avatars.length; i++) {
                const cost = costs[i] === 0 ? 'FREE' : `${costs[i]} coins`;
                list += `${i + 1}. ${avatars[i]} ${names[i]} (${cost})\n`;
            }
            
            const choice = prompt(`🎭 Choose Avatar (1-12):\n\n${list}`);
            
            if (choice && choice >= 1 && choice <= 12) {
                const index = parseInt(choice) - 1;
                const cost = costs[index];
                
                if (cost > 0 && gameData.coins < cost) {
                    alert(`❌ Need ${cost} coins!`);
                    return;
                }
                
                if (cost > 0) {
                    gameData.coins -= cost;
                }
                
                gameData.currentAvatar = avatars[index];
                alert(`✨ ${names[index]} equipped!`);
                updateDisplay();
                saveData();
            }
        }
        
        // Mini-celebration animations
        function createConfetti() {
            const overlay = document.createElement('div');
            overlay.className = 'celebration-overlay';
            document.body.appendChild(overlay);
            
            const colors = ['#FFD700', '#FF6B9D', '#78DBFF', '#28a745', '#FF6347', '#9966CC'];
            
            for (let i = 0; i < 50; i++) {
                setTimeout(() => {
                    const confetti = document.createElement('div');
                    confetti.className = 'confetti';
                    confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                    confetti.style.left = Math.random() * 100 + 'vw';
                    confetti.style.animationDelay = Math.random() * 0.5 + 's';
                    confetti.style.animationDuration = (2 + Math.random() * 2) + 's';
                    overlay.appendChild(confetti);
                }, i * 20);
            }
            
            setTimeout(() => overlay.remove(), 4000);
        }
        
        function createFireworks() {
            const overlay = document.createElement('div');
            overlay.className = 'celebration-overlay';
            document.body.appendChild(overlay);
            
            const colors = ['#FFD700', '#FF6B9D', '#78DBFF', '#28a745'];
            
            for (let i = 0; i < 3; i++) {
                setTimeout(() => {
                    const centerX = Math.random() * window.innerWidth;
                    const centerY = Math.random() * window.innerHeight * 0.6;
                    
                    for (let j = 0; j < 12; j++) {
                        const firework = document.createElement('div');
                        firework.className = 'firework';
                        firework.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                        firework.style.left = centerX + 'px';
                        firework.style.top = centerY + 'px';
                        
                        const angle = (j * 30) * Math.PI / 180;
                        const distance = 50 + Math.random() * 100;
                        const finalX = centerX + Math.cos(angle) * distance;
                        const finalY = centerY + Math.sin(angle) * distance;
                        
                        firework.style.setProperty('--final-x', finalX + 'px');
                        firework.style.setProperty('--final-y', finalY + 'px');
                        
                        overlay.appendChild(firework);
                    }
                }, i * 400);
            }
            
            setTimeout(() => overlay.remove(), 3000);
        }
        
        function showCelebrationText(message) {
            const celebText = document.createElement('div');
            celebText.className = 'celebration-text';
            celebText.textContent = message;
            document.body.appendChild(celebText);
            
            setTimeout(() => celebText.remove(), 2000);
        }
        
        function showSuccessPulse() {
            const pulse = document.createElement('div');
            pulse.className = 'success-pulse';
            document.body.appendChild(pulse);
            
            setTimeout(() => pulse.remove(), 1000);
        }
        
        function flashBackground() {
            document.body.classList.add('game-complete-flash');
            setTimeout(() => {
                document.body.classList.remove('game-complete-flash');
            }, 500);
        }
        
        function triggerCelebration(gameType) {
            // Background flash
            flashBackground();
            
            // Success pulse
            showSuccessPulse();
            
            // Celebration messages based on game type
            const messages = {
                memory: 'MEMORY MASTER! 🧩',
                reflex: 'LIGHTNING FAST! ⚡',
                math: 'MATH WIZARD! 🔢',
                pattern: 'PATTERN GENIUS! 🎯',
                word: 'WORD MASTER! 📝',
                logic: 'LOGIC CHAMPION! 🔗',
                number: 'NUMBER NINJA! 🥷',
                color: 'COLOR EXPERT! 🌈'
            };
            
            showCelebrationText(messages[gameType] || 'AMAZING! 🎉');
            
            // Confetti for all games
            setTimeout(() => createConfetti(), 200);
            
            // Extra fireworks for high-scoring games
            if (['memory', 'logic', 'pattern'].includes(gameType)) {
                setTimeout(() => createFireworks(), 600);
            }
            
            // Coin animation
            setTimeout(() => animateCoinBounce(), 400);
        }
        
        // Award points with celebration
        function awardPoints(baseScore, coinsEarned, gameType = 'default') {
            gameData.games++;
            gameData.score += baseScore;
            gameData.coins += coinsEarned;
            gameData.level = Math.floor(gameData.games / 5) + 1;
            
            // Trigger celebration animation
            triggerCelebration(gameType);
            
            // Delay the alert to let animations play
            setTimeout(() => {
                alert(`🎉 Game Complete!\n\n+${baseScore} points\n+${coinsEarned} coins\n\nLevel: ${gameData.level}\nTotal Games: ${gameData.games}`);
                updateDisplay();
                saveData();
            }, 1000);
        }
        
        // Fixed game functions with better user interaction
        function playMemoryGame() {
            try {
                const colors = ['Red', 'Blue', 'Green', 'Yellow'];
                const sequence = [];
                for (let i = 0; i < 3; i++) {
                    sequence.push(colors[Math.floor(Math.random() * colors.length)]);
                }
                
                // Show sequence first
                if (!confirm(`🧩 Memory Game\n\nMemorize this sequence:\n${sequence.join(' → ')}\n\nClick OK when ready to enter your answer!`)) {
                    return;
                }
                
                // Get user input with validation
                const userSeq = [];
                for (let i = 0; i < 3; i++) {
                    let input = null;
                    do {
                        input = prompt(`Enter color ${i + 1}:\n\nChoose: Red, Blue, Green, Yellow\n\n(Type one of these colors exactly)`);
                        if (input === null) return; // User cancelled
                        
                        if (!['red', 'blue', 'green', 'yellow'].includes(input.toLowerCase())) {
                            alert('❌ Please type exactly: Red, Blue, Green, or Yellow');
                            input = null;
                        }
                    } while (!input);
                    
                    userSeq.push(input);
                }
                
                // Check answer
                const correct = sequence.every((color, i) => 
                    color.toLowerCase() === userSeq[i].toLowerCase()
                );
                
                if (correct) {
                    awardPoints(250, 5, 'memory');
                } else {
                    alert(`❌ Wrong sequence!\n\nCorrect: ${sequence.join(' → ')}\nYours: ${userSeq.join(' → ')}`);
                }
            } catch (error) {
                alert('Game error occurred. Please try again.');
                console.error('Memory game error:', error);
            }
        }
        
        function playReflexGame() {
            try {
                if (!confirm('⚡ Lightning Reflex Test\n\nGet ready! Click OK and wait for the GO signal...\n\nThen type "GO" as fast as possible!')) {
                    return;
                }
                
                // Random delay between 1-4 seconds
                const delay = 1000 + Math.random() * 3000;
                
                setTimeout(() => {
                    const start = Date.now();
                    const response = prompt('🚀 GO! GO! GO!\n\nType "GO" as fast as you can:');
                    const time = Date.now() - start;
                    
                    if (response === null) return;
                    
                    if (response.toLowerCase() === 'go') {
                        let rating = '';
                        let score = Math.max(50, 500 - time);
                        
                        if (time < 400) rating = '⚡ LIGHTNING FAST!';
                        else if (time < 700) rating = '🔥 Excellent!';
                        else if (time < 1000) rating = '👍 Good!';
                        else rating = '🐌 Keep practicing!';
                        
                        alert(`${rating}\n\nReaction time: ${time}ms\nScore: ${score} points`);
                        awardPoints(score, Math.floor(score / 80), 'reflex');
                    } else {
                        alert('❌ You must type exactly "GO" to complete the test!');
                    }
                }, delay);
                
            } catch (error) {
                alert('Reflex game error occurred. Please try again.');
                console.error('Reflex game error:', error);
            }
        }
        
        function playMathGame() {
            try {
                const operations = ['+', '-', '*'];
                const op = operations[Math.floor(Math.random() * operations.length)];
                
                let a, b, correctAnswer;
                
                if (op === '+') {
                    a = Math.floor(Math.random() * 20) + 1;
                    b = Math.floor(Math.random() * 20) + 1;
                    correctAnswer = a + b;
                } else if (op === '-') {
                    a = Math.floor(Math.random() * 20) + 10;
                    b = Math.floor(Math.random() * a) + 1;
                    correctAnswer = a - b;
                } else { // multiplication
                    a = Math.floor(Math.random() * 10) + 1;
                    b = Math.floor(Math.random() * 10) + 1;
                    correctAnswer = a * b;
                }
                
                const userAnswer = prompt(`🔢 Math Wizard\n\nSolve this problem:\n${a} ${op} ${b} = ?\n\nEnter your answer:`);
                
                if (userAnswer === null) return;
                
                const numAnswer = parseInt(userAnswer);
                if (isNaN(numAnswer)) {
                    alert('❌ Please enter a valid number!');
                    return;
                }
                
                if (numAnswer === correctAnswer) {
                    const score = op === '*' ? 200 : 150;
                    awardPoints(score, Math.floor(score / 50), 'math');
                } else {
                    alert(`❌ Wrong answer!\n\n${a} ${op} ${b} = ${correctAnswer}\nYou answered: ${numAnswer}`);
                }
            } catch (error) {
                alert('Math game error occurred. Please try again.');
                console.error('Math game error:', error);
            }
        }
        
        function playPatternGame() {
            try {
                const patterns = [
                    { pattern: ['🔴', '🔵', '🔴'], answer: '🔵', desc: 'Red-Blue alternating' },
                    { pattern: ['⭐', '🌟', '⭐'], answer: '🌟', desc: 'Star alternating' },
                    { pattern: ['🟢', '🟡', '🟢'], answer: '🟡', desc: 'Green-Yellow alternating' },
                    { pattern: ['🔵', '🔵', '🔴'], answer: '🔴', desc: 'Two blues, one red' }
                ];
                
                const selected = patterns[Math.floor(Math.random() * patterns.length)];
                const patternStr = selected.pattern.join(' ');
                
                const userAnswer = prompt(`🎯 Pattern Puzzle\n\nFind the next item in the pattern:\n${patternStr} ?\n\nWhat comes next?\n\nHint: ${selected.desc}`);
                
                if (userAnswer === null) return;
                
                if (userAnswer.trim() === selected.answer) {
                    awardPoints(200, 4, 'pattern');
                } else {
                    alert(`❌ Wrong pattern!\n\nPattern: ${patternStr} ${selected.answer}\nYou answered: ${userAnswer}`);
                }
            } catch (error) {
                alert('Pattern game error occurred. Please try again.');
                console.error('Pattern game error:', error);
            }
        }
        
        function playWordGame() {
            try {
                const words = ['BRAIN', 'GAME', 'THINK', 'SMART', 'LOGIC', 'SOLVE'];
                const word = words[Math.floor(Math.random() * words.length)];
                let scrambled;
                
                // Make sure it's actually scrambled
                do {
                    scrambled = word.split('').sort(() => Math.random() - 0.5).join('');
                } while (scrambled === word);
                
                const userAnswer = prompt(`📝 Word Builder\n\nUnscramble these letters to make a word:\n\n${scrambled.split('').join(' ')}\n\nWhat word can you make?`);
                
                if (userAnswer === null) return;
                
                if (userAnswer.toUpperCase().trim() === word) {
                    awardPoints(180, 4, 'word');
                } else {
                    alert(`❌ Wrong word!\n\nScrambled: ${scrambled}\nCorrect word: ${word}\nYou answered: ${userAnswer}`);
                }
            } catch (error) {
                alert('Word game error occurred. Please try again.');
                console.error('Word game error:', error);
            }
        }
        
        function playLogicGame() {
            try {
                const questions = [
                    { q: 'If all birds fly, and eagles are birds, do eagles fly?', a: ['yes', 'y'], hint: 'Use logical deduction' },
                    { q: 'Tom is taller than Sam. Sam is taller than Bob. Who is shortest?', a: ['bob', 'b'], hint: 'Compare the heights step by step' },
                    { q: 'All cats are animals. All animals need food. Do cats need food?', a: ['yes', 'y'], hint: 'Follow the logical chain' },
                    { q: 'If it rains, the ground gets wet. The ground is dry. Did it rain?', a: ['no', 'n'], hint: 'Use contrapositive logic' }
                ];
                
                const selected = questions[Math.floor(Math.random() * questions.length)];
                const userAnswer = prompt(`🔗 Logic Chain\n\n${selected.q}\n\nHint: ${selected.hint}\n\nAnswer (yes/no or specific word):`);
                
                if (userAnswer === null) return;
                
                const cleanAnswer = userAnswer.toLowerCase().trim();
                if (selected.a.includes(cleanAnswer)) {
                    awardPoints(250, 5, 'logic');
                } else {
                    alert(`❌ Try thinking through it step by step!\n\nQuestion: ${selected.q}\nCorrect answer: ${selected.a[0]}`);
                }
            } catch (error) {
                alert('Logic game error occurred. Please try again.');
                console.error('Logic game error:', error);
            }
        }
        
        function playNumberGame() {
            try {
                const sequences = [
                    { seq: [2, 4, 6, 8], next: 10, rule: 'Add 2 each time' },
                    { seq: [1, 3, 5, 7], next: 9, rule: 'Add 2 each time (odd numbers)' },
                    { seq: [5, 10, 15, 20], next: 25, rule: 'Add 5 each time' },
                    { seq: [1, 2, 4, 8], next: 16, rule: 'Multiply by 2 each time' },
                    { seq: [3, 6, 9, 12], next: 15, rule: 'Add 3 each time' }
                ];
                
                const selected = sequences[Math.floor(Math.random() * sequences.length)];
                const sequenceStr = selected.seq.join(', ');
                
                const userAnswer = prompt(`🥷 Number Ninja\n\nComplete the sequence:\n${sequenceStr}, ?\n\nWhat number comes next?`);
                
                if (userAnswer === null) return;
                
                const numAnswer = parseInt(userAnswer);
                if (isNaN(numAnswer)) {
                    alert('❌ Please enter a valid number!');
                    return;
                }
                
                if (numAnswer === selected.next) {
                    awardPoints(160, 3, 'number');
                } else {
                    alert(`❌ Wrong sequence!\n\nSequence: ${sequenceStr}, ${selected.next}\nRule: ${selected.rule}\nYou answered: ${numAnswer}`);
                }
            } catch (error) {
                alert('Number game error occurred. Please try again.');
                console.error('Number game error:', error);
            }
        }
        
        function playColorGame() {
            try {
                const colors = ['RED', 'BLUE', 'GREEN', 'YELLOW', 'PURPLE', 'ORANGE'];
                const targetColor = colors[Math.floor(Math.random() * colors.length)];
                
                const userAnswer = prompt(`🌈 Color Match\n\nQuick! What color is this word?\n\n${targetColor}\n\n(Type the color name as fast as you can!)`);
                
                if (userAnswer === null) return;
                
                if (userAnswer.toUpperCase().trim() === targetColor) {
                    awardPoints(120, 2, 'color');
                } else {
                    alert(`❌ Wrong color!\n\nThe word was: ${targetColor}\nYou answered: ${userAnswer}`);
                }
            } catch (error) {
                alert('Color game error occurred. Please try again.');
                console.error('Color game error:', error);
            }
        }
        
        // Initialize
        window.addEventListener('load', loadData);
    </script>
</body>
</html>