<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .header {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .game-button {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .memory { background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%); }
        .math { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .color-box {
            width: 80px;
            height: 80px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            cursor: pointer;
            border: 3px solid #fff;
        }
        .hidden { display: none; }
        .celebration {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #00ff88, #00cc66);
            color: white;
            padding: 30px;
            border-radius: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 255, 136, 0.3);
            z-index: 1000;
            animation: celebrateIn 0.5s ease-out;
        }
        .wrong-feedback {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #ff4757, #c44569);
            color: white;
            padding: 30px;
            border-radius: 20px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 10px 30px rgba(255, 71, 87, 0.3);
            z-index: 1000;
            animation: celebrateIn 0.5s ease-out;
        }
        @keyframes celebrateIn {
            0% { transform: translate(-50%, -50%) scale(0.5); opacity: 0; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }
        .score-popup {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 15px;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Brain Games</h1>
            <div>Lives: <span id="lives">❤️❤️❤️</span></div>
            <div>Coins: <span id="coins">100</span></div>
            <div class="score-popup">Score: <span id="score">0</span></div>
        </div>
        
        <div id="menu">
            <button class="game-button memory" onclick="startMemory()">
                🧩 Memory Match<br>
                <small>Remember the sequence</small>
            </button>
            <button class="game-button math" onclick="startMath()">
                🧮 Math Challenge<br>
                <small>Solve problems</small>
            </button>
        </div>
        
        <div id="memory-game" class="hidden">
            <h2>Memory Game</h2>
            <div id="message">Watch the sequence!</div>
            <div style="margin: 20px 0;">
                <div class="color-box" style="background: blue;" onclick="clickColor(0)"></div>
                <div class="color-box" style="background: red;" onclick="clickColor(1)"></div>
                <div class="color-box" style="background: green;" onclick="clickColor(2)"></div>
                <div class="color-box" style="background: yellow;" onclick="clickColor(3)"></div>
            </div>
            <button onclick="backToMenu()">Back</button>
        </div>
        
        <div id="math-game" class="hidden">
            <h2>Math Challenge</h2>
            <div id="problem" style="font-size: 24px; margin: 20px;"></div>
            <div id="options"></div>
            <button onclick="backToMenu()">Back</button>
        </div>
    </div>

    <script>
        let gameState = { lives: 3, coins: 100, score: 0, sequence: [], playerSeq: [], showing: false };
        
        function showCelebration(message, isSuccess = true) {
            const celebration = document.createElement('div');
            celebration.className = isSuccess ? 'celebration' : 'wrong-feedback';
            celebration.innerHTML = message;
            document.body.appendChild(celebration);
            
            setTimeout(() => {
                celebration.remove();
            }, 2000);
        }
        
        function startMemory() {
            document.getElementById('menu').classList.add('hidden');
            document.getElementById('memory-game').classList.remove('hidden');
            
            gameState.sequence = [0, 1, 2, 3].sort(() => Math.random() - 0.5).slice(0, 3);
            gameState.playerSeq = [];
            gameState.showing = true;
            
            document.getElementById('message').textContent = 'Watch the sequence!';
            
            gameState.sequence.forEach((color, i) => {
                setTimeout(() => {
                    const boxes = document.querySelectorAll('.color-box');
                    boxes[color].style.border = '5px solid white';
                    setTimeout(() => {
                        boxes[color].style.border = '3px solid #fff';
                        if (i === gameState.sequence.length - 1) {
                            gameState.showing = false;
                            document.getElementById('message').textContent = 'Repeat the sequence!';
                        }
                    }, 600);
                }, i * 800);
            });
        }
        
        function clickColor(color) {
            if (gameState.showing) return;
            
            gameState.playerSeq.push(color);
            
            if (gameState.playerSeq[gameState.playerSeq.length - 1] !== gameState.sequence[gameState.playerSeq.length - 1]) {
                showCelebration('❌ Wrong sequence!<br>-1 Life', false);
                gameState.lives--;
                updateDisplay();
                setTimeout(backToMenu, 2000);
                return;
            }
            
            if (gameState.playerSeq.length === gameState.sequence.length) {
                showCelebration('🎉 Perfect Memory!<br>+50 Coins +100 Points', true);
                gameState.coins += 50;
                gameState.score += 100;
                updateDisplay();
                setTimeout(backToMenu, 2000);
            }
        }
        
        function startMath() {
            document.getElementById('menu').classList.add('hidden');
            document.getElementById('math-game').classList.remove('hidden');
            
            const a = Math.floor(Math.random() * 10) + 1;
            const b = Math.floor(Math.random() * 10) + 1;
            const answer = a + b;
            
            document.getElementById('problem').textContent = `${a} + ${b} = ?`;
            
            const options = [answer, answer + 1, answer - 1, answer + 2].sort(() => Math.random() - 0.5);
            const optionsHTML = options.map(opt => 
                `<button onclick="checkAnswer(${opt}, ${answer})" style="margin: 5px; padding: 10px; font-size: 16px;">${opt}</button>`
            ).join('');
            
            document.getElementById('options').innerHTML = optionsHTML;
        }
        
        function checkAnswer(selected, correct) {
            if (selected === correct) {
                showCelebration('🧮 Correct Answer!<br>+75 Coins +150 Points', true);
                gameState.coins += 75;
                gameState.score += 150;
            } else {
                showCelebration('❌ Wrong Answer!<br>-1 Life', false);
                gameState.lives--;
            }
            updateDisplay();
            setTimeout(backToMenu, 2000);
        }
        
        function backToMenu() {
            document.getElementById('menu').classList.remove('hidden');
            document.getElementById('memory-game').classList.add('hidden');
            document.getElementById('math-game').classList.add('hidden');
        }
        
        function updateDisplay() {
            document.getElementById('lives').textContent = '❤️'.repeat(gameState.lives) + '🤍'.repeat(3 - gameState.lives);
            document.getElementById('coins').textContent = gameState.coins;
            document.getElementById('score').textContent = gameState.score;
        }
    </script>
</body>
</html>