<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games - Mobile Style</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            padding: 10px;
        }
        .game-container {
            max-width: 400px;
            margin: 0 auto;
        }
        .header {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        .stats { display: flex; justify-content: space-between; margin-bottom: 10px; font-weight: bold; }
        .lives { font-size: 24px; }
        .game-btn {
            width: 100%;
            border: none;
            border-radius: 15px;
            padding: 25px;
            margin: 10px 0;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .game-btn:hover { transform: scale(1.05); }
        .memory-btn { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
        .math-btn { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .game-screen {
            display: none;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            color: #333;
            text-align: center;
        }
        .back-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            font-weight: bold;
        }
        .color-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        .color-btn {
            aspect-ratio: 1;
            border: none;
            border-radius: 15px;
            font-size: 48px;
            cursor: pointer;
            transition: all 0.3s;
            border: 4px solid #ddd;
        }
        .color-btn:hover { transform: scale(1.1); }
        .color-btn.highlight {
            border-color: white;
            transform: scale(1.2);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }
        .math-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        .math-btn {
            padding: 20px;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .math-btn:hover { transform: scale(1.05); }
        .instruction {
            background: #ffd700;
            color: #333;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <!-- Main Menu -->
        <div id="menu">
            <div class="header">
                <div class="stats">
                    <div>Level <span id="level">1</span></div>
                    <div>🧠 Brain Games</div>
                    <div>💰 <span id="coins">100</span></div>
                </div>
                <div class="lives" id="lives">❤️❤️❤️🤍🤍</div>
            </div>
            
            <button class="game-btn memory-btn" onclick="showMemory()">
                🧩 Memory Match
                <div style="font-size: 14px;">Remember the sequence</div>
            </button>
            
            <button class="game-btn math-btn" onclick="showMath()">
                🧮 Math Challenge
                <div style="font-size: 14px;">Solve problems quickly</div>
            </button>
            
            <div style="text-align: center; margin-top: 20px; background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px;">
                Score: <span id="score">0</span>
            </div>
        </div>
        
        <!-- Memory Game -->
        <div id="memoryScreen" class="game-screen">
            <button class="back-btn" onclick="showMenu()">← Back</button>
            <h2>🧩 Memory Game</h2>
            <div class="instruction" id="memoryMsg">Click Start to begin!</div>
            
            <div class="color-grid">
                <button class="color-btn" style="background: #3498db;" onclick="clickColor(0)">🟦</button>
                <button class="color-btn" style="background: #e74c3c;" onclick="clickColor(1)">🟥</button>
                <button class="color-btn" style="background: #2ecc71;" onclick="clickColor(2)">🟩</button>
                <button class="color-btn" style="background: #f1c40f;" onclick="clickColor(3)">🟨</button>
            </div>
            
            <button id="startMemory" class="game-btn memory-btn" onclick="startMemory()">Start Game</button>
        </div>
        
        <!-- Math Game -->
        <div id="mathScreen" class="game-screen">
            <button class="back-btn" onclick="showMenu()">← Back</button>
            <h2>🧮 Math Challenge</h2>
            <div class="instruction">Solve the problem!</div>
            
            <div style="font-size: 32px; margin: 20px 0; font-weight: bold;" id="problem">
                Click Start for a problem!
            </div>
            
            <div class="math-grid" id="answers" style="display: none;">
                <button class="math-btn" onclick="checkAnswer(0)">0</button>
                <button class="math-btn" onclick="checkAnswer(1)">0</button>
                <button class="math-btn" onclick="checkAnswer(2)">0</button>
                <button class="math-btn" onclick="checkAnswer(3)">0</button>
            </div>
            
            <button id="startMath" class="game-btn math-btn" onclick="startMath()">Start Challenge</button>
        </div>
    </div>

    <script>
        let gameData = { level: 1, lives: 3, coins: 100, score: 0 };
        let sequence = [], playerSeq = [], showing = false, correctAnswer = 0;
        
        function update() {
            document.getElementById('level').textContent = gameData.level;
            document.getElementById('coins').textContent = gameData.coins;
            document.getElementById('score').textContent = gameData.score;
            document.getElementById('lives').textContent = '❤️'.repeat(gameData.lives) + '🤍'.repeat(5 - gameData.lives);
        }
        
        function showMenu() {
            document.getElementById('menu').style.display = 'block';
            document.getElementById('memoryScreen').style.display = 'none';
            document.getElementById('mathScreen').style.display = 'none';
        }
        
        function showMemory() {
            document.getElementById('menu').style.display = 'none';
            document.getElementById('memoryScreen').style.display = 'block';
            document.getElementById('memoryMsg').textContent = 'Click Start to begin!';
            document.getElementById('startMemory').style.display = 'block';
        }
        
        function showMath() {
            document.getElementById('menu').style.display = 'none';
            document.getElementById('mathScreen').style.display = 'block';
            document.getElementById('problem').textContent = 'Click Start for a problem!';
            document.getElementById('answers').style.display = 'none';
            document.getElementById('startMath').style.display = 'block';
        }
        
        function startMemory() {
            sequence = []; playerSeq = [];
            for (let i = 0; i < 4; i++) sequence.push(Math.floor(Math.random() * 4));
            
            document.getElementById('startMemory').style.display = 'none';
            document.getElementById('memoryMsg').textContent = 'Watch carefully!';
            showing = true;
            
            sequence.forEach((color, i) => {
                setTimeout(() => {
                    document.querySelectorAll('.color-btn')[color].classList.add('highlight');
                    setTimeout(() => {
                        document.querySelectorAll('.color-btn')[color].classList.remove('highlight');
                        if (i === sequence.length - 1) {
                            showing = false;
                            document.getElementById('memoryMsg').textContent = 'Repeat the sequence!';
                        }
                    }, 500);
                }, i * 800);
            });
        }
        
        function clickColor(color) {
            if (showing || sequence.length === 0) return;
            
            playerSeq.push(color);
            
            if (playerSeq[playerSeq.length - 1] !== sequence[playerSeq.length - 1]) {
                alert('Wrong! -1 life');
                gameData.lives = Math.max(0, gameData.lives - 1);
                update();
                showMenu();
                return;
            }
            
            if (playerSeq.length === sequence.length) {
                alert('Perfect! +50 coins!');
                gameData.coins += 50;
                gameData.score += 100;
                update();
                showMenu();
            }
        }
        
        function startMath() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            correctAnswer = a + b;
            
            document.getElementById('problem').textContent = `${a} + ${b} = ?`;
            document.getElementById('startMath').style.display = 'none';
            document.getElementById('answers').style.display = 'grid';
            
            const options = [correctAnswer];
            while (options.length < 4) {
                const wrong = correctAnswer + Math.floor(Math.random() * 20) - 10;
                if (wrong > 0 && !options.includes(wrong)) options.push(wrong);
            }
            
            for (let i = options.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [options[i], options[j]] = [options[j], options[i]];
            }
            
            document.querySelectorAll('.math-btn').forEach((btn, i) => {
                btn.textContent = options[i];
                btn.onclick = () => checkAnswer(options[i]);
            });
        }
        
        function checkAnswer(answer) {
            if (answer === correctAnswer) {
                alert('Correct! +75 coins!');
                gameData.coins += 75;
                gameData.score += 150;
            } else {
                alert('Wrong! -1 life');
                gameData.lives = Math.max(0, gameData.lives - 1);
            }
            update();
            showMenu();
        }
        
        update();
    </script>
</body>
</html>