<!DOCTYPE html>
<html>
<head>
    <title>Google Play Console Images</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f0f0f0; }
        .container { background: white; padding: 20px; margin: 20px 0; border-radius: 10px; }
        canvas { border: 2px solid #333; margin: 10px; }
        button { background: #4285f4; color: white; padding: 15px 30px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; margin: 10px; }
        button:hover { background: #3367d6; }
        .instructions { background: #e3f2fd; padding: 15px; border-radius: 5px; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>Brain Games Hub - Google Play Console Images</h1>
    
    <div class="instructions">
        <strong>Instructions:</strong> Right-click each image below and select "Save image as..." to download the PNG files.
    </div>
    
    <div class="container">
        <h2>1. Developer Icon (512x512)</h2>
        <canvas id="iconCanvas" width="512" height="512"></canvas>
        <br>
        <button onclick="downloadIcon()">Download developer-icon.png</button>
    </div>
    
    <div class="container">
        <h2>2. Header Banner (1024x500)</h2>
        <canvas id="bannerCanvas" width="1024" height="500"></canvas>
        <br>
        <button onclick="downloadBanner()">Download header-banner.png</button>
    </div>

    <script>
        // Create Developer Icon
        function createIcon() {
            const canvas = document.getElementById('iconCanvas');
            const ctx = canvas.getContext('2d');
            
            // Blue gradient background
            const gradient = ctx.createRadialGradient(256, 256, 0, 256, 256, 300);
            gradient.addColorStop(0, '#764ba2');
            gradient.addColorStop(1, '#667eea');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 512, 512);
            
            // White circle for logo background
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(256, 256, 200, 0, 2 * Math.PI);
            ctx.fill();
            
            // Brain shape (simple)
            ctx.fillStyle = '#4a5568';
            ctx.beginPath();
            ctx.arc(230, 230, 30, 0, 2 * Math.PI);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(282, 230, 30, 0, 2 * Math.PI);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(256, 290, 40, 0, 2 * Math.PI);
            ctx.fill();
            
            // Connect brain parts
            ctx.fillRect(240, 240, 32, 20);
            ctx.fillRect(230, 260, 52, 20);
            
            // Text
            ctx.fillStyle = '#667eea';
            ctx.font = 'bold 48px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('BG', 256, 380);
        }
        
        // Create Header Banner
        function createBanner() {
            const canvas = document.getElementById('bannerCanvas');
            const ctx = canvas.getContext('2d');
            
            // Gradient background
            const gradient = ctx.createLinearGradient(0, 0, 1024, 500);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(0.5, '#764ba2');
            gradient.addColorStop(1, '#667eea');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 1024, 500);
            
            // Left brain icon
            ctx.fillStyle = 'rgba(255,255,255,0.3)';
            ctx.beginPath();
            ctx.arc(150, 250, 100, 0, 2 * Math.PI);
            ctx.fill();
            
            // Brain details
            ctx.fillStyle = 'white';
            ctx.beginPath();
            ctx.arc(130, 220, 20, 0, 2 * Math.PI);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(170, 220, 20, 0, 2 * Math.PI);
            ctx.fill();
            ctx.beginPath();
            ctx.arc(150, 270, 25, 0, 2 * Math.PI);
            ctx.fill();
            
            // Main title
            ctx.fillStyle = 'white';
            ctx.font = 'bold 72px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Brain Games Hub', 512, 180);
            
            // Subtitle
            ctx.font = 'normal 36px Arial';
            ctx.fillText('Cognitive Training Platform', 512, 230);
            
            // Features line
            ctx.font = 'normal 24px Arial';
            ctx.fillText('13+ Brain Training Games • Offline Play • Global Leaderboard', 512, 280);
            
            // Right side game icons
            const iconSize = 35;
            const startX = 800;
            const startY = 150;
            
            // Memory game (yellow square)
            ctx.fillStyle = '#ffd700';
            ctx.fillRect(startX, startY, iconSize, iconSize);
            
            // Math game (red circle)
            ctx.fillStyle = '#ff6b6b';
            ctx.beginPath();
            ctx.arc(startX + 60, startY + iconSize/2, iconSize/2, 0, 2 * Math.PI);
            ctx.fill();
            
            // Puzzle game (green triangle)
            ctx.fillStyle = '#4ecdc4';
            ctx.beginPath();
            ctx.moveTo(startX, startY + 70);
            ctx.lineTo(startX + iconSize, startY + 70);
            ctx.lineTo(startX + iconSize/2, startY + 70 + iconSize);
            ctx.closePath();
            ctx.fill();
            
            // Reaction game (blue diamond)
            ctx.fillStyle = '#45b7d1';
            ctx.beginPath();
            ctx.moveTo(startX + 60, startY + 70);
            ctx.lineTo(startX + 60 + iconSize/2, startY + 70 + iconSize/2);
            ctx.lineTo(startX + 60, startY + 70 + iconSize);
            ctx.lineTo(startX + 60 - iconSize/2, startY + 70 + iconSize/2);
            ctx.closePath();
            ctx.fill();
        }
        
        // Download functions
        function downloadIcon() {
            const canvas = document.getElementById('iconCanvas');
            const link = document.createElement('a');
            link.download = 'developer-icon.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        function downloadBanner() {
            const canvas = document.getElementById('bannerCanvas');
            const link = document.createElement('a');
            link.download = 'header-banner.png';
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        // Create images when page loads
        window.onload = function() {
            createIcon();
            createBanner();
        };
    </script>
</body>
</html>