<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Brain Games Hub</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .top-nav {
            background: rgba(102, 126, 234, 0.9);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            font-size: 14px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 8px;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .stats-box {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .game-btn {
            width: 100%;
            padding: 18px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .game-btn:hover {
            transform: scale(1.02);
        }
        .memory { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .math { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); }
        .reaction { background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%); }
        .pattern { background: linear-gradient(135deg, #ffd93d 0%, #ff6b35 100%); }
        .word { background: linear-gradient(135deg, #a8c8ec 0%, #7fcdff 100%); }
        .shop { background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%); }
        .achievements { background: linear-gradient(135deg, #c471ed 0%, #f64f59 100%); }
        .challenge { background: linear-gradient(135deg, #12c2e9 0%, #c471ed 100%); }
        .color-game { background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%); }
        
        .game-area {
            display: none;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .memory-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .back-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
        .score-display {
            font-size: 20px;
            font-weight: bold;
            margin: 15px 0;
            color: #4CAF50;
        }
        .reaction-box {
            width: 180px;
            height: 180px;
            background: #333;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border: 3px solid white;
        }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 300px;
            margin: 20px;
        }
        .close-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <button class="nav-btn" onclick="backToMenu()">🏠 Home</button>
        <div style="color: white; font-weight: bold;">🧠 Complete Brain Games Hub</div>
        <div style="display: flex; gap: 8px;">
            <button class="nav-btn" onclick="showShop()">🛒 Shop</button>
            <button class="nav-btn" onclick="showSettings()">⚙️ Settings</button>
        </div>
    </div>

    <div class="container">
        <!-- Stats Dashboard -->
        <div class="stats-box">
            <h2>🧠 Brain Games Hub</h2>
            <div>Lives: ❤️❤️❤️ | Coins: <span id="total-coins">100</span></div>
            <div>Total Score: <span id="total-score">0</span> | Level: <span id="player-level">1</span> | XP: <span id="total-xp">0</span></div>
            <div>
                <button onclick="showSkillProgress()" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 5px 10px; border-radius: 5px; cursor: pointer; font-size: 12px; margin: 5px;">📊 Skill Progress</button>
                <button onclick="showUnlockPath()" style="background: rgba(255,255,255,0.2); border: none; color: white; padding: 5px 10px; border-radius: 5px; cursor: pointer; font-size: 12px; margin: 5px;">🗺️ Unlock Path</button>
            </div>
        </div>

        <!-- Main Menu -->
        <div id="main-menu">
            <button class="game-btn memory" onclick="startMemoryGame()">
                🧩 Memory Match<br>
                <small>Remember sequences • Visual feedback only</small>
            </button>

            <button class="game-btn math" onclick="startMathGame()">
                🧮 Math Challenge<br>
                <small>Solve problems • Color feedback</small>
            </button>

            <button class="game-btn reaction" onclick="startReactionGame()">
                ⚡ Reaction Test<br>
                <small>Test reflexes • Millisecond timing</small>
            </button>

            <button class="game-btn pattern" onclick="checkSkillUnlock('pattern', startPatternGame)">
                🔮 Pattern Game <span id="pattern-lock">🔒</span><br>
                <small>Logic sequences • Req: Memory Lv3, Math Lv2</small>
            </button>

            <button class="game-btn color-game" onclick="checkSkillUnlock('color', startColorGame)">
                🌈 Color Match <span id="color-lock">🔒</span><br>
                <small>Visual processing • Req: Reaction Lv2, Focus Lv1</small>
            </button>

            <button class="game-btn word" onclick="checkSkillUnlock('word', startWordGame)">
                📝 Word Builder <span id="word-lock">🔒</span><br>
                <small>Find hidden words • Req: Memory Lv2, Logic Lv2</small>
            </button>

            <button class="game-btn" style="background: linear-gradient(135deg, #ff7675 0%, #d63031 100%);" onclick="checkSkillUnlock('simon', startSimonGame)">
                🎵 Simon Says <span id="simon-lock">🔒</span><br>
                <small>Follow patterns • Req: Memory Lv4, Focus Lv3</small>
            </button>

            <button class="game-btn" style="background: linear-gradient(135deg, #00b894 0%, #00a085 100%);" onclick="checkSkillUnlock('tetris', startTetrisGame)">
                🧱 Tetris Puzzle <span id="tetris-lock">🔒</span><br>
                <small>Fit falling blocks • Req: Pattern Lv3, Speed Lv2</small>
            </button>

            <button class="game-btn" style="background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);" onclick="checkSkillUnlock('snake', startSnakeGame)">
                🐍 Snake Challenge <span id="snake-lock">🔒</span><br>
                <small>Grow and avoid walls • Req: Reaction Lv3, Speed Lv3</small>
            </button>

            <button class="game-btn" style="background: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);" onclick="checkSkillUnlock('minesweeper', startMinesweeperGame)">
                💣 Minesweeper <span id="minesweeper-lock">🔒</span><br>
                <small>Find hidden mines • Req: Logic Lv4, Focus Lv3</small>
            </button>

            <button class="game-btn" style="background: linear-gradient(135deg, #fd79a8 0%, #e84393 100%);" onclick="checkSkillUnlock('2048', start2048Game)">
                🔢 2048 Numbers <span id="2048-lock">🔒</span><br>
                <small>Combine to reach 2048 • Req: Logic Lv3, Pattern Lv3</small>
            </button>

            <button class="game-btn" style="background: linear-gradient(135deg, #00cec9 0%, #55a3ff 100%);" onclick="checkSkillUnlock('sudoku', startSudokuGame)">
                🧮 Sudoku Master <span id="sudoku-lock">🔒</span><br>
                <small>Number logic puzzle • Req: Logic Lv5, Focus Lv4</small>
            </button>

            <button class="game-btn" style="background: linear-gradient(135deg, #fab1a0 0%, #e17055 100%);" onclick="checkSkillUnlock('logic', startLogicGame)">
                🔗 Logic Chain <span id="logic-lock">🔒</span><br>
                <small>Connect logical sequences • Req: Logic Lv4, Pattern Lv4, Focus Lv3</small>
            </button>

            <button class="game-btn shop" onclick="showShop()">
                🛒 Power-Up Shop<br>
                <small>Buy upgrades and boosters</small>
            </button>

            <button class="game-btn achievements" onclick="showAchievements()">
                🏆 Achievements<br>
                <small>View badges and progress</small>
            </button>

            <button class="game-btn challenge" onclick="showDailyChallenge()">
                🎯 Daily Challenge<br>
                <small>Special missions and rewards</small>
            </button>
        </div>

        <!-- Popup Modal -->
        <div id="popup" class="popup" style="display: none;">
            <div class="popup-content" id="popup-content">
                <!-- Content will be inserted here -->
            </div>
        </div>

        <!-- Memory Game -->
        <div id="memory-game" class="game-area">
            <h3>🧩 Memory Match</h3>
            <p id="memory-status">Watch the sequence</p>
            <div class="memory-grid">
                <div id="square-0" onclick="memoryClick(0)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-1" onclick="memoryClick(1)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-2" onclick="memoryClick(2)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-3" onclick="memoryClick(3)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
            </div>
            <div class="score-display">Score: <span id="memory-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Math Game -->
        <div id="math-game" class="game-area">
            <h3>🧮 Math Challenge</h3>
            <div id="math-problem" style="font-size: 28px; margin: 20px 0; font-weight: bold;">5 + 3 = ?</div>
            <input type="number" id="math-answer" style="padding: 12px; font-size: 20px; border-radius: 8px; border: none; margin: 15px; text-align: center; width: 120px;">
            <br>
            <button onclick="checkMathAnswer()" style="background: #4CAF50; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; cursor: pointer; margin: 10px;">Submit</button>
            <div class="score-display">Score: <span id="math-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Reaction Game -->
        <div id="reaction-game" class="game-area">
            <h3>⚡ Reaction Test</h3>
            <div id="reaction-box" class="reaction-box" onclick="reactionClick()">
                Click to Start
            </div>
            <div id="reaction-time" style="font-size: 18px; margin: 15px 0; height: 25px;"></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Pattern Game -->
        <div id="pattern-game" class="game-area">
            <h3>🔮 Pattern Game</h3>
            <div id="pattern-display" style="font-size: 24px; margin: 20px 0;">1, 2, 4, ?</div>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; max-width: 200px; margin: 0 auto;">
                <button onclick="patternAnswer(8)" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; cursor: pointer;">8</button>
                <button onclick="patternAnswer(6)" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; cursor: pointer;">6</button>
                <button onclick="patternAnswer(5)" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; cursor: pointer;">5</button>
                <button onclick="patternAnswer(3)" style="background: #4CAF50; color: white; border: none; padding: 15px; border-radius: 8px; font-size: 18px; cursor: pointer;">3</button>
            </div>
            <div class="score-display">Score: <span id="pattern-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Color Game -->
        <div id="color-game" class="game-area">
            <h3>🌈 Color Match</h3>
            <div id="target-color" style="width: 100px; height: 100px; background: red; margin: 20px auto; border-radius: 10px; border: 3px solid white;"></div>
            <p style="margin: 10px 0;">Click the matching color:</p>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; max-width: 240px; margin: 0 auto;">
                <div onclick="colorAnswer(0)" style="width: 60px; height: 60px; background: red; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color0"></div>
                <div onclick="colorAnswer(1)" style="width: 60px; height: 60px; background: blue; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color1"></div>
                <div onclick="colorAnswer(2)" style="width: 60px; height: 60px; background: green; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color2"></div>
                <div onclick="colorAnswer(3)" style="width: 60px; height: 60px; background: yellow; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color3"></div>
                <div onclick="colorAnswer(4)" style="width: 60px; height: 60px; background: purple; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color4"></div>
                <div onclick="colorAnswer(5)" style="width: 60px; height: 60px; background: orange; border-radius: 8px; cursor: pointer; border: 2px solid white;" id="color5"></div>
            </div>
            <div class="score-display">Score: <span id="color-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Word Game -->
        <div id="word-game" class="game-area">
            <h3>📝 Word Builder</h3>
            <div id="word-display" style="font-size: 24px; margin: 20px 0; letter-spacing: 3px;">C_T</div>
            <p>Complete the word:</p>
            <input type="text" id="word-answer" style="padding: 12px; font-size: 18px; border-radius: 8px; border: none; margin: 15px; text-align: center; width: 150px;" placeholder="Type missing letter">
            <br>
            <button onclick="checkWordAnswer()" style="background: #4CAF50; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; cursor: pointer; margin: 10px;">Submit</button>
            <div class="score-display">Score: <span id="word-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Simon Game -->
        <div id="simon-game" class="game-area">
            <h3>🎵 Simon Says</h3>
            <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; max-width: 200px; margin: 20px auto;">
                <div onclick="simonClick(0)" style="width: 80px; height: 80px; background: red; border-radius: 10px; cursor: pointer; border: 3px solid white;" id="simon0"></div>
                <div onclick="simonClick(1)" style="width: 80px; height: 80px; background: blue; border-radius: 10px; cursor: pointer; border: 3px solid white;" id="simon1"></div>
                <div onclick="simonClick(2)" style="width: 80px; height: 80px; background: green; border-radius: 10px; cursor: pointer; border: 3px solid white;" id="simon2"></div>
                <div onclick="simonClick(3)" style="width: 80px; height: 80px; background: yellow; border-radius: 10px; cursor: pointer; border: 3px solid white;" id="simon3"></div>
            </div>
            <div class="score-display">Score: <span id="simon-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- More Games Coming Soon -->
        <div id="tetris-game" class="game-area">
            <h3>🧱 Tetris Puzzle</h3>
            <div style="text-align: center; padding: 40px;">
                <div style="font-size: 48px; margin: 20px 0;">🧱</div>
                <p>Classic block-fitting puzzle game</p>
                <p>Coming in next update!</p>
            </div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <div id="snake-game" class="game-area">
            <h3>🐍 Snake Challenge</h3>
            <div style="text-align: center; padding: 40px;">
                <div style="font-size: 48px; margin: 20px 0;">🐍</div>
                <p>Classic snake growing game</p>
                <p>Coming in next update!</p>
            </div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <div id="minesweeper-game" class="game-area">
            <h3>💣 Minesweeper</h3>
            <div style="text-align: center; padding: 40px;">
                <div style="font-size: 48px; margin: 20px 0;">💣</div>
                <p>Find hidden mines safely</p>
                <p>Coming in next update!</p>
            </div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <div id="2048-game" class="game-area">
            <h3>🔢 2048 Numbers</h3>
            <div style="text-align: center; padding: 40px;">
                <div style="font-size: 48px; margin: 20px 0;">🔢</div>
                <p>Combine numbers to reach 2048</p>
                <p>Coming in next update!</p>
            </div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <div id="sudoku-game" class="game-area">
            <h3>🧮 Sudoku Master</h3>
            <div style="text-align: center; padding: 40px;">
                <div style="font-size: 48px; margin: 20px 0;">🧮</div>
                <p>Number logic puzzle challenge</p>
                <p>Coming in next update!</p>
            </div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <div id="logic-game" class="game-area">
            <h3>🔗 Logic Chain</h3>
            <div style="text-align: center; padding: 40px;">
                <div style="font-size: 48px; margin: 20px 0;">🔗</div>
                <p>Connect logical sequences</p>
                <p>Coming in next update!</p>
            </div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>
    </div>

    <!-- Popup Modal -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <div id="popup-message">Message here</div>
            <button class="close-btn" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script>
        let gameState = {
            memorySequence: [],
            playerInput: [],
            memoryScore: 0,
            mathScore: 0,
            patternScore: 0,
            colorScore: 0,
            wordScore: 0,
            simonScore: 0,
            totalScore: 0,
            totalCoins: 100,
            totalXP: 0,
            playerLevel: 1,
            bestStreak: 0,
            currentMathAnswer: 0,
            currentPatternAnswer: 0,
            currentTargetColor: 0,
            currentWordAnswer: '',
            simonSequence: [],
            simonInput: [],
            reactionStartTime: 0,
            waitingForReaction: false,
            showingSequence: false,
            unlockedGames: {
                memory: true,
                math: true,
                reaction: true,
                pattern: false,
                color: false,
                word: false,
                simon: false,
                tetris: false,
                snake: false,
                minesweeper: false,
                '2048': false,
                sudoku: false,
                logic: false
            },
            gamesCompleted: 0,
            skillLevels: {
                memory: 0,
                math: 0,
                reaction: 0,
                pattern: 0,
                color: 0,
                word: 0,
                focus: 0,
                logic: 0,
                speed: 0
            },
            achievements: {
                memoryMaster: false,
                mathWizard: false,
                lightningReflexes: false,
                patternExpert: false,
                colorGenius: false,
                wordsmith: false,
                focusedMind: false,
                logicGuru: false,
                speedDemon: false
            },
            bestReactionTime: 9999,
            longestMemorySequence: 0,
            fastestMathSolve: 9999,
            skillRequirements: {
                pattern: { memory: 3, math: 2 },
                color: { reaction: 2, focus: 1 },
                word: { memory: 2, logic: 2 },
                simon: { memory: 4, focus: 3 },
                tetris: { pattern: 3, speed: 2 },
                snake: { reaction: 3, speed: 3 },
                minesweeper: { logic: 4, focus: 3 },
                '2048': { logic: 3, pattern: 3 },
                sudoku: { logic: 5, focus: 4 },
                logic: { logic: 4, pattern: 4, focus: 3 }
            }
        };

        function updateTotalStats() {
            gameState.totalScore = gameState.memoryScore + gameState.mathScore + gameState.patternScore + gameState.colorScore + gameState.wordScore + gameState.simonScore;
            gameState.totalXP = Math.floor(gameState.totalScore / 2);
            gameState.playerLevel = Math.floor(gameState.totalXP / 100) + 1;
            
            document.getElementById('total-score').textContent = gameState.totalScore;
            document.getElementById('total-coins').textContent = gameState.totalCoins;
            document.getElementById('total-xp').textContent = gameState.totalXP;
            document.getElementById('player-level').textContent = gameState.playerLevel;
            
            checkAutoUnlocks();
            updateLockIcons();
        }

        function checkAutoUnlocks() {
            // Check skill-based unlocks
            Object.keys(gameState.skillRequirements).forEach(game => {
                if (!gameState.unlockedGames[game]) {
                    const requirements = gameState.skillRequirements[game];
                    let canUnlock = true;
                    
                    Object.keys(requirements).forEach(skill => {
                        if (gameState.skillLevels[skill] < requirements[skill]) {
                            canUnlock = false;
                        }
                    });
                    
                    if (canUnlock) {
                        gameState.unlockedGames[game] = true;
                        const skillText = Object.keys(requirements)
                            .map(skill => `${skill.charAt(0).toUpperCase() + skill.slice(1)} Lv${requirements[skill]}`)
                            .join(', ');
                        showPopup(`🎉 ${game.charAt(0).toUpperCase() + game.slice(1)} Unlocked!<br>You mastered: ${skillText}`);
                    }
                }
            });
            
            // Check achievements
            checkAchievements();
        }

        function checkAchievements() {
            if (gameState.skillLevels.memory >= 5 && !gameState.achievements.memoryMaster) {
                gameState.achievements.memoryMaster = true;
                gameState.totalCoins += 50;
                showPopup('🏆 Achievement: Memory Master! +50 coins');
            }
            if (gameState.skillLevels.reaction >= 5 && !gameState.achievements.lightningReflexes) {
                gameState.achievements.lightningReflexes = true;
                gameState.totalCoins += 50;
                showPopup('🏆 Achievement: Lightning Reflexes! +50 coins');
            }
            if (gameState.bestReactionTime < 200 && !gameState.achievements.speedDemon) {
                gameState.achievements.speedDemon = true;
                gameState.totalCoins += 100;
                showPopup('🏆 Achievement: Speed Demon! React under 200ms! +100 coins');
            }
        }

        function updateLockIcons() {
            Object.keys(gameState.unlockedGames).forEach(game => {
                const lockElement = document.getElementById(game + '-lock');
                if (lockElement) {
                    lockElement.textContent = gameState.unlockedGames[game] ? '🔓' : '🔒';
                    lockElement.style.display = 'inline';
                }
            });
        }

        function checkSkillUnlock(gameType, gameFunction) {
            if (gameState.unlockedGames[gameType]) {
                gameFunction();
            } else {
                const requirements = gameState.skillRequirements[gameType];
                let missingSkills = [];
                let currentSkills = [];
                
                Object.keys(requirements).forEach(skill => {
                    const required = requirements[skill];
                    const current = gameState.skillLevels[skill];
                    currentSkills.push(`${skill.charAt(0).toUpperCase() + skill.slice(1)}: ${current}/${required}`);
                    
                    if (current < required) {
                        missingSkills.push(`${skill.charAt(0).toUpperCase() + skill.slice(1)}: Need Lv${required} (Currently Lv${current})`);
                    }
                });
                
                if (missingSkills.length === 0) {
                    gameState.unlockedGames[gameType] = true;
                    updateTotalStats();
                    gameFunction();
                    showPopup(`🎉 ${gameType.charAt(0).toUpperCase() + gameType.slice(1)} Unlocked! You mastered all required skills!`);
                } else {
                    showPopup(`
                        🔒 <strong>${gameType.charAt(0).toUpperCase() + gameType.slice(1)} Locked</strong><br><br>
                        <strong>Missing Skills:</strong><br>
                        ${missingSkills.join('<br>')}<br><br>
                        <strong>Your Progress:</strong><br>
                        ${currentSkills.join('<br>')}<br><br>
                        Play more games to develop these skills!
                    `);
                }
            }
        }

        function updateSkill(skillType, performance) {
            const currentLevel = gameState.skillLevels[skillType];
            let skillGain = 0;
            
            // Calculate skill gain based on performance
            if (performance >= 90) skillGain = 0.3;
            else if (performance >= 70) skillGain = 0.2;
            else if (performance >= 50) skillGain = 0.1;
            else skillGain = 0.05;
            
            gameState.skillLevels[skillType] += skillGain;
            
            // Check for level up
            const newLevel = Math.floor(gameState.skillLevels[skillType]);
            if (newLevel > currentLevel) {
                showPopup(`📈 ${skillType.charAt(0).toUpperCase() + skillType.slice(1)} Skill Level Up! Now Level ${newLevel}`);
                gameState.totalCoins += newLevel * 5; // Bonus coins for leveling up
            }
        }

        function showSkillProgress() {
            const skillsDisplay = Object.keys(gameState.skillLevels)
                .map(skill => {
                    const level = Math.floor(gameState.skillLevels[skill]);
                    const progress = ((gameState.skillLevels[skill] % 1) * 100).toFixed(0);
                    const stars = '⭐'.repeat(Math.min(level, 5));
                    return `${skill.charAt(0).toUpperCase() + skill.slice(1)}: ${stars} Lv${level} (${progress}%)`;
                })
                .join('<br>');
                
            showPopup(`
                📊 <strong>Your Skill Progress</strong><br><br>
                ${skillsDisplay}<br><br>
                Keep playing to level up your skills and unlock new games!
            `);
        }

        function showUnlockPath() {
            let pathDisplay = '<strong>🗺️ Game Unlock Path</strong><br><br>';
            
            Object.keys(gameState.skillRequirements).forEach(game => {
                const requirements = gameState.skillRequirements[game];
                const isUnlocked = gameState.unlockedGames[game];
                const status = isUnlocked ? '🔓' : '🔒';
                
                const reqText = Object.keys(requirements)
                    .map(skill => `${skill.charAt(0).toUpperCase() + skill.slice(1)} Lv${requirements[skill]}`)
                    .join(', ');
                
                pathDisplay += `${status} ${game.charAt(0).toUpperCase() + game.slice(1)}: ${reqText}<br>`;
            });
            
            showPopup(pathDisplay);
        }

        function showPopup(message) {
            document.getElementById('popup-message').innerHTML = message;
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function hideAllScreens() {
            document.getElementById('main-menu').style.display = 'none';
            document.getElementById('memory-game').style.display = 'none';
            document.getElementById('math-game').style.display = 'none';
            document.getElementById('reaction-game').style.display = 'none';
            document.getElementById('pattern-game').style.display = 'none';
            document.getElementById('color-game').style.display = 'none';
            document.getElementById('word-game').style.display = 'none';
            document.getElementById('simon-game').style.display = 'none';
            document.getElementById('tetris-game').style.display = 'none';
            document.getElementById('snake-game').style.display = 'none';
            document.getElementById('minesweeper-game').style.display = 'none';
            document.getElementById('2048-game').style.display = 'none';
            document.getElementById('sudoku-game').style.display = 'none';
            document.getElementById('logic-game').style.display = 'none';
        }

        function backToMenu() {
            hideAllScreens();
            document.getElementById('main-menu').style.display = 'block';
            updateTotalStats();
        }

        // Memory Game
        function startMemoryGame() {
            hideAllScreens();
            document.getElementById('memory-game').style.display = 'block';
            gameState.memorySequence = [Math.floor(Math.random() * 4)];
            gameState.playerInput = [];
            showMemorySequence();
        }

        function showMemorySequence() {
            gameState.showingSequence = true;
            document.getElementById('memory-status').textContent = 'Watch...';
            resetMemorySquares();
            
            let i = 0;
            const interval = setInterval(() => {
                if (i < gameState.memorySequence.length) {
                    flashSquare(gameState.memorySequence[i]);
                    i++;
                } else {
                    clearInterval(interval);
                    document.getElementById('memory-status').textContent = 'Your turn';
                    gameState.showingSequence = false;
                }
            }, 800);
        }

        function flashSquare(index) {
            const square = document.getElementById('square-' + index);
            square.style.backgroundColor = '#4CAF50';
            setTimeout(() => {
                square.style.backgroundColor = '#333333';
            }, 500);
        }

        function resetMemorySquares() {
            for (let i = 0; i < 4; i++) {
                document.getElementById('square-' + i).style.backgroundColor = '#333333';
            }
        }

        function memoryClick(index) {
            if (gameState.showingSequence) return;
            
            gameState.playerInput.push(index);
            const square = document.getElementById('square-' + index);
            
            // Flash clicked square
            square.style.backgroundColor = '#FFD700';
            setTimeout(() => {
                square.style.backgroundColor = '#333333';
            }, 200);
            
            // Check if correct
            const currentPos = gameState.playerInput.length - 1;
            if (gameState.playerInput[currentPos] !== gameState.memorySequence[currentPos]) {
                // Wrong - flash all red
                for (let i = 0; i < 4; i++) {
                    document.getElementById('square-' + i).style.backgroundColor = '#e74c3c';
                }
                setTimeout(() => {
                    resetMemorySquares();
                    gameState.memoryScore = Math.max(0, gameState.memoryScore - 5);
                    document.getElementById('memory-score').textContent = gameState.memoryScore;
                    gameState.memorySequence = [Math.floor(Math.random() * 4)];
                    gameState.playerInput = [];
                    setTimeout(showMemorySequence, 1000);
                }, 500);
                return;
            }
            
            if (gameState.playerInput.length === gameState.memorySequence.length) {
                // Correct - flash all green and add to sequence
                gameState.memoryScore += 10;
                gameState.totalCoins += 2;
                gameState.gamesCompleted++;
                gameState.longestMemorySequence = Math.max(gameState.longestMemorySequence, gameState.memorySequence.length);
                
                // Update memory and focus skills
                const performance = Math.min(100, gameState.memorySequence.length * 15);
                updateSkill('memory', performance);
                updateSkill('focus', performance * 0.7);
                
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                
                for (let i = 0; i < 4; i++) {
                    document.getElementById('square-' + i).style.backgroundColor = '#4CAF50';
                }
                setTimeout(() => {
                    resetMemorySquares();
                    gameState.memorySequence.push(Math.floor(Math.random() * 4));
                    gameState.playerInput = [];
                    setTimeout(showMemorySequence, 800);
                }, 600);
            }
        }

        // Math Game
        function startMathGame() {
            hideAllScreens();
            document.getElementById('math-game').style.display = 'block';
            generateMathProblem();
        }

        function generateMathProblem() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            gameState.currentMathAnswer = a + b;
            document.getElementById('math-problem').textContent = `${a} + ${b} = ?`;
            document.getElementById('math-answer').value = '';
            document.getElementById('math-problem').style.color = 'white';
        }

        function checkMathAnswer() {
            const userAnswer = parseInt(document.getElementById('math-answer').value);
            const problemElement = document.getElementById('math-problem');
            
            if (userAnswer === gameState.currentMathAnswer) {
                gameState.mathScore += 10;
                gameState.totalCoins += 1;
                gameState.gamesCompleted++;
                
                // Update math and logic skills
                updateSkill('math', 80);
                updateSkill('logic', 60);
                updateSkill('speed', 50);
                
                document.getElementById('math-score').textContent = gameState.mathScore;
                
                // Flash green
                problemElement.style.color = '#4CAF50';
                setTimeout(() => {
                    problemElement.style.color = 'white';
                    generateMathProblem();
                }, 600);
            } else {
                // Flash red
                problemElement.style.color = '#e74c3c';
                setTimeout(() => {
                    problemElement.style.color = 'white';
                    generateMathProblem();
                }, 800);
            }
        }

        // Reaction Game
        function startReactionGame() {
            hideAllScreens();
            document.getElementById('reaction-game').style.display = 'block';
            resetReactionGame();
        }

        function resetReactionGame() {
            const box = document.getElementById('reaction-box');
            box.style.backgroundColor = '#333333';
            box.textContent = 'Click to Start';
            document.getElementById('reaction-time').textContent = '';
            gameState.waitingForReaction = false;
        }

        function reactionClick() {
            const box = document.getElementById('reaction-box');
            
            if (!gameState.waitingForReaction) {
                box.style.backgroundColor = '#e74c3c';
                box.textContent = 'Wait for Green...';
                
                setTimeout(() => {
                    box.style.backgroundColor = '#4CAF50';
                    box.textContent = 'CLICK NOW!';
                    gameState.reactionStartTime = Date.now();
                    gameState.waitingForReaction = true;
                }, Math.random() * 3000 + 1000);
            } else {
                const reactionTime = Date.now() - gameState.reactionStartTime;
                document.getElementById('reaction-time').textContent = `${reactionTime}ms`;
                
                gameState.bestReactionTime = Math.min(gameState.bestReactionTime, reactionTime);
                
                // Update reaction and speed skills based on reaction time
                let performance = 100;
                if (reactionTime > 500) performance = 40;
                else if (reactionTime > 400) performance = 60;
                else if (reactionTime > 300) performance = 80;
                else if (reactionTime > 200) performance = 95;
                
                updateSkill('reaction', performance);
                updateSkill('speed', performance * 0.8);
                updateSkill('focus', performance * 0.6);
                
                if (reactionTime < 500) {
                    gameState.totalCoins += 5;
                }
                
                setTimeout(resetReactionGame, 2500);
            }
        }

        // Pattern Game
        function startPatternGame() {
            hideAllScreens();
            document.getElementById('pattern-game').style.display = 'block';
            generatePattern();
        }

        function generatePattern() {
            const patterns = [
                { display: "1, 2, 4, ?", options: [8, 6, 5, 3], correct: 8 },
                { display: "2, 4, 8, ?", options: [16, 12, 10, 14], correct: 16 },
                { display: "1, 3, 5, ?", options: [7, 6, 8, 9], correct: 7 },
                { display: "10, 8, 6, ?", options: [4, 5, 2, 3], correct: 4 },
                { display: "1, 4, 9, ?", options: [16, 12, 15, 18], correct: 16 },
                { display: "2, 6, 18, ?", options: [54, 36, 42, 48], correct: 54 }
            ];
            
            const pattern = patterns[Math.floor(Math.random() * patterns.length)];
            gameState.currentPatternAnswer = pattern.correct;
            document.getElementById('pattern-display').textContent = pattern.display;
            
            // Update button options
            const buttons = document.querySelectorAll('#pattern-game button[onclick*="patternAnswer"]');
            for (let i = 0; i < 4; i++) {
                buttons[i].textContent = pattern.options[i];
                buttons[i].onclick = () => patternAnswer(pattern.options[i]);
            }
        }

        function patternAnswer(answer) {
            const displayElement = document.getElementById('pattern-display');
            
            if (answer === gameState.currentPatternAnswer) {
                gameState.patternScore += 15;
                gameState.totalCoins += 3;
                
                // Update pattern and logic skills
                updateSkill('pattern', 85);
                updateSkill('logic', 90);
                updateSkill('focus', 70);
                
                document.getElementById('pattern-score').textContent = gameState.patternScore;
                displayElement.style.color = '#4CAF50';
                setTimeout(() => {
                    displayElement.style.color = 'white';
                    generatePattern();
                }, 800);
            } else {
                displayElement.style.color = '#e74c3c';
                setTimeout(() => {
                    displayElement.style.color = 'white';
                    generatePattern();
                }, 1000);
            }
        }

        // Color Game
        function startColorGame() {
            hideAllScreens();
            document.getElementById('color-game').style.display = 'block';
            generateColorChallenge();
        }

        function generateColorChallenge() {
            const colors = ['red', 'blue', 'green', 'yellow', 'purple', 'orange', 'pink', 'cyan', 'lime', 'magenta'];
            gameState.currentTargetColor = Math.floor(Math.random() * 6);
            
            // Set target color
            const targetColor = colors[gameState.currentTargetColor];
            document.getElementById('target-color').style.background = targetColor;
            
            // Shuffle colors for options
            const shuffledColors = [...colors].sort(() => Math.random() - 0.5).slice(0, 6);
            shuffledColors[gameState.currentTargetColor] = targetColor;
            
            for (let i = 0; i < 6; i++) {
                document.getElementById('color' + i).style.background = shuffledColors[i];
            }
        }

        function colorAnswer(index) {
            const targetColorElement = document.getElementById('target-color');
            const clickedColor = document.getElementById('color' + index).style.background;
            const targetColor = targetColorElement.style.background;
            
            if (clickedColor === targetColor) {
                gameState.colorScore += 5;
                gameState.totalCoins += 1;
                
                // Update color, reaction, and focus skills
                updateSkill('color', 75);
                updateSkill('reaction', 65);
                updateSkill('focus', 80);
                
                document.getElementById('color-score').textContent = gameState.colorScore;
                targetColorElement.style.border = '3px solid #4CAF50';
                setTimeout(() => {
                    targetColorElement.style.border = '3px solid white';
                    generateColorChallenge();
                }, 600);
            } else {
                targetColorElement.style.border = '3px solid #e74c3c';
                setTimeout(() => {
                    targetColorElement.style.border = '3px solid white';
                    generateColorChallenge();
                }, 800);
            }
        }

        // Feature Functions
        function showShop() {
            showPopup(`
                🛒 <strong>Power-Up Shop</strong><br><br>
                💎 Double Points - 50 coins<br>
                ⚡ Extra Life - 30 coins<br>
                🧠 Hint System - 40 coins<br>
                🎯 Accuracy Boost - 60 coins<br>
                🔥 Skill Booster - 75 coins<br>
                ⭐ XP Multiplier - 100 coins<br><br>
                Current Coins: ${gameState.totalCoins}<br><br>
                <button onclick="buyPowerUp('double', 50)" style="background: #4CAF50; color: white; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer; margin: 3px;">Buy Double Points</button>
            `);
        }

        function buyPowerUp(type, cost) {
            if (gameState.totalCoins >= cost) {
                gameState.totalCoins -= cost;
                updateTotalStats();
                showPopup(`✅ Power-up purchased! You now have ${type} boost.`);
            } else {
                showPopup(`❌ Not enough coins! You need ${cost - gameState.totalCoins} more coins.`);
            }
        }

        function showSettings() {
            showPopup(`
                ⚙️ <strong>Settings</strong><br><br>
                🔊 Sound: ON/OFF<br>
                🎨 Theme: Dark/Light<br>
                📊 Difficulty: Easy/Medium/Hard<br>
                📱 Notifications: ON/OFF<br>
                🔒 Privacy Settings<br>
                📄 About & Help<br>
                🎮 Reset Progress<br><br>
                <button onclick="resetProgress()" style="background: #ff6b6b; color: white; border: none; padding: 8px 16px; border-radius: 5px; cursor: pointer;">Reset All Progress</button>
            `);
        }

        function resetProgress() {
            if (confirm('Are you sure you want to reset all progress? This cannot be undone.')) {
                gameState.skillLevels = {
                    memory: 0, math: 0, reaction: 0, pattern: 0,
                    color: 0, word: 0, focus: 0, logic: 0, speed: 0
                };
                gameState.unlockedGames = {
                    memory: true, math: true, reaction: true,
                    pattern: false, color: false, word: false, simon: false,
                    tetris: false, snake: false, minesweeper: false,
                    '2048': false, sudoku: false, logic: false
                };
                gameState.memoryScore = 0;
                gameState.mathScore = 0;
                gameState.patternScore = 0;
                gameState.colorScore = 0;
                gameState.wordScore = 0;
                gameState.simonScore = 0;
                gameState.totalCoins = 100;
                updateTotalStats();
                showPopup('✅ Progress reset successfully!');
            }
        }

        function showAchievements() {
            const achievementList = Object.keys(gameState.achievements)
                .map(achievement => {
                    const status = gameState.achievements[achievement] ? '✅' : '❌';
                    const name = achievement.charAt(0).toUpperCase() + achievement.slice(1).replace(/([A-Z])/g, ' $1');
                    return `${status} ${name}`;
                })
                .join('<br>');
            
            showPopup(`
                🏆 <strong>Achievements</strong><br><br>
                ${achievementList}<br><br>
                🏆 Memory Master - Reach Memory Lv5<br>
                ⚡ Lightning Reflexes - Reach Reaction Lv5<br>
                🚀 Speed Demon - React under 200ms<br>
                🧠 Complete all skill achievements to unlock special rewards!
            `);
        }

        function showDailyChallenge() {
            showPopup(`
                🎯 <strong>Daily Challenge</strong><br><br>
                Today's Mission:<br>
                📚 Complete 3 different games<br>
                🎯 Score 50+ in Memory Match<br>
                ⚡ React under 400ms 3 times<br>
                🧠 Level up any skill<br><br>
                Rewards: 100 coins + XP Bonus<br>
                Progress: ${gameState.gamesCompleted}/3 completed
            `);
        }

        // Word Game
        function startWordGame() {
            hideAllScreens();
            document.getElementById('word-game').style.display = 'block';
            generateWordPuzzle();
        }

        function generateWordPuzzle() {
            const words = [
                { word: 'CAT', display: 'C_T', missing: 'A' },
                { word: 'DOG', display: 'D_G', missing: 'O' },
                { word: 'SUN', display: 'S_N', missing: 'U' },
                { word: 'BOOK', display: 'BO_K', missing: 'O' },
                { word: 'TREE', display: 'TR_E', missing: 'E' },
                { word: 'FISH', display: 'FI_H', missing: 'S' }
            ];
            
            const puzzle = words[Math.floor(Math.random() * words.length)];
            gameState.currentWordAnswer = puzzle.missing;
            document.getElementById('word-display').textContent = puzzle.display;
            document.getElementById('word-answer').value = '';
            document.getElementById('word-display').style.color = 'white';
        }

        function checkWordAnswer() {
            const userAnswer = document.getElementById('word-answer').value.toUpperCase();
            const displayElement = document.getElementById('word-display');
            
            if (userAnswer === gameState.currentWordAnswer) {
                gameState.wordScore += 8;
                gameState.totalCoins += 2;
                
                // Update word, memory, and logic skills
                updateSkill('word', 85);
                updateSkill('memory', 70);
                updateSkill('logic', 75);
                
                document.getElementById('word-score').textContent = gameState.wordScore;
                displayElement.style.color = '#4CAF50';
                setTimeout(() => {
                    displayElement.style.color = 'white';
                    generateWordPuzzle();
                }, 800);
            } else {
                displayElement.style.color = '#e74c3c';
                setTimeout(() => {
                    displayElement.style.color = 'white';
                    generateWordPuzzle();
                }, 1000);
            }
        }

        // Simon Game
        function startSimonGame() {
            hideAllScreens();
            document.getElementById('simon-game').style.display = 'block';
            gameState.simonSequence = [Math.floor(Math.random() * 4)];
            gameState.simonInput = [];
            showSimonSequence();
        }

        function showSimonSequence() {
            gameState.showingSequence = true;
            let i = 0;
            const interval = setInterval(() => {
                if (i < gameState.simonSequence.length) {
                    flashSimonButton(gameState.simonSequence[i]);
                    i++;
                } else {
                    clearInterval(interval);
                    gameState.showingSequence = false;
                }
            }, 600);
        }

        function flashSimonButton(index) {
            const button = document.getElementById('simon' + index);
            const originalColor = button.style.background;
            button.style.background = 'white';
            button.style.transform = 'scale(1.1)';
            setTimeout(() => {
                button.style.background = originalColor;
                button.style.transform = 'scale(1)';
            }, 300);
        }

        function simonClick(index) {
            if (gameState.showingSequence) return;
            
            gameState.simonInput.push(index);
            flashSimonButton(index);
            
            const currentPos = gameState.simonInput.length - 1;
            if (gameState.simonInput[currentPos] !== gameState.simonSequence[currentPos]) {
                // Wrong
                gameState.simonScore = Math.max(0, gameState.simonScore - 5);
                document.getElementById('simon-score').textContent = gameState.simonScore;
                gameState.simonSequence = [Math.floor(Math.random() * 4)];
                gameState.simonInput = [];
                setTimeout(showSimonSequence, 1000);
                return;
            }
            
            if (gameState.simonInput.length === gameState.simonSequence.length) {
                // Correct
                gameState.simonScore += 12;
                gameState.totalCoins += 3;
                
                // Update simon, memory, and focus skills
                updateSkill('memory', 90);
                updateSkill('focus', 95);
                updateSkill('pattern', 80);
                
                document.getElementById('simon-score').textContent = gameState.simonScore;
                gameState.simonSequence.push(Math.floor(Math.random() * 4));
                gameState.simonInput = [];
                setTimeout(showSimonSequence, 1000);
            }
        }

        // Placeholder functions for coming soon games
        function startTetrisGame() {
            hideAllScreens();
            document.getElementById('tetris-game').style.display = 'block';
        }

        function startSnakeGame() {
            hideAllScreens();
            document.getElementById('snake-game').style.display = 'block';
        }

        function startMinesweeperGame() {
            hideAllScreens();
            document.getElementById('minesweeper-game').style.display = 'block';
        }

        function start2048Game() {
            hideAllScreens();
            document.getElementById('2048-game').style.display = 'block';
        }

        function startSudokuGame() {
            hideAllScreens();
            document.getElementById('sudoku-game').style.display = 'block';
        }

        function startLogicGame() {
            hideAllScreens();
            document.getElementById('logic-game').style.display = 'block';
        }

        // Navigation Functions
        function backToMenu() {
            hideAllScreens();
            document.getElementById('main-menu').style.display = 'block';
            updateTotalStats();
        }

        function hideAllScreens() {
            const screens = ['main-menu', 'memory-game', 'math-game', 'reaction-game', 'pattern-game', 'color-game', 'word-game', 'simon-game', 'tetris-game', 'snake-game', 'minesweeper-game', '2048-game', 'sudoku-game', 'logic-game'];
            screens.forEach(screen => {
                const element = document.getElementById(screen);
                if (element) element.style.display = 'none';
            });
        }

        // Popup Functions
        function showPopup(content) {
            const popup = document.getElementById('popup');
            const popupContent = document.getElementById('popup-content');
            popupContent.innerHTML = content + '<br><button class="close-btn" onclick="closePopup()">Close</button>';
            popup.style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        // Initialize
        document.getElementById('main-menu').style.display = 'block';
        updateTotalStats();
        
        // Show welcome message for new players
        setTimeout(() => {
            showPopup(`
                🧠 <strong>Welcome to Brain Games Hub!</strong><br><br>
                <strong>🔓 Free Starter Games:</strong><br>
                🧩 Memory Match - Build memory skills<br>
                🧮 Math Challenge - Develop math & logic<br>
                ⚡ Reaction Test - Improve reflexes<br><br>
                <strong>🔒 Locked Games:</strong><br>
                Play free games to level up skills and unlock 10+ more games!<br><br>
                Click "📊 Skill Progress" to track your cognitive development!
            `);
        }, 1000);
    </script>
</body>
</html>