<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#8b5cf6" />
    <link rel="manifest" href="/manifest.json" />
    <title>Brain Games Hub Professional - Complete Cognitive Training Platform</title>
    <meta name="description" content="Complete offline brain training platform with 8+ cognitive games including IQ challenges, memory games, Sudoku, and more. Works offline!" />
    
    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Brain Games">
    
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      #root {
        width: 100%;
        min-height: 100vh;
        overflow: visible;
      }
      
      /* Ensure scrolling works on mobile */
      * {
        -webkit-overflow-scrolling: touch;
      }
      
      /* Fix any potential scroll issues */
      .scroll-container {
        overflow-y: auto !important;
        height: auto !important;
        max-height: none !important;
      }
    </style>

    <!-- Service Worker Registration - Temporarily Disabled to Fix Reloading -->
    <!--
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
    -->
    <script type="module" crossorigin src="/assets/index-r9GEB0iW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C9PI85b3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>