<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Interactive Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.8rem;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .stat {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 25px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #FFD700;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .game-card:hover {
            transform: translateY(-5px);
            border-color: #FFD700;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
        }
        
        .game-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .game-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #FFD700;
        }
        
        .game-description {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        
        .play-btn {
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            width: 100%;
        }
        
        .play-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
        }
        
        /* Game Area Styles */
        .game-area {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .game-area.active {
            display: block;
        }
        
        .back-btn {
            background: #666;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        /* Memory Game */
        .color-sequence {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .color-btn {
            width: 80px;
            height: 80px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .color-btn:hover {
            transform: scale(1.1);
        }
        
        .color-btn.red { background: #ff4444; }
        .color-btn.blue { background: #4444ff; }
        .color-btn.green { background: #44ff44; }
        .color-btn.yellow { background: #ffff44; color: #333; }
        .color-btn.purple { background: #ff44ff; }
        
        .color-btn.flash {
            animation: flash 0.5s ease-in-out;
        }
        
        @keyframes flash {
            0%, 100% { transform: scale(1); box-shadow: none; }
            50% { transform: scale(1.2); box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); }
        }
        
        /* Math Game */
        .math-problem {
            font-size: 3rem;
            font-weight: bold;
            color: #FFD700;
            margin: 30px 0;
        }
        
        .answer-input {
            font-size: 2rem;
            padding: 15px;
            border: 2px solid #FFD700;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            width: 200px;
            margin: 20px 10px;
        }
        
        .submit-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 15px;
            font-size: 1.2rem;
            cursor: pointer;
            margin: 10px;
        }
        
        /* Reflex Game */
        .reflex-circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #666;
            margin: 30px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .reflex-circle.ready {
            background: #ff4444;
            animation: pulse 1s infinite;
        }
        
        .reflex-circle.go {
            background: #28a745;
            animation: none;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Pattern Game */
        .pattern-display {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
            font-size: 3rem;
            flex-wrap: wrap;
        }
        
        .pattern-options {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .pattern-btn {
            width: 80px;
            height: 80px;
            border: 2px solid #FFD700;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .pattern-btn:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: scale(1.1);
        }
        
        .game-status {
            font-size: 1.5rem;
            margin: 20px 0;
            min-height: 2rem;
        }
        
        .success {
            color: #28a745;
        }
        
        .error {
            color: #ff4444;
        }
        
        @media (max-width: 768px) {
            .color-btn, .pattern-btn {
                width: 60px;
                height: 60px;
                font-size: 1.2rem;
            }
            
            .math-problem {
                font-size: 2rem;
            }
            
            .answer-input {
                font-size: 1.5rem;
                width: 150px;
            }
            
            .reflex-circle {
                width: 150px;
                height: 150px;
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Brain Games Hub</h1>
            <p>Interactive brain training games</p>
        </div>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-value" id="score">0</div>
                <div class="stat-label">Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="coins">0</div>
                <div class="stat-label">💰 Coins</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="level">1</div>
                <div class="stat-label">Level</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="games">0</div>
                <div class="stat-label">Games</div>
            </div>
        </div>
        
        <div class="games-grid" id="gamesList">
            <div class="game-card">
                <div class="game-icon">🧩</div>
                <div class="game-title">Memory Master</div>
                <div class="game-description">Click the color sequence in the correct order</div>
                <button class="play-btn" onclick="startMemoryGame()">Play Now</button>
            </div>
            
            <div class="game-card">
                <div class="game-icon">⚡</div>
                <div class="game-title">Lightning Reflex</div>
                <div class="game-description">Click the circle when it turns green</div>
                <button class="play-btn" onclick="startReflexGame()">Play Now</button>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🔢</div>
                <div class="game-title">Math Wizard</div>
                <div class="game-description">Solve math problems as fast as you can</div>
                <button class="play-btn" onclick="startMathGame()">Play Now</button>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🎯</div>
                <div class="game-title">Pattern Puzzle</div>
                <div class="game-description">Find the missing pattern element</div>
                <button class="play-btn" onclick="startPatternGame()">Play Now</button>
            </div>
        </div>
        
        <!-- Memory Game Area -->
        <div class="game-area" id="memoryGame">
            <button class="back-btn" onclick="backToGames()">← Back to Games</button>
            <h2>🧩 Memory Master</h2>
            <div class="game-status" id="memoryStatus">Watch the sequence, then repeat it!</div>
            <div class="color-sequence">
                <button class="color-btn red" onclick="playerClick('red')">🔴</button>
                <button class="color-btn blue" onclick="playerClick('blue')">🔵</button>
                <button class="color-btn green" onclick="playerClick('green')">🟢</button>
                <button class="color-btn yellow" onclick="playerClick('yellow')">🟡</button>
                <button class="color-btn purple" onclick="playerClick('purple')">🟣</button>
            </div>
            <button class="play-btn" onclick="startMemoryRound()" id="memoryStartBtn">Start Round</button>
        </div>
        
        <!-- Reflex Game Area -->
        <div class="game-area" id="reflexGame">
            <button class="back-btn" onclick="backToGames()">← Back to Games</button>
            <h2>⚡ Lightning Reflex</h2>
            <div class="game-status" id="reflexStatus">Click the circle when it turns green!</div>
            <div class="reflex-circle" id="reflexCircle" onclick="reflexClick()">Wait...</div>
            <button class="play-btn" onclick="startReflexRound()" id="reflexStartBtn">Start Test</button>
        </div>
        
        <!-- Math Game Area -->
        <div class="game-area" id="mathGame">
            <button class="back-btn" onclick="backToGames()">← Back to Games</button>
            <h2>🔢 Math Wizard</h2>
            <div class="game-status" id="mathStatus">Solve the problem below!</div>
            <div class="math-problem" id="mathProblem">5 + 3 = ?</div>
            <input type="number" class="answer-input" id="mathAnswer" placeholder="?">
            <br>
            <button class="submit-btn" onclick="checkMathAnswer()">Submit Answer</button>
            <button class="play-btn" onclick="startMathRound()" id="mathStartBtn">New Problem</button>
        </div>
        
        <!-- Pattern Game Area -->
        <div class="game-area" id="patternGame">
            <button class="back-btn" onclick="backToGames()">← Back to Games</button>
            <h2>🎯 Pattern Puzzle</h2>
            <div class="game-status" id="patternStatus">What comes next in the pattern?</div>
            <div class="pattern-display" id="patternDisplay">🔴 🔵 🔴 ?</div>
            <div class="pattern-options" id="patternOptions">
                <button class="pattern-btn" onclick="selectPattern('🔴')">🔴</button>
                <button class="pattern-btn" onclick="selectPattern('🔵')">🔵</button>
                <button class="pattern-btn" onclick="selectPattern('🟢')">🟢</button>
                <button class="pattern-btn" onclick="selectPattern('🟡')">🟡</button>
            </div>
            <button class="play-btn" onclick="startPatternRound()" id="patternStartBtn">New Pattern</button>
        </div>
    </div>

    <script>
        // Game data
        let gameData = {
            score: 0,
            coins: 0,
            level: 1,
            games: 0
        };
        
        // Game states
        let currentGame = null;
        let memorySequence = [];
        let playerSequence = [];
        let memoryPhase = 'waiting'; // waiting, showing, playing
        let reflexStartTime = 0;
        let reflexTimeout = null;
        let currentMathProblem = {};
        let currentPattern = {};
        
        // Load/Save data
        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                gameData = JSON.parse(saved);
            }
            updateDisplay();
        }
        
        function saveData() {
            localStorage.setItem('brainGamesData', JSON.stringify(gameData));
        }
        
        function updateDisplay() {
            document.getElementById('score').textContent = gameData.score;
            document.getElementById('coins').textContent = gameData.coins;
            document.getElementById('level').textContent = gameData.level;
            document.getElementById('games').textContent = gameData.games;
        }
        
        function awardPoints(baseScore, coinsEarned) {
            gameData.games++;
            gameData.score += baseScore;
            gameData.coins += coinsEarned;
            gameData.level = Math.floor(gameData.games / 5) + 1;
            updateDisplay();
            saveData();
        }
        
        // Navigation
        function showGame(gameId) {
            document.getElementById('gamesList').style.display = 'none';
            document.querySelectorAll('.game-area').forEach(area => {
                area.classList.remove('active');
            });
            document.getElementById(gameId).classList.add('active');
        }
        
        function backToGames() {
            document.getElementById('gamesList').style.display = 'grid';
            document.querySelectorAll('.game-area').forEach(area => {
                area.classList.remove('active');
            });
            // Reset any ongoing games
            if (reflexTimeout) clearTimeout(reflexTimeout);
        }
        
        // Memory Game
        function startMemoryGame() {
            showGame('memoryGame');
            memoryPhase = 'waiting';
            playerSequence = [];
            document.getElementById('memoryStatus').textContent = 'Watch the sequence, then repeat it!';
        }
        
        function startMemoryRound() {
            memoryPhase = 'showing';
            playerSequence = [];
            memorySequence = [];
            
            const colors = ['red', 'blue', 'green', 'yellow', 'purple'];
            const sequenceLength = Math.min(3 + Math.floor(gameData.level / 2), 7);
            
            for (let i = 0; i < sequenceLength; i++) {
                memorySequence.push(colors[Math.floor(Math.random() * colors.length)]);
            }
            
            document.getElementById('memoryStatus').textContent = 'Watch carefully...';
            document.getElementById('memoryStartBtn').style.display = 'none';
            
            showSequence();
        }
        
        function showSequence() {
            let index = 0;
            const interval = setInterval(() => {
                if (index < memorySequence.length) {
                    flashColor(memorySequence[index]);
                    index++;
                } else {
                    clearInterval(interval);
                    setTimeout(() => {
                        memoryPhase = 'playing';
                        document.getElementById('memoryStatus').textContent = 'Now repeat the sequence!';
                    }, 500);
                }
            }, 800);
        }
        
        function flashColor(color) {
            const btn = document.querySelector(`.color-btn.${color}`);
            btn.classList.add('flash');
            setTimeout(() => btn.classList.remove('flash'), 500);
        }
        
        function playerClick(color) {
            if (memoryPhase !== 'playing') return;
            
            flashColor(color);
            playerSequence.push(color);
            
            if (playerSequence.length === memorySequence.length) {
                // Check if sequence is correct
                const correct = playerSequence.every((color, i) => color === memorySequence[i]);
                
                if (correct) {
                    document.getElementById('memoryStatus').textContent = '🎉 Correct! Well done!';
                    document.getElementById('memoryStatus').className = 'game-status success';
                    const score = 200 + (memorySequence.length * 50);
                    awardPoints(score, Math.floor(score / 50));
                } else {
                    document.getElementById('memoryStatus').textContent = '❌ Wrong sequence. Try again!';
                    document.getElementById('memoryStatus').className = 'game-status error';
                }
                
                setTimeout(() => {
                    document.getElementById('memoryStatus').className = 'game-status';
                    document.getElementById('memoryStartBtn').style.display = 'block';
                    memoryPhase = 'waiting';
                }, 2000);
            }
        }
        
        // Reflex Game
        function startReflexGame() {
            showGame('reflexGame');
            document.getElementById('reflexStatus').textContent = 'Click the circle when it turns green!';
            document.getElementById('reflexCircle').textContent = 'Wait...';
            document.getElementById('reflexCircle').className = 'reflex-circle';
        }
        
        function startReflexRound() {
            document.getElementById('reflexStartBtn').style.display = 'none';
            document.getElementById('reflexStatus').textContent = 'Get ready...';
            document.getElementById('reflexCircle').className = 'reflex-circle ready';
            document.getElementById('reflexCircle').textContent = 'Wait...';
            
            const delay = 2000 + Math.random() * 3000;
            
            reflexTimeout = setTimeout(() => {
                document.getElementById('reflexCircle').className = 'reflex-circle go';
                document.getElementById('reflexCircle').textContent = 'CLICK!';
                document.getElementById('reflexStatus').textContent = 'Click now!';
                reflexStartTime = Date.now();
            }, delay);
        }
        
        function reflexClick() {
            if (document.getElementById('reflexCircle').classList.contains('go')) {
                const reactionTime = Date.now() - reflexStartTime;
                let rating = '';
                let score = Math.max(50, 500 - reactionTime);
                
                if (reactionTime < 300) rating = '⚡ LIGHTNING FAST!';
                else if (reactionTime < 500) rating = '🔥 Excellent!';
                else if (reactionTime < 800) rating = '👍 Good!';
                else rating = '🐌 Keep practicing!';
                
                document.getElementById('reflexStatus').innerHTML = `${rating}<br>Reaction time: ${reactionTime}ms<br>Score: ${score} points`;
                document.getElementById('reflexStatus').className = 'game-status success';
                document.getElementById('reflexCircle').className = 'reflex-circle';
                document.getElementById('reflexCircle').textContent = 'Done!';
                
                awardPoints(score, Math.floor(score / 80));
                
                setTimeout(() => {
                    document.getElementById('reflexStatus').className = 'game-status';
                    document.getElementById('reflexStartBtn').style.display = 'block';
                }, 2000);
            } else if (document.getElementById('reflexCircle').classList.contains('ready')) {
                // Clicked too early
                clearTimeout(reflexTimeout);
                document.getElementById('reflexStatus').textContent = '❌ Too early! Wait for green.';
                document.getElementById('reflexStatus').className = 'game-status error';
                document.getElementById('reflexCircle').className = 'reflex-circle';
                document.getElementById('reflexCircle').textContent = 'Too early!';
                
                setTimeout(() => {
                    document.getElementById('reflexStatus').className = 'game-status';
                    document.getElementById('reflexStartBtn').style.display = 'block';
                }, 2000);
            }
        }
        
        // Math Game
        function startMathGame() {
            showGame('mathGame');
            startMathRound();
        }
        
        function startMathRound() {
            const operations = ['+', '-', '*'];
            const op = operations[Math.floor(Math.random() * operations.length)];
            
            let a, b, answer;
            const difficulty = Math.min(gameData.level, 10);
            
            if (op === '+') {
                a = Math.floor(Math.random() * (10 + difficulty * 5)) + 1;
                b = Math.floor(Math.random() * (10 + difficulty * 5)) + 1;
                answer = a + b;
            } else if (op === '-') {
                a = Math.floor(Math.random() * (20 + difficulty * 5)) + 10;
                b = Math.floor(Math.random() * a) + 1;
                answer = a - b;
            } else {
                a = Math.floor(Math.random() * (5 + difficulty)) + 1;
                b = Math.floor(Math.random() * (5 + difficulty)) + 1;
                answer = a * b;
            }
            
            currentMathProblem = { a, b, op, answer };
            document.getElementById('mathProblem').textContent = `${a} ${op} ${b} = ?`;
            document.getElementById('mathAnswer').value = '';
            document.getElementById('mathStatus').textContent = 'Solve the problem below!';
            document.getElementById('mathAnswer').focus();
        }
        
        function checkMathAnswer() {
            const userAnswer = parseInt(document.getElementById('mathAnswer').value);
            
            if (isNaN(userAnswer)) {
                document.getElementById('mathStatus').textContent = '❌ Please enter a valid number!';
                document.getElementById('mathStatus').className = 'game-status error';
                return;
            }
            
            if (userAnswer === currentMathProblem.answer) {
                const score = currentMathProblem.op === '*' ? 250 : 200;
                document.getElementById('mathStatus').textContent = `🎉 Correct! ${currentMathProblem.a} ${currentMathProblem.op} ${currentMathProblem.b} = ${currentMathProblem.answer}`;
                document.getElementById('mathStatus').className = 'game-status success';
                awardPoints(score, Math.floor(score / 50));
            } else {
                document.getElementById('mathStatus').textContent = `❌ Wrong! ${currentMathProblem.a} ${currentMathProblem.op} ${currentMathProblem.b} = ${currentMathProblem.answer}`;
                document.getElementById('mathStatus').className = 'game-status error';
            }
            
            setTimeout(() => {
                document.getElementById('mathStatus').className = 'game-status';
            }, 2000);
        }
        
        // Pattern Game
        function startPatternGame() {
            showGame('patternGame');
            startPatternRound();
        }
        
        function startPatternRound() {
            const patterns = [
                { pattern: ['🔴', '🔵', '🔴'], answer: '🔵', desc: 'Red-Blue alternating' },
                { pattern: ['⭐', '🌟', '⭐'], answer: '🌟', desc: 'Star alternating' },
                { pattern: ['🟢', '🟡', '🟢'], answer: '🟡', desc: 'Green-Yellow alternating' },
                { pattern: ['🔵', '🔵', '🔴'], answer: '🔴', desc: 'Two blues, one red' },
                { pattern: ['🔴', '🔴', '🔵', '🔵'], answer: '🔴', desc: 'Double pattern' }
            ];
            
            currentPattern = patterns[Math.floor(Math.random() * patterns.length)];
            document.getElementById('patternDisplay').textContent = currentPattern.pattern.join(' ') + ' ?';
            document.getElementById('patternStatus').textContent = 'What comes next in the pattern?';
        }
        
        function selectPattern(symbol) {
            if (symbol === currentPattern.answer) {
                document.getElementById('patternStatus').textContent = `🎉 Correct! The pattern was: ${currentPattern.desc}`;
                document.getElementById('patternStatus').className = 'game-status success';
                awardPoints(200, 4);
            } else {
                document.getElementById('patternStatus').textContent = `❌ Wrong! Answer was ${currentPattern.answer}. Pattern: ${currentPattern.desc}`;
                document.getElementById('patternStatus').className = 'game-status error';
            }
            
            setTimeout(() => {
                document.getElementById('patternStatus').className = 'game-status';
            }, 3000);
        }
        
        // Allow Enter key for math game
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && document.getElementById('mathGame').classList.contains('active')) {
                checkMathAnswer();
            }
        });
        
        // Initialize
        window.onload = function() {
            loadData();
        };
    </script>
</body>
</html>