<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Test</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
            background: #667eea;
            color: white;
        }
        .button {
            width: 100%;
            padding: 15px;
            margin: 5px 0;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            color: white;
            background: #764ba2;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Brain Games - Minimal Test</h1>
    
    <div>What can you see?</div>
    
    <button class="button" onclick="alert('Button 1 clicked!')">1. Memory Match 🧩</button>
    <button class="button" onclick="alert('Button 2 clicked!')">2. Math Challenge 🧮</button>
    <button class="button" onclick="alert('Button 3 clicked!')">3. Reaction Test ⚡</button>
    <button class="button" onclick="alert('Button 4 clicked!')">4. Pattern Puzzle 🔮</button>
    <button class="button" onclick="alert('Button 5 clicked!')">5. Word Builder 📝</button>
    <button class="button" onclick="alert('Button 6 clicked!')">6. Shop 🛒</button>
    <button class="button" onclick="alert('Button 7 clicked!')">7. Achievements 🏆</button>
    <button class="button" onclick="alert('Button 8 clicked!')">8. Daily Challenge 🎯</button>
    
    <div style="margin-top: 20px;">
        <strong>Count how many buttons you can see above this text.</strong>
    </div>
</body>
</html>