<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Test</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(102, 126, 234, 0.95);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }
        .nav-button {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s;
        }
        .nav-button:hover {
            background: rgba(255,255,255,0.2);
        }
        .content {
            margin-top: 80px;
            padding: 20px;
            text-align: center;
        }
        .sidebar {
            position: fixed;
            right: -300px;
            top: 0;
            width: 280px;
            height: 100vh;
            background: rgba(102, 126, 234, 0.95);
            transition: right 0.3s ease;
            z-index: 999;
            padding: 80px 20px 20px 20px;
            box-sizing: border-box;
        }
        .sidebar.open {
            right: 0;
        }
        .sidebar-toggle {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(102, 126, 234, 0.9);
            border: none;
            color: white;
            padding: 15px 12px;
            border-radius: 15px 0 0 15px;
            cursor: pointer;
            z-index: 998;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <button class="nav-button" onclick="alert('Home clicked!')">🏠</button>
        <div style="color: white; font-weight: bold; font-size: 18px;">🧠 Brain Games</div>
        <div style="display: flex; gap: 10px;">
            <button class="nav-button" onclick="alert('Shop clicked!')">🛒</button>
            <button class="nav-button" onclick="alert('Settings clicked!')">⚙️</button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Navigation Test</h1>
        <p>You should see:</p>
        <ul style="text-align: left; max-width: 300px; margin: 0 auto;">
            <li>🏠 Home button (top left)</li>
            <li>🛒 Shop button (top right)</li>
            <li>⚙️ Settings button (top right)</li>
            <li>📊 Sidebar toggle (right side)</li>
        </ul>
        <p style="margin-top: 40px;">Click any button to test!</p>
        
        <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; margin: 20px 0;">
            <strong>Test Instructions:</strong><br>
            1. Click the 🏠 Home button<br>
            2. Click the 🛒 Shop button<br>
            3. Click the ⚙️ Settings button<br>
            4. Click the 📊 button on the right to open sidebar
        </div>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <button onclick="toggleSidebar()" style="position: absolute; top: 15px; right: 15px; background: none; border: none; color: white; font-size: 24px; cursor: pointer;">✕</button>
        <h3>Quick Actions</h3>
        <button onclick="alert('Achievements!')" style="width: 100%; padding: 15px; margin: 10px 0; border: none; border-radius: 10px; background: rgba(255,255,255,0.2); color: white; cursor: pointer;">🏆 Achievements</button>
        <button onclick="alert('Daily Challenge!')" style="width: 100%; padding: 15px; margin: 10px 0; border: none; border-radius: 10px; background: rgba(255,255,255,0.2); color: white; cursor: pointer;">🎯 Daily Challenge</button>
        <button onclick="alert('Shop!')" style="width: 100%; padding: 15px; margin: 10px 0; border: none; border-radius: 10px; background: rgba(255,255,255,0.2); color: white; cursor: pointer;">🛒 Shop</button>
    </div>

    <!-- Sidebar Toggle -->
    <button class="sidebar-toggle" onclick="toggleSidebar()">📊</button>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }
    </script>
</body>
</html>