<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Pure HTML Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.8rem;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 107, 157, 0.8), 0 0 40px rgba(255, 215, 0, 0.6); }
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .stat {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 25px;
            border-radius: 15px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            animation: float 3s ease-in-out infinite;
        }
        
        .stat:nth-child(2) { animation-delay: 0.5s; }
        .stat:nth-child(3) { animation-delay: 1s; }
        .stat:nth-child(4) { animation-delay: 1.5s; }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #FFD700;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 25px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .game-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.5s ease;
            opacity: 0;
        }
        
        .game-card:hover::before {
            animation: shimmer 1.5s ease-in-out infinite;
            opacity: 1;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .game-card:hover {
            transform: translateY(-5px) scale(1.02);
            border-color: #FFD700;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
        }
        
        .game-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            animation: bounce 2s ease-in-out infinite;
        }
        
        .game-card:nth-child(2) .game-icon { animation-delay: 0.2s; }
        .game-card:nth-child(3) .game-icon { animation-delay: 0.4s; }
        .game-card:nth-child(4) .game-icon { animation-delay: 0.6s; }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        .game-title {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #FFD700;
        }
        
        .game-description {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        
        .play-btn {
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            width: 100%;
            text-decoration: none;
            display: inline-block;
            position: relative;
            overflow: hidden;
        }
        
        .play-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .play-btn:hover::before {
            left: 100%;
        }
        
        .play-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
        }
        
        /* Game Area Styles */
        .game-area {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin-top: 30px;
            text-align: center;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 215, 0, 0.3);
        }
        
        .game-area h2 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 2rem;
        }
        
        /* Memory Game */
        .memory-challenge {
            margin: 20px 0;
        }
        
        .color-sequence {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        
        .color-display {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            animation: colorPulse 2s ease-in-out infinite;
            margin: 5px;
        }
        
        .color-display:nth-child(1) { background: #ff4444; animation-delay: 0s; }
        .color-display:nth-child(2) { background: #4444ff; animation-delay: 0.2s; }
        .color-display:nth-child(3) { background: #44ff44; animation-delay: 0.4s; }
        .color-display:nth-child(4) { background: #ffff44; color: #333; animation-delay: 0.6s; }
        .color-display:nth-child(5) { background: #ff44ff; animation-delay: 0.8s; }
        
        @keyframes colorPulse {
            0%, 100% { transform: scale(1); box-shadow: 0 0 0 rgba(255, 255, 255, 0); }
            50% { transform: scale(1.1); box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); }
        }
        
        /* Math Game */
        .math-problems {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .math-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .math-card:hover {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.1);
            transform: scale(1.05);
        }
        
        .math-problem {
            font-size: 2rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 15px;
        }
        
        .math-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .math-option {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #666;
            color: white;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.2rem;
        }
        
        .math-option:hover {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.2);
            transform: scale(1.1);
        }
        
        /* Reflex Game */
        .reflex-targets {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .reflex-target {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: reflexPulse 1.5s ease-in-out infinite;
            justify-self: center;
        }
        
        .reflex-target:nth-child(1) { animation-delay: 0s; }
        .reflex-target:nth-child(2) { animation-delay: 0.3s; }
        .reflex-target:nth-child(3) { animation-delay: 0.6s; }
        .reflex-target:nth-child(4) { animation-delay: 0.9s; }
        .reflex-target:nth-child(5) { animation-delay: 1.2s; }
        .reflex-target:nth-child(6) { animation-delay: 1.5s; }
        
        @keyframes reflexPulse {
            0%, 100% { 
                transform: scale(1); 
                background: #666;
                box-shadow: 0 0 0 rgba(255, 0, 0, 0);
            }
            25% { 
                transform: scale(1.1); 
                background: #ff4444;
                box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            }
            50% { 
                transform: scale(1.2); 
                background: #28a745;
                box-shadow: 0 0 30px rgba(40, 167, 69, 0.8);
            }
            75% { 
                transform: scale(1.1); 
                background: #ff4444;
                box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
            }
        }
        
        .reflex-target:hover {
            transform: scale(1.3) !important;
            background: #FFD700 !important;
            box-shadow: 0 0 40px rgba(255, 215, 0, 1) !important;
        }
        
        /* Pattern Game */
        .pattern-display {
            font-size: 3rem;
            margin: 30px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 2px dashed #FFD700;
        }
        
        .pattern-sequence {
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .pattern-item {
            animation: patternGlow 1.5s ease-in-out infinite;
        }
        
        .pattern-item:nth-child(1) { animation-delay: 0s; }
        .pattern-item:nth-child(2) { animation-delay: 0.3s; }
        .pattern-item:nth-child(3) { animation-delay: 0.6s; }
        .pattern-item:nth-child(4) { animation-delay: 0.9s; }
        
        @keyframes patternGlow {
            0%, 100% { transform: scale(1); filter: brightness(1); }
            50% { transform: scale(1.2); filter: brightness(1.5) drop-shadow(0 0 10px currentColor); }
        }
        
        .pattern-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .pattern-btn {
            width: 80px;
            height: 80px;
            border: 3px solid #FFD700;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            font-size: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pattern-btn:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: scale(1.2) rotate(360deg);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }
        
        /* Game Controls */
        .game-controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .game-btn {
            min-width: 180px;
            margin: 5px;
        }
        
        .game-btn.secondary {
            background: linear-gradient(45deg, #666, #888);
        }
        
        .game-btn.secondary:hover {
            background: linear-gradient(45deg, #777, #999);
        }
        
        /* Clickable Elements */
        .clickable {
            cursor: pointer;
            position: relative;
        }
        
        .clickable::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
            pointer-events: none;
        }
        
        .clickable:active::after {
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        
        /* Click feedback for different elements */
        .color-display:active {
            transform: scale(0.9);
            filter: brightness(1.5);
        }
        
        .reflex-target:active {
            transform: scale(0.8) !important;
            background: #FFD700 !important;
            box-shadow: 0 0 50px rgba(255, 215, 0, 1) !important;
        }
        
        .math-option:active {
            transform: scale(0.9);
            background: rgba(255, 215, 0, 0.5);
        }
        
        .pattern-btn:active {
            transform: scale(0.9) rotate(180deg);
        }
        
        /* Correct Answer Highlighting */
        .math-option.correct:hover {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.3);
            box-shadow: 0 0 15px rgba(40, 167, 69, 0.5);
        }
        
        .pattern-btn.correct:hover {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.3);
            box-shadow: 0 0 15px rgba(40, 167, 69, 0.5);
        }
        
        /* Success Animation */
        @keyframes success {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); background: rgba(40, 167, 69, 0.5); }
            100% { transform: scale(1); }
        }
        
        .correct:active {
            animation: success 0.5s ease-in-out;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2rem;
            }
            
            .stats {
                gap: 15px;
            }
            
            .stat {
                padding: 10px 15px;
            }
            
            .games-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }
            
            .color-display, .pattern-btn {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .reflex-target {
                width: 80px;
                height: 80px;
                font-size: 1.5rem;
            }
            
            .math-problem {
                font-size: 1.5rem;
            }
            
            .game-controls {
                flex-direction: column;
                align-items: center;
            }
            
            .game-btn {
                min-width: auto;
                width: 200px;
            }
        }
        
        .challenge-text {
            font-size: 1.2rem;
            margin: 20px 0;
            color: #FFD700;
            animation: textGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes textGlow {
            from { text-shadow: 0 0 10px rgba(255, 215, 0, 0.5); }
            to { text-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 30px rgba(255, 107, 157, 0.5); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Brain Games Hub</h1>
            <p>Experience engaging brain training with pure visual effects</p>
        </div>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-value">1,250</div>
                <div class="stat-label">Score</div>
            </div>
            <div class="stat">
                <div class="stat-value">47</div>
                <div class="stat-label">💰 Coins</div>
            </div>
            <div class="stat">
                <div class="stat-value">3</div>
                <div class="stat-label">Level</div>
            </div>
            <div class="stat">
                <div class="stat-value">12</div>
                <div class="stat-label">Games</div>
            </div>
        </div>
        
        <div class="games-grid">
            <div class="game-card">
                <div class="game-icon">🧩</div>
                <div class="game-title">Memory Master</div>
                <div class="game-description">Watch pulsing colors and remember sequences</div>
                <a href="#memory-game" class="play-btn">Play Now</a>
            </div>
            
            <div class="game-card">
                <div class="game-icon">⚡</div>
                <div class="game-title">Lightning Reflex</div>
                <div class="game-description">Click targets as they change colors</div>
                <a href="#reflex-game" class="play-btn">Play Now</a>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🔢</div>
                <div class="game-title">Math Wizard</div>
                <div class="game-description">Solve mathematical challenges quickly</div>
                <a href="#math-game" class="play-btn">Play Now</a>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🎯</div>
                <div class="game-title">Pattern Puzzle</div>
                <div class="game-description">Complete sequence patterns</div>
                <a href="#pattern-game" class="play-btn">Play Now</a>
            </div>
        </div>

        <!-- Memory Challenge -->
        <div class="game-area" id="memory-game">
            <h2>🧩 Memory Master Challenge</h2>
            <div class="challenge-text">Watch the pulsing colors and remember the sequence!</div>
            <div class="color-sequence">
                <div class="color-display clickable">🔴</div>
                <div class="color-display clickable">🔵</div>
                <div class="color-display clickable">🟢</div>
                <div class="color-display clickable">🟡</div>
                <div class="color-display clickable">🟣</div>
            </div>
            <div class="game-controls">
                <button class="play-btn game-btn">Start Memory Challenge</button>
                <button class="play-btn game-btn secondary">Reset Game</button>
            </div>
            <p>Click the colors in the same order they pulse to score points!</p>
        </div>
        
        <!-- Math Challenge -->
        <div class="game-area" id="math-game">
            <h2>🔢 Math Wizard Arena</h2>
            <div class="challenge-text">Solve these mathematical challenges!</div>
            <div class="math-problems">
                <div class="math-card clickable">
                    <div class="math-problem">15 + 27 = ?</div>
                    <div class="math-options">
                        <div class="math-option">41</div>
                        <div class="math-option correct">42</div>
                        <div class="math-option">43</div>
                        <div class="math-option">44</div>
                    </div>
                </div>
                <div class="math-card clickable">
                    <div class="math-problem">8 × 7 = ?</div>
                    <div class="math-options">
                        <div class="math-option">54</div>
                        <div class="math-option correct">56</div>
                        <div class="math-option">58</div>
                        <div class="math-option">60</div>
                    </div>
                </div>
                <div class="math-card clickable">
                    <div class="math-problem">63 ÷ 9 = ?</div>
                    <div class="math-options">
                        <div class="math-option">6</div>
                        <div class="math-option correct">7</div>
                        <div class="math-option">8</div>
                        <div class="math-option">9</div>
                    </div>
                </div>
            </div>
            <div class="game-controls">
                <button class="play-btn game-btn">New Math Problems</button>
                <button class="play-btn game-btn secondary">Check Answers</button>
            </div>
        </div>
        
        <!-- Reflex Challenge -->
        <div class="game-area" id="reflex-game">
            <h2>⚡ Lightning Reflex Arena</h2>
            <div class="challenge-text">Click the targets as they change colors!</div>
            <div class="reflex-targets">
                <div class="reflex-target clickable">🎯</div>
                <div class="reflex-target clickable">⚡</div>
                <div class="reflex-target clickable">🔥</div>
                <div class="reflex-target clickable">💨</div>
                <div class="reflex-target clickable">⭐</div>
                <div class="reflex-target clickable">💫</div>
            </div>
            <div class="game-controls">
                <button class="play-btn game-btn">Start Reflex Test</button>
                <button class="play-btn game-btn secondary">Reset Targets</button>
            </div>
            <p>Test your reflexes by clicking targets as they pulse from red to green!</p>
        </div>
        
        <!-- Pattern Challenge -->
        <div class="game-area" id="pattern-game">
            <h2>🎯 Pattern Master Puzzle</h2>
            <div class="challenge-text">Complete the pattern sequence!</div>
            <div class="pattern-display">
                <div class="pattern-sequence">
                    <span class="pattern-item">🔴</span>
                    <span class="pattern-item">🔵</span>
                    <span class="pattern-item">🔴</span>
                    <span class="pattern-item">❓</span>
                </div>
            </div>
            <div class="pattern-options">
                <div class="pattern-btn clickable correct">🔵</div>
                <div class="pattern-btn clickable">🔴</div>
                <div class="pattern-btn clickable">🟢</div>
                <div class="pattern-btn clickable">🟡</div>
            </div>
            <div class="game-controls">
                <button class="play-btn game-btn">New Pattern</button>
                <button class="play-btn game-btn secondary">Reveal Answer</button>
            </div>
            <p>Analyze the glowing patterns and predict what comes next!</p>
        </div>
        
        <div class="game-area" style="margin-top: 40px; background: rgba(255, 215, 0, 0.1); border-color: #FFD700;">
            <h2>🎮 Pure Visual Experience</h2>
            <div class="challenge-text">No JavaScript needed - just pure CSS animations and visual effects!</div>
            <p>This version showcases beautiful animations, hover effects, and visual feedback using only HTML and CSS. While not fully interactive, it demonstrates the visual design and user experience concepts for brain training games.</p>
            <br>
            <p>Hover over elements to see smooth transitions, color changes, and scaling effects that would enhance the gaming experience!</p>
        </div>
    </div>
</body>
</html>