<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Complete Platform</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .container { max-width: 1200px; margin: 0 auto; padding: 20px; }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 20px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        
        .logo { font-size: 1.5rem; color: #78DBFF; font-weight: bold; }
        
        .top-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .title {
            font-size: 3rem;
            background: linear-gradient(45deg, #78DBFF, #7877C6, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            text-shadow: 0 0 20px rgba(120, 219, 255, 0.5);
        }
        
        .player-stats {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #78DBFF;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
        }
        
        .game-card:hover {
            transform: translateY(-5px) scale(1.02);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
            border-color: #78DBFF;
        }
        
        .game-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
            text-align: center;
        }
        
        .game-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #78DBFF;
            text-align: center;
        }
        
        .game-description {
            font-size: 0.95rem;
            opacity: 0.9;
            line-height: 1.4;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .game-price {
            background: rgba(40, 167, 69, 0.3);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            display: inline-block;
            margin-top: 10px;
        }
        
        .buy-btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 15px;
            font-size: 0.8rem;
            cursor: pointer;
            margin-left: 10px;
            transition: all 0.3s ease;
        }
        
        .buy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(40, 167, 69, 0.4);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            border: 2px solid rgba(120, 219, 255, 0.3);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 1.5rem;
            color: #78DBFF;
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 5px;
        }
        
        .setting-group {
            margin-bottom: 20px;
        }
        
        .setting-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        .setting-control {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        .cart-total {
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background: rgba(40, 167, 69, 0.2);
            border-radius: 10px;
        }
        
        .btn {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            margin: 5px;
            transition: all 0.3s ease;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
        }
        
        .btn-danger {
            background: linear-gradient(45deg, #dc3545, #c82333);
        }
        
        .btn-danger:hover {
            box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
        }
        
        @media (max-width: 768px) {
            .games-grid { grid-template-columns: 1fr; }
            .title { font-size: 2rem; }
            .top-bar { flex-direction: column; gap: 15px; }
            .player-stats { flex-direction: column; gap: 10px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <div class="logo">🧠 Brain Games Hub</div>
            <div class="top-controls">
                <button class="control-btn" onclick="openSettings()">⚙️ Settings</button>
                <button class="control-btn" onclick="openCart()">
                    🛒 Cart
                    <span class="cart-badge" id="cart-count">0</span>
                </button>
                <button class="control-btn" onclick="openProfile()">👤 Profile</button>
            </div>
        </div>
        
        <div class="header">
            <h1 class="title">Complete Gaming Platform</h1>
            <p>Professional cognitive training with premium features</p>
        </div>
        
        <div class="player-stats">
            <div class="stat">
                <div class="stat-value" id="totalScore">0</div>
                <div class="stat-label">Total Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="gamesPlayed">0</div>
                <div class="stat-label">Games Played</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="coins">100</div>
                <div class="stat-label">Coins</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="premiumGames">0</div>
                <div class="stat-label">Premium Games</div>
            </div>
        </div>
        
        <div class="games-grid">
            <div class="game-card" onclick="playGame('Memory Master', '🧩', 'free')">
                <div class="game-icon">🧩</div>
                <div class="game-title">Memory Master</div>
                <div class="game-description">Advanced sequence memory training with progressive difficulty</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card" onclick="playGame('Lightning Reflex', '⚡', 'free')">
                <div class="game-icon">⚡</div>
                <div class="game-title">Lightning Reflex</div>
                <div class="game-description">Enhance reaction speed and processing velocity</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🔢</div>
                <div class="game-title">Advanced Math Pro</div>
                <div class="game-description">Premium arithmetic challenges with expert-level problems</div>
                <div class="game-price">$2.99 <button class="buy-btn" onclick="addToCart('Advanced Math Pro', 2.99)">Add to Cart</button></div>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🎲</div>
                <div class="game-title">Sudoku Master Pro</div>
                <div class="game-description">Professional Sudoku with unlimited puzzles and hints</div>
                <div class="game-price">$1.99 <button class="buy-btn" onclick="addToCart('Sudoku Master Pro', 1.99)">Add to Cart</button></div>
            </div>
            
            <div class="game-card">
                <div class="game-icon">📝</div>
                <div class="game-title">Word Genius</div>
                <div class="game-description">Advanced vocabulary and language pattern challenges</div>
                <div class="game-price">$3.49 <button class="buy-btn" onclick="addToCart('Word Genius', 3.49)">Add to Cart</button></div>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🧠</div>
                <div class="game-title">Logic Academy</div>
                <div class="game-description">Complex reasoning and deductive thinking masterclass</div>
                <div class="game-price">$4.99 <button class="buy-btn" onclick="addToCart('Logic Academy', 4.99)">Add to Cart</button></div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">⚙️ Settings</h2>
                <button class="close-btn" onclick="closeModal('settingsModal')">&times;</button>
            </div>
            
            <div class="setting-group">
                <label class="setting-label">🔊 Sound Effects</label>
                <select class="setting-control" id="sfxSetting" onchange="updateSetting('sfx', this.value)">
                    <option value="on">Enabled</option>
                    <option value="off">Disabled</option>
                </select>
            </div>
            
            <div class="setting-group">
                <label class="setting-label">🎵 Background Music</label>
                <select class="setting-control" id="musicSetting" onchange="updateSetting('music', this.value)">
                    <option value="on">Enabled</option>
                    <option value="off">Disabled</option>
                </select>
            </div>
            
            <div class="setting-group">
                <label class="setting-label">🎯 Difficulty Level</label>
                <select class="setting-control" id="difficultySetting" onchange="updateSetting('difficulty', this.value)">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                    <option value="expert">Expert</option>
                </select>
            </div>
            
            <div class="setting-group">
                <label class="setting-label">🌙 Theme</label>
                <select class="setting-control" id="themeSetting" onchange="updateSetting('theme', this.value)">
                    <option value="dark">Dark Mode</option>
                    <option value="light">Light Mode</option>
                    <option value="auto">Auto</option>
                </select>
            </div>
            
            <button class="btn" onclick="resetProgress()">🔄 Reset Progress</button>
            <button class="btn btn-danger" onclick="clearData()">🗑️ Clear All Data</button>
        </div>
    </div>

    <!-- Cart Modal -->
    <div id="cartModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">🛒 Shopping Cart</h2>
                <button class="close-btn" onclick="closeModal('cartModal')">&times;</button>
            </div>
            
            <div id="cart-items">
                <p style="text-align: center; opacity: 0.7;">Your cart is empty</p>
            </div>
            
            <div class="cart-total" id="cart-total">Total: $0.00</div>
            
            <div style="text-align: center;">
                <button class="btn" onclick="checkout()">💳 Proceed to Checkout</button>
                <button class="btn btn-danger" onclick="clearCart()">🗑️ Clear Cart</button>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">👤 Player Profile</h2>
                <button class="close-btn" onclick="closeModal('profileModal')">&times;</button>
            </div>
            
            <div class="setting-group">
                <label class="setting-label">🏷️ Player Name</label>
                <input type="text" class="setting-control" id="playerName" placeholder="Enter your name" onchange="updateSetting('playerName', this.value)">
            </div>
            
            <div class="setting-group">
                <label class="setting-label">📧 Email</label>
                <input type="email" class="setting-control" id="playerEmail" placeholder="Enter your email" onchange="updateSetting('playerEmail', this.value)">
            </div>
            
            <div class="setting-group">
                <label class="setting-label">🎂 Age Group</label>
                <select class="setting-control" id="ageGroup" onchange="updateSetting('ageGroup', this.value)">
                    <option value="">Select age group</option>
                    <option value="under-18">Under 18</option>
                    <option value="18-25">18-25</option>
                    <option value="26-35">26-35</option>
                    <option value="36-50">36-50</option>
                    <option value="over-50">Over 50</option>
                </select>
            </div>
            
            <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; margin-top: 20px;">
                <h3>📊 Statistics</h3>
                <p>Games Played: <span id="profile-games">0</span></p>
                <p>Total Score: <span id="profile-score">0</span></p>
                <p>Average Score: <span id="profile-avg">0</span></p>
                <p>Best Game: <span id="profile-best">None</span></p>
            </div>
        </div>
    </div>

    <script>
        // Game State
        let gameData = {
            totalScore: 0,
            gamesPlayed: 0,
            coins: 100,
            premiumGames: 0,
            cart: [],
            settings: {
                sfx: 'on',
                music: 'on',
                difficulty: 'medium',
                theme: 'dark',
                playerName: '',
                playerEmail: '',
                ageGroup: ''
            }
        };
        
        // Load saved data
        function loadGameData() {
            const saved = localStorage.getItem('brainGamesFullData');
            if (saved) {
                gameData = { ...gameData, ...JSON.parse(saved) };
            }
            updateUI();
        }
        
        // Save data
        function saveGameData() {
            localStorage.setItem('brainGamesFullData', JSON.stringify(gameData));
        }
        
        // Update UI
        function updateUI() {
            document.getElementById('totalScore').textContent = gameData.totalScore.toLocaleString();
            document.getElementById('gamesPlayed').textContent = gameData.gamesPlayed;
            document.getElementById('coins').textContent = gameData.coins;
            document.getElementById('premiumGames').textContent = gameData.premiumGames;
            document.getElementById('cart-count').textContent = gameData.cart.length;
            
            // Update profile stats
            document.getElementById('profile-games').textContent = gameData.gamesPlayed;
            document.getElementById('profile-score').textContent = gameData.totalScore.toLocaleString();
            document.getElementById('profile-avg').textContent = gameData.gamesPlayed > 0 ? Math.floor(gameData.totalScore / gameData.gamesPlayed) : 0;
            
            // Load settings
            Object.keys(gameData.settings).forEach(key => {
                const element = document.getElementById(key + 'Setting') || document.getElementById(key);
                if (element) {
                    element.value = gameData.settings[key];
                }
            });
        }
        
        // Play game function
        function playGame(gameName, icon, type) {
            if (type === 'premium' && !gameData.ownedGames?.includes(gameName)) {
                alert('This is a premium game. Please purchase it first!');
                return;
            }
            
            const baseScore = 500 + (gameData.gamesPlayed * 75);
            const bonus = Math.floor(Math.random() * 300);
            const finalScore = baseScore + bonus;
            
            gameData.gamesPlayed++;
            gameData.totalScore += finalScore;
            gameData.coins += Math.floor(finalScore / 100);
            
            const accuracy = Math.max(75, Math.min(98, 85 + Math.floor(Math.random() * 13)));
            const level = Math.floor(finalScore / 200) + 1;
            
            const result = `${icon} ${gameName} Complete!\n\n` +
                `📊 Score: ${finalScore.toLocaleString()}\n` +
                `📈 Level: ${level}\n` +
                `🎯 Accuracy: ${accuracy}%\n` +
                `🪙 Coins Earned: +${Math.floor(finalScore / 100)}\n` +
                `🎮 Total Games: ${gameData.gamesPlayed}`;
            
            alert(result);
            updateUI();
            saveGameData();
        }
        
        // Cart functions
        function addToCart(gameName, price) {
            const existingItem = gameData.cart.find(item => item.name === gameName);
            if (existingItem) {
                alert('This item is already in your cart!');
                return;
            }
            
            gameData.cart.push({ name: gameName, price: price });
            updateCartDisplay();
            updateUI();
            saveGameData();
            alert(`${gameName} added to cart!`);
        }
        
        function updateCartDisplay() {
            const cartItems = document.getElementById('cart-items');
            const cartTotal = document.getElementById('cart-total');
            
            if (gameData.cart.length === 0) {
                cartItems.innerHTML = '<p style="text-align: center; opacity: 0.7;">Your cart is empty</p>';
                cartTotal.textContent = 'Total: $0.00';
                return;
            }
            
            let html = '';
            let total = 0;
            
            gameData.cart.forEach((item, index) => {
                html += `
                    <div class="cart-item">
                        <span>${item.name}</span>
                        <span>$${item.price.toFixed(2)} <button class="btn btn-danger" style="padding: 5px 10px; font-size: 0.8rem;" onclick="removeFromCart(${index})">Remove</button></span>
                    </div>
                `;
                total += item.price;
            });
            
            cartItems.innerHTML = html;
            cartTotal.textContent = `Total: $${total.toFixed(2)}`;
        }
        
        function removeFromCart(index) {
            gameData.cart.splice(index, 1);
            updateCartDisplay();
            updateUI();
            saveGameData();
        }
        
        function clearCart() {
            if (confirm('Clear all items from cart?')) {
                gameData.cart = [];
                updateCartDisplay();
                updateUI();
                saveGameData();
            }
        }
        
        function checkout() {
            if (gameData.cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            
            const total = gameData.cart.reduce((sum, item) => sum + item.price, 0);
            
            if (confirm(`Proceed with checkout for $${total.toFixed(2)}?\n\nThis is a demo checkout.`)) {
                gameData.premiumGames += gameData.cart.length;
                gameData.cart = [];
                updateCartDisplay();
                updateUI();
                saveGameData();
                alert('Purchase successful! Premium games have been added to your account.');
            }
        }
        
        // Modal functions
        function openSettings() {
            document.getElementById('settingsModal').style.display = 'block';
        }
        
        function openCart() {
            updateCartDisplay();
            document.getElementById('cartModal').style.display = 'block';
        }
        
        function openProfile() {
            document.getElementById('profileModal').style.display = 'block';
        }
        
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }
        
        // Settings functions
        function updateSetting(key, value) {
            gameData.settings[key] = value;
            saveGameData();
            
            if (key === 'theme') {
                // Apply theme changes here
                alert(`Theme changed to: ${value}`);
            }
        }
        
        function resetProgress() {
            if (confirm('Reset all game progress? This cannot be undone.')) {
                gameData.totalScore = 0;
                gameData.gamesPlayed = 0;
                gameData.coins = 100;
                updateUI();
                saveGameData();
                alert('Progress reset successfully!');
            }
        }
        
        function clearData() {
            if (confirm('Clear ALL data including purchases? This cannot be undone.')) {
                localStorage.removeItem('brainGamesFullData');
                location.reload();
            }
        }
        
        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        });
        
        // Initialize
        window.addEventListener('load', function() {
            loadGameData();
            console.log('🧠 Complete Brain Games Platform loaded');
        });
    </script>
</body>
</html>