<!DOCTYPE html>
<html>
<head>
    <title>Popup Test</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 10000;
        }
        .popup.show {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 500px;
            margin: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
        }
        .btn { background: #ff6b6b; color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; margin: 10px; }
    </style>
</head>
<body>
    <h1 style="color: white; text-align: center; padding: 50px;">Popup Test Page</h1>
    <div style="text-align: center;">
        <button class="btn" onclick="showPopup()">Show Popup</button>
        <button class="btn" onclick="hidePopup()">Hide Popup</button>
    </div>

    <!-- Test Popup -->
    <div id="test-popup" class="popup show">
        <div class="popup-content">
            <h3>🧠 Test Popup Working!</h3>
            <p>If you can see this centered popup with dark background, then the popup CSS is working correctly.</p>
            <button class="btn" onclick="hidePopup()">Close Popup</button>
        </div>
    </div>

    <script>
        function showPopup() {
            document.getElementById('test-popup').className = 'popup show';
        }
        
        function hidePopup() {
            document.getElementById('test-popup').className = 'popup';
        }
    </script>
</body>
</html>
