<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Working Platform</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            padding: 10px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding-bottom: 50px;
        }
        
        .top-bar {
            background: rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            margin-bottom: 15px;
        }
        
        .logo { 
            font-size: 1.8rem; 
            color: #78DBFF; 
            font-weight: bold; 
            text-align: center;
            margin-bottom: 15px;
        }
        
        .top-controls {
            display: flex;
            gap: 15px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .coin-display {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.2rem;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.4);
        }
        
        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        /* AVATAR BUTTON - Special positioning and styling */
        .avatar-section {
            text-align: center;
            margin: 15px 0;
            padding: 15px;
            background: rgba(255, 107, 157, 0.3);
            border-radius: 20px;
            border: 3px solid #FF6B9D;
            position: relative;
            z-index: 1;
        }
        
        .avatar-btn {
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            font-size: 1.4rem;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.5);
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 300px;
        }
        
        .avatar-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 107, 157, 0.7);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .game-card:hover {
            transform: translateY(-5px) scale(1.02);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
            border-color: #78DBFF;
        }
        
        .game-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
            text-align: center;
        }
        
        .game-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #78DBFF;
            text-align: center;
        }
        
        .game-description {
            font-size: 0.95rem;
            opacity: 0.9;
            line-height: 1.4;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .game-price {
            background: rgba(40, 167, 69, 0.3);
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.9rem;
            display: inline-block;
            text-align: center;
            width: 100%;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            width: 90%;
            border: 2px solid rgba(120, 219, 255, 0.3);
        }
        
        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            float: right;
        }
        
        .stats-display {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #78DBFF;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Top Navigation -->
        <div class="top-bar">
            <div class="logo">🧠 Brain Games Hub</div>
            <div class="top-controls">
                <div class="coin-display">
                    🪙 <span id="coins">100</span>
                </div>
                <button class="control-btn" onclick="openCoinShop()">💰 Buy Coins</button>
                <button class="control-btn" onclick="watchAd()">📺 Watch Ad</button>
                <button class="control-btn" onclick="openSettings()">⚙️ Settings</button>
                <button class="control-btn" onclick="openCart()">🛒 Cart</button>
                <button class="control-btn" onclick="openProfile()">👤 Profile</button>
            </div>
        </div>
        
        <!-- AVATAR BUTTON - Positioned below navigation as requested -->
        <div class="avatar-section">
            <button class="avatar-btn" onclick="openAvatar()">🎭 AVATAR CUSTOMIZE 🎭</button>
            <p style="margin-top: 10px; color: #FF6B9D; font-weight: bold; font-size: 1rem;">
                Choose from 6 different avatars! 2 free, 4 premium!
            </p>
        </div>
        
        <!-- Player Stats -->
        <div class="stats-display">
            <div class="stat">
                <div class="stat-value" id="totalScore">0</div>
                <div class="stat-label">Total Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="gamesPlayed">0</div>
                <div class="stat-label">Games Played</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="totalCoins">100</div>
                <div class="stat-label">Total Coins</div>
            </div>
        </div>
        
        <!-- Game Instructions -->
        <div style="text-align: center; margin: 20px 0; padding: 15px; background: rgba(40, 167, 69, 0.2); border-radius: 15px; border: 2px solid #28a745;">
            <p style="color: #28a745; font-weight: bold; font-size: 1.2rem;">
                🎮 REAL GAMES - Complete challenges to earn coins! 🎮
            </p>
            <p style="color: #28a745; margin-top: 10px;">
                Memory: Memorize sequences • Reflex: React fast • Math: Solve problems • Pattern: Find missing pieces
            </p>
        </div>
        
        <!-- Games Grid -->
        <div class="games-grid">
            <div class="game-card" onclick="playGame('Memory Master', '🧩')">
                <div class="game-icon">🧩</div>
                <div class="game-title">Memory Master</div>
                <div class="game-description">Memorize color sequences and repeat them correctly</div>
                <div class="game-price">REAL GAME - Complete to earn coins!</div>
            </div>
            
            <div class="game-card" onclick="playGame('Lightning Reflex', '⚡')">
                <div class="game-icon">⚡</div>
                <div class="game-title">Lightning Reflex</div>
                <div class="game-description">Test reaction speed - type "GO" when prompted</div>
                <div class="game-price">REAL GAME - Complete to earn coins!</div>
            </div>
            
            <div class="game-card" onclick="playGame('Math Wizard', '🔢')">
                <div class="game-icon">🔢</div>
                <div class="game-title">Math Wizard</div>
                <div class="game-description">Solve arithmetic problems correctly</div>
                <div class="game-price">REAL GAME - Complete to earn coins!</div>
            </div>
            
            <div class="game-card" onclick="playGame('Pattern Puzzle', '🎯')">
                <div class="game-icon">🎯</div>
                <div class="game-title">Pattern Puzzle</div>
                <div class="game-description">Find the missing piece in visual patterns</div>
                <div class="game-price">REAL GAME - Complete to earn coins!</div>
            </div>
        </div>
    </div>

    <!-- Avatar Modal -->
    <div id="avatarModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal()">&times;</button>
            <h2 style="color: #78DBFF; text-align: center; margin-bottom: 20px;">🎭 Avatar Customization</h2>
            
            <div style="text-align: center; margin-bottom: 20px;">
                <div style="font-size: 4rem;" id="currentAvatar">🧠</div>
                <p>Current: <span id="avatarName">Brain Genius</span></p>
                <div class="coin-display" style="display: inline-flex; margin: 10px 0;">
                    🪙 <span id="avatarCoins">100</span>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
                <div onclick="selectAvatar('🧠', 'Brain Genius', 0)" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; cursor: pointer; text-align: center;">
                    <div style="font-size: 2rem;">🧠</div>
                    <div>Brain Genius</div>
                    <div style="color: #28a745;">FREE</div>
                </div>
                
                <div onclick="selectAvatar('🤖', 'Cyber Mind', 0)" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; cursor: pointer; text-align: center;">
                    <div style="font-size: 2rem;">🤖</div>
                    <div>Cyber Mind</div>
                    <div style="color: #28a745;">FREE</div>
                </div>
                
                <div onclick="selectAvatar('🎯', 'Focus Master', 50)" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; cursor: pointer; text-align: center;">
                    <div style="font-size: 2rem;">🎯</div>
                    <div>Focus Master</div>
                    <div style="color: #ffd700;">50 🪙</div>
                </div>
                
                <div onclick="selectAvatar('⚡', 'Speed King', 75)" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; cursor: pointer; text-align: center;">
                    <div style="font-size: 2rem;">⚡</div>
                    <div>Speed King</div>
                    <div style="color: #ffd700;">75 🪙</div>
                </div>
                
                <div onclick="selectAvatar('🔥', 'Fire Genius', 100)" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; cursor: pointer; text-align: center;">
                    <div style="font-size: 2rem;">🔥</div>
                    <div>Fire Genius</div>
                    <div style="color: #ffd700;">100 🪙</div>
                </div>
                
                <div onclick="selectAvatar('💎', 'Diamond Mind', 150)" style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 10px; cursor: pointer; text-align: center;">
                    <div style="font-size: 2rem;">💎</div>
                    <div>Diamond Mind</div>
                    <div style="color: #ffd700;">150 🪙</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Game Data
        let gameData = {
            totalScore: 0,
            gamesPlayed: 0,
            coins: 100,
            currentAvatar: '🧠',
            avatarName: 'Brain Genius',
            ownedAvatars: ['🧠', '🤖']
        };
        
        // Load data from localStorage
        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                gameData = { ...gameData, ...JSON.parse(saved) };
            }
            updateDisplay();
        }
        
        // Save data to localStorage
        function saveData() {
            localStorage.setItem('brainGamesData', JSON.stringify(gameData));
        }
        
        // Update display
        function updateDisplay() {
            document.getElementById('coins').textContent = gameData.coins;
            document.getElementById('totalCoins').textContent = gameData.coins;
            document.getElementById('totalScore').textContent = gameData.totalScore.toLocaleString();
            document.getElementById('gamesPlayed').textContent = gameData.gamesPlayed;
            
            // Update avatar display
            const avatarEl = document.getElementById('currentAvatar');
            const nameEl = document.getElementById('avatarName');
            const coinsEl = document.getElementById('avatarCoins');
            if (avatarEl) avatarEl.textContent = gameData.currentAvatar;
            if (nameEl) nameEl.textContent = gameData.avatarName;
            if (coinsEl) coinsEl.textContent = gameData.coins;
        }
        
        // ACTUAL GAME FUNCTIONS
        function playGame(gameName, icon) {
            if (gameName === 'Memory Master') {
                playMemoryGame();
            } else if (gameName === 'Lightning Reflex') {
                playReflexGame();
            } else if (gameName === 'Math Wizard') {
                playMathGame();
            } else if (gameName === 'Pattern Puzzle') {
                playPatternGame();
            }
        }
        
        function playMemoryGame() {
            const sequence = [];
            const colors = ['Red', 'Blue', 'Green', 'Yellow'];
            const length = 3 + Math.floor(gameData.gamesPlayed / 3);
            
            // Generate sequence
            for (let i = 0; i < length; i++) {
                sequence.push(colors[Math.floor(Math.random() * colors.length)]);
            }
            
            const sequenceText = sequence.join(' → ');
            alert(`🧩 Memory Master\n\nMemorize this sequence:\n${sequenceText}\n\nClick OK when ready to input!`);
            
            // Get user input
            const userSequence = [];
            for (let i = 0; i < length; i++) {
                const input = prompt(`Enter color ${i + 1} of ${length}:\n(Red, Blue, Green, Yellow)`);
                if (!input) return; // User cancelled
                userSequence.push(input.trim());
            }
            
            // Check if correct
            const correct = sequence.every((color, index) => 
                color.toLowerCase() === userSequence[index].toLowerCase()
            );
            
            if (correct) {
                const score = length * 100;
                const coins = length * 2;
                gameData.gamesPlayed++;
                gameData.totalScore += score;
                gameData.coins += coins;
                
                alert(`🎉 Perfect Memory!\n\nSequence: ${sequenceText}\nYour input: ${userSequence.join(' → ')}\n\n+${score} points\n+${coins} coins`);
            } else {
                alert(`❌ Wrong sequence!\n\nCorrect: ${sequenceText}\nYour input: ${userSequence.join(' → ')}\n\nTry again!`);
            }
            
            updateDisplay();
            saveData();
        }
        
        function playReflexGame() {
            alert('⚡ Lightning Reflex\n\nClick OK and wait for GO signal...');
            
            const delay = 2000 + Math.random() * 3000; // 2-5 seconds
            const startTime = Date.now();
            
            setTimeout(() => {
                const clickTime = Date.now();
                const reactionTime = prompt('🚀 GO!\n\nType "GO" as fast as possible!');
                const endTime = Date.now();
                
                if (reactionTime && reactionTime.toLowerCase() === 'go') {
                    const totalTime = endTime - clickTime;
                    let score = Math.max(100, 1000 - totalTime);
                    let coins = Math.floor(score / 100);
                    
                    gameData.gamesPlayed++;
                    gameData.totalScore += score;
                    gameData.coins += coins;
                    
                    alert(`⚡ Reaction Time: ${totalTime}ms\n\n+${score} points\n+${coins} coins\n\n${totalTime < 500 ? 'Lightning fast!' : totalTime < 1000 ? 'Good reflexes!' : 'Keep practicing!'}`);
                } else {
                    alert('❌ You need to type "GO" exactly!');
                }
            }, delay);
            
            updateDisplay();
            saveData();
        }
        
        function playMathGame() {
            const num1 = Math.floor(Math.random() * 50) + 1;
            const num2 = Math.floor(Math.random() * 50) + 1;
            const operations = ['+', '-', '*'];
            const op = operations[Math.floor(Math.random() * operations.length)];
            
            let correctAnswer;
            switch(op) {
                case '+': correctAnswer = num1 + num2; break;
                case '-': correctAnswer = num1 - num2; break;
                case '*': correctAnswer = num1 * num2; break;
            }
            
            const userAnswer = prompt(`🔢 Math Wizard\n\nSolve: ${num1} ${op} ${num2} = ?`);
            
            if (userAnswer !== null) {
                if (parseInt(userAnswer) === correctAnswer) {
                    const score = 150;
                    const coins = 3;
                    gameData.gamesPlayed++;
                    gameData.totalScore += score;
                    gameData.coins += coins;
                    
                    alert(`🎉 Correct!\n\n${num1} ${op} ${num2} = ${correctAnswer}\n\n+${score} points\n+${coins} coins`);
                } else {
                    alert(`❌ Wrong!\n\n${num1} ${op} ${num2} = ${correctAnswer}\nYou answered: ${userAnswer}`);
                }
            }
            
            updateDisplay();
            saveData();
        }
        
        function playPatternGame() {
            const patterns = [
                { pattern: '⭐⭐🌟⭐⭐', answer: '🌟', question: 'What comes next in the pattern?' },
                { pattern: '🔴🔵🔴🔵🔴', answer: '🔵', question: 'What comes next?' },
                { pattern: '🟢🟡🟢🟡🟢', answer: '🟡', question: 'Complete the pattern:' }
            ];
            
            const selected = patterns[Math.floor(Math.random() * patterns.length)];
            const userAnswer = prompt(`🎯 Pattern Puzzle\n\n${selected.question}\n${selected.pattern}_?\n\nType the missing symbol:`);
            
            if (userAnswer !== null) {
                if (userAnswer.trim() === selected.answer) {
                    const score = 200;
                    const coins = 4;
                    gameData.gamesPlayed++;
                    gameData.totalScore += score;
                    gameData.coins += coins;
                    
                    alert(`🎉 Pattern Master!\n\n${selected.pattern}${selected.answer}\n\n+${score} points\n+${coins} coins`);
                } else {
                    alert(`❌ Wrong pattern!\n\nCorrect: ${selected.pattern}${selected.answer}\nYou answered: ${selected.pattern}${userAnswer}`);
                }
            }
            
            updateDisplay();
            saveData();
        }
        
        // Avatar functions
        function openAvatar() {
            document.getElementById('avatarModal').style.display = 'block';
            updateDisplay();
        }
        
        function selectAvatar(emoji, name, cost) {
            if (cost > 0 && !gameData.ownedAvatars.includes(emoji)) {
                if (gameData.coins < cost) {
                    alert(`Need ${cost} coins but you only have ${gameData.coins}!\n\nPlay more games to earn coins!`);
                    return;
                }
                
                if (confirm(`Buy ${name} avatar for ${cost} coins?`)) {
                    gameData.coins -= cost;
                    gameData.ownedAvatars.push(emoji);
                    gameData.currentAvatar = emoji;
                    gameData.avatarName = name;
                    alert(`🎉 ${name} avatar purchased and equipped!`);
                }
            } else {
                gameData.currentAvatar = emoji;
                gameData.avatarName = name;
                alert(`✨ ${name} avatar equipped!`);
            }
            
            updateDisplay();
            saveData();
        }
        
        function closeModal() {
            document.getElementById('avatarModal').style.display = 'none';
        }
        
        // Placeholder functions for other buttons
        function openCoinShop() {
            alert('💰 Coin Shop\n\nComing soon! For now, play games to earn coins.');
        }
        
        function watchAd() {
            alert('📺 Watch Ad\n\nComing soon! Play games to earn coins for now.');
        }
        
        function openSettings() {
            alert('⚙️ Settings\n\nComing soon! All features working.');
        }
        
        function openCart() {
            alert('🛒 Shopping Cart\n\nComing soon! Focus on games and avatars for now.');
        }
        
        function openProfile() {
            alert('👤 Profile\n\nComing soon! Your stats are shown above.');
        }
        
        // Initialize when page loads
        window.addEventListener('load', function() {
            loadData();
            console.log('🧠 Brain Games Hub loaded successfully!');
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal')) {
                closeModal();
            }
        });
    </script>
</body>
</html>