<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Brain Game</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .top-nav {
            background: rgba(102, 126, 234, 0.9);
            padding: 15px;
            margin: -20px -20px 20px -20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 8px;
        }
        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .stats-box {
            background: rgba(255,255,255,0.2);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        .game-btn {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .game-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .stats-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(102, 126, 234, 0.9);
            border: none;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-content {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 20px;
            text-align: center;
            max-width: 300px;
        }
        .close-btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <button class="nav-btn" onclick="showPopup('Home clicked!')">🏠 Home</button>
        <div style="color: white; font-weight: bold;">🧠 Brain Games</div>
        <div style="display: flex; gap: 10px;">
            <button class="nav-btn" onclick="showPopup('Shop clicked!')">🛒 Shop</button>
            <button class="nav-btn" onclick="showPopup('Settings clicked!')">⚙️ Settings</button>
        </div>
    </div>

    <div class="container">
        <div class="stats-box">
            <h1>🧠 Brain Games Hub</h1>
            <div>Lives: ❤️❤️❤️</div>
            <div>Coins: 100</div>
            <div>Score: 0</div>
            <div>Level: 1 | XP: 0</div>
            <div>Streak: 0 🔥</div>
        </div>

        <button class="game-btn" onclick="showPopup('Memory Game Started!')">
            🧩 Memory Match<br>
            <small>Remember the sequence</small>
        </button>

        <button class="game-btn" onclick="showPopup('Math Game Started!')">
            🧮 Math Challenge<br>
            <small>Solve problems</small>
        </button>

        <button class="game-btn" onclick="showPopup('Reaction Game Started!')">
            ⚡ Reaction Test<br>
            <small>Test your reflexes</small>
        </button>

        <button class="game-btn" onclick="showPopup('Pattern Game Started!')">
            🔮 Pattern Puzzle<br>
            <small>Find the pattern</small>
        </button>

        <button class="game-btn" onclick="showPopup('Word Game Started!')">
            📝 Word Builder<br>
            <small>Create words</small>
        </button>

        <button class="game-btn" onclick="showPopup('Shop Opened!')">
            🛒 Power-Up Shop<br>
            <small>Buy upgrades</small>
        </button>

        <button class="game-btn" onclick="showPopup('Achievements Opened!')">
            🏆 Achievements<br>
            <small>View badges</small>
        </button>

        <button class="game-btn" onclick="showPopup('Daily Challenge Started!')">
            🎯 Daily Challenge<br>
            <small>Special missions</small>
        </button>
    </div>

    <button class="stats-btn" onclick="showPopup('Your Stats:<br>Level 1 | 0 XP<br>Coins: 100 | Streak: 0')">📊</button>

    <div id="popup" class="popup" onclick="closePopup()">
        <div class="popup-content" onclick="event.stopPropagation()">
            <div id="popup-message">Message here</div>
            <button class="close-btn" onclick="closePopup()">Close</button>
        </div>
    </div>

    <script>
        function showPopup(message) {
            document.getElementById('popup-message').innerHTML = message;
            document.getElementById('popup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
</body>
</html>