<!DOCTYPE html>
<html>
<head>
    <title>Brain Games Hub - Simple Working Version</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .profile-section {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            text-align: center;
        }
        
        .avatar-display {
            font-size: 40px;
            background: rgba(255,255,255,0.3);
            padding: 10px;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 10px;
        }
        
        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            display: inline-block;
            padding: 5px 10px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
        }
        
        .btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        .btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .game-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid #4CAF50;
        }
        
        .game-card.locked {
            border: 2px solid #ff6b6b;
            opacity: 0.7;
        }
        
        .play-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
        }
        
        .locked-btn {
            background: #ff6b6b;
            cursor: pointer;
        }
        
        .info-section {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        
        .avatar-bar {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 15px;
            margin: 15px auto;
            max-width: 800px;
            text-align: center;
        }
        
        .avatar-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            margin-top: 10px;
        }
        
        .avatar-btn {
            font-size: 24px;
            padding: 8px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            cursor: pointer;
            background: rgba(255,255,255,0.1);
            min-width: 40px;
            min-height: 40px;
        }
        
        .avatar-btn:hover {
            border-color: #4CAF50;
            background: rgba(76, 175, 80, 0.2);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Train your cognitive skills with 10 challenging brain games</p>
        <div style="margin-top: 10px;">
            <strong>Available Games: 3 Free + 7 Unlockable</strong>
        </div>
    </div>

    <!-- User Profile Section -->
    <div class="profile-section">
        <div class="avatar-display" id="avatar-display" onclick="changeAvatar()">👤</div>
        <div class="profile-name" id="profile-name" onclick="changeName()">Guest Player</div>
        <div id="profile-stats">Level 1 • 0 games played</div>
    </div>

    <!-- Avatar Selection -->
    <div class="avatar-bar">
        <h4>Choose Your Avatar:</h4>
        <div class="avatar-grid">
            <div class="avatar-btn" onclick="setAvatar('👤')">👤</div>
            <div class="avatar-btn" onclick="setAvatar('🧠')">🧠</div>
            <div class="avatar-btn" onclick="setAvatar('🎮')">🎮</div>
            <div class="avatar-btn" onclick="setAvatar('🤖')">🤖</div>
            <div class="avatar-btn" onclick="setAvatar('👨‍💻')">👨‍💻</div>
            <div class="avatar-btn" onclick="setAvatar('👩‍💻')">👩‍💻</div>
            <div class="avatar-btn" onclick="setAvatar('🧙‍♂️')">🧙‍♂️</div>
            <div class="avatar-btn" onclick="setAvatar('🧙‍♀️')">🧙‍♀️</div>
            <div class="avatar-btn" onclick="setAvatar('🦸‍♂️')">🦸‍♂️</div>
            <div class="avatar-btn" onclick="setAvatar('🦸‍♀️')">🦸‍♀️</div>
            <div class="avatar-btn" onclick="setAvatar('👑')">👑</div>
            <div class="avatar-btn" onclick="setAvatar('🎯')">🎯</div>
            <div class="avatar-btn" onclick="setAvatar('🚀')">🚀</div>
            <div class="avatar-btn" onclick="setAvatar('⭐')">⭐</div>
            <div class="avatar-btn" onclick="setAvatar('🌟')">🌟</div>
            <div class="avatar-btn" onclick="setAvatar('💎')">💎</div>
            <div class="avatar-btn" onclick="setAvatar('🔥')">🔥</div>
            <div class="avatar-btn" onclick="setAvatar('⚡')">⚡</div>
        </div>
    </div>

    <!-- Navigation -->
    <div style="text-align: center; margin: 20px 0;">
        <button class="btn" onclick="showInfo()">ℹ️ Info</button>
        <button class="btn" onclick="showProgress()">📊 Progress</button>
        <button class="btn" onclick="showPath()">🗺️ Path</button>
        <button class="btn" onclick="showSettings()">⚙️ Settings</button>
    </div>

    <!-- Info Section -->
    <div class="info-section" id="info-section">
        <h3>🎯 Start Your Brain Training Journey</h3>
        <p><strong>Available Now:</strong> 🧩 Memory Match • 🧮 Math Challenge • ⚡ Reaction Test</p>
        <p><strong>Unlock More:</strong> Play consistently to unlock 7 advanced cognitive training games</p>
        <p><strong>Progress:</strong> Your skills and achievements are automatically saved locally</p>
    </div>

    <!-- Games Grid -->
    <div class="games-grid">
        <!-- Free Games -->
        <div class="game-card">
            <h3>🧩 Memory Match</h3>
            <p>Build memory skills by remembering sequences and patterns.</p>
            <p><strong>Skill Focus:</strong> Memory</p>
            <button class="play-btn" onclick="playGame('Memory Match')">Play Now</button>
        </div>

        <div class="game-card">
            <h3>🧮 Math Challenge</h3>
            <p>Solve arithmetic problems to develop logical thinking.</p>
            <p><strong>Skill Focus:</strong> Math & Logic</p>
            <button class="play-btn" onclick="playGame('Math Challenge')">Play Now</button>
        </div>

        <div class="game-card">
            <h3>⚡ Reaction Test</h3>
            <p>Test and improve your reflexes with fast-paced challenges.</p>
            <p><strong>Skill Focus:</strong> Reaction Speed</p>
            <button class="play-btn" onclick="playGame('Reaction Test')">Play Now</button>
        </div>

        <!-- Locked Games -->
        <div class="game-card locked">
            <h3>🔮 Pattern Game</h3>
            <p>Advanced pattern recognition challenges.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv3, Math Lv2</p>
            <button class="play-btn locked-btn" onclick="showLock('Pattern Game')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🌈 Color Match</h3>
            <p>Fast-paced color matching for attention development.</p>
            <p><strong>Unlock Requirements:</strong> Reaction Lv2, Focus Lv1</p>
            <button class="play-btn locked-btn" onclick="showLock('Color Match')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>📝 Word Builder</h3>
            <p>Vocabulary and language processing challenges.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv2, Logic Lv2</p>
            <button class="play-btn locked-btn" onclick="showLock('Word Builder')">🔒 Locked</button>
        </div>
    </div>

    <script>
        // Global variables
        let gamesPlayed = 0;
        let currentAvatar = '👤';
        let currentName = 'Guest Player';
        
        const nameOptions = ['Guest Player', 'Brain Trainer', 'Memory Master', 'Logic Pro', 'Speed Demon', 'Pattern King'];
        let nameIndex = 0;
        
        // Simple functions with inline event handlers
        function changeAvatar() {
            const avatars = ['👤', '🧠', '🎮', '🤖', '👨‍💻', '👩‍💻', '🧙‍♂️', '🧙‍♀️', '🦸‍♂️', '🦸‍♀️'];
            const currentIndex = avatars.indexOf(currentAvatar);
            const nextIndex = (currentIndex + 1) % avatars.length;
            currentAvatar = avatars[nextIndex];
            
            document.getElementById('avatar-display').textContent = currentAvatar;
            saveData();
        }
        
        function setAvatar(avatar) {
            currentAvatar = avatar;
            document.getElementById('avatar-display').textContent = avatar;
            saveData();
        }
        
        function changeName() {
            nameIndex = (nameIndex + 1) % nameOptions.length;
            currentName = nameOptions[nameIndex];
            document.getElementById('profile-name').textContent = currentName;
            saveData();
        }
        
        function playGame(gameName) {
            gamesPlayed++;
            updateStats();
            
            const info = document.getElementById('info-section');
            info.innerHTML = '<h3>🎮 Playing ' + gameName + '!</h3><p><strong>Player:</strong> ' + currentName + '</p><p><strong>Games Played:</strong> ' + gamesPlayed + '</p><p><strong>Status:</strong> Training in progress... Good luck!</p>';
            saveData();
        }
        
        function showLock(gameName) {
            const info = document.getElementById('info-section');
            info.innerHTML = '<h3>🔒 ' + gameName + ' is Locked</h3><p><strong>How to Unlock:</strong> Play free games to develop your skills</p><p><strong>Available Games:</strong> Memory Match, Math Challenge, Reaction Test</p>';
        }
        
        function showInfo() {
            const info = document.getElementById('info-section');
            info.innerHTML = '<h3>🏠 Brain Games Hub Platform</h3><p><strong>Total Games:</strong> 10 cognitive training games</p><p><strong>Free Games:</strong> 3 available now</p><p><strong>Locked Games:</strong> 7 advanced games to unlock</p>';
        }
        
        function showProgress() {
            const info = document.getElementById('info-section');
            info.innerHTML = '<h3>📊 Your Progress</h3><p><strong>Games Played:</strong> ' + gamesPlayed + '</p><p><strong>Player:</strong> ' + currentName + '</p><p><strong>Avatar:</strong> ' + currentAvatar + '</p>';
        }
        
        function showPath() {
            const info = document.getElementById('info-section');
            info.innerHTML = '<h3>🗺️ Unlock Path</h3><p><strong>Free Games:</strong> Memory Match, Math Challenge, Reaction Test</p><p><strong>Locked Games:</strong> Play free games to unlock advanced challenges</p>';
        }
        
        function showSettings() {
            const info = document.getElementById('info-section');
            info.innerHTML = '<h3>⚙️ Settings</h3><p><strong>Audio:</strong> ON</p><p><strong>Data:</strong> Auto-save enabled</p><p><strong>Profile:</strong> Click avatar/name to customize</p>';
        }
        
        function updateStats() {
            const level = Math.floor(gamesPlayed / 3) + 1;
            document.getElementById('profile-stats').textContent = 'Level ' + level + ' • ' + gamesPlayed + ' games played';
        }
        
        function saveData() {
            const data = {
                gamesPlayed: gamesPlayed,
                avatar: currentAvatar,
                name: currentName,
                nameIndex: nameIndex
            };
            localStorage.setItem('brainGamesData', JSON.stringify(data));
        }
        
        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                const data = JSON.parse(saved);
                gamesPlayed = data.gamesPlayed || 0;
                currentAvatar = data.avatar || '👤';
                currentName = data.name || 'Guest Player';
                nameIndex = data.nameIndex || 0;
                
                document.getElementById('avatar-display').textContent = currentAvatar;
                document.getElementById('profile-name').textContent = currentName;
                updateStats();
            }
        }
        
        // Initialize when page loads
        window.onload = function() {
            loadData();
        };
    </script>
</body>
</html>