<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Brain Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #4a90e2;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        
        button {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            width: 300px;
            max-width: 90%;
        }
        
        button:hover {
            background: #27ae60;
        }
        
        .game-screen {
            display: none;
            margin-top: 30px;
        }
        
        .square {
            width: 100px;
            height: 100px;
            background: #333;
            border: none;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            display: inline-block;
        }
        
        .square.green {
            background: #2ecc71;
        }
        
        .back-btn {
            background: #e74c3c;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>🧠 Simple Brain Games</h1>
    
    <div id="menu">
        <p>Click any button below:</p>
        
        <button onclick="playMemory()">
            🧩 Memory Game
        </button>
        
        <button onclick="playMath()">
            🧮 Math Game  
        </button>
        
        <button onclick="playReaction()">
            ⚡ Reaction Game
        </button>
        
        <button onclick="testFunction()">
            🧪 Test Button
        </button>
    </div>

    <div id="memory-screen" class="game-screen">
        <h2>Memory Game</h2>
        <p id="memory-msg">Watch the green square!</p>
        <div>
            <button class="square" onclick="clickSquare(1)"></button>
            <button class="square" onclick="clickSquare(2)"></button>
        </div>
        <div>
            <button class="square" onclick="clickSquare(3)"></button>
            <button class="square" onclick="clickSquare(4)"></button>
        </div>
        <p>Score: <span id="score">0</span></p>
        <button class="back-btn" onclick="goHome()">Back to Menu</button>
    </div>

    <div id="math-screen" class="game-screen">
        <h2>Math Game</h2>
        <p id="math-problem">5 + 3 = ?</p>
        <input type="number" id="answer" style="padding: 10px; font-size: 16px; margin: 10px;">
        <br>
        <button onclick="checkAnswer()">Submit Answer</button>
        <p id="math-result"></p>
        <button class="back-btn" onclick="goHome()">Back to Menu</button>
    </div>

    <div id="reaction-screen" class="game-screen">
        <h2>Reaction Game</h2>
        <div id="reaction-box" onclick="reactClick()" style="width: 200px; height: 200px; background: #333; color: white; display: flex; align-items: center; justify-content: center; margin: 20px auto; border-radius: 10px; cursor: pointer; font-size: 20px;">
            Click to Start
        </div>
        <p id="reaction-result"></p>
        <button class="back-btn" onclick="goHome()">Back to Menu</button>
    </div>

    <script>
        let currentAnswer = 8;
        let score = 0;
        let reactionStartTime = 0;
        let waitingForReaction = false;

        function testFunction() {
            alert('Button clicked successfully! JavaScript is working.');
        }

        function showScreen(screenId) {
            // Hide all screens
            document.getElementById('menu').style.display = 'none';
            document.getElementById('memory-screen').style.display = 'none';
            document.getElementById('math-screen').style.display = 'none';
            document.getElementById('reaction-screen').style.display = 'none';
            
            // Show requested screen
            document.getElementById(screenId).style.display = 'block';
        }

        function goHome() {
            document.getElementById('menu').style.display = 'block';
            document.getElementById('memory-screen').style.display = 'none';
            document.getElementById('math-screen').style.display = 'none';
            document.getElementById('reaction-screen').style.display = 'none';
        }

        function playMemory() {
            showScreen('memory-screen');
            startMemoryRound();
        }

        function startMemoryRound() {
            document.getElementById('memory-msg').textContent = 'Watch the green square!';
            
            // Reset all squares
            const squares = document.querySelectorAll('.square');
            squares.forEach(sq => sq.classList.remove('green'));
            
            // Flash random square
            setTimeout(() => {
                const randomSquare = Math.floor(Math.random() * 4) + 1;
                window.correctSquare = randomSquare;
                
                const squareElements = document.querySelectorAll('.square');
                squareElements[randomSquare - 1].classList.add('green');
                
                setTimeout(() => {
                    squareElements[randomSquare - 1].classList.remove('green');
                    document.getElementById('memory-msg').textContent = 'Click the square that was green!';
                }, 1000);
            }, 500);
        }

        function clickSquare(squareNum) {
            if (squareNum === window.correctSquare) {
                score += 10;
                document.getElementById('score').textContent = score;
                document.getElementById('memory-msg').textContent = 'Correct! +10 points';
                setTimeout(startMemoryRound, 1500);
            } else {
                document.getElementById('memory-msg').textContent = 'Wrong! Try again.';
                setTimeout(startMemoryRound, 1500);
            }
        }

        function playMath() {
            showScreen('math-screen');
            newMathProblem();
        }

        function newMathProblem() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            currentAnswer = a + b;
            document.getElementById('math-problem').textContent = `${a} + ${b} = ?`;
            document.getElementById('answer').value = '';
            document.getElementById('math-result').textContent = '';
        }

        function checkAnswer() {
            const userAnswer = parseInt(document.getElementById('answer').value);
            if (userAnswer === currentAnswer) {
                document.getElementById('math-result').textContent = '✅ Correct! +10 points';
                setTimeout(newMathProblem, 2000);
            } else {
                document.getElementById('math-result').textContent = `❌ Wrong! Correct answer: ${currentAnswer}`;
                setTimeout(newMathProblem, 2000);
            }
        }

        function playReaction() {
            showScreen('reaction-screen');
            document.getElementById('reaction-box').style.background = '#333';
            document.getElementById('reaction-box').textContent = 'Click to Start';
            document.getElementById('reaction-result').textContent = '';
            waitingForReaction = false;
        }

        function reactClick() {
            if (!waitingForReaction) {
                document.getElementById('reaction-box').style.background = '#e74c3c';
                document.getElementById('reaction-box').textContent = 'Wait for GREEN...';
                
                setTimeout(() => {
                    document.getElementById('reaction-box').style.background = '#2ecc71';
                    document.getElementById('reaction-box').textContent = 'CLICK NOW!';
                    reactionStartTime = Date.now();
                    waitingForReaction = true;
                }, Math.random() * 3000 + 1000);
            } else {
                const reactionTime = Date.now() - reactionStartTime;
                document.getElementById('reaction-result').textContent = `Your reaction time: ${reactionTime}ms`;
                document.getElementById('reaction-box').style.background = '#333';
                document.getElementById('reaction-box').textContent = 'Click to Start';
                waitingForReaction = false;
            }
        }
    </script>
</body>
</html>