<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Simple Interactive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 107, 157, 0.8), 0 0 40px rgba(255, 215, 0, 0.6); }
        }
        
        .games-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .game-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 215, 0, 0.3);
        }
        
        .game-title {
            font-size: 2rem;
            color: #FFD700;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .game-description {
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        /* Big Play Buttons */
        .big-play-btn {
            display: block;
            width: 300px;
            height: 80px;
            margin: 20px auto;
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            border: none;
            border-radius: 40px;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.3);
        }
        
        .big-play-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 15px 35px rgba(255, 107, 157, 0.5);
            background: linear-gradient(45deg, #FF8CC8, #9A97E8);
        }
        
        .big-play-btn:active {
            transform: translateY(-2px) scale(1.02);
        }
        
        /* Game Areas */
        .game-area {
            display: none;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            margin: 30px 0;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 215, 0, 0.3);
        }
        
        .game-area:target {
            display: block;
        }
        
        .back-btn {
            background: #666;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 20px;
            text-decoration: none;
            display: inline-block;
        }
        
        .back-btn:hover {
            background: #777;
        }
        
        /* Memory Game */
        .color-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            max-width: 300px;
            margin: 30px auto;
        }
        
        .color-btn {
            width: 80px;
            height: 80px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 2rem;
            transition: all 0.3s ease;
            animation: colorPulse 2s ease-in-out infinite;
        }
        
        .color-btn.red { 
            background: #ff4444; 
            animation-delay: 0s;
        }
        .color-btn.blue { 
            background: #4444ff; 
            animation-delay: 0.3s;
        }
        .color-btn.green { 
            background: #44ff44; 
            animation-delay: 0.6s;
        }
        .color-btn.yellow { 
            background: #ffff44; 
            color: #333;
            animation-delay: 0.9s;
        }
        .color-btn.purple { 
            background: #ff44ff; 
            animation-delay: 1.2s;
        }
        .color-btn.orange { 
            background: #ff8844; 
            animation-delay: 1.5s;
        }
        
        @keyframes colorPulse {
            0%, 100% { 
                transform: scale(1); 
                box-shadow: 0 0 0 rgba(255, 255, 255, 0);
            }
            50% { 
                transform: scale(1.1); 
                box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
            }
        }
        
        .color-btn:hover {
            transform: scale(1.2);
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
        }
        
        .color-btn:active {
            transform: scale(0.9);
            filter: brightness(1.5);
        }
        
        /* Math Game */
        .math-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .math-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .math-card:hover {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.1);
            transform: scale(1.05);
        }
        
        .math-problem {
            font-size: 2rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 15px;
        }
        
        .math-answer {
            font-size: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #666;
            transition: all 0.3s ease;
        }
        
        .math-answer:hover {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.2);
        }
        
        .math-answer:active {
            background: rgba(40, 167, 69, 0.4);
            transform: scale(0.95);
        }
        
        /* Reflex Game */
        .reflex-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 400px;
            margin: 30px auto;
        }
        
        .reflex-target {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #666;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: reflexPulse 1.5s ease-in-out infinite;
        }
        
        .reflex-target:nth-child(1) { animation-delay: 0s; }
        .reflex-target:nth-child(2) { animation-delay: 0.2s; }
        .reflex-target:nth-child(3) { animation-delay: 0.4s; }
        .reflex-target:nth-child(4) { animation-delay: 0.6s; }
        .reflex-target:nth-child(5) { animation-delay: 0.8s; }
        .reflex-target:nth-child(6) { animation-delay: 1.0s; }
        
        @keyframes reflexPulse {
            0%, 100% { 
                background: #666;
                transform: scale(1);
            }
            25% { 
                background: #ff4444;
                transform: scale(1.1);
            }
            50% { 
                background: #28a745;
                transform: scale(1.2);
                box-shadow: 0 0 30px rgba(40, 167, 69, 0.8);
            }
            75% { 
                background: #ff4444;
                transform: scale(1.1);
            }
        }
        
        .reflex-target:hover {
            transform: scale(1.3) !important;
            background: #FFD700 !important;
            box-shadow: 0 0 40px rgba(255, 215, 0, 1) !important;
        }
        
        .reflex-target:active {
            transform: scale(0.8) !important;
            background: #FFD700 !important;
            box-shadow: 0 0 50px rgba(255, 215, 0, 1) !important;
        }
        
        /* Pattern Game */
        .pattern-display {
            font-size: 4rem;
            text-align: center;
            margin: 30px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border: 2px dashed #FFD700;
        }
        
        .pattern-options {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }
        
        .pattern-btn {
            width: 80px;
            height: 80px;
            border: 3px solid #FFD700;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            font-size: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pattern-btn:hover {
            background: rgba(255, 215, 0, 0.3);
            transform: scale(1.2) rotate(15deg);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
        }
        
        .pattern-btn:active {
            transform: scale(0.9) rotate(-15deg);
            background: rgba(255, 215, 0, 0.5);
        }
        
        /* Success Effects */
        .success-message {
            background: rgba(40, 167, 69, 0.2);
            border: 2px solid #28a745;
            border-radius: 15px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            font-size: 1.2rem;
            color: #28a745;
            font-weight: bold;
        }
        
        .score-display {
            text-align: center;
            margin: 20px 0;
            font-size: 1.5rem;
            color: #FFD700;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .big-play-btn {
                width: 250px;
                height: 70px;
                font-size: 1.3rem;
            }
            
            .color-btn, .pattern-btn {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .reflex-target {
                width: 80px;
                height: 80px;
                font-size: 1.5rem;
            }
            
            .math-problem {
                font-size: 1.5rem;
            }
            
            .pattern-display {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Click the big buttons below to play different brain training games!</p>
    </div>
    
    <div class="games-container">
        <!-- Main Menu -->
        <div id="main-menu">
            <div class="game-section">
                <div class="game-title">🧩 Memory Master</div>
                <div class="game-description">Test your memory by clicking colorful buttons in sequence</div>
                <a href="#memory-game" class="big-play-btn">🎮 PLAY MEMORY GAME</a>
            </div>
            
            <div class="game-section">
                <div class="game-title">🔢 Math Wizard</div>
                <div class="game-description">Solve math problems by clicking the correct answers</div>
                <a href="#math-game" class="big-play-btn">🎮 PLAY MATH GAME</a>
            </div>
            
            <div class="game-section">
                <div class="game-title">⚡ Lightning Reflex</div>
                <div class="game-description">Click targets as fast as you can when they light up</div>
                <a href="#reflex-game" class="big-play-btn">🎮 PLAY REFLEX GAME</a>
            </div>
            
            <div class="game-section">
                <div class="game-title">🎯 Pattern Puzzle</div>
                <div class="game-description">Find the missing piece in the pattern sequence</div>
                <a href="#pattern-game" class="big-play-btn">🎮 PLAY PATTERN GAME</a>
            </div>
        </div>
        
        <!-- Memory Game -->
        <div class="game-area" id="memory-game">
            <a href="#main-menu" class="back-btn">← Back to Games</a>
            <h2 class="game-title">🧩 Memory Master</h2>
            <div class="game-description">Click the colors in the order they pulse!</div>
            <div class="color-grid">
                <button class="color-btn red">🔴</button>
                <button class="color-btn blue">🔵</button>
                <button class="color-btn green">🟢</button>
                <button class="color-btn yellow">🟡</button>
                <button class="color-btn purple">🟣</button>
                <button class="color-btn orange">🟠</button>
            </div>
            <div class="score-display">Click any color to start playing!</div>
        </div>
        
        <!-- Math Game -->
        <div class="game-area" id="math-game">
            <a href="#main-menu" class="back-btn">← Back to Games</a>
            <h2 class="game-title">🔢 Math Wizard</h2>
            <div class="game-description">Click the cards with correct answers!</div>
            <div class="math-grid">
                <div class="math-card" data-id="math1">
                    <div class="math-problem">12 + 8 = ?</div>
                    <div class="math-answer">20</div>
                </div>
                <div class="math-card" data-id="math2">
                    <div class="math-problem">7 × 6 = ?</div>
                    <div class="math-answer">42</div>
                </div>
                <div class="math-card" data-id="math3">
                    <div class="math-problem">45 ÷ 5 = ?</div>
                    <div class="math-answer">9</div>
                </div>
                <div class="math-card" data-id="math4">
                    <div class="math-problem">15 - 7 = ?</div>
                    <div class="math-answer">8</div>
                </div>
            </div>
            <div class="game-controls">
                <button class="big-play-btn" onclick="generateMathProblems()" style="width: 200px; height: 50px; font-size: 1rem; margin: 10px;">New Math Problems</button>
                <button class="big-play-btn" onclick="checkMathAnswers()" style="width: 200px; height: 50px; font-size: 1rem; margin: 10px; background: linear-gradient(45deg, #28a745, #20c997);">Check Answers</button>
            </div>
            <div class="score-display">Click the math cards to solve problems!</div>
        </div>
        
        <!-- Reflex Game -->
        <div class="game-area" id="reflex-game">
            <a href="#main-menu" class="back-btn">← Back to Games</a>
            <h2 class="game-title">⚡ Lightning Reflex</h2>
            <div class="game-description">Click the targets when they turn green!</div>
            <div class="reflex-grid">
                <div class="reflex-target">🎯</div>
                <div class="reflex-target">⚡</div>
                <div class="reflex-target">🔥</div>
                <div class="reflex-target">💨</div>
                <div class="reflex-target">⭐</div>
                <div class="reflex-target">💫</div>
            </div>
            <div class="score-display">Click targets when they flash green!</div>
        </div>
        
        <!-- Pattern Game -->
        <div class="game-area" id="pattern-game">
            <a href="#main-menu" class="back-btn">← Back to Games</a>
            <h2 class="game-title">🎯 Pattern Puzzle</h2>
            <div class="game-description">What comes next in this pattern?</div>
            <div class="pattern-display">🔴 🔵 🔴 ?</div>
            <div class="pattern-options">
                <button class="pattern-btn">🔴</button>
                <button class="pattern-btn">🔵</button>
                <button class="pattern-btn">🟢</button>
                <button class="pattern-btn">🟡</button>
            </div>
            <div class="score-display">Click the button that completes the pattern!</div>
        </div>
    </div>

    <script>
        // Game state
        let currentAnswers = {
            math1: 20,
            math2: 42, 
            math3: 9,
            math4: 8
        };
        let playerAnswers = {};
        
        // Math game functionality
        function generateMathProblems() {
            const mathCards = document.querySelectorAll('.math-card');
            const problems = [
                {
                    problem: `${5 + Math.floor(Math.random() * 20)} + ${3 + Math.floor(Math.random() * 15)}`,
                    id: 'math1'
                },
                {
                    problem: `${2 + Math.floor(Math.random() * 8)} × ${2 + Math.floor(Math.random() * 8)}`,
                    id: 'math2'
                },
                {
                    problem: `${20 + Math.floor(Math.random() * 40)} ÷ ${2 + Math.floor(Math.random() * 8)}`,
                    id: 'math3'
                },
                {
                    problem: `${15 + Math.floor(Math.random() * 20)} - ${3 + Math.floor(Math.random() * 10)}`,
                    id: 'math4'
                }
            ];
            
            mathCards.forEach((card, index) => {
                const problem = problems[index];
                const answer = eval(problem.problem.replace('×', '*').replace('÷', '/'));
                currentAnswers[problem.id] = Math.floor(answer);
                
                card.querySelector('.math-problem').textContent = `${problem.problem} = ?`;
                card.querySelector('.math-answer').textContent = currentAnswers[problem.id];
                card.dataset.id = problem.id;
                card.classList.remove('correct', 'incorrect');
            });
            
            playerAnswers = {};
            updateMathScore();
        }
        
        function checkMathAnswers() {
            const mathCards = document.querySelectorAll('.math-card');
            let correct = 0;
            let total = mathCards.length;
            
            mathCards.forEach(card => {
                const id = card.dataset.id;
                if (playerAnswers[id]) {
                    card.classList.add('correct');
                    correct++;
                } else {
                    card.classList.add('incorrect');
                }
            });
            
            const scoreDisplay = document.querySelector('#math-game .score-display');
            if (correct === total) {
                scoreDisplay.innerHTML = `🎉 Perfect! All ${total} problems correct! Click "New Math Problems" for more.`;
                scoreDisplay.style.color = '#28a745';
            } else {
                scoreDisplay.innerHTML = `${correct}/${total} correct. Try clicking more cards before checking again!`;
                scoreDisplay.style.color = '#FFD700';
            }
        }
        
        function updateMathScore() {
            const scoreDisplay = document.querySelector('#math-game .score-display');
            const answered = Object.keys(playerAnswers).length;
            scoreDisplay.innerHTML = `Clicked ${answered}/4 problems. Click "Check Answers" when ready!`;
            scoreDisplay.style.color = '#FFD700';
        }
        
        // Add click handlers for math cards
        document.addEventListener('DOMContentLoaded', function() {
            // Math card clicks
            document.querySelectorAll('.math-card').forEach(card => {
                card.addEventListener('click', function() {
                    const id = this.dataset.id || `math${Array.from(document.querySelectorAll('.math-card')).indexOf(this) + 1}`;
                    this.dataset.id = id;
                    playerAnswers[id] = true;
                    
                    // Visual feedback
                    this.style.background = 'rgba(40, 167, 69, 0.3)';
                    this.style.borderColor = '#28a745';
                    this.style.transform = 'scale(1.02)';
                    
                    updateMathScore();
                });
            });
            
            // Memory game clicks
            document.querySelectorAll('#memory-game .color-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const scoreDisplay = document.querySelector('#memory-game .score-display');
                    const colors = ['Red', 'Blue', 'Green', 'Yellow', 'Purple', 'Orange'];
                    const clickedColor = colors[Array.from(document.querySelectorAll('#memory-game .color-btn')).indexOf(this)];
                    
                    scoreDisplay.innerHTML = `🎯 Clicked ${clickedColor}! Great memory training!`;
                    scoreDisplay.style.color = '#28a745';
                    
                    // Reset after 2 seconds
                    setTimeout(() => {
                        scoreDisplay.innerHTML = 'Click any color to start playing!';
                        scoreDisplay.style.color = '#FFD700';
                    }, 2000);
                });
            });
            
            // Reflex game clicks
            document.querySelectorAll('#reflex-game .reflex-target').forEach(target => {
                target.addEventListener('click', function() {
                    const scoreDisplay = document.querySelector('#reflex-game .score-display');
                    const reactions = ['Lightning fast!', 'Quick reflexes!', 'Great timing!', 'Excellent!'];
                    const reaction = reactions[Math.floor(Math.random() * reactions.length)];
                    
                    scoreDisplay.innerHTML = `⚡ ${reaction} Keep clicking targets!`;
                    scoreDisplay.style.color = '#28a745';
                    
                    // Reset after 2 seconds
                    setTimeout(() => {
                        scoreDisplay.innerHTML = 'Click targets when they flash green!';
                        scoreDisplay.style.color = '#FFD700';
                    }, 2000);
                });
            });
            
            // Pattern game clicks
            document.querySelectorAll('#pattern-game .pattern-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const scoreDisplay = document.querySelector('#pattern-game .score-display');
                    const isCorrect = this.textContent === '🔵'; // Blue is correct for Red-Blue-Red pattern
                    
                    if (isCorrect) {
                        scoreDisplay.innerHTML = '🎯 Correct! The pattern was Red-Blue alternating!';
                        scoreDisplay.style.color = '#28a745';
                        this.style.background = 'rgba(40, 167, 69, 0.5)';
                    } else {
                        scoreDisplay.innerHTML = `❌ Not quite! The answer is 🔵 (Blue) for this pattern.`;
                        scoreDisplay.style.color = '#ff4444';
                        this.style.background = 'rgba(255, 68, 68, 0.3)';
                    }
                    
                    // Reset after 3 seconds
                    setTimeout(() => {
                        scoreDisplay.innerHTML = 'Click the button that completes the pattern!';
                        scoreDisplay.style.color = '#FFD700';
                        this.style.background = 'rgba(255, 255, 255, 0.1)';
                    }, 3000);
                });
            });
            
            // Initialize math problems
            generateMathProblems();
        });
        
        // Add CSS for correct/incorrect states
        const style = document.createElement('style');
        style.textContent = `
            .math-card.correct {
                background: rgba(40, 167, 69, 0.3) !important;
                border-color: #28a745 !important;
            }
            .math-card.incorrect {
                background: rgba(255, 68, 68, 0.2) !important;
                border-color: #ff4444 !important;
            }
            .big-play-btn {
                text-decoration: none !important;
                color: white !important;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>