<!DOCTYPE html>
<html>
<head>
    <title>Brain Games Hub - Working Version</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            min-height: 100vh;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .nav-buttons {
            text-align: center;
            margin: 20px 0;
        }
        
        .btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: all 0.3s ease;
        }
        .btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .game-card {
            background: rgba(255,255,255,0.1);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .game-card:hover {
            transform: translateY(-5px);
        }
        
        .game-card.free {
            border: 2px solid #4CAF50;
        }
        .game-card.locked {
            border: 2px solid #ff6b6b;
            opacity: 0.7;
        }
        
        .play-btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;
            transition: all 0.3s ease;
        }
        .play-btn:hover {
            background: #45a049;
            transform: scale(1.05);
        }
        
        .locked-btn {
            background: #ff6b6b;
            cursor: not-allowed;
        }
        .locked-btn:hover {
            background: #ff5252;
            animation: shake 0.5s ease-in-out;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .info-section {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px auto;
            max-width: 800px;
            text-align: center;
        }
        
        .profile-section {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            border-radius: 15px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .avatar-display {
            font-size: 40px;
            background: rgba(255,255,255,0.3);
            padding: 10px;
            border-radius: 50%;
            min-width: 60px;
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .profile-info {
            flex-grow: 1;
            text-align: left;
        }
        
        .profile-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .profile-stats {
            font-size: 14px;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Train your cognitive skills with 10 challenging brain games</p>
        <div style="margin-top: 10px;">
            <strong>Available Games: 3 Free + 7 Unlockable</strong>
        </div>
    </div>

    <!-- User Profile Section -->
    <div class="profile-section" id="profile-section">
        <div class="avatar-display" id="avatar-display">👤</div>
        <div class="profile-info">
            <div class="profile-name" id="profile-name">Guest Player</div>
            <div class="profile-stats" id="profile-stats">Level 1 • No games played yet</div>
        </div>
        <button class="btn" onclick="showProfileCustomization()">✏️ Customize Profile</button>
    </div>

    <!-- Navigation -->
    <div class="nav-buttons">
        <button class="btn" onclick="showInfo()">🏠 Platform Info</button>
        <button class="btn" onclick="showProgress()">📊 Skill Progress</button>
        <button class="btn" onclick="showUnlockPath()">🗺️ Unlock Path</button>
        <button class="btn" onclick="showAvatarCustomization()">👤 Avatar</button>
        <button class="btn" onclick="showSettings()">⚙️ Settings</button>
    </div>

    <!-- Welcome Info -->
    <div class="info-section">
        <h3>🎯 Welcome to Brain Training!</h3>
        <p><strong>Start with 3 free games to develop your cognitive skills:</strong></p>
        <p>🧩 Memory Match • 🧮 Math Challenge • ⚡ Reaction Test</p>
        <p><strong>Unlock 7 advanced games by leveling up your skills!</strong></p>
        <p>Play consistently to improve memory, math, reaction, logic, focus, pattern recognition, and speed.</p>
    </div>

    <!-- Games Grid -->
    <div class="games-grid">
        <!-- Free Games -->
        <div class="game-card free">
            <h3>🧩 Memory Match</h3>
            <p>Build memory skills by remembering sequences and patterns. Perfect for developing working memory and concentration.</p>
            <p><strong>Skill Focus:</strong> Memory</p>
            <button class="play-btn" onclick="playGame('Memory Match')">Play Now</button>
        </div>

        <div class="game-card free">
            <h3>🧮 Math Challenge</h3>
            <p>Solve arithmetic problems to develop logical thinking and number processing speed.</p>
            <p><strong>Skill Focus:</strong> Math & Logic</p>
            <button class="play-btn" onclick="playGame('Math Challenge')">Play Now</button>
        </div>

        <div class="game-card free">
            <h3>⚡ Reaction Test</h3>
            <p>Test and improve your reflexes with fast-paced reaction challenges.</p>
            <p><strong>Skill Focus:</strong> Reaction Speed</p>
            <button class="play-btn" onclick="playGame('Reaction Test')">Play Now</button>
        </div>

        <!-- Locked Games -->
        <div class="game-card locked">
            <h3>🔮 Pattern Game</h3>
            <p>Advanced pattern recognition challenges for visual processing skills.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv3, Math Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockMessage('Pattern Game', 'Memory Lv3, Math Lv2')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🌈 Color Match</h3>
            <p>Fast-paced color matching for attention and focus development.</p>
            <p><strong>Unlock Requirements:</strong> Reaction Lv2, Focus Lv1</p>
            <button class="play-btn locked-btn" onclick="showLockMessage('Color Match', 'Reaction Lv2, Focus Lv1')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>📝 Word Builder</h3>
            <p>Vocabulary and language processing challenges for verbal intelligence.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv2, Logic Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockMessage('Word Builder', 'Memory Lv2, Logic Lv2')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🎵 Simon Says</h3>
            <p>Sequential memory challenges with audio-visual patterns.</p>
            <p><strong>Unlock Requirements:</strong> Memory Lv4, Focus Lv3</p>
            <button class="play-btn locked-btn" onclick="showLockMessage('Simon Says', 'Memory Lv4, Focus Lv3')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🧱 Tetris Puzzle</h3>
            <p>Spatial reasoning and planning challenges with falling blocks.</p>
            <p><strong>Unlock Requirements:</strong> Pattern Lv3, Speed Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockMessage('Tetris Puzzle', 'Pattern Lv3, Speed Lv2')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🐍 Snake Challenge</h3>
            <p>Strategic movement and planning with increasing difficulty.</p>
            <p><strong>Unlock Requirements:</strong> Reaction Lv3, Speed Lv3</p>
            <button class="play-btn locked-btn" onclick="showLockMessage('Snake Challenge', 'Reaction Lv3, Speed Lv3')">🔒 Locked</button>
        </div>

        <div class="game-card locked">
            <h3>🔢 Sudoku Master</h3>
            <p>Advanced logical reasoning with number placement puzzles.</p>
            <p><strong>Unlock Requirements:</strong> Logic Lv4, Focus Lv2</p>
            <button class="play-btn locked-btn" onclick="showLockMessage('Sudoku Master', 'Logic Lv4, Focus Lv2')">🔒 Locked</button>
        </div>
    </div>



    <script>
        // User Profile Data
        const avatarOptions = [
            '👤', '🧠', '🎮', '🤖', '👨‍💻', '👩‍💻', 
            '🧙‍♂️', '🧙‍♀️', '🦸‍♂️', '🦸‍♀️', '👑', '🎯',
            '🚀', '⭐', '🌟', '💎', '🔥', '⚡',
            '🦊', '🐱', '🐶', '🐻', '🦁', '🐼',
            '🎨', '🎭', '🎪', '🎲', '🎸', '🎤'
        ];
        
        let userProfile = {
            name: 'Guest Player',
            avatar: '👤',
            level: 1,
            gamesPlayed: 0,
            skillLevels: {
                memory: 2,
                math: 1,
                reaction: 1,
                logic: 1,
                focus: 0,
                pattern: 0,
                speed: 0
            }
        };
        
        let selectedAvatar = '👤';
        
        // Load saved profile
        function loadProfile() {
            const saved = localStorage.getItem('brainGamesProfile');
            if (saved) {
                userProfile = {...userProfile, ...JSON.parse(saved)};
            }
            updateProfileDisplay();
        }
        
        // Save profile to localStorage
        function saveProfileData() {
            localStorage.setItem('brainGamesProfile', JSON.stringify(userProfile));
        }
        
        // Update profile display
        function updateProfileDisplay() {
            document.getElementById('avatar-display').textContent = userProfile.avatar;
            document.getElementById('profile-name').textContent = userProfile.name;
            
            const totalSkills = Object.values(userProfile.skillLevels).reduce((a, b) => a + b, 0);
            const avgLevel = Math.floor(totalSkills / 7) + 1;
            document.getElementById('profile-stats').textContent = 
                `Level ${avgLevel} • ${userProfile.gamesPlayed} games played`;
        }
        
        // Show profile customization modal
        function showProfileCustomization() {
            const newName = prompt('Enter your player name:', userProfile.name);
            if (newName && newName.trim().length >= 2) {
                userProfile.name = newName.trim();
                showAvatarSelection();
            } else if (newName !== null) {
                alert('Please enter a name with at least 2 characters!');
            }
        }
        
        // Show avatar-only customization
        function showAvatarCustomization() {
            showAvatarSelection();
        }
        
        // Show avatar selection with numbered options
        function showAvatarSelection() {
            const avatarList = avatarOptions.map((avatar, index) => `${index + 1}. ${avatar}`).join('\n');
            const choice = prompt(`Choose your avatar (enter number 1-${avatarOptions.length}):\n\n${avatarList}`, '1');
            
            if (choice !== null) {
                const index = parseInt(choice) - 1;
                if (index >= 0 && index < avatarOptions.length) {
                    userProfile.avatar = avatarOptions[index];
                    saveProfileData();
                    updateProfileDisplay();
                    alert('✅ Avatar updated successfully!\n\nYour new avatar: ' + userProfile.avatar);
                } else {
                    alert('Please enter a valid number between 1 and ' + avatarOptions.length);
                }
            }
        }
        

        
        function playGame(gameName) {
            userProfile.gamesPlayed++;
            saveProfileData();
            updateProfileDisplay();
            alert('🎮 Starting ' + gameName + '!\n\nThis cognitive training session will help develop your brain skills. Good luck, ' + userProfile.name + '!');
        }

        function showLockMessage(gameName, requirements) {
            alert('🔒 ' + gameName + ' is locked!\n\nRequirements: ' + requirements + '\n\nPlay free games to develop your skills and unlock this advanced challenge!');
        }

        function showInfo() {
            alert('🏠 Brain Games Hub Platform\n\n✅ 10 Total Cognitive Training Games\n✅ 3 Free Games (Memory, Math, Reaction)\n✅ 7 Advanced Games to Unlock\n✅ Progressive Skill Development System\n✅ Local Progress Tracking\n\nStart with free games to begin your cognitive training journey!');
        }

        function showProgress() {
            alert('📊 Your Current Skill Progress\n\nMemory: ⭐⭐ Level 2 (80% to Level 3)\nMath: ⭐ Level 1 (40% to Level 2)\nReaction: ⭐ Level 1 (60% to Level 2)\nLogic: ⭐ Level 1 (30% to Level 2)\nFocus: Level 0 (Play attention games)\nPattern: Level 0 (Play pattern games)\nSpeed: Level 0 (Play fast-paced games)\n\nKeep playing to improve your skills!');
        }

        function showUnlockPath() {
            alert('🗺️ Complete Game Unlock Path\n\n🔓 Free Games (3/10):\nMemory Match, Math Challenge, Reaction Test\n\n🔒 Tier 1 Games (3/10):\nPattern Game: Memory Lv3 + Math Lv2\nColor Match: Reaction Lv2 + Focus Lv1\nWord Builder: Memory Lv2 + Logic Lv2\n\n🔒 Advanced Games (4/10):\nSimon Says: Memory Lv4 + Focus Lv3\nTetris Puzzle: Pattern Lv3 + Speed Lv2\nSnake Challenge: Reaction Lv3 + Speed Lv3\nSudoku Master: Logic Lv4 + Focus Lv2');
        }

        function showSettings() {
            alert('⚙️ Settings\n\n🔊 Audio: Sound Effects ON, Music ON\n🎨 Display: Dark Mode, Animations Enabled\n💾 Data: Progress saved locally\n🎮 Skills: View detailed progress anytime\n\nAll settings can be customized in the full settings menu.');
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadProfile();
        });
        
        // Show welcome message only once per session
        let welcomeShown = false;
        
        function showWelcomeMessage() {
            if (welcomeShown) return;
            welcomeShown = true;
            
            const isNewUser = userProfile.name === 'Guest Player' && userProfile.gamesPlayed === 0;
            if (isNewUser) {
                alert('🧠 Welcome to Brain Games Hub!\n\nYour cognitive training platform is ready!\n\n🔓 3 Free Games Available\n🔒 7 Advanced Games to Unlock\n\nStart with Memory Match, Math Challenge, or Reaction Test to begin developing your brain skills!\n\n💡 Tip: Click "Customize Profile" to personalize your avatar!');
            } else {
                alert('🎉 Welcome back, ' + userProfile.name + '!\n\nReady to continue your cognitive training?\n\nYour Progress:\n• Level ' + (Math.floor(Object.values(userProfile.skillLevels).reduce((a, b) => a + b, 0) / 7) + 1) + '\n• ' + userProfile.gamesPlayed + ' games played\n\nKeep training to unlock advanced games!');
            }
        }
        
        // Show welcome message when page loads (only once)
        setTimeout(showWelcomeMessage, 1000);
    </script>
</body>
</html>
