<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Single Page</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            overflow-x: hidden;
        }
        
        .main-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px;
            min-height: 100vh;
        }
        
        .top-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .title {
            font-size: 2rem;
            color: #78DBFF;
            margin-bottom: 10px;
        }
        
        .coin-display {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 1.4rem;
            margin: 15px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .coin-display:hover {
            transform: scale(1.08) rotate(2deg);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.7);
            background: linear-gradient(45deg, #ffed4e, #ffd700);
        }
        
        .coin-display:active {
            transform: scale(0.95) rotate(-1deg);
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.8);
        }
        
        .coin-icon {
            display: inline-block;
            animation: coinSpin 3s linear infinite;
            transform-origin: center;
        }
        
        .coin-sparkle {
            position: absolute;
            pointer-events: none;
            font-size: 1rem;
            animation: sparkleFloat 1.5s ease-out forwards;
        }
        
        .coin-pulse {
            animation: coinPulse 0.6s ease-out;
        }
        
        .coin-bounce {
            animation: coinBounce 0.8s ease-out;
        }
        
        @keyframes coinSpin {
            0% { transform: rotateY(0deg); }
            50% { transform: rotateY(180deg); }
            100% { transform: rotateY(360deg); }
        }
        
        @keyframes sparkleFloat {
            0% {
                opacity: 1;
                transform: translateY(0) scale(0.5);
            }
            50% {
                opacity: 1;
                transform: translateY(-30px) scale(1);
            }
            100% {
                opacity: 0;
                transform: translateY(-60px) scale(0.3);
            }
        }
        
        @keyframes coinPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }
        
        @keyframes coinBounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }
        
        @keyframes coinGlow {
            0% { box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4); }
            50% { box-shadow: 0 6px 30px rgba(255, 215, 0, 0.8), 0 0 20px rgba(255, 215, 0, 0.6); }
            100% { box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4); }
        }
        
        .button-row {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 15px 0;
        }
        
        .btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.2s;
        }
        
        .btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: #78DBFF;
        }
        
        .avatar-bar {
            background: rgba(255, 107, 157, 0.2);
            border: 2px solid #FF6B9D;
            border-radius: 15px;
            padding: 15px;
            margin: 15px 0;
            text-align: center;
        }
        
        .avatar-btn {
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            font-size: 1.3rem;
            padding: 12px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: transform 0.2s;
        }
        
        .avatar-btn:hover {
            transform: scale(1.05);
        }
        
        .stats-bar {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 12px;
            margin: 15px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.2rem;
            font-weight: bold;
            color: #78DBFF;
        }
        
        .stat-label {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .games-section {
            margin: 20px 0;
        }
        
        .section-title {
            text-align: center;
            background: rgba(40, 167, 69, 0.2);
            border: 2px solid #28a745;
            border-radius: 12px;
            padding: 12px;
            margin-bottom: 15px;
            color: #28a745;
            font-weight: bold;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 12px;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s;
            text-align: center;
        }
        
        .game-card:hover {
            transform: translateY(-3px);
            background: rgba(255, 255, 255, 0.2);
            border-color: #78DBFF;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
        
        .game-icon {
            font-size: 2.5rem;
            margin-bottom: 8px;
        }
        
        .game-title {
            font-size: 1rem;
            font-weight: bold;
            color: #78DBFF;
            margin-bottom: 5px;
        }
        
        .game-description {
            font-size: 0.8rem;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .game-price {
            background: rgba(40, 167, 69, 0.3);
            padding: 3px 8px;
            border-radius: 8px;
            font-size: 0.7rem;
            color: #28a745;
        }
        
        @media (max-width: 600px) {
            .games-grid { 
                grid-template-columns: repeat(2, 1fr); 
                gap: 8px;
            }
            .button-row { 
                gap: 6px; 
            }
            .btn { 
                padding: 6px 12px; 
                font-size: 0.8rem; 
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <!-- Top Section -->
        <div class="top-section">
            <h1 class="title">🧠 Brain Games Hub</h1>
            <p>Complete brain training platform with 8 games!</p>
            
            <div class="coin-display" onclick="showCoins()" id="coinDisplay">
                <span class="coin-icon">🪙</span> <span id="coins">100</span>
            </div>
            
            <div class="button-row">
                <button class="btn" onclick="buyCoins()">💰 Buy</button>
                <button class="btn" onclick="watchAd()">📺 Ad</button>
                <button class="btn" onclick="showSettings()">⚙️ Settings</button>
                <button class="btn" onclick="showProfile()">👤 Profile</button>
            </div>
        </div>
        
        <!-- Avatar Section -->
        <div class="avatar-bar">
            <button class="avatar-btn" onclick="openAvatars()">🎭 CHOOSE AVATAR</button>
            <p style="margin-top: 8px; color: #FF6B9D; font-size: 0.9rem;">
                Current: <span id="current-avatar">🧠</span> | 12 avatars available
            </p>
        </div>
        
        <!-- Stats -->
        <div class="stats-bar">
            <div class="stat">
                <div class="stat-value" id="score">0</div>
                <div class="stat-label">Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="games">0</div>
                <div class="stat-label">Games</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="level">1</div>
                <div class="stat-label">Level</div>
            </div>
        </div>
        
        <!-- Games Section -->
        <div class="games-section">
            <div class="section-title">
                🎮 CLICK ANY GAME TO PLAY 🎮
            </div>
            
            <div class="games-grid">
                <div class="game-card" onclick="playMemoryGame()">
                    <div class="game-icon">🧩</div>
                    <div class="game-title">Memory</div>
                    <div class="game-description">Remember sequences</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playReflexGame()">
                    <div class="game-icon">⚡</div>
                    <div class="game-title">Reflex</div>
                    <div class="game-description">Reaction speed</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playMathGame()">
                    <div class="game-icon">🔢</div>
                    <div class="game-title">Math</div>
                    <div class="game-description">Solve problems</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playPatternGame()">
                    <div class="game-icon">🎯</div>
                    <div class="game-title">Pattern</div>
                    <div class="game-description">Find patterns</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playWordGame()">
                    <div class="game-icon">📝</div>
                    <div class="game-title">Word</div>
                    <div class="game-description">Build words</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playLogicGame()">
                    <div class="game-icon">🔗</div>
                    <div class="game-title">Logic</div>
                    <div class="game-description">Reasoning</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playNumberGame()">
                    <div class="game-icon">🥷</div>
                    <div class="game-title">Number</div>
                    <div class="game-description">Sequences</div>
                    <div class="game-price">FREE</div>
                </div>
                
                <div class="game-card" onclick="playColorGame()">
                    <div class="game-icon">🌈</div>
                    <div class="game-title">Color</div>
                    <div class="game-description">Match colors</div>
                    <div class="game-price">FREE</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Game data
        let gameData = {
            coins: 100,
            score: 0,
            games: 0,
            level: 1,
            currentAvatar: '🧠'
        };
        
        // Load/save functions
        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                gameData = { ...gameData, ...JSON.parse(saved) };
            }
            updateDisplay();
        }
        
        function saveData() {
            localStorage.setItem('brainGamesData', JSON.stringify(gameData));
        }
        
        function updateDisplay() {
            // Animate coin count change
            const coinElement = document.getElementById('coins');
            const oldValue = parseInt(coinElement.textContent);
            const newValue = gameData.coins;
            
            if (newValue !== oldValue) {
                coinElement.style.transform = 'scale(1.2)';
                coinElement.style.color = '#ff6b9d';
                setTimeout(() => {
                    coinElement.style.transform = 'scale(1)';
                    coinElement.style.color = '#333';
                }, 300);
            }
            
            coinElement.textContent = gameData.coins;
            document.getElementById('score').textContent = gameData.score.toLocaleString();
            document.getElementById('games').textContent = gameData.games;
            document.getElementById('level').textContent = gameData.level;
            document.getElementById('current-avatar').textContent = gameData.currentAvatar;
        }
        
        // Animated coin effects
        function createSparkles(element) {
            const sparkles = ['✨', '⭐', '💫', '🌟'];
            for (let i = 0; i < 5; i++) {
                setTimeout(() => {
                    const sparkle = document.createElement('div');
                    sparkle.className = 'coin-sparkle';
                    sparkle.textContent = sparkles[Math.floor(Math.random() * sparkles.length)];
                    sparkle.style.left = Math.random() * 100 + '%';
                    sparkle.style.top = '50%';
                    element.appendChild(sparkle);
                    
                    setTimeout(() => sparkle.remove(), 1500);
                }, i * 100);
            }
        }
        
        function animateCoinDisplay() {
            const coinDisplay = document.getElementById('coinDisplay');
            coinDisplay.classList.add('coin-pulse');
            createSparkles(coinDisplay);
            
            setTimeout(() => {
                coinDisplay.classList.remove('coin-pulse');
            }, 600);
        }
        
        function animateCoinBounce() {
            const coinDisplay = document.getElementById('coinDisplay');
            coinDisplay.classList.add('coin-bounce');
            
            setTimeout(() => {
                coinDisplay.classList.remove('coin-bounce');
            }, 800);
        }
        
        // Button functions
        function showCoins() {
            animateCoinDisplay();
            setTimeout(() => {
                alert(`💰 Coins: ${gameData.coins}\n\nEarn more by playing games!`);
            }, 300);
        }
        
        function buyCoins() {
            if (confirm('Buy 100 coins for $0.99?')) {
                gameData.coins += 100;
                animateCoinBounce();
                alert('🎉 100 coins added!');
                updateDisplay();
                saveData();
            }
        }
        
        function watchAd() {
            if (confirm('Watch ad for 20 coins?')) {
                gameData.coins += 20;
                animateCoinDisplay();
                alert('🎉 +20 coins earned!');
                updateDisplay();
                saveData();
            }
        }
        
        function showSettings() {
            alert('⚙️ Settings\n\nSound: ON\nDifficulty: Medium');
        }
        
        function showProfile() {
            alert(`👤 Profile\n\nAvatar: ${gameData.currentAvatar}\nGames: ${gameData.games}\nScore: ${gameData.score.toLocaleString()}\nCoins: ${gameData.coins}`);
        }
        
        function openAvatars() {
            const avatars = ['🧠', '🤖', '😊', '🎯', '⚡', '🔥', '💎', '👑', '🦄', '🏆', '💫', '🌟'];
            const names = ['Brain', 'Robot', 'Happy', 'Focus', 'Speed', 'Fire', 'Diamond', 'King', 'Unicorn', 'Champion', 'Cosmic', 'Star'];
            const costs = [0, 0, 0, 30, 30, 30, 60, 60, 60, 100, 100, 100];
            
            let list = '';
            for (let i = 0; i < avatars.length; i++) {
                const cost = costs[i] === 0 ? 'FREE' : `${costs[i]} coins`;
                list += `${i + 1}. ${avatars[i]} ${names[i]} (${cost})\n`;
            }
            
            const choice = prompt(`🎭 Choose Avatar (1-12):\n\n${list}`);
            
            if (choice && choice >= 1 && choice <= 12) {
                const index = parseInt(choice) - 1;
                const cost = costs[index];
                
                if (cost > 0 && gameData.coins < cost) {
                    alert(`❌ Need ${cost} coins!`);
                    return;
                }
                
                if (cost > 0) {
                    gameData.coins -= cost;
                }
                
                gameData.currentAvatar = avatars[index];
                alert(`✨ ${names[index]} equipped!`);
                updateDisplay();
                saveData();
            }
        }
        
        // Award points
        function awardPoints(baseScore, coinsEarned) {
            gameData.games++;
            gameData.score += baseScore;
            gameData.coins += coinsEarned;
            gameData.level = Math.floor(gameData.games / 5) + 1;
            
            // Animate coin gain
            if (coinsEarned > 0) {
                animateCoinBounce();
            }
            
            alert(`🎉 Complete!\n\n+${baseScore} points\n+${coinsEarned} coins\n\nLevel: ${gameData.level}`);
            updateDisplay();
            saveData();
        }
        
        // Simple game functions
        function playMemoryGame() {
            const colors = ['Red', 'Blue', 'Green'];
            const sequence = [];
            for (let i = 0; i < 3; i++) {
                sequence.push(colors[Math.floor(Math.random() * colors.length)]);
            }
            
            alert(`🧩 Memory Game\n\nRemember: ${sequence.join(' → ')}`);
            
            const input1 = prompt('Enter color 1: (Red/Blue/Green)');
            const input2 = prompt('Enter color 2: (Red/Blue/Green)');
            const input3 = prompt('Enter color 3: (Red/Blue/Green)');
            
            if (input1 && input2 && input3) {
                const userSeq = [input1, input2, input3];
                const correct = sequence.every((color, i) => 
                    color.toLowerCase() === userSeq[i].toLowerCase()
                );
                
                if (correct) {
                    awardPoints(250, 5);
                } else {
                    alert(`❌ Wrong!\nCorrect: ${sequence.join(' → ')}`);
                }
            }
        }
        
        function playReflexGame() {
            alert('⚡ Get ready... wait for GO!');
            setTimeout(() => {
                const start = Date.now();
                prompt('🚀 GO! Type GO:');
                const time = Date.now() - start;
                alert(`⚡ Reaction: ${time}ms`);
                awardPoints(Math.max(100, 400 - time), 3);
            }, 2000 + Math.random() * 2000);
        }
        
        function playMathGame() {
            const a = Math.floor(Math.random() * 10) + 1;
            const b = Math.floor(Math.random() * 10) + 1;
            const answer = prompt(`🔢 Math: ${a} + ${b} = ?`);
            
            if (answer && parseInt(answer) === a + b) {
                awardPoints(150, 3);
            } else {
                alert(`❌ Wrong! Answer: ${a + b}`);
            }
        }
        
        function playPatternGame() {
            const patterns = [
                { pattern: '🔴🔵🔴', answer: '🔵' },
                { pattern: '⭐🌟⭐', answer: '🌟' }
            ];
            const p = patterns[Math.floor(Math.random() * patterns.length)];
            const answer = prompt(`🎯 Pattern: ${p.pattern}_?\n\nWhat's next?`);
            
            if (answer === p.answer) {
                awardPoints(200, 4);
            } else {
                alert(`❌ Wrong! Answer: ${p.answer}`);
            }
        }
        
        function playWordGame() {
            const words = ['BRAIN', 'GAME', 'THINK'];
            const word = words[Math.floor(Math.random() * words.length)];
            const scrambled = word.split('').sort(() => Math.random() - 0.5).join('');
            const answer = prompt(`📝 Unscramble: ${scrambled}`);
            
            if (answer && answer.toUpperCase() === word) {
                awardPoints(180, 4);
            } else {
                alert(`❌ Wrong! Word: ${word}`);
            }
        }
        
        function playLogicGame() {
            const answer = prompt('🔗 Logic: If all birds fly, and eagles are birds, do eagles fly? (yes/no)');
            if (answer && answer.toLowerCase() === 'yes') {
                awardPoints(250, 5);
            } else {
                alert('❌ Think about it step by step!');
            }
        }
        
        function playNumberGame() {
            const answer = prompt('🥷 Number: 2, 4, 6, 8, ?');
            if (answer && parseInt(answer) === 10) {
                awardPoints(160, 3);
            } else {
                alert('❌ Wrong! Answer: 10 (pattern: +2)');
            }
        }
        
        function playColorGame() {
            const colors = ['RED', 'BLUE', 'GREEN'];
            const color = colors[Math.floor(Math.random() * colors.length)];
            const answer = prompt(`🌈 What color? ${color}`);
            
            if (answer && answer.toUpperCase() === color) {
                awardPoints(120, 2);
            } else {
                alert(`❌ Wrong! Color: ${color}`);
            }
        }
        
        // Initialize
        window.addEventListener('load', loadData);
    </script>
</body>
</html>