<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Games Test</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .game-button {
            width: 100%;
            padding: 20px;
            margin: 10px 0;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧠 All Games Available</h1>
        
        <button class="game-button" style="background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);" onclick="alert('Memory Game works!')">
            🧩 Memory Match<br>
            <small>Remember the sequence</small>
        </button>
        
        <button class="game-button" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);" onclick="alert('Math Game works!')">
            🧮 Math Challenge<br>
            <small>Solve problems</small>
        </button>
        
        <button class="game-button" style="background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%);" onclick="alert('Reaction Game works!')">
            ⚡ Reaction Test<br>
            <small>Test your reflexes</small>
        </button>
        
        <button class="game-button" style="background: linear-gradient(135deg, #ffd93d 0%, #ff6b35 100%);" onclick="alert('Pattern Game works!')">
            🔮 Pattern Puzzle<br>
            <small>Find the pattern</small>
        </button>
        
        <button class="game-button" style="background: linear-gradient(135deg, #a8c8ec 0%, #7fcdff 100%);" onclick="alert('Word Game works!')">
            📝 Word Builder<br>
            <small>Create words</small>
        </button>
        
        <button class="game-button" style="background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);" onclick="alert('Shop works!')">
            🛒 Power-Up Shop<br>
            <small>Buy upgrades</small>
        </button>
        
        <button class="game-button" style="background: linear-gradient(135deg, #c471ed 0%, #f64f59 100%);" onclick="alert('Achievements work!')">
            🏆 Achievements<br>
            <small>View badges</small>
        </button>
        
        <button class="game-button" style="background: linear-gradient(135deg, #12c2e9 0%, #c471ed 100%);" onclick="alert('Daily Challenge works!')">
            🎯 Daily Challenge<br>
            <small>Special missions</small>
        </button>
        
        <div style="margin-top: 30px; background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px;">
            <strong>Can you see all 8 buttons above?</strong><br>
            If you can see all 8 game buttons, the problem is with the main game file.
        </div>
        
        <button class="game-button" style="background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%); margin-top: 20px;" onclick="window.location.href='brain-game.html'">
            🎮 Go to Main Game<br>
            <small>Try the full game</small>
        </button>
    </div>
</body>
</html>