<!DOCTYPE html>
<html>
<head>
    <title>Button Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
        .btn { padding: 15px 25px; margin: 10px; background: #4CAF50; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; }
        .btn:hover { background: #45a049; }
        .popup { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,0.3); border: 2px solid #333; }
    </style>
</head>
<body>
    <h1>Simple Button Test</h1>
    <p>Testing if buttons work with inline onclick handlers:</p>
    
    <button class="btn" onclick="testButton(1)">Test Button 1</button>
    <button class="btn" onclick="testButton(2)">Test Button 2</button>
    <button class="btn" onclick="showTestPopup()">Show Popup</button>
    <button class="btn" onclick="changeColor()">Change Background</button>
    
    <div id="result" style="margin-top: 20px; padding: 15px; background: white; border-radius: 5px;">
        <strong>Results will appear here...</strong>
    </div>
    
    <div id="popup" class="popup">
        <h3>Test Popup</h3>
        <p>This popup proves JavaScript is working!</p>
        <button onclick="hidePopup()" class="btn">Close</button>
    </div>

    <script>
        function testButton(num) {
            document.getElementById('result').innerHTML = '<strong>Button ' + num + ' clicked successfully!</strong><br>Time: ' + new Date().toLocaleTimeString();
        }
        
        function showTestPopup() {
            document.getElementById('popup').style.display = 'block';
        }
        
        function hidePopup() {
            document.getElementById('popup').style.display = 'none';
        }
        
        function changeColor() {
            const colors = ['#ff6b6b', '#4ecdc4', '#45b7d1', '#96ceb4', '#ffeaa7'];
            const randomColor = colors[Math.floor(Math.random() * colors.length)];
            document.body.style.background = randomColor;
            document.getElementById('result').innerHTML = '<strong>Background changed to ' + randomColor + '</strong>';
        }
        
        console.log('JavaScript loaded successfully!');
    </script>
</body>
</html>
