<!DOCTYPE html>
<html>
<head>
    <title>Test Popup Close</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            padding: 20px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 10000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.show {
            display: flex;
        }
        
        .modal-content {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 15px;
            max-width: 500px;
            margin: 20px;
            text-align: center;
        }
        
        .btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Test Popup Close</h1>
    <button onclick="openTest()">Open Test Popup</button>
    
    <div id="test-modal" class="modal">
        <div class="modal-content">
            <h3>Test Popup</h3>
            <p>This popup should close when you click the close button.</p>
            <button class="btn" onclick="closeTest()">Close</button>
        </div>
    </div>
    
    <script>
        function openTest() {
            document.getElementById('test-modal').classList.add('show');
        }
        
        function closeTest() {
            document.getElementById('test-modal').classList.remove('show');
        }
    </script>
</body>
</html>