<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Working Games</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            padding: 10px;
            overflow-y: auto;
            min-height: 100vh;
        }
        
        .container { 
            max-width: 900px; 
            margin: 0 auto; 
            padding: 0 10px 50px 10px;
            position: relative;
        }
        
        .header {
            text-align: center;
            margin: 10px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            position: sticky;
            top: 10px;
            z-index: 100;
            backdrop-filter: blur(10px);
        }
        
        .title {
            font-size: 2rem;
            color: #78DBFF;
            margin-bottom: 10px;
        }
        
        .coin-display {
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            padding: 15px 30px;
            border-radius: 30px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 1.6rem;
            margin: 15px 0;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.5);
        }
        
        .coin-display:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 35px rgba(255, 215, 0, 0.7);
        }
        
        .buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        
        .btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .btn:hover {
            background: rgba(255, 255, 255, 0.2);
            border-color: #78DBFF;
            transform: translateY(-2px);
        }
        
        .avatar-section {
            text-align: center;
            margin: 20px 0;
            padding: 20px;
            background: rgba(255, 107, 157, 0.3);
            border-radius: 20px;
            border: 3px solid #FF6B9D;
        }
        
        .avatar-btn {
            background: linear-gradient(45deg, #FF6B9D, #7877C6);
            color: white;
            font-size: 1.5rem;
            padding: 18px 40px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.5);
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .avatar-btn:hover {
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 15px 40px rgba(255, 107, 157, 0.7);
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.4rem;
            font-weight: bold;
            color: #78DBFF;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .game-card:hover {
            transform: translateY(-5px) scale(1.02);
            background: rgba(255, 255, 255, 0.2);
            border-color: #78DBFF;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
        }
        
        .game-icon {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        
        .game-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #78DBFF;
            margin-bottom: 8px;
        }
        
        .game-description {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .game-price {
            background: rgba(40, 167, 69, 0.3);
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.8rem;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="title">🧠 Brain Games Hub</h1>
            <p>Train your brain with 8 different cognitive games!</p>
            
            <div class="coin-display" onclick="showCoins()">
                🪙 <span id="coins">100</span> Coins
            </div>
            
            <div class="buttons">
                <button class="btn" onclick="buyCoins()">💰 Buy Coins</button>
                <button class="btn" onclick="watchAd()">📺 Watch Ad</button>
                <button class="btn" onclick="showSettings()">⚙️ Settings</button>
                <button class="btn" onclick="showProfile()">👤 Profile</button>
            </div>
        </div>
        
        <div class="avatar-section">
            <button class="avatar-btn" onclick="openAvatars()">🎭 CHOOSE AVATAR 🎭</button>
            <p style="margin-top: 10px; color: #FF6B9D; font-weight: bold;">
                12 unique avatars available! Current: <span id="current-avatar">🧠</span>
            </p>
        </div>
        
        <div class="stats">
            <div class="stat">
                <div class="stat-value" id="score">0</div>
                <div class="stat-label">Score</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="games">0</div>
                <div class="stat-label">Games</div>
            </div>
            <div class="stat">
                <div class="stat-value" id="level">1</div>
                <div class="stat-label">Level</div>
            </div>
        </div>
        
        <div style="text-align: center; margin: 20px 0; padding: 15px; background: rgba(40, 167, 69, 0.3); border-radius: 15px;">
            <p style="color: #28a745; font-weight: bold; font-size: 1.1rem;">
                🎮 CLICK ANY GAME TO PLAY AND EARN COINS! 🎮
            </p>
        </div>
        
        <div class="games-grid">
            <div class="game-card" onclick="playMemoryGame()">
                <div class="game-icon">🧩</div>
                <div class="game-title">Memory Master</div>
                <div class="game-description">Remember color sequences</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card" onclick="playReflexGame()">
                <div class="game-icon">⚡</div>
                <div class="game-title">Lightning Reflex</div>
                <div class="game-description">Test reaction speed</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card" onclick="playMathGame()">
                <div class="game-icon">🔢</div>
                <div class="game-title">Math Wizard</div>
                <div class="game-description">Solve math problems</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card" onclick="playPatternGame()">
                <div class="game-icon">🎯</div>
                <div class="game-title">Pattern Puzzle</div>
                <div class="game-description">Find missing patterns</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card" onclick="playWordGame()">
                <div class="game-icon">📝</div>
                <div class="game-title">Word Builder</div>
                <div class="game-description">Create words from letters</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card" onclick="playLogicGame()">
                <div class="game-icon">🔗</div>
                <div class="game-title">Logic Chain</div>
                <div class="game-description">Solve logic puzzles</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card" onclick="playNumberGame()">
                <div class="game-icon">🥷</div>
                <div class="game-title">Number Ninja</div>
                <div class="game-description">Number sequences</div>
                <div class="game-price">FREE</div>
            </div>
            
            <div class="game-card" onclick="playColorGame()">
                <div class="game-icon">🌈</div>
                <div class="game-title">Color Match</div>
                <div class="game-description">Match colors quickly</div>
                <div class="game-price">FREE</div>
            </div>
        </div>
    </div>

    <script>
        // Game data
        let gameData = {
            coins: 100,
            score: 0,
            games: 0,
            level: 1,
            currentAvatar: '🧠'
        };
        
        // Load data
        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                gameData = { ...gameData, ...JSON.parse(saved) };
            }
            updateDisplay();
        }
        
        // Save data
        function saveData() {
            localStorage.setItem('brainGamesData', JSON.stringify(gameData));
        }
        
        // Update display
        function updateDisplay() {
            document.getElementById('coins').textContent = gameData.coins;
            document.getElementById('score').textContent = gameData.score.toLocaleString();
            document.getElementById('games').textContent = gameData.games;
            document.getElementById('level').textContent = gameData.level;
            document.getElementById('current-avatar').textContent = gameData.currentAvatar;
        }
        
        // Coin functions
        function showCoins() {
            alert(`💰 Your Coins: ${gameData.coins}\n\nEarn more by:\n• Playing games\n• Watching ads\n• Buying coin packs`);
        }
        
        function buyCoins() {
            const choice = confirm('💰 Coin Shop\n\nChoose:\nOK = 100 coins ($0.99)\nCancel = 500 coins ($4.99)');
            if (choice) {
                gameData.coins += 100;
                alert('🎉 100 coins added! (Demo purchase)');
            } else {
                gameData.coins += 500;
                alert('🎉 500 coins added! (Demo purchase)');
            }
            updateDisplay();
            saveData();
        }
        
        function watchAd() {
            if (confirm('📺 Watch 15-second ad for 20 coins?')) {
                gameData.coins += 20;
                alert('🎉 Thanks for watching! +20 coins earned!');
                updateDisplay();
                saveData();
            }
        }
        
        function showSettings() {
            alert('⚙️ Settings\n\nSound: ON\nMusic: ON\nDifficulty: Medium\nTheme: Dark');
        }
        
        function showProfile() {
            alert(`👤 Your Profile\n\nAvatar: ${gameData.currentAvatar}\nGames Played: ${gameData.games}\nTotal Score: ${gameData.score.toLocaleString()}\nCoins: ${gameData.coins}\nLevel: ${gameData.level}`);
        }
        
        function openAvatars() {
            const avatars = ['🧠', '🤖', '😊', '🎯', '⚡', '🔥', '💎', '👑', '🦄', '🏆', '💫', '🌟'];
            const choice = prompt(`🎭 Choose Avatar (type number 1-12):\n\n1. 🧠 Brain (FREE)\n2. 🤖 Robot (FREE)\n3. 😊 Happy (FREE)\n4. 🎯 Focus (50 coins)\n5. ⚡ Speed (50 coins)\n6. 🔥 Fire (50 coins)\n7. 💎 Diamond (100 coins)\n8. 👑 King (100 coins)\n9. 🦄 Unicorn (100 coins)\n10. 🏆 Champion (150 coins)\n11. 💫 Cosmic (150 coins)\n12. 🌟 Star (150 coins)`);
            
            if (choice && choice >= 1 && choice <= 12) {
                const index = parseInt(choice) - 1;
                const costs = [0, 0, 0, 50, 50, 50, 100, 100, 100, 150, 150, 150];
                const cost = costs[index];
                
                if (cost > 0 && gameData.coins < cost) {
                    alert(`❌ Need ${cost} coins but you have ${gameData.coins}!`);
                    return;
                }
                
                if (cost > 0) {
                    if (confirm(`Buy this avatar for ${cost} coins?`)) {
                        gameData.coins -= cost;
                        gameData.currentAvatar = avatars[index];
                        alert('🎉 Avatar equipped!');
                    }
                } else {
                    gameData.currentAvatar = avatars[index];
                    alert('✨ Free avatar equipped!');
                }
                
                updateDisplay();
                saveData();
            }
        }
        
        // Award points for completing games
        function awardPoints(baseScore, coinsEarned) {
            gameData.games++;
            gameData.score += baseScore;
            gameData.coins += coinsEarned;
            gameData.level = Math.floor(gameData.games / 5) + 1;
            
            alert(`🎉 Game Complete!\n\n+${baseScore} points\n+${coinsEarned} coins\n\nGames played: ${gameData.games}\nLevel: ${gameData.level}`);
            
            updateDisplay();
            saveData();
        }
        
        // Game functions
        function playMemoryGame() {
            const colors = ['Red', 'Blue', 'Green', 'Yellow'];
            const sequence = [];
            const length = 3;
            
            for (let i = 0; i < length; i++) {
                sequence.push(colors[Math.floor(Math.random() * colors.length)]);
            }
            
            alert(`🧩 Memory Master\n\nMemorize: ${sequence.join(' → ')}\n\nClick OK when ready!`);
            
            const userInput = [];
            for (let i = 0; i < length; i++) {
                const input = prompt(`Enter color ${i + 1}: (Red/Blue/Green/Yellow)`);
                if (!input) return;
                userInput.push(input);
            }
            
            const correct = sequence.every((color, i) => color.toLowerCase() === userInput[i].toLowerCase());
            
            if (correct) {
                awardPoints(300, 6);
            } else {
                alert(`❌ Wrong!\nCorrect: ${sequence.join(' → ')}\nYours: ${userInput.join(' → ')}`);
            }
        }
        
        function playReflexGame() {
            alert('⚡ Lightning Reflex\n\nClick OK and wait for GO signal...');
            
            setTimeout(() => {
                const start = Date.now();
                const response = prompt('🚀 GO! Type "GO" as fast as possible!');
                const time = Date.now() - start;
                
                if (response && response.toLowerCase() === 'go') {
                    const score = Math.max(100, 500 - time);
                    const coins = Math.floor(score / 50);
                    alert(`⚡ Reaction: ${time}ms\n\n${time < 300 ? 'Lightning fast!' : time < 600 ? 'Good reflexes!' : 'Keep practicing!'}`);
                    awardPoints(score, coins);
                } else {
                    alert('❌ Must type "GO" exactly!');
                }
            }, 2000 + Math.random() * 3000);
        }
        
        function playMathGame() {
            const num1 = Math.floor(Math.random() * 20) + 1;
            const num2 = Math.floor(Math.random() * 20) + 1;
            const ops = ['+', '-', '*'];
            const op = ops[Math.floor(Math.random() * ops.length)];
            
            let answer;
            switch(op) {
                case '+': answer = num1 + num2; break;
                case '-': answer = num1 - num2; break;
                case '*': answer = num1 * num2; break;
            }
            
            const userAnswer = prompt(`🔢 Math Wizard\n\nSolve: ${num1} ${op} ${num2} = ?`);
            
            if (userAnswer && parseInt(userAnswer) === answer) {
                awardPoints(200, 4);
            } else {
                alert(`❌ Wrong! Answer was ${answer}`);
            }
        }
        
        function playPatternGame() {
            const patterns = [
                { pattern: '🔴🔵🔴🔵', answer: '🔴', desc: 'Red-Blue pattern' },
                { pattern: '⭐⭐🌟⭐⭐', answer: '🌟', desc: 'Star pattern' },
                { pattern: '🟢🟡🟢🟡', answer: '🟢', desc: 'Green-Yellow pattern' }
            ];
            
            const selected = patterns[Math.floor(Math.random() * patterns.length)];
            const userAnswer = prompt(`🎯 Pattern Puzzle\n\n${selected.pattern}_?\n\nWhat comes next?`);
            
            if (userAnswer && userAnswer.trim() === selected.answer) {
                awardPoints(250, 5);
            } else {
                alert(`❌ Wrong! Pattern was: ${selected.pattern}${selected.answer}`);
            }
        }
        
        function playWordGame() {
            const words = ['BRAIN', 'SMART', 'THINK', 'LOGIC', 'GAMES'];
            const target = words[Math.floor(Math.random() * words.length)];
            const scrambled = target.split('').sort(() => Math.random() - 0.5).join('');
            
            const userAnswer = prompt(`📝 Word Builder\n\nUnscramble: ${scrambled}\n\nWhat word is this?`);
            
            if (userAnswer && userAnswer.toUpperCase() === target) {
                awardPoints(180, 4);
            } else {
                alert(`❌ Wrong! Word was: ${target}`);
            }
        }
        
        function playLogicGame() {
            const puzzles = [
                { q: 'All cats are animals. All animals need food. Do cats need food?', a: 'yes' },
                { q: 'If A > B and B > C, then A > C. True or false?', a: 'true' },
                { q: 'Some birds can fly. Penguins are birds. Can penguins fly?', a: 'no' }
            ];
            
            const puzzle = puzzles[Math.floor(Math.random() * puzzles.length)];
            const userAnswer = prompt(`🔗 Logic Chain\n\n${puzzle.q}`);
            
            if (userAnswer && userAnswer.toLowerCase().includes(puzzle.a)) {
                awardPoints(300, 6);
            } else {
                alert(`❌ Think it through step by step!`);
            }
        }
        
        function playNumberGame() {
            const sequences = [
                { seq: [2, 4, 6, 8], next: 10, rule: '+2' },
                { seq: [1, 3, 5, 7], next: 9, rule: '+2' },
                { seq: [5, 10, 15, 20], next: 25, rule: '+5' }
            ];
            
            const selected = sequences[Math.floor(Math.random() * sequences.length)];
            const userAnswer = prompt(`🥷 Number Ninja\n\nSequence: ${selected.seq.join(', ')}, ?\n\nWhat comes next?`);
            
            if (userAnswer && parseInt(userAnswer) === selected.next) {
                awardPoints(220, 4);
            } else {
                alert(`❌ Wrong! Answer was ${selected.next} (rule: ${selected.rule})`);
            }
        }
        
        function playColorGame() {
            const colors = ['RED', 'BLUE', 'GREEN', 'YELLOW', 'PURPLE'];
            const target = colors[Math.floor(Math.random() * colors.length)];
            
            const userAnswer = prompt(`🌈 Color Match\n\nWhat color is this word?\n\n${target}\n\nType the color:`);
            
            if (userAnswer && userAnswer.toUpperCase() === target) {
                awardPoints(150, 3);
            } else {
                alert(`❌ Wrong! The color was: ${target}`);
            }
        }
        
        // Initialize
        window.addEventListener('load', loadData);
        
        // Test click functionality
        console.log('🎮 Brain Games loaded! All buttons should be clickable now.');
    </script>
</body>
</html>