<!DOCTYPE html>
<html>
<head>
    <title>Brain Games Hub - Complete Platform</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: Arial, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white; 
            min-height: 100vh;
        }
        
        /* Navigation */
        .top-nav {
            background: rgba(0,0,0,0.3);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        .nav-btn {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            margin: 0 5px;
        }
        .nav-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        /* User Profile */
        .user-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .avatar-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #FFD700, #FFA500);
            border: 2px solid white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        .avatar-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(255,215,0,0.5);
        }
        
        /* Main Content */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .welcome-card {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .game-btn {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            border: none;
            color: white;
            padding: 20px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .game-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }
        .game-btn.locked {
            background: linear-gradient(135deg, #666 0%, #555 100%);
            cursor: pointer;
            filter: grayscale(80%);
        }
        .game-btn.locked::before {
            content: '';
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: repeating-linear-gradient(45deg, rgba(255,255,255,0.1) 0px, rgba(255,255,255,0.1) 10px, transparent 10px, transparent 20px);
            animation: lockPattern 2s linear infinite;
        }
        .lock-icon {
            font-size: 20px;
            margin-left: 10px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-block;
        }
        .unlock-particles {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            transform: translate(-50%, -50%);
        }
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #FFD700;
            border-radius: 50%;
            animation: explode 1s ease-out forwards;
        }
        
        /* Animations */
        @keyframes lockPattern {
            0% { transform: translateX(-20px); }
            100% { transform: translateX(20px); }
        }
        @keyframes unlockShake {
            0%, 100% { transform: rotate(0deg); }
            25% { transform: rotate(-10deg) scale(1.2); }
            75% { transform: rotate(10deg) scale(1.2); }
        }
        @keyframes unlockGlow {
            0%, 100% { text-shadow: none; }
            50% { text-shadow: 0 0 20px #FFD700, 0 0 30px #FFD700; }
        }
        @keyframes unlockPulse {
            0%, 100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
            50% { box-shadow: 0 0 0 20px rgba(76, 175, 80, 0); }
        }
        @keyframes unlockColorChange {
            0% { filter: grayscale(80%); }
            50% { filter: grayscale(0%) hue-rotate(45deg) brightness(1.3); }
            100% { filter: grayscale(0%); }
        }
        @keyframes explode {
            0% {
                opacity: 1;
                transform: scale(0) rotate(0deg);
            }
            100% {
                opacity: 0;
                transform: scale(1) rotate(360deg) translate(var(--dx), var(--dy));
            }
        }
        .unlocking {
            animation: unlockPulse 1.5s ease-in-out, unlockColorChange 1.5s ease-in-out;
            transform: scale(1.05);
        }
        .lock-icon.unlocking {
            animation: unlockShake 0.8s ease-in-out, unlockGlow 1.5s ease-in-out;
        }
        
        /* Popup Modal */
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .popup-content {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 400px;
            margin: 20px;
            animation: popupSlideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }
        @keyframes popupSlideIn {
            0% {
                opacity: 0;
                transform: scale(0.8) translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }
        .close-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
        }
        
        /* Sign In Form */
        .signin-form {
            max-width: 300px;
            margin: 0 auto;
        }
        .form-group {
            margin: 15px 0;
            text-align: left;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        /* Avatar Selection */
        .avatar-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin: 15px 0;
        }
        .avatar-option {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s ease;
        }
        .avatar-option:hover {
            transform: scale(1.1);
            border-color: #4CAF50;
        }
        .avatar-option.selected {
            border-color: #FFD700;
            box-shadow: 0 0 10px rgba(255,215,0,0.5);
        }
        
        /* Test Button */
        .test-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Test Button -->
    <button class="test-btn" id="test-unlock-btn">🎬 Test Unlock</button>

    <!-- Top Navigation -->
    <div class="top-nav">
        <button class="nav-btn" id="home-btn">🏠 Home</button>
        <div style="color: white; font-weight: bold;">🧠 Brain Games Hub</div>
        <div class="user-section">
            <span id="user-greeting">Guest</span>
            <button class="avatar-btn" id="avatar-btn">👤</button>
            <button class="nav-btn" id="signin-btn">Sign In</button>
        </div>
    </div>

    <div class="container">
        <!-- Welcome Card -->
        <div class="welcome-card" id="welcome-card">
            <h2 id="welcome-title">🧠 Welcome to Brain Games Hub!</h2>
            <p id="welcome-message">Ready to challenge your mind? Start with our free games and unlock more as you develop your cognitive skills!</p>
            <div style="margin-top: 15px;">
                <span>Lives: ❤️❤️❤️ | Coins: <span id="total-coins">100</span> | Level: <span id="player-level">1</span></span>
            </div>
            <div style="margin-top: 10px;">
                <button id="skill-progress-btn" class="nav-btn">📊 Skill Progress</button>
                <button id="unlock-path-btn" class="nav-btn">🗺️ Unlock Path</button>
            </div>
        </div>

        <!-- Main Menu -->
        <div id="main-menu">
            <div class="games-grid">
                <!-- Free Games -->
                <button class="game-btn" id="memory-btn" data-game="memory">
                    🧩 Memory Match<br>
                    <small>Remember sequences • Build memory skills</small>
                </button>
                
                <button class="game-btn" id="math-btn" data-game="math">
                    🧮 Math Challenge<br>
                    <small>Solve problems • Develop logic</small>
                </button>
                
                <button class="game-btn" id="reaction-btn" data-game="reaction">
                    ⚡ Reaction Test<br>
                    <small>Test reflexes • Improve speed</small>
                </button>

                <!-- Locked Games -->
                <button class="game-btn locked" id="pattern-btn" data-game="pattern">
                    🔮 Pattern Game <span class="lock-icon" id="pattern-lock">🔒</span><br>
                    <small class="skill-req">Requires: Memory Lv3, Math Lv2</small>
                </button>

                <button class="game-btn locked" id="color-btn" data-game="color">
                    🌈 Color Match <span class="lock-icon" id="color-lock">🔒</span><br>
                    <small class="skill-req">Requires: Reaction Lv2, Focus Lv1</small>
                </button>

                <button class="game-btn locked" id="word-btn" data-game="word">
                    📝 Word Builder <span class="lock-icon" id="word-lock">🔒</span><br>
                    <small class="skill-req">Requires: Memory Lv2, Logic Lv2</small>
                </button>

                <button class="game-btn locked" id="simon-btn" data-game="simon">
                    🎵 Simon Says <span class="lock-icon" id="simon-lock">🔒</span><br>
                    <small class="skill-req">Requires: Memory Lv4, Focus Lv3</small>
                </button>

                <button class="game-btn locked" id="tetris-btn" data-game="tetris">
                    🧱 Tetris Puzzle <span class="lock-icon" id="tetris-lock">🔒</span><br>
                    <small class="skill-req">Requires: Pattern Lv3, Speed Lv2</small>
                </button>

                <button class="game-btn locked" id="snake-btn" data-game="snake">
                    🐍 Snake Challenge <span class="lock-icon" id="snake-lock">🔒</span><br>
                    <small class="skill-req">Requires: Reaction Lv3, Speed Lv3</small>
                </button>
            </div>
        </div>
    </div>

    <!-- Popup Modal -->
    <div id="popup" class="popup">
        <div class="popup-content" id="popup-content">
            <!-- Content will be inserted here -->
        </div>
    </div>

    <script>
        // Game State
        const gameState = {
            totalCoins: 100,
            playerLevel: 1,
            skillLevels: {
                memory: 2.8,
                math: 1.9,
                reaction: 1.8,
                pattern: 0,
                color: 0,
                word: 0,
                focus: 0.8,
                logic: 1.5,
                speed: 0.5
            },
            unlockedGames: {
                memory: true,
                math: true,
                reaction: true,
                pattern: false,
                color: false,
                word: false,
                simon: false,
                tetris: false,
                snake: false
            },
            skillRequirements: {
                pattern: { memory: 3, math: 2 },
                color: { reaction: 2, focus: 1 },
                word: { memory: 2, logic: 2 },
                simon: { memory: 4, focus: 3 },
                tetris: { pattern: 3, speed: 2 },
                snake: { reaction: 3, speed: 3 }
            }
        };

        // User Profile State
        const userProfile = {
            isSignedIn: false,
            username: '',
            avatar: '👤',
            joinDate: null,
            lastVisit: null
        };

        const avatarOptions = ['👤', '🧠', '🎮', '🤖', '👨‍💻', '👩‍💻', '🧙‍♂️', '🧙‍♀️', '🦸‍♂️', '🦸‍♀️', '👑', '🎯'];

        // Core Functions
        function showPopup(content) {
            const popup = document.getElementById('popup');
            const popupContent = document.getElementById('popup-content');
            popupContent.innerHTML = content + '<br><button class="close-btn" onclick="closePopup()">Close</button>';
            popup.style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        function createParticleExplosion(button) {
            const particleContainer = document.createElement('div');
            particleContainer.className = 'unlock-particles';
            button.appendChild(particleContainer);
            
            for (let i = 0; i < 12; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const angle = (i / 12) * Math.PI * 2;
                const distance = 50 + Math.random() * 30;
                const dx = Math.cos(angle) * distance;
                const dy = Math.sin(angle) * distance;
                
                particle.style.setProperty('--dx', dx + 'px');
                particle.style.setProperty('--dy', dy + 'px');
                particle.style.animationDelay = Math.random() * 0.3 + 's';
                
                particleContainer.appendChild(particle);
            }
            
            setTimeout(() => {
                if (button.contains(particleContainer)) {
                    button.removeChild(particleContainer);
                }
            }, 1500);
        }

        function playUnlockSound() {
            try {
                const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                const notes = [440, 554, 659, 880];
                const duration = 0.15;
                
                notes.forEach((freq, index) => {
                    setTimeout(() => {
                        const oscillator = audioContext.createOscillator();
                        const gainNode = audioContext.createGain();
                        
                        oscillator.connect(gainNode);
                        gainNode.connect(audioContext.destination);
                        
                        oscillator.frequency.setValueAtTime(freq, audioContext.currentTime);
                        oscillator.type = 'sine';
                        
                        gainNode.gain.setValueAtTime(0.3, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + duration);
                        
                        oscillator.start(audioContext.currentTime);
                        oscillator.stop(audioContext.currentTime + duration);
                    }, index * 100);
                });
            } catch (e) {
                console.log('Audio context not available');
            }
        }

        function animateUnlock(game) {
            const button = document.getElementById(game + '-btn');
            const lock = document.getElementById(game + '-lock');
            
            if (button && lock) {
                button.classList.add('unlocking');
                lock.classList.add('unlocking');
                
                createParticleExplosion(button);
                playUnlockSound();
                
                setTimeout(() => {
                    button.classList.remove('locked', 'unlocking');
                    lock.classList.remove('unlocking');
                    lock.textContent = '🔓';
                    
                    button.style.boxShadow = '0 0 20px rgba(76, 175, 80, 0.6)';
                    setTimeout(() => {
                        button.style.boxShadow = '';
                    }, 3000);
                }, 1500);
            }
        }

        function checkAutoUnlocks() {
            Object.keys(gameState.skillRequirements).forEach(game => {
                if (!gameState.unlockedGames[game]) {
                    const requirements = gameState.skillRequirements[game];
                    let canUnlock = true;
                    
                    Object.keys(requirements).forEach(skill => {
                        if (gameState.skillLevels[skill] < requirements[skill]) {
                            canUnlock = false;
                        }
                    });
                    
                    if (canUnlock) {
                        gameState.unlockedGames[game] = true;
                        animateUnlock(game);
                        
                        const skillText = Object.keys(requirements)
                            .map(skill => `${skill.charAt(0).toUpperCase() + skill.slice(1)} Lv${requirements[skill]}`)
                            .join(', ');
                        
                        setTimeout(() => {
                            showPopup(`🎉 ${game.charAt(0).toUpperCase() + game.slice(1)} Unlocked!<br>You mastered: ${skillText}`);
                        }, 800);
                    }
                }
            });
        }

        function handleGameClick(gameType) {
            if (gameState.unlockedGames[gameType]) {
                showPopup(`🎮 ${gameType.charAt(0).toUpperCase() + gameType.slice(1)} game is ready to play!<br><br>Start your cognitive training session!`);
            } else {
                const button = document.getElementById(gameType + '-btn');
                if (button) {
                    button.style.animation = 'unlockShake 0.5s ease-in-out';
                    setTimeout(() => {
                        button.style.animation = '';
                    }, 500);
                }
                
                const requirements = gameState.skillRequirements[gameType];
                let missingSkills = [];
                let currentSkills = [];
                
                Object.keys(requirements).forEach(skill => {
                    const required = requirements[skill];
                    const current = Math.floor(gameState.skillLevels[skill]);
                    currentSkills.push(`${skill.charAt(0).toUpperCase() + skill.slice(1)}: ${current}/${required}`);
                    
                    if (current < required) {
                        missingSkills.push(`${skill.charAt(0).toUpperCase() + skill.slice(1)}: Need Lv${required} (Currently Lv${current})`);
                    }
                });
                
                showPopup(`
                    🔒 <strong>${gameType.charAt(0).toUpperCase() + gameType.slice(1)} Locked</strong><br><br>
                    <strong>Missing Skills:</strong><br>
                    ${missingSkills.join('<br>')}<br><br>
                    <strong>Your Progress:</strong><br>
                    ${currentSkills.join('<br>')}<br><br>
                    Play more games to develop these skills!
                `);
            }
        }

        function testUnlockAnimation() {
            gameState.skillLevels.memory = 3.1;
            gameState.skillLevels.math = 2.1;
            checkAutoUnlocks();
            updateDisplay();
        }

        function updateDisplay() {
            document.getElementById('total-coins').textContent = gameState.totalCoins;
            document.getElementById('player-level').textContent = gameState.playerLevel;
        }

        function updateWelcomeMessage() {
            const welcomeTitle = document.getElementById('welcome-title');
            const welcomeMessage = document.getElementById('welcome-message');
            const userGreeting = document.getElementById('user-greeting');
            const avatarBtn = document.getElementById('avatar-btn');
            
            if (userProfile.isSignedIn) {
                const daysSinceJoin = userProfile.joinDate ? Math.floor((Date.now() - userProfile.joinDate) / (1000 * 60 * 60 * 24)) : 0;
                const hoursSinceVisit = userProfile.lastVisit ? Math.floor((Date.now() - userProfile.lastVisit) / (1000 * 60 * 60)) : 0;
                
                let greeting = `Welcome back, ${userProfile.username}!`;
                let message = 'Ready to continue your brain training journey?';
                
                if (hoursSinceVisit > 24) {
                    greeting = `We missed you, ${userProfile.username}! 😊`;
                    message = `You've been away for ${Math.floor(hoursSinceVisit / 24)} days. Let's get back to training your brain!`;
                } else if (hoursSinceVisit > 6) {
                    greeting = `Good to see you again, ${userProfile.username}!`;
                    message = 'Hope you're ready for some challenging brain exercises!';
                }
                
                welcomeTitle.textContent = greeting;
                welcomeMessage.textContent = message;
                userGreeting.textContent = userProfile.username;
                avatarBtn.textContent = userProfile.avatar;
                
                document.getElementById('signin-btn').textContent = 'Profile';
            } else {
                welcomeTitle.textContent = '🧠 Welcome to Brain Games Hub!';
                welcomeMessage.textContent = 'Ready to challenge your mind? Start with our free games and unlock more as you develop your cognitive skills!';
                userGreeting.textContent = 'Guest';
                avatarBtn.textContent = '👤';
            }
        }

        function showSignInForm() {
            const formContent = `
                <h3>🔐 Sign In to Brain Games Hub</h3>
                <div class="signin-form">
                    <div class="form-group">
                        <label for="username">Username:</label>
                        <input type="text" id="username" placeholder="Enter your username" maxlength="20">
                    </div>
                    <div class="form-group">
                        <label for="email">Email (optional):</label>
                        <input type="email" id="email" placeholder="your@email.com">
                    </div>
                    <div class="form-group">
                        <label>Choose your avatar:</label>
                        <div class="avatar-grid">
                            ${avatarOptions.map(avatar => 
                                `<div class="avatar-option" data-avatar="${avatar}" style="background: linear-gradient(135deg, #FFD700, #FFA500);">${avatar}</div>`
                            ).join('')}
                        </div>
                    </div>
                </div>
                <button class="nav-btn" onclick="processSignIn()" style="background: #4CAF50; margin: 10px;">Sign In</button>
                <button class="close-btn" onclick="closePopup()">Cancel</button>
            `;
            
            showPopup(formContent);
            
            // Add avatar selection functionality
            setTimeout(() => {
                document.querySelectorAll('.avatar-option').forEach(option => {
                    option.addEventListener('click', function() {
                        document.querySelectorAll('.avatar-option').forEach(opt => opt.classList.remove('selected'));
                        this.classList.add('selected');
                    });
                });
            }, 100);
        }

        function showAvatarCustomization() {
            const avatarContent = `
                <h3>🎨 Customize Your Avatar</h3>
                <p>Current: ${userProfile.avatar}</p>
                <div class="avatar-grid">
                    ${avatarOptions.map(avatar => 
                        `<div class="avatar-option ${avatar === userProfile.avatar ? 'selected' : ''}" data-avatar="${avatar}" style="background: linear-gradient(135deg, #FFD700, #FFA500);">${avatar}</div>`
                    ).join('')}
                </div>
                <button class="nav-btn" onclick="saveAvatar()" style="background: #4CAF50; margin: 10px;">Save Avatar</button>
                <button class="close-btn" onclick="closePopup()">Cancel</button>
            `;
            
            showPopup(avatarContent);
            
            setTimeout(() => {
                document.querySelectorAll('.avatar-option').forEach(option => {
                    option.addEventListener('click', function() {
                        document.querySelectorAll('.avatar-option').forEach(opt => opt.classList.remove('selected'));
                        this.classList.add('selected');
                    });
                });
            }, 100);
        }

        function processSignIn() {
            const username = document.getElementById('username').value.trim();
            const email = document.getElementById('email').value.trim();
            const selectedAvatar = document.querySelector('.avatar-option.selected');
            
            if (username.length < 3) {
                alert('Username must be at least 3 characters long');
                return;
            }
            
            userProfile.isSignedIn = true;
            userProfile.username = username;
            userProfile.avatar = selectedAvatar ? selectedAvatar.getAttribute('data-avatar') : '👤';
            userProfile.joinDate = Date.now();
            userProfile.lastVisit = Date.now();
            
            // Save to localStorage
            localStorage.setItem('brainGamesProfile', JSON.stringify(userProfile));
            
            closePopup();
            updateWelcomeMessage();
            
            setTimeout(() => {
                showPopup(`🎉 Welcome to Brain Games Hub, ${username}!<br><br>Your profile has been created successfully. Start playing games to develop your cognitive skills and unlock new challenges!`);
            }, 500);
        }

        function saveAvatar() {
            const selectedAvatar = document.querySelector('.avatar-option.selected');
            if (selectedAvatar) {
                userProfile.avatar = selectedAvatar.getAttribute('data-avatar');
                localStorage.setItem('brainGamesProfile', JSON.stringify(userProfile));
                updateWelcomeMessage();
                closePopup();
                showPopup(`✅ Avatar updated to ${userProfile.avatar}!`);
            }
        }

        function loadUserProfile() {
            const saved = localStorage.getItem('brainGamesProfile');
            if (saved) {
                const profile = JSON.parse(saved);
                userProfile.isSignedIn = profile.isSignedIn;
                userProfile.username = profile.username;
                userProfile.avatar = profile.avatar;
                userProfile.joinDate = profile.joinDate;
                userProfile.lastVisit = profile.lastVisit;
                
                // Update last visit
                userProfile.lastVisit = Date.now();
                localStorage.setItem('brainGamesProfile', JSON.stringify(userProfile));
            }
        }

        function showUserProfile() {
            if (userProfile.isSignedIn) {
                const joinDate = new Date(userProfile.joinDate).toLocaleDateString();
                const lastVisit = new Date(userProfile.lastVisit).toLocaleDateString();
                
                showPopup(`
                    👤 <strong>User Profile</strong><br><br>
                    <strong>Username:</strong> ${userProfile.username}<br>
                    <strong>Avatar:</strong> ${userProfile.avatar}<br>
                    <strong>Level:</strong> ${gameState.playerLevel}<br>
                    <strong>Total Coins:</strong> ${gameState.totalCoins}<br>
                    <strong>Joined:</strong> ${joinDate}<br>
                    <strong>Last Visit:</strong> ${lastVisit}<br><br>
                    <button class="nav-btn" onclick="showAvatarCustomization()" style="background: #4CAF50; margin: 5px;">Change Avatar</button><br>
                    <button class="nav-btn" onclick="signOut()" style="background: #ff6b6b; margin: 5px;">Sign Out</button>
                `);
            } else {
                showSignInForm();
            }
        }

        function signOut() {
            userProfile.isSignedIn = false;
            userProfile.username = '';
            userProfile.avatar = '👤';
            localStorage.removeItem('brainGamesProfile');
            closePopup();
            updateWelcomeMessage();
            showPopup('👋 You have been signed out successfully!');
        }

        // Event Listeners
        document.addEventListener('DOMContentLoaded', function() {
            loadUserProfile();
            updateWelcomeMessage();
            updateDisplay();
            
            // Navigation buttons
            document.getElementById('home-btn').addEventListener('click', () => {
                showPopup('🏠 <strong>Home</strong><br><br>You are already on the main page with all games and features!');
            });
            
            document.getElementById('signin-btn').addEventListener('click', () => {
                if (userProfile.isSignedIn) {
                    showUserProfile();
                } else {
                    showSignInForm();
                }
            });
            
            document.getElementById('avatar-btn').addEventListener('click', () => {
                if (userProfile.isSignedIn) {
                    showAvatarCustomization();
                } else {
                    showSignInForm();
                }
            });
            
            document.getElementById('skill-progress-btn').addEventListener('click', () => {
                const skillsDisplay = Object.keys(gameState.skillLevels)
                    .map(skill => {
                        const level = Math.floor(gameState.skillLevels[skill]);
                        const progress = ((gameState.skillLevels[skill] % 1) * 100).toFixed(0);
                        const stars = '⭐'.repeat(Math.min(level, 5));
                        return `${skill.charAt(0).toUpperCase() + skill.slice(1)}: ${stars} Lv${level} (${progress}%)`;
                    })
                    .join('<br>');
                    
                showPopup(`📊 <strong>Your Skill Progress</strong><br><br>${skillsDisplay}<br><br>Keep playing to level up your skills and unlock new games!`);
            });
            
            document.getElementById('unlock-path-btn').addEventListener('click', () => {
                let pathDisplay = '<strong>🗺️ Game Unlock Path</strong><br><br>';
                
                Object.keys(gameState.skillRequirements).forEach(game => {
                    const requirements = gameState.skillRequirements[game];
                    const isUnlocked = gameState.unlockedGames[game];
                    const status = isUnlocked ? '🔓' : '🔒';
                    
                    const reqText = Object.keys(requirements)
                        .map(skill => `${skill.charAt(0).toUpperCase() + skill.slice(1)} Lv${requirements[skill]}`)
                        .join(', ');
                    
                    pathDisplay += `${status} ${game.charAt(0).toUpperCase() + game.slice(1)}: ${reqText}<br>`;
                });
                
                showPopup(pathDisplay);
            });
            
            // Game buttons
            document.querySelectorAll('.game-btn').forEach(button => {
                button.addEventListener('click', (e) => {
                    const gameType = button.getAttribute('data-game');
                    if (gameType) {
                        handleGameClick(gameType);
                    }
                });
            });
            
            // Test button
            document.getElementById('test-unlock-btn').addEventListener('click', testUnlockAnimation);
            
            // Show welcome message for new users
            setTimeout(() => {
                if (!userProfile.isSignedIn) {
                    showPopup(`
                        🧠 <strong>Welcome to Brain Games Hub!</strong><br><br>
                        <strong>🔓 Free Starter Games:</strong><br>
                        🧩 Memory Match - Build memory skills<br>
                        🧮 Math Challenge - Develop math & logic<br>
                        ⚡ Reaction Test - Improve reflexes<br><br>
                        <strong>🔒 Locked Games:</strong><br>
                        Play free games to level up skills and unlock 6+ more games!<br><br>
                        <strong>📝 Sign up to save your progress and customize your avatar!</strong><br><br>
                        <strong>🎬 Try "Test Unlock" to see animated unlock effects!</strong>
                    `);
                } else {
                    const hoursSinceVisit = Math.floor((Date.now() - userProfile.lastVisit) / (1000 * 60 * 60));
                    if (hoursSinceVisit > 24) {
                        setTimeout(() => {
                            showPopup(`
                                😊 <strong>We missed you, ${userProfile.username}!</strong><br><br>
                                Welcome back to Brain Games Hub!<br>
                                You've been away for ${Math.floor(hoursSinceVisit / 24)} days.<br><br>
                                Ready to continue your cognitive training?<br>
                                Your skills are waiting to be improved!
                            `);
                        }, 1500);
                    }
                }
            }, 1000);
        });

        // Make functions globally available
        window.closePopup = closePopup;
        window.processSignIn = processSignIn;
        window.saveAvatar = saveAvatar;
        window.showAvatarCustomization = showAvatarCustomization;
        window.signOut = signOut;
    </script>
</body>
</html>