<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub - Two Screen Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }
        
        /* Top Navigation - Minimal */
        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 30px;
        }
        
        .nav-left {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .coins-display {
            background: rgba(255, 215, 0, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            border: 2px solid #FFD700;
            font-weight: bold;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .coins-display:hover {
            background: rgba(255, 215, 0, 0.4);
            transform: scale(1.05);
        }
        
        .premium-status {
            background: linear-gradient(45deg, #FF6B9D, #FFD700);
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .nav-right {
            display: flex;
            gap: 10px;
        }
        
        .nav-btn {
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            background: linear-gradient(45deg, #FF6B9D, #FFD700);
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        .nav-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.5);
        }
        
        .nav-btn:active {
            transform: scale(0.95);
        }
        
        .premium-toggle {
            background: rgba(255, 107, 157, 0.2);
            border: 2px solid #FF6B9D;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .premium-toggle:hover {
            background: rgba(255, 107, 157, 0.4);
        }
        
        /* Header */
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(255, 215, 0, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 107, 157, 0.8), 0 0 40px rgba(255, 215, 0, 0.6); }
        }
        
        /* Screen Toggle */
        .screen-toggle {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .toggle-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 215, 0, 0.3);
            color: white;
            padding: 12px 24px;
            margin: 0 10px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        .toggle-btn.active {
            background: linear-gradient(45deg, #FF6B9D, #FFD700);
            border-color: #FFD700;
            box-shadow: 0 5px 20px rgba(255, 107, 157, 0.3);
        }
        
        .toggle-btn:hover {
            border-color: #FF6B9D;
            transform: translateY(-2px);
        }
        
        .toggle-btn:active {
            transform: translateY(0px) scale(0.98);
        }
        
        /* Screen Sections */
        .screen {
            display: none;
        }
        
        .screen.active {
            display: block;
        }
        
        /* Main Games Grid - Clean & Simple */
        .main-games {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .game-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .game-card:hover {
            transform: translateY(-8px);
            border-color: #FF6B9D;
            box-shadow: 0 15px 40px rgba(255, 107, 157, 0.3);
        }
        
        .game-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            display: block;
        }
        
        .game-title {
            font-size: 1.4rem;
            color: #FFD700;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .game-description {
            margin-bottom: 20px;
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.4;
        }
        
        .play-btn {
            width: 100%;
            height: 50px;
            background: linear-gradient(45deg, #FF6B9D, #FFD700);
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        .play-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 107, 157, 0.5);
        }
        
        .play-btn:active {
            transform: scale(0.98);
        }
        
        /* Premium Features Grid */
        .premium-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .premium-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(8px);
            border: 2px solid rgba(255, 107, 157, 0.3);
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .premium-card:hover {
            transform: translateY(-5px);
            border-color: #FF6B9D;
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.2);
        }
        
        .premium-icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
            display: block;
        }
        
        .premium-title {
            font-size: 1.2rem;
            color: #FF6B9D;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .premium-description {
            font-size: 0.85rem;
            opacity: 0.8;
            margin-bottom: 15px;
            line-height: 1.3;
        }
        
        .premium-btn {
            width: 100%;
            height: 40px;
            background: linear-gradient(45deg, #28a745, #20c997);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 0.9rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }
        
        .premium-btn:hover {
            transform: scale(1.03);
        }
        
        .premium-btn:active {
            transform: scale(0.97);
        }
        
        /* Category Headers */
        .category-header {
            text-align: center;
            margin: 40px 0 25px 0;
            padding: 20px;
            background: rgba(255, 215, 0, 0.1);
            border-radius: 15px;
            border: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .category-title {
            font-size: 1.8rem;
            color: #FFD700;
            margin-bottom: 8px;
        }
        
        .category-subtitle {
            opacity: 0.8;
            font-size: 0.9rem;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2rem;
            }
            
            .main-games {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .premium-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }
            
            .nav-left {
                flex-direction: column;
                gap: 8px;
            }
            
            .toggle-btn {
                padding: 10px 16px;
                font-size: 0.8rem;
            }
        }
        
        .social-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 215, 0, 0.3);
            color: white;
            padding: 15px 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            text-align: center;
        }
        
        .social-btn:hover {
            border-color: #FF6B9D;
            transform: scale(1.05);
        }
        
        .twitter-btn:hover { border-color: #1DA1F2; }
        .facebook-btn:hover { border-color: #4267B2; }
        .linkedin-btn:hover { border-color: #0077B5; }
        .copy-btn:hover { border-color: #28a745; }
        
        .tutorial-step {
            display: none;
        }
        
        .tutorial-step.active {
            display: block;
        }
        
        .tutorial-btn {
            background: linear-gradient(45deg, #FF6B9D, #FFD700);
            border: none;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
            font-size: 1rem;
        }
        
        .tutorial-btn:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <div class="nav-left">
            <div class="coins-display" onclick="quickCoinShop()">💰 <span id="coin-count">250</span></div>
            <div class="premium-status" id="premium-status">Premium ⭐</div>
        </div>
        <div class="nav-right">
            <button class="nav-btn" onclick="openSettings()" title="Settings">⚙️</button>
        </div>
    </div>

    <div class="header">
        <h1>🧠 Brain Games Hub</h1>
        <p>Train your cognitive abilities with fun challenges</p>
    </div>

    <!-- Screen Toggle -->
    <div class="screen-toggle">
        <button class="toggle-btn active" onclick="switchScreen('main')">🎮 Main Games</button>
        <button class="toggle-btn" onclick="switchScreen('premium')">⭐ Premium Features</button>
    </div>

    <!-- Main Games Screen -->
    <div id="main-screen" class="screen active">
        <div class="main-games">
            <div class="game-card">
                <div class="game-icon">🧩</div>
                <div class="game-title">Memory Master</div>
                <div class="game-description">Challenge your memory with colorful sequences. Follow the pattern and improve your recall abilities step by step.</div>
                <button class="play-btn" onclick="playGame('memory')">PLAY NOW</button>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🔢</div>
                <div class="game-title">Math Wizard</div>
                <div class="game-description">Sharpen your mental math skills with progressive arithmetic challenges. Perfect for daily brain training.</div>
                <button class="play-btn" onclick="playGame('math')">PLAY NOW</button>
            </div>
            
            <div class="game-card">
                <div class="game-icon">⚡</div>
                <div class="game-title">Lightning Reflex</div>
                <div class="game-description">Test your reaction speed with fast-paced visual targets. Train your brain to respond quickly and accurately.</div>
                <button class="play-btn" onclick="playGame('reflex')">PLAY NOW</button>
            </div>
            
            <div class="game-card">
                <div class="game-icon">🎯</div>
                <div class="game-title">Pattern Puzzle</div>
                <div class="game-description">Develop logical thinking with pattern recognition challenges. Find the missing piece and complete sequences.</div>
                <button class="play-btn" onclick="playGame('pattern')">PLAY NOW</button>
            </div>
        </div>
    </div>

    <!-- Premium Features Screen -->
    <div id="premium-screen" class="screen">
        <div class="category-header">
            <div class="category-title">🛒 Shop & Coins</div>
            <div class="category-subtitle">Purchase coins and unlock premium content</div>
        </div>
        
        <div class="premium-grid">
            <div class="premium-card">
                <div class="premium-icon">💰</div>
                <div class="premium-title">Coin Packs</div>
                <div class="premium-description">100 coins ($0.99) • 500 coins ($4.99) • 1000 coins ($9.99)</div>
                <button class="premium-btn" onclick="openCoinShop()">BUY COINS</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">📺</div>
                <div class="premium-title">Watch Ads</div>
                <div class="premium-description">+25 coins per ad • Daily limit: <span id="ads-remaining">3</span>/5</div>
                <button class="premium-btn" onclick="watchAd()" id="ad-btn">WATCH AD</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">🎁</div>
                <div class="premium-title">Daily Reward</div>
                <div class="premium-description">+15 coins every day • Streak bonus available</div>
                <button class="premium-btn" onclick="claimDaily()" id="daily-btn">CLAIM REWARD</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">⭐</div>
                <div class="premium-title">Premium Upgrade</div>
                <div class="premium-description">Gold ($4.99/mo) • Platinum ($9.99/mo) • No ads + bonuses</div>
                <button class="premium-btn" onclick="upgradePremium()">UPGRADE NOW</button>
            </div>
        </div>

        <div class="category-header">
            <div class="category-title">🎨 Customization</div>
            <div class="category-subtitle">Personalize your gaming experience</div>
        </div>
        
        <div class="premium-grid">
            <div class="premium-card">
                <div class="premium-icon">👤</div>
                <div class="premium-title">Avatar Gallery</div>
                <div class="premium-description">Choose from 12+ unique avatars to represent yourself</div>
                <button class="premium-btn" onclick="openAvatar()">BROWSE</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">🎨</div>
                <div class="premium-title">Theme Store</div>
                <div class="premium-description">Unlock premium themes and visual styles</div>
                <button class="premium-btn" onclick="openThemes()">EXPLORE</button>
            </div>
        </div>

        <div class="category-header">
            <div class="category-title">📊 Analytics & Progress</div>
            <div class="category-subtitle">Track your cognitive improvement journey</div>
        </div>
        
        <div class="premium-grid">
            <div class="premium-card">
                <div class="premium-icon">🏆</div>
                <div class="premium-title">Achievements</div>
                <div class="premium-description">Unlock badges and track your gaming milestones</div>
                <button class="premium-btn" onclick="viewAchievements()">VIEW ALL</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">📈</div>
                <div class="premium-title">Performance Stats</div>
                <div class="premium-description">Detailed analytics of your cognitive improvement</div>
                <button class="premium-btn" onclick="viewStats()">ANALYZE</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">🎯</div>
                <div class="premium-title">Daily Challenges</div>
                <div class="premium-description">Special daily tasks with bonus rewards</div>
                <button class="premium-btn" onclick="dailyChallenges()">START</button>
            </div>
        </div>

        <div class="category-header">
            <div class="category-title">👥 Social & Learning</div>
            <div class="category-subtitle">Share progress and learn with others</div>
        </div>
        
        <div class="premium-grid">
            <div class="premium-card">
                <div class="premium-icon">📱</div>
                <div class="premium-title">Share Scores</div>
                <div class="premium-description">Share your achievements on social media platforms</div>
                <button class="premium-btn" onclick="openSocialShare()">SHARE NOW</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">🎓</div>
                <div class="premium-title">Tutorial Guide</div>
                <div class="premium-description">Interactive tutorials to master cognitive training</div>
                <button class="premium-btn" onclick="startTutorial()">START TUTORIAL</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">🌍</div>
                <div class="premium-title">Global Leaderboard</div>
                <div class="premium-description">Compare your scores with players worldwide</div>
                <button class="premium-btn" onclick="viewLeaderboard()">VIEW RANKINGS</button>
            </div>
        </div>

        <div class="category-header">
            <div class="category-title">🚀 Advanced Games</div>
            <div class="category-subtitle">Premium cognitive training experiences</div>
        </div>
        
        <div class="premium-grid">
            <div class="premium-card">
                <div class="premium-icon">🧮</div>
                <div class="premium-title">Sudoku Master</div>
                <div class="premium-description">Multiple difficulty levels with smart hint system</div>
                <button class="premium-btn" onclick="playGame('sudoku')">PLAY</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">🐍</div>
                <div class="premium-title">Snake Elite</div>
                <div class="premium-description">Classic game with cognitive training elements</div>
                <button class="premium-btn" onclick="playGame('snake')">PLAY</button>
            </div>
            
            <div class="premium-card">
                <div class="premium-icon">🔢</div>
                <div class="premium-title">2048 Pro</div>
                <div class="premium-description">Strategic number puzzle with power-ups</div>
                <button class="premium-btn" onclick="playGame('2048')">PLAY</button>
            </div>
        </div>
    </div>

    <!-- Coin Shop Modal -->
    <div id="coinShopModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('coinShopModal')">&times;</span>
            <h2>💰 Coin Shop</h2>
            
            <div class="coin-pack">
                <div class="pack-title">💎 Small Pack</div>
                <div class="pack-price">100 Coins - $0.99</div>
                <button class="buy-pack-btn" onclick="buyCoinPack(100, 0.99)">BUY NOW</button>
            </div>
            
            <div class="coin-pack">
                <div class="pack-title">🌟 Popular Pack</div>
                <div class="pack-price">500 Coins - $4.99</div>
                <button class="buy-pack-btn" onclick="buyCoinPack(500, 4.99)">BUY NOW</button>
            </div>
            
            <div class="coin-pack">
                <div class="pack-title">🚀 Mega Pack</div>
                <div class="pack-price">1000 Coins - $9.99</div>
                <button class="buy-pack-btn" onclick="buyCoinPack(1000, 9.99)">BUY NOW</button>
            </div>
        </div>
    </div>

    <!-- Premium Subscription Modal -->
    <div id="premiumModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('premiumModal')">&times;</span>
            <h2>⭐ Premium Upgrade</h2>
            
            <div class="subscription-tier">
                <div class="tier-name">🥇 Gold Premium</div>
                <div class="tier-price">$4.99/month</div>
                <ul class="tier-features">
                    <li>✓ Remove all ads</li>
                    <li>✓ 2x coin rewards</li>
                    <li>✓ Exclusive avatars</li>
                    <li>✓ Advanced statistics</li>
                    <li>✓ Priority support</li>
                </ul>
                <button class="subscribe-btn" onclick="subscribe('gold', 4.99)">SUBSCRIBE NOW</button>
            </div>
            
            <div class="subscription-tier">
                <div class="tier-name">💎 Platinum Premium</div>
                <div class="tier-price">$9.99/month</div>
                <ul class="tier-features">
                    <li>✓ Everything in Gold</li>
                    <li>✓ 3x coin rewards</li>
                    <li>✓ All games unlocked</li>
                    <li>✓ Unlimited daily challenges</li>
                    <li>✓ Personal coach AI</li>
                    <li>✓ Export performance data</li>
                </ul>
                <button class="subscribe-btn" onclick="subscribe('platinum', 9.99)">SUBSCRIBE NOW</button>
            </div>
        </div>
    </div>

    <!-- Ad Watching Modal -->
    <div id="adModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('adModal')">&times;</span>
            <h2>📺 Watch Advertisement</h2>
            
            <div id="ad-content">
                <div class="ad-countdown">Ad starting in <span id="countdown">3</span> seconds...</div>
                <div style="margin: 20px 0;">
                    <div style="background: rgba(255,255,255,0.1); padding: 40px; border-radius: 15px;">
                        <h3>🎮 Brain Training Pro</h3>
                        <p>Upgrade your cognitive abilities with advanced training!</p>
                        <div style="margin-top: 20px; color: #FFD700;">
                            Advertisement: <span id="ad-timer">15</span> seconds remaining
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="ad-reward" class="ad-reward" style="display: none;">
                <h3>🎉 Reward Earned!</h3>
                <p>+25 coins added to your account</p>
                <button class="buy-pack-btn" onclick="closeModal('adModal')">COLLECT REWARD</button>
            </div>
        </div>
    </div>

    <!-- Social Share Modal -->
    <div id="socialModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('socialModal')">&times;</span>
            <h2>📱 Share Your Progress</h2>
            
            <div style="text-align: center; margin: 20px 0;">
                <div style="background: rgba(255,255,255,0.1); padding: 25px; border-radius: 15px; margin-bottom: 20px;">
                    <h3 style="color: #FFD700; margin-bottom: 15px;">🎯 Latest Achievement</h3>
                    <p style="font-size: 1.1rem;">Memory Master Level 12 Completed!</p>
                    <p style="color: #FF6B9D;">IQ Score: 142 • Streak: 5 days</p>
                </div>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 15px; margin: 25px 0;">
                <button class="social-btn twitter-btn" onclick="shareToTwitter()">
                    <div style="font-size: 1.5rem; margin-bottom: 5px;">🐦</div>
                    Twitter
                </button>
                <button class="social-btn facebook-btn" onclick="shareToFacebook()">
                    <div style="font-size: 1.5rem; margin-bottom: 5px;">📘</div>
                    Facebook
                </button>
                <button class="social-btn linkedin-btn" onclick="shareToLinkedIn()">
                    <div style="font-size: 1.5rem; margin-bottom: 5px;">💼</div>
                    LinkedIn
                </button>
                <button class="social-btn copy-btn" onclick="copyShareLink()">
                    <div style="font-size: 1.5rem; margin-bottom: 5px;">📋</div>
                    Copy Link
                </button>
            </div>
            
            <div style="margin-top: 20px; padding: 15px; background: rgba(40, 167, 69, 0.2); border-radius: 10px; border: 1px solid #28a745;">
                <p style="margin: 0; font-size: 0.9rem;">💡 Sharing your progress motivates others and helps grow the brain training community!</p>
            </div>
        </div>
    </div>

    <!-- Tutorial System Modal -->
    <div id="tutorialModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('tutorialModal')">&times;</span>
            <h2>🎓 Interactive Tutorial</h2>
            
            <div id="tutorial-content">
                <div class="tutorial-step active" id="step-1">
                    <h3 style="color: #FFD700; margin-bottom: 15px;">Step 1: Welcome to Brain Training</h3>
                    <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; margin-bottom: 20px;">
                        <p>Brain Games Hub helps improve your cognitive abilities through scientifically-designed challenges.</p>
                        <p style="margin-top: 15px; color: #FF6B9D;">🧠 Benefits: Enhanced memory, faster reaction times, better problem-solving</p>
                    </div>
                    <button class="tutorial-btn" onclick="nextTutorialStep(2)">NEXT: Game Types →</button>
                </div>
                
                <div class="tutorial-step" id="step-2">
                    <h3 style="color: #FFD700; margin-bottom: 15px;">Step 2: Game Categories</h3>
                    <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; margin-bottom: 20px;">
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin: 15px 0;">
                            <div style="text-align: center; padding: 15px; background: rgba(255,215,0,0.1); border-radius: 10px;">
                                <div style="font-size: 2rem; margin-bottom: 8px;">🧩</div>
                                <div style="font-weight: bold;">Memory</div>
                                <div style="font-size: 0.8rem; opacity: 0.8;">Pattern recall</div>
                            </div>
                            <div style="text-align: center; padding: 15px; background: rgba(255,107,157,0.1); border-radius: 10px;">
                                <div style="font-size: 2rem; margin-bottom: 8px;">⚡</div>
                                <div style="font-weight: bold;">Reflex</div>
                                <div style="font-size: 0.8rem; opacity: 0.8;">Speed training</div>
                            </div>
                            <div style="text-align: center; padding: 15px; background: rgba(40,167,69,0.1); border-radius: 10px;">
                                <div style="font-size: 2rem; margin-bottom: 8px;">🔢</div>
                                <div style="font-weight: bold;">Math</div>
                                <div style="font-size: 0.8rem; opacity: 0.8;">Mental arithmetic</div>
                            </div>
                            <div style="text-align: center; padding: 15px; background: rgba(139,69,19,0.1); border-radius: 10px;">
                                <div style="font-size: 2rem; margin-bottom: 8px;">🎯</div>
                                <div style="font-weight: bold;">Pattern</div>
                                <div style="font-size: 0.8rem; opacity: 0.8;">Logic puzzles</div>
                            </div>
                        </div>
                    </div>
                    <button class="tutorial-btn" onclick="nextTutorialStep(3)">NEXT: How to Play →</button>
                </div>
                
                <div class="tutorial-step" id="step-3">
                    <h3 style="color: #FFD700; margin-bottom: 15px;">Step 3: How to Play</h3>
                    <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; margin-bottom: 20px;">
                        <div style="text-align: left;">
                            <p style="margin: 10px 0;"><strong>🎮 Gameplay:</strong></p>
                            <ul style="margin-left: 20px; line-height: 1.6;">
                                <li>Select a game from the main screen</li>
                                <li>Follow the on-screen instructions</li>
                                <li>Complete challenges to earn coins and improve scores</li>
                                <li>Track your progress over time</li>
                            </ul>
                            
                            <p style="margin: 15px 0 10px 0;"><strong>💰 Earning Coins:</strong></p>
                            <ul style="margin-left: 20px; line-height: 1.6;">
                                <li>Complete games successfully</li>
                                <li>Watch advertisements (25 coins each)</li>
                                <li>Claim daily rewards (15+ coins)</li>
                                <li>Achieve high scores and streaks</li>
                            </ul>
                        </div>
                    </div>
                    <button class="tutorial-btn" onclick="nextTutorialStep(4)">NEXT: Premium Features →</button>
                </div>
                
                <div class="tutorial-step" id="step-4">
                    <h3 style="color: #FFD700; margin-bottom: 15px;">Step 4: Premium Features</h3>
                    <div style="background: rgba(255,255,255,0.1); padding: 20px; border-radius: 15px; margin-bottom: 20px;">
                        <p>Access the ⭐ Premium Features screen for advanced options:</p>
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; margin-top: 15px;">
                            <div style="background: rgba(255,215,0,0.1); padding: 15px; border-radius: 10px;">
                                <div style="font-size: 1.5rem; margin-bottom: 8px;">🛒</div>
                                <div style="font-weight: bold; margin-bottom: 5px;">Shop & Coins</div>
                                <div style="font-size: 0.8rem; opacity: 0.8;">Buy coins, watch ads, daily rewards</div>
                            </div>
                            <div style="background: rgba(255,107,157,0.1); padding: 15px; border-radius: 10px;">
                                <div style="font-size: 1.5rem; margin-bottom: 8px;">🎨</div>
                                <div style="font-weight: bold; margin-bottom: 5px;">Customization</div>
                                <div style="font-size: 0.8rem; opacity: 0.8;">Avatars, themes, personalization</div>
                            </div>
                            <div style="background: rgba(40,167,69,0.1); padding: 15px; border-radius: 10px;">
                                <div style="font-size: 1.5rem; margin-bottom: 8px;">📊</div>
                                <div style="font-weight: bold; margin-bottom: 5px;">Analytics</div>
                                <div style="font-size: 0.8rem; opacity: 0.8;">Progress tracking, achievements</div>
                            </div>
                            <div style="background: rgba(139,69,19,0.1); padding: 15px; border-radius: 10px;">
                                <div style="font-size: 1.5rem; margin-bottom: 8px;">🚀</div>
                                <div style="font-weight: bold; margin-bottom: 5px;">Advanced Games</div>
                                <div style="font-size: 0.8rem; opacity: 0.8;">Sudoku, Snake, 2048, and more</div>
                            </div>
                        </div>
                    </div>
                    <button class="tutorial-btn" onclick="completeTutorial()">START PLAYING! 🎮</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Player data
        let playerData = {
            coins: 250,
            level: 3,
            currentScreen: 'main',
            isPremium: true,
            premiumTier: 'gold',
            adsWatched: 2,
            lastDailyReward: null,
            dailyStreak: 5
        };

        // Screen switching
        function switchScreen(screenType) {
            // Update buttons
            document.querySelectorAll('.toggle-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelector(`[onclick="switchScreen('${screenType}')"]`).classList.add('active');
            
            // Show/hide screens
            document.querySelectorAll('.screen').forEach(screen => screen.classList.remove('active'));
            document.getElementById(screenType + '-screen').classList.add('active');
            
            playerData.currentScreen = screenType;
            saveData();
        }

        // Game functions
        function playGame(gameType) {
            switch(gameType) {
                case 'memory':
                case 'math':
                case 'reflex':
                case 'pattern':
                    window.location.href = 'working-games.html#' + gameType + '-game';
                    break;
                default:
                    alert(`🎮 ${gameType} game coming soon! We're working on expanding the game library.`);
            }
        }

        // Monetization functions
        function quickCoinShop() {
            openCoinShop();
        }

        function openCoinShop() {
            document.getElementById('coinShopModal').style.display = 'block';
        }

        function buyCoinPack(coins, price) {
            // In real app, this would integrate with Stripe/PayPal
            if (confirm(`Purchase ${coins} coins for $${price}?`)) {
                // Simulate payment processing
                setTimeout(() => {
                    playerData.coins += coins;
                    updateDisplay();
                    saveData();
                    alert(`✅ Successfully purchased ${coins} coins!`);
                    closeModal('coinShopModal');
                }, 1000);
            }
        }

        function watchAd() {
            if (playerData.adsWatched >= 5) {
                alert('🚫 Daily ad limit reached! Come back tomorrow or upgrade to Premium.');
                return;
            }
            
            if (playerData.isPremium) {
                alert('⭐ Premium users don\'t need to watch ads! Enjoy ad-free experience.');
                return;
            }
            
            document.getElementById('adModal').style.display = 'block';
            startAdCountdown();
        }

        function startAdCountdown() {
            let countdown = 3;
            const countdownEl = document.getElementById('countdown');
            
            const countdownTimer = setInterval(() => {
                countdown--;
                countdownEl.textContent = countdown;
                
                if (countdown <= 0) {
                    clearInterval(countdownTimer);
                    startAdTimer();
                }
            }, 1000);
        }

        function startAdTimer() {
            let adTime = 15;
            const timerEl = document.getElementById('ad-timer');
            const adBtn = document.getElementById('ad-btn');
            
            adBtn.disabled = true;
            adBtn.textContent = 'WATCHING...';
            
            const adTimer = setInterval(() => {
                adTime--;
                timerEl.textContent = adTime;
                
                if (adTime <= 0) {
                    clearInterval(adTimer);
                    completeAdReward();
                }
            }, 1000);
        }

        function completeAdReward() {
            document.getElementById('ad-content').style.display = 'none';
            document.getElementById('ad-reward').style.display = 'block';
            
            playerData.coins += 25;
            playerData.adsWatched++;
            updateDisplay();
            saveData();
            
            const adBtn = document.getElementById('ad-btn');
            adBtn.disabled = false;
            adBtn.textContent = 'WATCH AD';
        }

        function claimDaily() {
            const today = new Date().toDateString();
            
            if (playerData.lastDailyReward === today) {
                alert('🚫 Daily reward already claimed! Come back tomorrow.');
                return;
            }
            
            let reward = 15;
            if (playerData.isPremium) {
                reward = playerData.premiumTier === 'platinum' ? 45 : 30; // 3x or 2x multiplier
            }
            
            playerData.coins += reward;
            playerData.lastDailyReward = today;
            playerData.dailyStreak++;
            
            updateDisplay();
            saveData();
            
            alert(`🎉 Daily reward claimed: +${reward} coins! Streak: ${playerData.dailyStreak} days`);
        }

        function upgradePremium() {
            document.getElementById('premiumModal').style.display = 'block';
        }

        function subscribe(tier, price) {
            // In real app, this would integrate with Stripe/PayPal recurring billing
            if (confirm(`Subscribe to ${tier} premium for $${price}/month?`)) {
                // Simulate subscription processing
                setTimeout(() => {
                    playerData.isPremium = true;
                    playerData.premiumTier = tier;
                    updateDisplay();
                    saveData();
                    alert(`✅ Welcome to ${tier} Premium! Enjoy your enhanced experience.`);
                    closeModal('premiumModal');
                }, 1000);
            }
        }

        function openAvatar() {
            alert('👤 Avatar gallery coming soon! Choose from 12+ unique characters.');
        }

        function openThemes() {
            alert('🎨 Theme store in development! Unlock premium visual styles.');
        }

        function viewAchievements() {
            alert('🏆 Achievement system ready! Track your progress with unlockable badges.');
        }

        function viewStats() {
            alert('📈 Performance analytics coming soon! Detailed cognitive improvement tracking.');
        }

        function dailyChallenges() {
            alert('🎯 Daily challenges in development! Special tasks with bonus rewards.');
        }

        function openSettings() {
            alert('⚙️ Settings menu: Audio controls, difficulty settings, privacy options.');
        }

        // Social sharing functions
        function openSocialShare() {
            document.getElementById('socialModal').style.display = 'block';
        }

        function shareToTwitter() {
            const text = `🧠 Just completed Memory Master Level 12! IQ Score: 142 with a 5-day streak on Brain Games Hub! Challenge your mind: `;
            const url = window.location.href;
            window.open(`https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`, '_blank');
        }

        function shareToFacebook() {
            const url = window.location.href;
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(url)}`, '_blank');
        }

        function shareToLinkedIn() {
            const text = `Just completed advanced cognitive training on Brain Games Hub! Memory Master Level 12 with IQ Score: 142`;
            const url = window.location.href;
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(url)}&summary=${encodeURIComponent(text)}`, '_blank');
        }

        function copyShareLink() {
            const shareText = `🧠 Brain Games Hub - Memory Master Level 12 Completed! IQ Score: 142 • 5-day streak\n${window.location.href}`;
            
            if (navigator.clipboard) {
                navigator.clipboard.writeText(shareText).then(() => {
                    alert('✅ Share link copied to clipboard!');
                });
            } else {
                // Fallback for older browsers
                const textArea = document.createElement('textarea');
                textArea.value = shareText;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                alert('✅ Share link copied to clipboard!');
            }
        }

        // Tutorial system functions
        function startTutorial() {
            document.getElementById('tutorialModal').style.display = 'block';
            showTutorialStep(1);
        }

        function nextTutorialStep(step) {
            showTutorialStep(step);
        }

        function showTutorialStep(step) {
            // Hide all steps
            document.querySelectorAll('.tutorial-step').forEach(el => {
                el.classList.remove('active');
            });
            
            // Show current step
            document.getElementById(`step-${step}`).classList.add('active');
        }

        function completeTutorial() {
            closeModal('tutorialModal');
            alert('🎉 Tutorial completed! You\'re ready to start your brain training journey. Good luck!');
            
            // Auto-switch to main games screen
            switchScreen('main');
        }

        function viewLeaderboard() {
            alert('🌍 Global Leaderboard:\n\n🥇 CognitiveChamp - IQ 156\n🥈 BrainMaster2024 - IQ 152\n🥉 MemoryWizard - IQ 148\n\n💫 You: Rank #47 - IQ 142\n\nKeep training to climb higher!');
        }

        // Data management
        function saveData() {
            localStorage.setItem('brainGamesData', JSON.stringify(playerData));
        }

        function loadData() {
            const saved = localStorage.getItem('brainGamesData');
            if (saved) {
                playerData = {...playerData, ...JSON.parse(saved)};
            }
            updateDisplay();
        }

        function updateDisplay() {
            document.getElementById('coin-count').textContent = playerData.coins;
            
            // Update premium status
            const premiumStatus = document.getElementById('premium-status');
            if (playerData.isPremium) {
                premiumStatus.textContent = `${playerData.premiumTier.charAt(0).toUpperCase() + playerData.premiumTier.slice(1)} ⭐`;
                premiumStatus.style.display = 'block';
            } else {
                premiumStatus.style.display = 'none';
            }
            
            // Update ads remaining
            const adsRemaining = document.getElementById('ads-remaining');
            if (adsRemaining) {
                adsRemaining.textContent = 5 - playerData.adsWatched;
            }
            
            // Update daily button
            const dailyBtn = document.getElementById('daily-btn');
            const today = new Date().toDateString();
            if (dailyBtn) {
                if (playerData.lastDailyReward === today) {
                    dailyBtn.textContent = 'CLAIMED TODAY';
                    dailyBtn.disabled = true;
                } else {
                    dailyBtn.textContent = 'CLAIM REWARD';
                    dailyBtn.disabled = false;
                }
            }
            
            // Restore screen state
            if (playerData.currentScreen) {
                switchScreen(playerData.currentScreen);
            }
        }

        // Modal functions
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
            
            // Reset ad modal content
            if (modalId === 'adModal') {
                document.getElementById('ad-content').style.display = 'block';
                document.getElementById('ad-reward').style.display = 'none';
                document.getElementById('countdown').textContent = '3';
                document.getElementById('ad-timer').textContent = '15';
            }
        }

        // Close modals when clicking outside
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                const modalId = event.target.id;
                closeModal(modalId);
            }
        }

        // Initialize
        loadData();
        
        // Simple button click test
        function testButtonClicks() {
            console.log('Testing button responsiveness...');
            
            // Test toggle functionality
            window.testToggle = function() {
                console.log('Toggle test - switching to premium');
                switchScreen('premium');
            };
            
            // Test game function
            window.testGame = function() {
                console.log('Game test - starting memory game');
                playGame('memory');
            };
            
            console.log('Button test functions ready. You can test with:');
            console.log('- testToggle() to test screen switching');
            console.log('- testGame() to test game launching');
        }
        
        // Run test after small delay
        setTimeout(testButtonClicks, 500);
    </script>
</body>
</html>