<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Simple Brain Game</title>
</head>
<body style="background: #4a90e2; color: white; font-family: Arial; text-align: center; padding: 20px;">
    <h1>🧠 Brain Game</h1>
    
    <div id="menu" style="display: block;">
        <button onclick="startGame()" style="background: #2ecc71; color: white; border: none; padding: 20px 40px; font-size: 18px; border-radius: 10px; cursor: pointer; margin: 20px;">
            Start Memory Game
        </button>
    </div>

    <div id="game" style="display: none;">
        <h2>Memory Game</h2>
        <p id="instruction">Watch the square turn green, then click it</p>
        
        <div style="margin: 30px 0;">
            <div id="game-square" onclick="clickSquare()" style="width: 120px; height: 120px; background: gray; margin: 0 auto; border-radius: 15px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 20px; font-weight: bold;">
                Square
            </div>
        </div>
        
        <div style="font-size: 18px; margin: 20px 0;">
            Score: <span id="score">0</span>
        </div>
        
        <button onclick="goBack()" style="background: #e74c3c; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">
            Back to Menu
        </button>
    </div>

    <script>
        let score = 0;
        let isWaiting = false;
        let correctClick = false;

        function startGame() {
            document.getElementById('menu').style.display = 'none';
            document.getElementById('game').style.display = 'block';
            score = 0;
            document.getElementById('score').textContent = score;
            startRound();
        }

        function goBack() {
            document.getElementById('menu').style.display = 'block';
            document.getElementById('game').style.display = 'none';
        }

        function startRound() {
            const square = document.getElementById('game-square');
            const instruction = document.getElementById('instruction');
            
            square.style.background = 'gray';
            instruction.textContent = 'Watch the square...';
            isWaiting = true;
            correctClick = false;
            
            // Wait 1-3 seconds, then turn green
            setTimeout(() => {
                square.style.background = 'green';
                instruction.textContent = 'Click the green square!';
                correctClick = true;
                
                // Turn back to gray after 2 seconds if not clicked
                setTimeout(() => {
                    if (correctClick) {
                        square.style.background = 'gray';
                        instruction.textContent = 'Too slow! Try again.';
                        setTimeout(startRound, 1500);
                    }
                }, 2000);
            }, Math.random() * 2000 + 1000);
        }

        function clickSquare() {
            const square = document.getElementById('game-square');
            const instruction = document.getElementById('instruction');
            
            if (correctClick) {
                // Correct click
                score += 10;
                document.getElementById('score').textContent = score;
                square.style.background = 'lightgreen';
                instruction.textContent = 'Good! +10 points';
                correctClick = false;
                
                setTimeout(() => {
                    startRound();
                }, 1000);
            } else {
                // Wrong click
                square.style.background = 'red';
                instruction.textContent = 'Wait for green!';
                
                setTimeout(() => {
                    square.style.background = 'gray';
                    startRound();
                }, 1000);
            }
        }
    </script>
</body>
</html>