<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Games Hub</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .game-container {
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .header {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 20px;
            margin-bottom: 20px;
            backdrop-filter: blur(10px);
        }
        .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .lives {
            font-size: 30px;
            margin-top: 10px;
        }
        .game-btn {
            width: 100%;
            padding: 25px;
            margin: 15px 0;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }
        .game-btn:hover {
            transform: scale(1.05);
        }
        .memory-btn {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
        }
        .math-btn {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .score-display {
            background: rgba(255, 255, 255, 0.15);
            padding: 15px;
            border-radius: 15px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .game-screen {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            color: #333;
            padding: 30px;
            border-radius: 25px;
            backdrop-filter: blur(15px);
        }
        .back-btn {
            background: #ff4757;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .color-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 25px 0;
        }
        .color-btn {
            aspect-ratio: 1;
            border: none;
            border-radius: 20px;
            font-size: 60px;
            cursor: pointer;
            transition: all 0.3s;
            border: 5px solid #ddd;
        }
        .color-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }
        .math-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        .math-option {
            padding: 20px;
            border: none;
            border-radius: 15px;
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .math-option:hover {
            transform: scale(1.05);
        }
        .instruction {
            background: #ffd700;
            color: #333;
            padding: 15px;
            border-radius: 15px;
            margin: 20px 0;
            font-weight: bold;
            font-size: 16px;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <!-- Main Menu -->
        <div id="menu">
            <div class="header">
                <h1>🧠 Brain Games Hub</h1>
                <div class="stats">
                    <div>Level <span id="level">1</span></div>
                    <div>💰 <span id="coins">100</span></div>
                </div>
                <div class="lives" id="lives">❤️❤️❤️🤍🤍</div>
            </div>
            
            <button class="game-btn memory-btn" onclick="showMemory()">
                <div>🧩 Memory Match</div>
                <div style="font-size: 14px; margin-top: 5px;">Remember the color sequence</div>
            </button>
            
            <button class="game-btn math-btn" onclick="showMath()">
                <div>🧮 Math Challenge</div>
                <div style="font-size: 14px; margin-top: 5px;">Solve arithmetic problems</div>
            </button>
            
            <div class="score-display">
                🏆 Score: <span id="score">0</span>
            </div>
        </div>
        
        <!-- Memory Game -->
        <div id="memoryScreen" class="game-screen">
            <button class="back-btn" onclick="showMenu()">← Back to Menu</button>
            <h2>🧩 Memory Game</h2>
            <div class="instruction" id="memoryMsg">Click Start to begin the memory challenge!</div>
            
            <div class="color-grid">
                <button class="color-btn" style="background: #3498db;" onclick="clickColor(0)">🟦</button>
                <button class="color-btn" style="background: #e74c3c;" onclick="clickColor(1)">🟥</button>
                <button class="color-btn" style="background: #2ecc71;" onclick="clickColor(2)">🟩</button>
                <button class="color-btn" style="background: #f1c40f;" onclick="clickColor(3)">🟨</button>
            </div>
            
            <button id="startMemory" class="game-btn memory-btn" onclick="startMemory()">🚀 Start Memory Game</button>
        </div>
        
        <!-- Math Game -->
        <div id="mathScreen" class="game-screen">
            <button class="back-btn" onclick="showMenu()">← Back to Menu</button>
            <h2>🧮 Math Challenge</h2>
            <div class="instruction">Solve the math problem quickly!</div>
            
            <div style="font-size: 40px; margin: 25px 0; font-weight: bold;" id="problem">
                Click Start for your first problem!
            </div>
            
            <div class="math-grid" id="answers" style="display: none;">
                <button class="math-option" onclick="checkAnswer(0)">A</button>
                <button class="math-option" onclick="checkAnswer(1)">B</button>
                <button class="math-option" onclick="checkAnswer(2)">C</button>
                <button class="math-option" onclick="checkAnswer(3)">D</button>
            </div>
            
            <button id="startMath" class="game-btn math-btn" onclick="startMath()">🚀 Start Math Challenge</button>
        </div>
    </div>

    <script>
        let gameData = { level: 1, lives: 3, coins: 100, score: 0 };
        let sequence = [], playerSeq = [], showing = false, correctAnswer = 0;
        
        function updateDisplay() {
            document.getElementById('level').textContent = gameData.level;
            document.getElementById('coins').textContent = gameData.coins;
            document.getElementById('score').textContent = gameData.score;
            document.getElementById('lives').textContent = '❤️'.repeat(gameData.lives) + '🤍'.repeat(5 - gameData.lives);
        }
        
        function showMenu() {
            document.getElementById('menu').style.display = 'block';
            document.getElementById('memoryScreen').style.display = 'none';
            document.getElementById('mathScreen').style.display = 'none';
        }
        
        function showMemory() {
            document.getElementById('menu').style.display = 'none';
            document.getElementById('memoryScreen').style.display = 'block';
            document.getElementById('memoryMsg').textContent = 'Click Start to begin the memory challenge!';
            document.getElementById('startMemory').style.display = 'block';
        }
        
        function showMath() {
            document.getElementById('menu').style.display = 'none';
            document.getElementById('mathScreen').style.display = 'block';
            document.getElementById('problem').textContent = 'Click Start for your first problem!';
            document.getElementById('answers').style.display = 'none';
            document.getElementById('startMath').style.display = 'block';
        }
        
        function startMemory() {
            sequence = [];
            playerSeq = [];
            for (let i = 0; i < 4; i++) {
                sequence.push(Math.floor(Math.random() * 4));
            }
            
            document.getElementById('startMemory').style.display = 'none';
            document.getElementById('memoryMsg').textContent = 'Watch the sequence carefully...';
            showing = true;
            
            const colorButtons = document.querySelectorAll('.color-btn');
            
            sequence.forEach((color, i) => {
                setTimeout(() => {
                    colorButtons[color].style.transform = 'scale(1.2)';
                    colorButtons[color].style.boxShadow = '0 0 30px rgba(255, 255, 255, 0.8)';
                    
                    setTimeout(() => {
                        colorButtons[color].style.transform = 'scale(1)';
                        colorButtons[color].style.boxShadow = 'none';
                        
                        if (i === sequence.length - 1) {
                            showing = false;
                            document.getElementById('memoryMsg').textContent = 'Now repeat the sequence by clicking the colors!';
                        }
                    }, 600);
                }, i * 1000);
            });
        }
        
        function clickColor(color) {
            if (showing || sequence.length === 0) return;
            
            playerSeq.push(color);
            
            if (playerSeq[playerSeq.length - 1] !== sequence[playerSeq.length - 1]) {
                alert('❌ Wrong sequence! You lost a life.');
                gameData.lives = Math.max(0, gameData.lives - 1);
                updateDisplay();
                showMenu();
                return;
            }
            
            if (playerSeq.length === sequence.length) {
                alert('🎉 Perfect! You earned 50 coins!');
                gameData.coins += 50;
                gameData.score += 100;
                updateDisplay();
                showMenu();
            }
        }
        
        function startMath() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            correctAnswer = a + b;
            
            document.getElementById('problem').textContent = `${a} + ${b} = ?`;
            document.getElementById('startMath').style.display = 'none';
            document.getElementById('answers').style.display = 'grid';
            
            const options = [correctAnswer];
            while (options.length < 4) {
                const wrong = correctAnswer + Math.floor(Math.random() * 20) - 10;
                if (wrong > 0 && !options.includes(wrong)) {
                    options.push(wrong);
                }
            }
            
            // Shuffle options
            for (let i = options.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [options[i], options[j]] = [options[j], options[i]];
            }
            
            const buttons = document.querySelectorAll('.math-option');
            buttons.forEach((btn, i) => {
                btn.textContent = options[i];
                btn.onclick = () => checkAnswer(options[i]);
            });
        }
        
        function checkAnswer(answer) {
            if (answer === correctAnswer) {
                alert('🎉 Correct! You earned 75 coins!');
                gameData.coins += 75;
                gameData.score += 150;
            } else {
                alert('❌ Wrong answer! You lost a life.');
                gameData.lives = Math.max(0, gameData.lives - 1);
            }
            updateDisplay();
            showMenu();
        }
        
        // Initialize display
        updateDisplay();
    </script>
</body>
</html>