<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Brain Games</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .lives {
            font-size: 24px;
            margin: 10px 0;
        }
        
        .game-button {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 15px;
            padding: 25px;
            margin: 10px 0;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        
        .game-button:hover {
            transform: scale(1.05);
        }
        
        .memory-button {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        
        .math-button {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        
        .back-button {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            padding: 15px 30px;
            border-radius: 25px;
            margin-bottom: 20px;
        }
        
        .game-screen {
            display: none;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            padding: 30px;
            color: #333;
            text-align: center;
        }
        
        .color-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        
        .color-button {
            aspect-ratio: 1;
            border: none;
            border-radius: 15px;
            font-size: 48px;
            cursor: pointer;
            transition: all 0.3s;
            border: 4px solid #ddd;
        }
        
        .color-button:hover {
            transform: scale(1.1);
        }
        
        .color-button.active {
            border-color: white;
            transform: scale(1.2);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
        }
        
        .math-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        
        .math-option {
            padding: 20px;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transition: transform 0.2s;
        }
        
        .math-option:hover {
            transform: scale(1.05);
        }
        
        .instruction {
            background: #ffd700;
            color: #333;
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
            font-weight: bold;
        }
        
        .hidden {
            display: none;
        }
        
        .visible {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Main Menu -->
        <div id="mainMenu">
            <div class="header">
                <div class="stats">
                    <div>Level <span id="level">1</span></div>
                    <div>🧠 Brain Games</div>
                    <div>💰 <span id="coins">100</span></div>
                </div>
                <div class="lives" id="livesDisplay">❤️❤️❤️🤍🤍</div>
            </div>
            
            <button class="game-button memory-button" onclick="startMemoryGame()">
                🧩 Memory Match
                <div style="font-size: 14px; opacity: 0.8;">Remember the color sequence</div>
            </button>
            
            <button class="game-button math-button" onclick="startMathGame()">
                🧮 Math Challenge
                <div style="font-size: 14px; opacity: 0.8;">Solve addition problems</div>
            </button>
            
            <div style="text-align: center; margin-top: 20px; background: rgba(255,255,255,0.2); padding: 15px; border-radius: 10px;">
                Score: <span id="score">0</span>
            </div>
        </div>
        
        <!-- Memory Game Screen -->
        <div id="memoryGame" class="game-screen">
            <button class="back-button" onclick="showMainMenu()">← Back to Menu</button>
            <h2>🧩 Memory Game</h2>
            <div class="instruction" id="memoryInstruction">Click "Start Game" to begin!</div>
            
            <div class="color-grid">
                <button class="color-button" style="background: #3498db;" onclick="handleColorClick(0)">🟦</button>
                <button class="color-button" style="background: #e74c3c;" onclick="handleColorClick(1)">🟥</button>
                <button class="color-button" style="background: #2ecc71;" onclick="handleColorClick(2)">🟩</button>
                <button class="color-button" style="background: #f1c40f;" onclick="handleColorClick(3)">🟨</button>
            </div>
            
            <button id="startMemoryBtn" class="game-button" onclick="beginMemorySequence()">Start Game</button>
        </div>
        
        <!-- Math Game Screen -->
        <div id="mathGame" class="game-screen">
            <button class="back-button" onclick="showMainMenu()">← Back to Menu</button>
            <h2>🧮 Math Challenge</h2>
            <div class="instruction">Solve the math problem!</div>
            
            <div style="font-size: 32px; margin: 20px 0; font-weight: bold;" id="mathQuestion">
                Click "New Problem" to start!
            </div>
            
            <div class="math-options" id="mathOptions" style="display: none;">
                <button class="math-option" onclick="handleMathAnswer(0)">0</button>
                <button class="math-option" onclick="handleMathAnswer(1)">0</button>
                <button class="math-option" onclick="handleMathAnswer(2)">0</button>
                <button class="math-option" onclick="handleMathAnswer(3)">0</button>
            </div>
            
            <button id="startMathBtn" class="game-button" onclick="generateMathProblem()">New Problem</button>
        </div>
    </div>

    <script>
        let gameState = {
            level: 1,
            lives: 3,
            coins: 100,
            score: 0
        };
        
        let memorySequence = [];
        let playerSequence = [];
        let isShowingSequence = false;
        let currentMathAnswer = 0;
        
        function updateDisplay() {
            document.getElementById('level').textContent = gameState.level;
            document.getElementById('coins').textContent = gameState.coins;
            document.getElementById('score').textContent = gameState.score;
            
            const hearts = '❤️'.repeat(gameState.lives) + '🤍'.repeat(5 - gameState.lives);
            document.getElementById('livesDisplay').textContent = hearts;
        }
        
        function showMainMenu() {
            document.getElementById('mainMenu').style.display = 'block';
            document.getElementById('memoryGame').style.display = 'none';
            document.getElementById('mathGame').style.display = 'none';
        }
        
        function startMemoryGame() {
            document.getElementById('mainMenu').style.display = 'none';
            document.getElementById('memoryGame').style.display = 'block';
            document.getElementById('memoryInstruction').textContent = 'Click "Start Game" to begin!';
            document.getElementById('startMemoryBtn').style.display = 'block';
        }
        
        function startMathGame() {
            document.getElementById('mainMenu').style.display = 'none';
            document.getElementById('mathGame').style.display = 'block';
            document.getElementById('mathQuestion').textContent = 'Click "New Problem" to start!';
            document.getElementById('mathOptions').style.display = 'none';
            document.getElementById('startMathBtn').style.display = 'block';
        }
        
        function beginMemorySequence() {
            memorySequence = [];
            playerSequence = [];
            
            // Generate random sequence of 4 colors
            for (let i = 0; i < 4; i++) {
                memorySequence.push(Math.floor(Math.random() * 4));
            }
            
            document.getElementById('startMemoryBtn').style.display = 'none';
            document.getElementById('memoryInstruction').textContent = 'Watch the sequence!';
            isShowingSequence = true;
            
            // Show sequence
            memorySequence.forEach((colorIndex, index) => {
                setTimeout(() => {
                    const buttons = document.querySelectorAll('.color-button');
                    buttons[colorIndex].classList.add('active');
                    
                    setTimeout(() => {
                        buttons[colorIndex].classList.remove('active');
                        if (index === memorySequence.length - 1) {
                            isShowingSequence = false;
                            document.getElementById('memoryInstruction').textContent = 'Now repeat the sequence!';
                        }
                    }, 500);
                }, index * 800);
            });
        }
        
        function handleColorClick(colorIndex) {
            if (isShowingSequence || memorySequence.length === 0) return;
            
            playerSequence.push(colorIndex);
            
            // Check if current input is correct
            if (playerSequence[playerSequence.length - 1] !== memorySequence[playerSequence.length - 1]) {
                alert('Wrong! Try again.');
                gameState.lives = Math.max(0, gameState.lives - 1);
                updateDisplay();
                showMainMenu();
                return;
            }
            
            // Check if sequence is complete
            if (playerSequence.length === memorySequence.length) {
                alert('Perfect! +50 coins!');
                gameState.coins += 50;
                gameState.score += 100;
                updateDisplay();
                showMainMenu();
            }
        }
        
        function generateMathProblem() {
            const num1 = Math.floor(Math.random() * 20) + 1;
            const num2 = Math.floor(Math.random() * 20) + 1;
            currentMathAnswer = num1 + num2;
            
            document.getElementById('mathQuestion').textContent = `${num1} + ${num2} = ?`;
            document.getElementById('startMathBtn').style.display = 'none';
            document.getElementById('mathOptions').style.display = 'grid';
            
            // Generate options
            const options = [currentMathAnswer];
            while (options.length < 4) {
                const wrong = currentMathAnswer + Math.floor(Math.random() * 20) - 10;
                if (wrong > 0 && !options.includes(wrong)) {
                    options.push(wrong);
                }
            }
            
            // Shuffle options
            for (let i = options.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [options[i], options[j]] = [options[j], options[i]];
            }
            
            const buttons = document.querySelectorAll('.math-option');
            buttons.forEach((button, index) => {
                button.textContent = options[index];
                button.onclick = () => handleMathAnswer(options[index]);
            });
        }
        
        function handleMathAnswer(selectedAnswer) {
            if (selectedAnswer === currentMathAnswer) {
                alert('Correct! +75 coins!');
                gameState.coins += 75;
                gameState.score += 150;
            } else {
                alert('Wrong answer! Try again.');
                gameState.lives = Math.max(0, gameState.lives - 1);
            }
            
            updateDisplay();
            showMainMenu();
        }
        
        // Initialize display
        updateDisplay();
    </script>
</body>
</html>