<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFD700">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/manifest.json">
    <title>Brain Games Hub - Working Version</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
            min-height: 100vh;
            margin: 0;
            display: flex;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
            max-width: calc(100% - 300px);
        }
        
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(22, 33, 62, 0.95));
            border-left: 2px solid rgba(255, 215, 0, 0.3);
            padding: 20px;
            position: fixed;
            right: 0;
            top: 0;
            height: 100vh;
            overflow-y: auto;
            backdrop-filter: blur(10px);
        }
        
        .sidebar-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .sidebar-title {
            color: #FFD700;
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }
        
        .quick-action-btn {
            width: 100%;
            background: linear-gradient(45deg, #FFD700, #FFA500);
            border: none;
            color: black;
            padding: 12px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }
        
        .quick-action-btn:hover {
            transform: scale(1.05);
        }
        
        .quick-stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .quick-stat:last-child {
            border-bottom: none;
        }
        
        .quick-stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .quick-stat-value {
            color: #FFD700;
            font-weight: bold;
        }
        
        .chat-widget {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .chat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .chat-status {
            font-size: 0.8rem;
            color: #28a745;
        }
        
        .chat-messages-mini {
            max-height: 120px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        
        .chat-message-mini {
            font-size: 0.8rem;
            padding: 5px 8px;
            margin: 5px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        
        .online-friends {
            max-height: 150px;
            overflow-y: auto;
        }
        
        .friend-item {
            display: flex;
            align-items: center;
            padding: 8px;
            margin: 5px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .friend-item:hover {
            background: rgba(255, 215, 0, 0.2);
        }
        
        .friend-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #FFD700;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-size: 0.8rem;
        }
        
        .friend-info {
            flex: 1;
        }
        
        .friend-name {
            font-size: 0.9rem;
            font-weight: bold;
        }
        
        .friend-status {
            font-size: 0.7rem;
            opacity: 0.7;
        }
        
        .online-indicator {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
            margin-left: 5px;
        }
        
        .sidebar-customize {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #FFD700;
            border: 3px solid #FFA500;
            border-radius: 12px;
            padding: 8px 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8rem;
            z-index: 2000;
            color: black;
            font-weight: bold;
            box-shadow: 0 2px 10px rgba(255, 215, 0, 0.5);
            text-align: center;
            min-width: 80px;
        }
        
        .sidebar-customize:hover {
            background: #FFD700;
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
        }
        
        .customize-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 3000;
            padding: 20px;
        }
        
        .customize-content {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border: 2px solid #FFD700;
            border-radius: 20px;
            padding: 30px;
            max-width: 700px;
            margin: 20px auto;
            max-height: 85vh;
            overflow-y: auto;
            position: relative;
        }
        
        .customize-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            border-bottom: 2px solid rgba(255, 215, 0, 0.3);
        }
        
        .customize-tab {
            padding: 12px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            border-radius: 10px 10px 0 0;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: bold;
        }
        
        .customize-tab.active {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            color: black;
        }
        
        .customize-tab-content {
            display: none;
        }
        
        .customize-tab-content.active {
            display: block;
        }
        
        .section-toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .section-toggle.disabled {
            opacity: 0.5;
            background: rgba(128, 128, 128, 0.1);
        }
        
        .section-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .section-icon {
            font-size: 1.5rem;
            width: 40px;
            text-align: center;
        }
        
        .section-details h4 {
            color: #FFD700;
            margin-bottom: 5px;
        }
        
        .section-details p {
            font-size: 0.9rem;
            opacity: 0.8;
            margin: 0;
        }
        
        .drag-handle {
            cursor: grab;
            font-size: 1.2rem;
            color: #FFD700;
            margin-right: 10px;
        }
        
        .drag-handle:active {
            cursor: grabbing;
        }
        
        .sortable-list {
            min-height: 300px;
        }
        
        .sortable-item {
            margin: 8px 0;
            transition: all 0.3s ease;
        }
        
        .sortable-item.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }
        
        .theme-option {
            display: flex;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .theme-option.selected {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.2);
        }
        
        .theme-preview {
            width: 60px;
            height: 40px;
            border-radius: 8px;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .theme-default { background: linear-gradient(135deg, #1a1a2e, #16213e); }
        .theme-ocean { background: linear-gradient(135deg, #1e3c72, #2a5298); }
        .theme-sunset { background: linear-gradient(135deg, #ff7e5f, #feb47b); }
        .theme-forest { background: linear-gradient(135deg, #134e5e, #71b280); }
        .theme-galaxy { background: linear-gradient(135deg, #2c1810, #8b4cb8); }
        
        .size-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            margin: 10px 0;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }
        
        .size-slider {
            width: 200px;
            margin: 0 15px;
        }
        
        .size-value {
            color: #FFD700;
            font-weight: bold;
            min-width: 60px;
            text-align: center;
        }
        
        .sidebar.compact {
            width: 200px;
        }
        
        .sidebar.expanded {
            width: 350px;
        }
        
        .sidebar.theme-ocean {
            background: linear-gradient(135deg, rgba(30, 60, 114, 0.95), rgba(42, 82, 152, 0.95));
        }
        
        .sidebar.theme-sunset {
            background: linear-gradient(135deg, rgba(255, 126, 95, 0.95), rgba(254, 180, 123, 0.95));
        }
        
        .sidebar.theme-forest {
            background: linear-gradient(135deg, rgba(19, 78, 94, 0.95), rgba(113, 178, 128, 0.95));
        }
        
        .sidebar.theme-galaxy {
            background: linear-gradient(135deg, rgba(44, 24, 16, 0.95), rgba(139, 76, 184, 0.95));
        }
        
        .section-hidden {
            display: none !important;
        }
        
        .settings-toggle {
            width: 40px;
            height: 20px;
            background: rgba(128, 128, 128, 0.5);
            border-radius: 20px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .settings-toggle::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 16px;
            height: 16px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .settings-toggle.active {
            background: #FFD700;
        }
        
        .settings-toggle.active::after {
            transform: translateX(20px);
        }
        
        .close-modal-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            font-size: 1.5rem;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .close-modal-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .header h1 {
            font-size: 3rem;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .coins-display {
            background: rgba(255, 215, 0, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid #FFD700;
            font-weight: bold;
            display: inline-block;
            margin: 20px;
        }
        
        .games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .game-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .game-card:hover {
            transform: translateY(-10px);
            border-color: #FFD700;
            box-shadow: 0 15px 40px rgba(255, 215, 0, 0.3);
        }
        
        .game-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
        
        .game-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #FFD700;
        }
        
        .game-description {
            margin-bottom: 25px;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .play-btn {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            border: none;
            color: black;
            padding: 15px 40px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            min-height: 44px;
        }
        
        .play-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
        }
        
        .learning-path {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 107, 157, 0.1));
            border: 2px solid rgba(255, 215, 0, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin: 30px auto;
            max-width: 1000px;
        }
        
        .path-title {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .player-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin: 25px 0;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .progress-container {
            margin: 30px 0;
            text-align: center;
        }
        
        .progress-bar {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            height: 20px;
            overflow: hidden;
            margin: 15px 0;
        }
        
        .progress-fill {
            background: linear-gradient(45deg, #FFD700, #FF6B9D);
            height: 100%;
            border-radius: 25px;
            transition: width 0.5s ease;
        }
        
        .milestone {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid #FFD700;
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .milestone:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
        }
        
        .milestone.completed {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.2);
        }
        
        .milestone.current {
            border-color: #FFD700;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(255, 215, 0, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 215, 0, 0); }
        }
        
        .milestone-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: #FFD700;
            margin-bottom: 10px;
        }
        
        .milestone-description {
            margin-bottom: 15px;
            opacity: 0.9;
        }
        
        .milestone-rewards {
            background: rgba(255, 215, 0, 0.2);
            padding: 10px;
            border-radius: 10px;
            font-size: 0.9rem;
            color: #FFD700;
        }
        
        .settings-btn {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            border: 2px solid #FFD700;
            color: black;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
        }
        
        .settings-btn:hover {
            transform: scale(1.05);
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            padding: 20px;
        }
        
        .modal-content {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border: 2px solid #FFD700;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            margin: 50px auto;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }
        
        .modal h2 {
            color: #FFD700;
            margin-bottom: 25px;
            text-align: center;
            font-size: 2rem;
        }
        
        .settings-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .settings-section h3 {
            color: #FFD700;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .settings-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }
        
        .settings-option label {
            font-weight: 500;
            cursor: pointer;
        }
        
        .settings-toggle {
            width: 50px;
            height: 25px;
            background: #666;
            border-radius: 25px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .settings-toggle.active {
            background: #FFD700;
        }
        
        .settings-toggle::after {
            content: '';
            position: absolute;
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.3s ease;
        }
        
        .settings-toggle.active::after {
            transform: translateX(25px);
        }
        
        .settings-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #FFD700;
            border-radius: 8px;
            color: white;
            padding: 8px 12px;
            min-width: 120px;
        }
        
        .close-modal-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            color: #FFD700;
            font-size: 2rem;
            cursor: pointer;
        }
        
        .action-btn {
            background: linear-gradient(45deg, #FFD700, #FFA500);
            border: none;
            color: black;
            padding: 12px 20px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: scale(1.05);
        }
        
        .danger-btn {
            background: linear-gradient(45deg, #dc3545, #c82333);
            color: white;
        }
        
        .profile-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        
        .profile-stat {
            text-align: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border: 1px solid rgba(255, 215, 0, 0.3);
        }
        
        .profile-stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #FFD700;
        }
        
        .profile-stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 5px;
        }
        
        .game-area {
            display: none;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            padding: 50px;
        }
        
        .game-container {
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            border: 2px solid #FFD700;
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        
        .close-btn {
            position: absolute;
            top: 15px;
            right: 20px;
            background: none;
            border: none;
            color: #FFD700;
            font-size: 2rem;
            cursor: pointer;
        }
        
        .sequence-display {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 30px 0;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .sequence-square {
            width: 80px;
            height: 80px;
            border: 2px solid #FFD700;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }
        
        .sequence-square:hover {
            transform: scale(1.1);
        }
        
        .sequence-square.active {
            background: #FFD700;
            color: black;
        }
        
        .game-stats {
            margin: 20px 0;
            font-size: 1.2rem;
        }
        
        /* Mobile Optimizations */
        @media (max-width: 1024px) {
            body {
                flex-direction: column;
            }
            
            .main-content {
                max-width: 100%;
                padding: 15px;
            }
            
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
                border-left: none;
                border-top: 2px solid rgba(255, 215, 0, 0.3);
                order: 2;
            }
            
            .sidebar-section {
                margin-bottom: 15px;
                padding: 15px;
            }
        }
        
        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .games-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .game-card {
                padding: 25px;
            }
            
            .sequence-square {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
            
            .game-container {
                padding: 30px 20px;
                margin: 20px;
            }
            
            .sidebar {
                padding: 15px;
            }
            
            .quick-action-btn {
                padding: 10px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="header">
            <h1>🧠 Brain Games Hub</h1>
            <p>Train your cognitive abilities with fun challenges</p>
            <div style="display: flex; justify-content: center; align-items: center; gap: 20px; margin-top: 20px; flex-wrap: wrap;">
                <div class="coins-display">💰 <span id="coin-count">250</span> Coins</div>
            </div>
        </div>

        <!-- Simplified Progress Section -->
        <div class="learning-path">
            <div class="path-title">🎯 Your Progress</div>
            
            <div class="progress-container">
                <div class="progress-bar">
                    <div class="progress-fill" id="overall-progress" style="width: 68%;"></div>
                </div>
                <p><span id="progress-text">Level 3 - Rising Star</span> | <span id="xp-text">3,450 / 5,000 XP</span></p>
            </div>
        </div>

        <!-- Main Games -->
        <div class="games-grid">
            <div class="game-card" onclick="playGame('memory')">
                <div class="game-icon">🧩</div>
                <div class="game-title">Memory Master</div>
                <div class="game-description">Challenge your memory with colorful sequences. Follow the pattern and improve your recall abilities.</div>
                <button class="play-btn">PLAY NOW</button>
            </div>
            
            <div class="game-card" onclick="playGame('math')">
                <div class="game-icon">🔢</div>
                <div class="game-title">Math Wizard</div>
                <div class="game-description">Sharpen your mental math skills with progressive arithmetic challenges.</div>
                <button class="play-btn">PLAY NOW</button>
            </div>
            
            <div class="game-card" onclick="playGame('reflex')">
                <div class="game-icon">⚡</div>
                <div class="game-title">Lightning Reflex</div>
                <div class="game-description">Test your reaction speed with fast-paced visual targets.</div>
                <button class="play-btn">PLAY NOW</button>
            </div>
            
            <div class="game-card" onclick="playGame('pattern')">
                <div class="game-icon">🎯</div>
                <div class="game-title">Pattern Puzzle</div>
                <div class="game-description">Develop logical thinking with pattern recognition challenges.</div>
                <button class="play-btn">PLAY NOW</button>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="main-sidebar">
        <div class="sidebar-customize" onclick="openCustomizeModal(); console.log('Button clicked directly!');" title="Customize Sidebar">
            🎨 CUSTOMIZE
        </div>
        
        <div id="sidebar-container">
            <!-- Quick Stats -->
            <div class="sidebar-section" id="section-stats" data-section="stats">
                <div class="sidebar-title">📊 Quick Stats</div>
                <div class="quick-stat">
                    <span class="quick-stat-label">Level</span>
                    <span class="quick-stat-value" id="sidebar-level">3</span>
                </div>
                <div class="quick-stat">
                    <span class="quick-stat-label">XP</span>
                    <span class="quick-stat-value" id="sidebar-xp">3,450</span>
                </div>
                <div class="quick-stat">
                    <span class="quick-stat-label">Streak</span>
                    <span class="quick-stat-value" id="sidebar-streak">7 days</span>
                </div>
                <div class="quick-stat">
                    <span class="quick-stat-label">Badges</span>
                    <span class="quick-stat-value" id="sidebar-badges">2</span>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="sidebar-section" id="section-actions" data-section="actions">
                <div class="sidebar-title">⚙️ Quick Actions</div>
                <button class="quick-action-btn" onclick="toggleSettings()">Settings</button>
                <button class="quick-action-btn" onclick="openProgressModal()">View Progress</button>
                <button class="quick-action-btn" onclick="installPWA()">Install App</button>
                <button class="quick-action-btn" onclick="exportGameData()">Export Data</button>
            </div>

            <!-- Chat Widget -->
            <div class="sidebar-section" id="section-chat" data-section="chat">
                <div class="sidebar-title">💬 Community</div>
                <div class="chat-widget">
                    <div class="chat-header">
                        <span style="font-weight: bold;">Global Chat</span>
                        <span class="chat-status">🟢 Online</span>
                    </div>
                    <div class="chat-messages-mini">
                        <div class="chat-message-mini">
                            <strong>Alex:</strong> Just hit level 15! 🎉
                        </div>
                        <div class="chat-message-mini">
                            <strong>Sarah:</strong> Nice! I'm stuck on Memory level 12
                        </div>
                        <div class="chat-message-mini">
                            <strong>Mike:</strong> Anyone want to compete in Math Wizard?
                        </div>
                    </div>
                    <button class="quick-action-btn" onclick="openChat()">Join Chat</button>
                </div>
            </div>

            <!-- Online Friends -->
            <div class="sidebar-section" id="section-friends" data-section="friends">
                <div class="sidebar-title">👥 Friends Online</div>
                <div class="online-friends">
                    <div class="friend-item" onclick="viewProfile('Alex')">
                        <div class="friend-avatar">🧠</div>
                        <div class="friend-info">
                            <div class="friend-name">Alex</div>
                            <div class="friend-status">Playing Memory Master</div>
                        </div>
                        <div class="online-indicator"></div>
                    </div>
                    
                    <div class="friend-item" onclick="viewProfile('Sarah')">
                        <div class="friend-avatar">⚡</div>
                        <div class="friend-info">
                            <div class="friend-name">Sarah</div>
                            <div class="friend-status">Level 12 • Speed Expert</div>
                        </div>
                        <div class="online-indicator"></div>
                    </div>
                    
                    <div class="friend-item" onclick="viewProfile('Mike')">
                        <div class="friend-avatar">🔢</div>
                        <div class="friend-info">
                            <div class="friend-name">Mike</div>
                            <div class="friend-status">Math Wizard Champion</div>
                        </div>
                        <div class="online-indicator"></div>
                    </div>
                </div>
                <button class="quick-action-btn" onclick="findFriends()">Find Friends</button>
            </div>

            <!-- Daily Challenge -->
            <div class="sidebar-section" id="section-challenge" data-section="challenge">
                <div class="sidebar-title">🏆 Daily Challenge</div>
                <div style="text-align: center; margin-bottom: 15px;">
                    <div style="font-size: 2rem; margin-bottom: 5px;">🎯</div>
                    <div style="font-weight: bold; color: #FFD700;">Memory Marathon</div>
                    <div style="font-size: 0.9rem; opacity: 0.8;">Complete 5 memory games</div>
                    <div style="font-size: 0.8rem; margin-top: 8px;">Progress: 3/5</div>
                </div>
                <button class="quick-action-btn" onclick="startDailyChallenge()">Continue Challenge</button>
            </div>
        </div>
    </div>

    <!-- Game Area -->
    <div id="game-area" class="game-area">
        <div class="game-container">
            <button class="close-btn" onclick="closeGame()">&times;</button>
            <h2 id="game-title">Memory Master</h2>
            <div class="game-stats">
                <div>Level: <span id="game-level">1</span></div>
                <div>Score: <span id="game-score">0</span></div>
                <div>Sequence: <span id="sequence-length">3</span> items</div>
            </div>
            <div id="game-instructions">Watch the sequence, then repeat it!</div>
            <div class="sequence-display" id="sequence-display">
                <div class="sequence-square" data-color="0">🔴</div>
                <div class="sequence-square" data-color="1">🟠</div>
                <div class="sequence-square" data-color="2">🟡</div>
                <div class="sequence-square" data-color="3">🟢</div>
                <div class="sequence-square" data-color="4">🔵</div>
                <div class="sequence-square" data-color="5">🟣</div>
            </div>
            <button id="start-btn" class="play-btn" onclick="startGame()">START GAME</button>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <button class="close-modal-btn" onclick="closeModal('settings-modal')">&times;</button>
            <h2>⚙️ Settings</h2>
            
            <div class="settings-section">
                <h3>🔊 Audio Settings</h3>
                <div class="settings-option">
                    <label>Sound Effects</label>
                    <div class="settings-toggle active" onclick="toggleSetting(this, 'sound')"></div>
                </div>
                <div class="settings-option">
                    <label>Background Music</label>
                    <div class="settings-toggle active" onclick="toggleSetting(this, 'music')"></div>
                </div>
                <div class="settings-option">
                    <label>Haptic Feedback</label>
                    <div class="settings-toggle active" onclick="toggleSetting(this, 'haptic')"></div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>🎮 Game Settings</h3>
                <div class="settings-option">
                    <label>Difficulty Level</label>
                    <select class="settings-select" onchange="changeSetting('difficulty', this.value)">
                        <option value="easy">Easy</option>
                        <option value="medium" selected>Medium</option>
                        <option value="hard">Hard</option>
                    </select>
                </div>
                <div class="settings-option">
                    <label>Auto-advance Levels</label>
                    <div class="settings-toggle active" onclick="toggleSetting(this, 'autoAdvance')"></div>
                </div>
                <div class="settings-option">
                    <label>Show Hints</label>
                    <div class="settings-toggle active" onclick="toggleSetting(this, 'hints')"></div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>📱 App Settings</h3>
                <div class="settings-option">
                    <label>Install as App</label>
                    <button class="action-btn" onclick="installPWA()">Install</button>
                </div>
                <div class="settings-option">
                    <label>Offline Mode</label>
                    <div class="settings-toggle active" onclick="toggleSetting(this, 'offline')"></div>
                </div>
                <div class="settings-option">
                    <label>Push Notifications</label>
                    <div class="settings-toggle" onclick="toggleSetting(this, 'notifications')"></div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>📊 Data & Privacy</h3>
                <div class="settings-option">
                    <label>Analytics</label>
                    <div class="settings-toggle active" onclick="toggleSetting(this, 'analytics')"></div>
                </div>
                <div class="settings-option">
                    <label>Export Data</label>
                    <button class="action-btn" onclick="exportGameData()">Export</button>
                </div>
                <div class="settings-option">
                    <label>Reset Progress</label>
                    <button class="action-btn danger-btn" onclick="resetGameData()">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Modal -->
    <div id="progress-modal" class="modal">
        <div class="modal-content">
            <button class="close-modal-btn" onclick="closeModal('progress-modal')">&times;</button>
            <h2>📊 Your Journey</h2>
            
            <div class="profile-stats">
                <div class="profile-stat">
                    <div class="profile-stat-value" id="modal-level">3</div>
                    <div class="profile-stat-label">Level</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="modal-xp">3,450</div>
                    <div class="profile-stat-label">Total XP</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="modal-streak">7</div>
                    <div class="profile-stat-label">Day Streak</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="modal-badges">2</div>
                    <div class="profile-stat-label">Badges</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="modal-games">15</div>
                    <div class="profile-stat-label">Games Played</div>
                </div>
                <div class="profile-stat">
                    <div class="profile-stat-value" id="modal-coins">250</div>
                    <div class="profile-stat-label">Coins</div>
                </div>
            </div>
            
            <div class="settings-section">
                <h3>🏆 Achievements</h3>
                <div class="milestone completed" onclick="viewMilestone(0)">
                    <div class="milestone-title">✅ Brain Training Novice</div>
                    <div class="milestone-description">Complete your first cognitive game</div>
                    <div class="milestone-rewards">+100 XP • +50 Coins • First Steps Badge</div>
                </div>
                
                <div class="milestone completed" onclick="viewMilestone(1)">
                    <div class="milestone-title">✅ Consistency Champion</div>
                    <div class="milestone-description">Play games for 7 consecutive days</div>
                    <div class="milestone-rewards">+300 XP • +150 Coins • Streak Master Badge</div>
                </div>
                
                <div class="milestone current" onclick="viewMilestone(2)">
                    <div class="milestone-title">⭐ Memory Virtuoso</div>
                    <div class="milestone-description">Achieve Memory Master Level 15 (Progress: 8/15)</div>
                    <div class="milestone-rewards">+500 XP • +250 Coins • Memory Expert Badge</div>
                </div>
                
                <div class="milestone" onclick="viewMilestone(3)">
                    <div class="milestone-title">🔒 Lightning Reflexes</div>
                    <div class="milestone-description">React under 200ms average in 10 games</div>
                    <div class="milestone-rewards">+750 XP • +400 Coins • Speed Demon Badge</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Customization Modal -->
    <div id="customize-modal" class="customize-modal">
        <div class="customize-content">
            <button class="close-modal-btn" onclick="closeCustomizeModal()">&times;</button>
            <h2>🎨 Customize Sidebar</h2>
            
            <div class="customize-tabs">
                <button class="customize-tab active" onclick="switchCustomizeTab('layout')">Layout</button>
                <button class="customize-tab" onclick="switchCustomizeTab('appearance')">Appearance</button>
                <button class="customize-tab" onclick="switchCustomizeTab('presets')">Presets</button>
            </div>

            <!-- Layout Tab -->
            <div id="tab-layout" class="customize-tab-content active">
                <h3 style="color: #FFD700; margin-bottom: 20px;">Section Visibility & Order</h3>
                <p style="opacity: 0.8; margin-bottom: 20px;">Drag to reorder sections, toggle to show/hide</p>
                
                <div class="sortable-list" id="sections-list">
                    <div class="sortable-item" data-section="stats">
                        <div class="section-toggle">
                            <div class="section-info">
                                <span class="drag-handle">≡</span>
                                <span class="section-icon">📊</span>
                                <div class="section-details">
                                    <h4>Quick Stats</h4>
                                    <p>Level, XP, streak, and badges overview</p>
                                </div>
                            </div>
                            <div class="settings-toggle active" onclick="toggleSection('stats', this)"></div>
                        </div>
                    </div>
                    
                    <div class="sortable-item" data-section="actions">
                        <div class="section-toggle">
                            <div class="section-info">
                                <span class="drag-handle">≡</span>
                                <span class="section-icon">⚙️</span>
                                <div class="section-details">
                                    <h4>Quick Actions</h4>
                                    <p>Settings, progress, app install, data export</p>
                                </div>
                            </div>
                            <div class="settings-toggle active" onclick="toggleSection('actions', this)"></div>
                        </div>
                    </div>
                    
                    <div class="sortable-item" data-section="chat">
                        <div class="section-toggle">
                            <div class="section-info">
                                <span class="drag-handle">≡</span>
                                <span class="section-icon">💬</span>
                                <div class="section-details">
                                    <h4>Community Chat</h4>
                                    <p>Live chat with other players</p>
                                </div>
                            </div>
                            <div class="settings-toggle active" onclick="toggleSection('chat', this)"></div>
                        </div>
                    </div>
                    
                    <div class="sortable-item" data-section="friends">
                        <div class="section-toggle">
                            <div class="section-info">
                                <span class="drag-handle">≡</span>
                                <span class="section-icon">👥</span>
                                <div class="section-details">
                                    <h4>Online Friends</h4>
                                    <p>See who's online and their status</p>
                                </div>
                            </div>
                            <div class="settings-toggle active" onclick="toggleSection('friends', this)"></div>
                        </div>
                    </div>
                    
                    <div class="sortable-item" data-section="challenge">
                        <div class="section-toggle">
                            <div class="section-info">
                                <span class="drag-handle">≡</span>
                                <span class="section-icon">🏆</span>
                                <div class="section-details">
                                    <h4>Daily Challenge</h4>
                                    <p>Track your daily challenge progress</p>
                                </div>
                            </div>
                            <div class="settings-toggle active" onclick="toggleSection('challenge', this)"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Appearance Tab -->
            <div id="tab-appearance" class="customize-tab-content">
                <h3 style="color: #FFD700; margin-bottom: 20px;">Theme & Size</h3>
                
                <h4 style="margin-bottom: 15px;">Sidebar Width</h4>
                <div class="size-control">
                    <span>Compact</span>
                    <input type="range" class="size-slider" id="width-slider" min="200" max="350" value="280" oninput="updateSidebarWidth(this.value)">
                    <span>Wide</span>
                    <div class="size-value" id="width-value">280px</div>
                </div>
                
                <h4 style="margin: 25px 0 15px 0;">Color Theme</h4>
                <div class="theme-option selected" onclick="selectTheme('default')">
                    <div class="theme-preview theme-default">🧠</div>
                    <div>
                        <h4>Default</h4>
                        <p>Classic blue-purple gradient</p>
                    </div>
                </div>
                
                <div class="theme-option" onclick="selectTheme('ocean')">
                    <div class="theme-preview theme-ocean">🌊</div>
                    <div>
                        <h4>Ocean Blue</h4>
                        <p>Calming blue tones</p>
                    </div>
                </div>
                
                <div class="theme-option" onclick="selectTheme('sunset')">
                    <div class="theme-preview theme-sunset">🌅</div>
                    <div>
                        <h4>Sunset Orange</h4>
                        <p>Warm orange gradient</p>
                    </div>
                </div>
                
                <div class="theme-option" onclick="selectTheme('forest')">
                    <div class="theme-preview theme-forest">🌲</div>
                    <div>
                        <h4>Forest Green</h4>
                        <p>Natural green palette</p>
                    </div>
                </div>
                
                <div class="theme-option" onclick="selectTheme('galaxy')">
                    <div class="theme-preview theme-galaxy">🌌</div>
                    <div>
                        <h4>Galaxy Purple</h4>
                        <p>Deep space theme</p>
                    </div>
                </div>
            </div>

            <!-- Presets Tab -->
            <div id="tab-presets" class="customize-tab-content">
                <h3 style="color: #FFD700; margin-bottom: 20px;">Quick Presets</h3>
                
                <div class="theme-option" onclick="applyPreset('minimal')">
                    <div class="theme-preview" style="background: rgba(255,255,255,0.1);">📊</div>
                    <div>
                        <h4>Minimal</h4>
                        <p>Only stats and actions</p>
                    </div>
                </div>
                
                <div class="theme-option" onclick="applyPreset('social')">
                    <div class="theme-preview" style="background: rgba(255,255,255,0.1);">👥</div>
                    <div>
                        <h4>Social</h4>
                        <p>Focus on chat and friends</p>
                    </div>
                </div>
                
                <div class="theme-option" onclick="applyPreset('gaming')">
                    <div class="theme-preview" style="background: rgba(255,255,255,0.1);">🎮</div>
                    <div>
                        <h4>Gaming Focus</h4>
                        <p>Stats and challenges priority</p>
                    </div>
                </div>
                
                <div class="theme-option" onclick="applyPreset('complete')">
                    <div class="theme-preview" style="background: rgba(255,255,255,0.1);">🌟</div>
                    <div>
                        <h4>Complete</h4>
                        <p>All sections enabled</p>
                    </div>
                </div>
                
                <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid rgba(255,215,0,0.3);">
                    <button class="action-btn" onclick="resetToDefault()">Reset to Default</button>
                    <button class="action-btn" onclick="saveCustomization()">Save Settings</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Player data
        let playerData = {
            level: 3,
            xp: 3450,
            coins: 250,
            streak: 7,
            badges: 2,
            gamesPlayed: 15,
            completedMilestones: [0, 1]
        };

        // Game state
        let currentGame = null;
        let gameState = {
            level: 1,
            score: 0,
            sequence: [],
            playerSequence: [],
            isPlaying: false,
            isWatching: false
        };

        // PWA Support
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').catch(console.error);
        }

        // Mobile optimizations
        if ('ontouchstart' in window) {
            document.body.classList.add('touch-device');
            
            // Add haptic feedback
            document.addEventListener('click', () => {
                if (navigator.vibrate) {
                    navigator.vibrate(50);
                }
            });
        }

        function playGame(gameType) {
            console.log('Starting game:', gameType);
            currentGame = gameType;
            
            // Update game title
            const gameTitles = {
                memory: 'Memory Master',
                math: 'Math Wizard', 
                reflex: 'Lightning Reflex',
                pattern: 'Pattern Puzzle'
            };
            
            document.getElementById('game-title').textContent = gameTitles[gameType];
            document.getElementById('game-area').style.display = 'block';
            
            // Reset game state
            gameState = {
                level: 1,
                score: 0,
                sequence: [],
                playerSequence: [],
                isPlaying: false,
                isWatching: false
            };
            
            updateGameDisplay();
        }

        function closeGame() {
            document.getElementById('game-area').style.display = 'none';
            currentGame = null;
        }

        function startGame() {
            if (currentGame === 'memory') {
                startMemoryGame();
            } else {
                // For other games, simulate completion
                simulateGameCompletion();
            }
        }

        function startMemoryGame() {
            gameState.isPlaying = true;
            gameState.sequence = [];
            gameState.playerSequence = [];
            
            // Generate sequence
            const sequenceLength = Math.min(3 + gameState.level - 1, 8);
            for (let i = 0; i < sequenceLength; i++) {
                gameState.sequence.push(Math.floor(Math.random() * 6));
            }
            
            document.getElementById('game-instructions').textContent = 'Watch the sequence...';
            document.getElementById('start-btn').style.display = 'none';
            
            // Show sequence
            showSequence();
        }

        function showSequence() {
            gameState.isWatching = true;
            let index = 0;
            
            const interval = setInterval(() => {
                // Clear previous highlights
                document.querySelectorAll('.sequence-square').forEach(sq => {
                    sq.classList.remove('active');
                });
                
                if (index < gameState.sequence.length) {
                    // Highlight current square
                    const squares = document.querySelectorAll('.sequence-square');
                    squares[gameState.sequence[index]].classList.add('active');
                    index++;
                } else {
                    clearInterval(interval);
                    // Clear highlights
                    setTimeout(() => {
                        document.querySelectorAll('.sequence-square').forEach(sq => {
                            sq.classList.remove('active');
                        });
                        gameState.isWatching = false;
                        document.getElementById('game-instructions').textContent = 'Now repeat the sequence!';
                        enableSequenceInput();
                    }, 500);
                }
            }, 800);
        }

        function enableSequenceInput() {
            document.querySelectorAll('.sequence-square').forEach((square, index) => {
                square.onclick = () => selectSquare(index);
            });
        }

        function selectSquare(colorIndex) {
            if (gameState.isWatching || !gameState.isPlaying) return;
            
            gameState.playerSequence.push(colorIndex);
            
            // Visual feedback
            const square = document.querySelector(`[data-color="${colorIndex}"]`);
            square.classList.add('active');
            setTimeout(() => square.classList.remove('active'), 200);
            
            // Check if sequence is complete
            if (gameState.playerSequence.length === gameState.sequence.length) {
                checkSequence();
            }
        }

        function checkSequence() {
            const correct = gameState.sequence.every((color, index) => 
                color === gameState.playerSequence[index]
            );
            
            if (correct) {
                gameState.score += gameState.level * 10;
                gameState.level++;
                
                setTimeout(() => {
                    alert(`Correct! +${gameState.level * 10} points\nNext level: ${gameState.level}`);
                    if (gameState.level <= 5) {
                        startMemoryGame();
                    } else {
                        completeGame();
                    }
                }, 500);
            } else {
                setTimeout(() => {
                    alert(`Game Over!\nFinal Score: ${gameState.score}\nLevel reached: ${gameState.level}`);
                    completeGame();
                }, 500);
            }
            
            updateGameDisplay();
        }

        function simulateGameCompletion() {
            const scores = [120, 85, 95, 110];
            const randomScore = scores[Math.floor(Math.random() * scores.length)];
            gameState.score = randomScore;
            gameState.level = Math.floor(randomScore / 20);
            
            setTimeout(() => {
                alert(`${currentGame.charAt(0).toUpperCase() + currentGame.slice(1)} Game Complete!\nScore: ${gameState.score}\nLevel: ${gameState.level}`);
                completeGame();
            }, 1000);
        }

        function completeGame() {
            // Award XP and coins
            const xpGain = gameState.score;
            const coinGain = Math.floor(gameState.score / 4);
            
            playerData.xp += xpGain;
            playerData.coins += coinGain;
            playerData.gamesPlayed++;
            
            // Check for level up
            checkLevelUp();
            updatePlayerDisplay();
            
            alert(`Game Complete!\n+${xpGain} XP\n+${coinGain} coins\n\nTotal XP: ${playerData.xp.toLocaleString()}`);
            
            closeGame();
        }

        function checkLevelUp() {
            const xpThresholds = [0, 1000, 2500, 5000, 10000, 20000];
            let newLevel = 1;
            
            for (let i = 0; i < xpThresholds.length; i++) {
                if (playerData.xp >= xpThresholds[i]) {
                    newLevel = i + 1;
                }
            }
            
            if (newLevel > playerData.level) {
                playerData.level = newLevel;
                playerData.coins += 100;
                alert(`Level Up!\nReached Level ${newLevel}\n+100 Bonus Coins!`);
            }
        }

        function updateGameDisplay() {
            document.getElementById('game-level').textContent = gameState.level;
            document.getElementById('game-score').textContent = gameState.score;
            document.getElementById('sequence-length').textContent = gameState.sequence.length;
        }

        function updatePlayerDisplay() {
            document.getElementById('coin-count').textContent = playerData.coins;
            
            // Update sidebar stats
            document.getElementById('sidebar-level').textContent = playerData.level;
            document.getElementById('sidebar-xp').textContent = playerData.xp.toLocaleString();
            document.getElementById('sidebar-streak').textContent = playerData.streak + ' days';
            document.getElementById('sidebar-badges').textContent = playerData.badges;
            
            // Update progress bar
            const xpThresholds = [0, 1000, 2500, 5000, 10000, 20000];
            const currentLevelXP = xpThresholds[playerData.level - 1] || 0;
            const nextLevelXP = xpThresholds[playerData.level] || 20000;
            const progressPercent = ((playerData.xp - currentLevelXP) / (nextLevelXP - currentLevelXP)) * 100;
            
            document.getElementById('overall-progress').style.width = progressPercent + '%';
            document.getElementById('xp-text').textContent = `${playerData.xp.toLocaleString()} / ${nextLevelXP.toLocaleString()} XP`;
            
            const titles = ['Beginner', 'Novice', 'Rising Star', 'Skilled', 'Expert', 'Master'];
            document.getElementById('progress-text').textContent = `Level ${playerData.level} - ${titles[playerData.level - 1] || 'Master'}`;
        }

        function viewMilestone(milestoneId) {
            const milestones = [
                {
                    title: 'Brain Training Novice',
                    description: 'Complete your first cognitive game to begin your journey.',
                    requirements: '• Play any brain training game\n• Complete at least one round\n• Score above 50 points',
                    rewards: '+100 XP • +50 Coins • First Steps Badge',
                    tips: 'Start with Memory Master for the best introduction!'
                },
                {
                    title: 'Consistency Champion', 
                    description: 'Build a daily habit of cognitive training.',
                    requirements: '• Play games for 7 consecutive days\n• Minimum 1 game per day',
                    rewards: '+300 XP • +150 Coins • Streak Master Badge',
                    tips: 'Set a daily reminder. Even 5 minutes counts!'
                },
                {
                    title: 'Memory Virtuoso',
                    description: 'Master the art of memory and pattern recognition.',
                    requirements: '• Reach Level 15 in Memory Master\n• Maintain 80%+ accuracy',
                    rewards: '+500 XP • +250 Coins • Memory Expert Badge',
                    tips: 'Focus on patterns, not just memorizing!'
                },
                {
                    title: 'Lightning Reflexes',
                    description: 'Achieve superhuman reaction speeds.',
                    requirements: '• React under 200ms average\n• Complete 10 reflex games',
                    rewards: '+750 XP • +400 Coins • Speed Demon Badge',
                    tips: 'Stay relaxed. Tension slows reactions!'
                }
            ];
            
            if (milestoneId < milestones.length) {
                const milestone = milestones[milestoneId];
                alert(`🏆 ${milestone.title}\n\n${milestone.description}\n\nRequirements:\n${milestone.requirements}\n\nRewards:\n${milestone.rewards}\n\nTip: ${milestone.tips}`);
            }
        }

        function toggleSettings() {
            document.getElementById('settings-modal').style.display = 'block';
        }

        function openProgressModal() {
            // Update modal stats
            document.getElementById('modal-level').textContent = playerData.level;
            document.getElementById('modal-xp').textContent = playerData.xp.toLocaleString();
            document.getElementById('modal-streak').textContent = playerData.streak;
            document.getElementById('modal-badges').textContent = playerData.badges;
            document.getElementById('modal-games').textContent = playerData.gamesPlayed;
            document.getElementById('modal-coins').textContent = playerData.coins;
            
            document.getElementById('progress-modal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function toggleSetting(element, setting) {
            element.classList.toggle('active');
            const isActive = element.classList.contains('active');
            
            // Apply setting changes
            switch(setting) {
                case 'sound':
                    console.log('Sound effects:', isActive ? 'enabled' : 'disabled');
                    break;
                case 'music':
                    console.log('Background music:', isActive ? 'enabled' : 'disabled');
                    break;
                case 'haptic':
                    console.log('Haptic feedback:', isActive ? 'enabled' : 'disabled');
                    break;
                case 'autoAdvance':
                    console.log('Auto-advance:', isActive ? 'enabled' : 'disabled');
                    break;
                case 'hints':
                    console.log('Show hints:', isActive ? 'enabled' : 'disabled');
                    break;
                case 'offline':
                    console.log('Offline mode:', isActive ? 'enabled' : 'disabled');
                    break;
                case 'notifications':
                    if (isActive && 'Notification' in window) {
                        Notification.requestPermission();
                    }
                    console.log('Push notifications:', isActive ? 'enabled' : 'disabled');
                    break;
                case 'analytics':
                    console.log('Analytics:', isActive ? 'enabled' : 'disabled');
                    break;
            }
        }

        function changeSetting(setting, value) {
            console.log(`${setting} changed to:`, value);
            if (setting === 'difficulty') {
                // Apply difficulty changes to game logic
            }
        }

        function installPWA() {
            if (deferredPrompt) {
                deferredPrompt.prompt();
            } else {
                alert('App installation:\n\n📱 On mobile: Add this page to your home screen\n💻 On desktop: Look for install icon in address bar\n\nThis will give you the full app experience with offline play!');
            }
        }

        function exportGameData() {
            const dataStr = JSON.stringify(playerData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'brain-games-progress.json';
            link.click();
            URL.revokeObjectURL(url);
            alert('Your progress data has been exported!');
        }

        function resetGameData() {
            if (confirm('Are you sure you want to reset all progress?\n\nThis will:\n• Reset level to 1\n• Clear all XP and coins\n• Remove all achievements\n• Reset game statistics\n\nThis action cannot be undone!')) {
                playerData = {
                    level: 1,
                    xp: 0,
                    coins: 50,
                    streak: 0,
                    badges: 0,
                    gamesPlayed: 0,
                    completedMilestones: []
                };
                updatePlayerDisplay();
                alert('Progress has been reset!');
                closeModal('settings-modal');
            }
        }

        // PWA install prompt handling
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
        });

        // Close modals when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
            if (e.target.classList.contains('customize-modal')) {
                e.target.style.display = 'none';
            }
        });

        // Sidebar functionality
        function openChat() {
            alert('💬 Opening Chat\n\nJoining global brain training community...\n\nChat features:\n• Real-time messaging\n• Challenge friends\n• Share achievements\n• Get tips and strategies');
        }

        function viewProfile(friendName) {
            const profiles = {
                Alex: '🧠 Alex - Memory Master\n\nLevel: 15\nGames Played: 127\nBest Streak: 23 days\nFavorite Game: Memory Master\n\nRecent Achievement: Perfect Memory Score',
                Sarah: '⚡ Sarah - Speed Queen\n\nLevel: 12\nGames Played: 89\nBest Streak: 18 days\nFavorite Game: Lightning Reflex\n\nRecent Achievement: Sub-200ms Average',
                Mike: '🔢 Mike - Math Wizard\n\nLevel: 10\nGames Played: 156\nBest Streak: 15 days\nFavorite Game: Math Wizard\n\nRecent Achievement: 100 Perfect Calculations'
            };
            
            alert(profiles[friendName] || 'Profile not found');
        }

        function findFriends() {
            alert('👥 Find Friends\n\n• Connect with players worldwide\n• Challenge friends to competitions\n• Share progress and achievements\n• Join study groups\n\nFeature coming soon!');
        }

        function startDailyChallenge() {
            alert('🏆 Daily Challenge: Memory Marathon\n\nChallenge: Complete 5 Memory Master games\nProgress: 3/5 completed\nReward: +500 XP, +200 coins, Special Badge\n\nContinue your challenge?');
            playGame('memory');
        }

        // Sidebar Customization Features
        let sidebarSettings = {
            theme: 'default',
            width: 280,
            sectionsVisible: {
                stats: true,
                actions: true,
                chat: true,
                friends: true,
                challenge: true
            },
            sectionOrder: ['stats', 'actions', 'chat', 'friends', 'challenge']
        };

        // Load saved settings
        function loadSidebarSettings() {
            const saved = localStorage.getItem('sidebarSettings');
            if (saved) {
                sidebarSettings = { ...sidebarSettings, ...JSON.parse(saved) };
                applySidebarSettings();
            }
        }

        function saveSidebarSettings() {
            localStorage.setItem('sidebarSettings', JSON.stringify(sidebarSettings));
        }

        function applySidebarSettings() {
            const sidebar = document.getElementById('main-sidebar');
            
            // Apply theme
            sidebar.className = `sidebar theme-${sidebarSettings.theme}`;
            
            // Apply width
            sidebar.style.width = sidebarSettings.width + 'px';
            
            // Apply section visibility and order
            const container = document.getElementById('sidebar-container');
            const sections = [];
            
            // Collect sections in saved order
            sidebarSettings.sectionOrder.forEach(sectionId => {
                const section = document.getElementById(`section-${sectionId}`);
                if (section) {
                    sections.push(section);
                    section.classList.toggle('section-hidden', !sidebarSettings.sectionsVisible[sectionId]);
                }
            });
            
            // Reorder sections
            sections.forEach(section => container.appendChild(section));
        }

        function openCustomizeModal() {
            console.log('🎨 Customize button clicked!');
            
            // First try to find the modal
            const modal = document.getElementById('customize-modal');
            console.log('Modal element found:', modal);
            
            if (modal) {
                console.log('Modal display before:', modal.style.display);
                modal.style.display = 'block';
                modal.style.zIndex = '9999';
                console.log('Modal display after:', modal.style.display);
                
                try {
                    updateCustomizeModal();
                    console.log('✅ Customize modal opened successfully');
                } catch (error) {
                    console.error('Error in updateCustomizeModal:', error);
                }
            } else {
                console.error('❌ Customize modal element not found!');
                // Create a simple test modal
                const testModal = document.createElement('div');
                testModal.style.cssText = `
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,0.8);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 9999;
                `;
                testModal.innerHTML = `
                    <div style="background: white; padding: 20px; border-radius: 10px; color: black;">
                        <h2>🎨 Sidebar Customization</h2>
                        <p>Feature temporarily unavailable. Click anywhere to close.</p>
                    </div>
                `;
                testModal.onclick = () => document.body.removeChild(testModal);
                document.body.appendChild(testModal);
            }
        }

        function closeCustomizeModal() {
            document.getElementById('customize-modal').style.display = 'none';
        }

        function updateCustomizeModal() {
            try {
                console.log('Updating customize modal...');
                
                // Update width slider
                const widthSlider = document.getElementById('width-slider');
                const widthValue = document.getElementById('width-value');
                if (widthSlider && widthValue) {
                    widthSlider.value = sidebarSettings.width;
                    widthValue.textContent = sidebarSettings.width + 'px';
                } else {
                    console.warn('Width controls not found');
                }
                
                // Update theme selection
                document.querySelectorAll('.theme-option').forEach(option => {
                    option.classList.remove('selected');
                });
                const themeSelector = document.querySelector(`[onclick*="selectTheme('${sidebarSettings.theme}')"]`);
                if (themeSelector) {
                    themeSelector.classList.add('selected');
                } else {
                    console.warn('Theme selector not found for:', sidebarSettings.theme);
                }
                
                // Update section toggles
                document.querySelectorAll('.sortable-item').forEach(item => {
                    const section = item.dataset.section;
                    const toggle = item.querySelector('.settings-toggle');
                    if (toggle && sidebarSettings.sectionsVisible) {
                        toggle.classList.toggle('active', sidebarSettings.sectionsVisible[section]);
                    }
                });
                
                console.log('✅ Modal updated successfully');
            } catch (error) {
                console.error('❌ Error updating modal:', error);
            }
        }

        function switchCustomizeTab(tabName) {
            // Update tabs
            document.querySelectorAll('.customize-tab').forEach(tab => tab.classList.remove('active'));
            document.querySelector(`[onclick="switchCustomizeTab('${tabName}')"]`).classList.add('active');
            
            // Update content
            document.querySelectorAll('.customize-tab-content').forEach(content => content.classList.remove('active'));
            document.getElementById(`tab-${tabName}`).classList.add('active');
        }

        function toggleSection(sectionId, toggle) {
            sidebarSettings.sectionsVisible[sectionId] = !sidebarSettings.sectionsVisible[sectionId];
            toggle.classList.toggle('active', sidebarSettings.sectionsVisible[sectionId]);
            
            // Apply immediately
            const section = document.getElementById(`section-${sectionId}`);
            section.classList.toggle('section-hidden', !sidebarSettings.sectionsVisible[sectionId]);
            
            saveSidebarSettings();
        }

        function updateSidebarWidth(width) {
            sidebarSettings.width = parseInt(width);
            document.getElementById('width-value').textContent = width + 'px';
            document.getElementById('main-sidebar').style.width = width + 'px';
            saveSidebarSettings();
        }

        function selectTheme(theme) {
            sidebarSettings.theme = theme;
            
            // Update visual selection
            document.querySelectorAll('.theme-option').forEach(option => option.classList.remove('selected'));
            event.target.closest('.theme-option').classList.add('selected');
            
            // Apply theme
            const sidebar = document.getElementById('main-sidebar');
            sidebar.className = `sidebar theme-${theme}`;
            
            saveSidebarSettings();
        }

        function applyPreset(preset) {
            const presets = {
                minimal: {
                    sectionsVisible: { stats: true, actions: true, chat: false, friends: false, challenge: false },
                    sectionOrder: ['stats', 'actions', 'chat', 'friends', 'challenge'],
                    width: 250,
                    theme: 'default'
                },
                social: {
                    sectionsVisible: { stats: false, actions: false, chat: true, friends: true, challenge: false },
                    sectionOrder: ['chat', 'friends', 'stats', 'actions', 'challenge'],
                    width: 300,
                    theme: 'ocean'
                },
                gaming: {
                    sectionsVisible: { stats: true, actions: true, chat: false, friends: false, challenge: true },
                    sectionOrder: ['stats', 'challenge', 'actions', 'chat', 'friends'],
                    width: 280,
                    theme: 'galaxy'
                },
                complete: {
                    sectionsVisible: { stats: true, actions: true, chat: true, friends: true, challenge: true },
                    sectionOrder: ['stats', 'actions', 'chat', 'friends', 'challenge'],
                    width: 320,
                    theme: 'default'
                }
            };
            
            if (presets[preset]) {
                sidebarSettings = { ...sidebarSettings, ...presets[preset] };
                applySidebarSettings();
                updateCustomizeModal();
                saveSidebarSettings();
                
                alert(`Applied ${preset.charAt(0).toUpperCase() + preset.slice(1)} preset!`);
            }
        }

        function resetToDefault() {
            if (confirm('Reset sidebar to default settings?\n\nThis will:\n• Reset theme to default\n• Show all sections\n• Reset to original order\n• Set width to 280px')) {
                sidebarSettings = {
                    theme: 'default',
                    width: 280,
                    sectionsVisible: { stats: true, actions: true, chat: true, friends: true, challenge: true },
                    sectionOrder: ['stats', 'actions', 'chat', 'friends', 'challenge']
                };
                
                applySidebarSettings();
                updateCustomizeModal();
                saveSidebarSettings();
                
                alert('Sidebar reset to default settings!');
            }
        }

        function saveCustomization() {
            saveSidebarSettings();
            alert('Sidebar customization saved!\n\nYour settings will be remembered next time you visit.');
        }

        // Drag and Drop for Section Reordering
        function initializeDragAndDrop() {
            const sortableList = document.getElementById('sections-list');
            let draggedElement = null;
            
            sortableList.addEventListener('dragstart', (e) => {
                if (e.target.closest('.sortable-item')) {
                    draggedElement = e.target.closest('.sortable-item');
                    draggedElement.classList.add('dragging');
                    e.dataTransfer.effectAllowed = 'move';
                }
            });
            
            sortableList.addEventListener('dragend', (e) => {
                if (draggedElement) {
                    draggedElement.classList.remove('dragging');
                    draggedElement = null;
                    
                    // Update order based on current DOM order
                    const newOrder = [];
                    document.querySelectorAll('.sortable-item').forEach(item => {
                        newOrder.push(item.dataset.section);
                    });
                    
                    sidebarSettings.sectionOrder = newOrder;
                    applySidebarSettings();
                    saveSidebarSettings();
                }
            });
            
            sortableList.addEventListener('dragover', (e) => {
                e.preventDefault();
                e.dataTransfer.dropEffect = 'move';
                
                const afterElement = getDragAfterElement(sortableList, e.clientY);
                if (afterElement == null) {
                    sortableList.appendChild(draggedElement);
                } else {
                    sortableList.insertBefore(draggedElement, afterElement);
                }
            });
            
            // Make items draggable
            document.querySelectorAll('.sortable-item').forEach(item => {
                item.draggable = true;
            });
        }

        function getDragAfterElement(container, y) {
            const draggableElements = [...container.querySelectorAll('.sortable-item:not(.dragging)')];
            
            return draggableElements.reduce((closest, child) => {
                const box = child.getBoundingClientRect();
                const offset = y - box.top - box.height / 2;
                
                if (offset < 0 && offset > closest.offset) {
                    return { offset: offset, element: child };
                } else {
                    return closest;
                }
            }, { offset: Number.NEGATIVE_INFINITY }).element;
        }

        // Initialize
        updatePlayerDisplay();
        
        // Test if customize modal exists
        const customizeModal = document.getElementById('customize-modal');
        if (customizeModal) {
            console.log('Customize modal found, loading settings...');
            loadSidebarSettings();
            
            // Initialize drag and drop after DOM is ready
            setTimeout(() => {
                initializeDragAndDrop();
            }, 100);
            console.log('Sidebar customization ready!');
        } else {
            console.error('Customize modal not found in DOM!');
        }
        
        console.log('Brain Games Hub loaded successfully!');
        console.log('Player data:', playerData);
        
        // Mobile testing function
        window.testMobile = function() {
            console.log('📱 Mobile Test Results:');
            console.log('Screen size:', window.innerWidth + 'x' + window.innerHeight);
            console.log('Touch support:', 'ontouchstart' in window);
            console.log('PWA ready:', 'serviceWorker' in navigator);
            console.log('Mobile device:', /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent));
        };
    </script>
</body>
</html>