<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Brain Games</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .game-btn {
            width: 100%;
            padding: 18px;
            margin: 8px 0;
            border: none;
            border-radius: 15px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            transition: transform 0.2s;
        }
        .game-btn:hover {
            transform: scale(1.02);
        }
        .game-area {
            display: none;
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
            text-align: center;
        }
        .memory-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .back-btn {
            background: #ff6b6b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;">🧠 Brain Games Hub</h1>
        
        <div id="main-menu">
            <button class="game-btn" onclick="startMemoryGame()">
                🧩 Memory Match<br>
                <small>Remember the sequence</small>
            </button>
            
            <button class="game-btn" onclick="startMathGame()">
                🧮 Math Challenge<br>
                <small>Solve problems</small>
            </button>
            
            <button class="game-btn" onclick="startReactionGame()">
                ⚡ Reaction Test<br>
                <small>Test your reflexes</small>
            </button>
        </div>

        <!-- Memory Game -->
        <div id="memory-game" class="game-area">
            <h3>🧩 Memory Match</h3>
            <p id="memory-instruction">Watch the sequence, then repeat it!</p>
            <div class="memory-grid">
                <div id="square-0" onclick="memoryClick(0)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-1" onclick="memoryClick(1)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-2" onclick="memoryClick(2)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
                <div id="square-3" onclick="memoryClick(3)" style="width: 80px; height: 80px; background-color: #333333; border-radius: 10px; cursor: pointer; border: 2px solid white;"></div>
            </div>
            <div>Score: <span id="memory-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Math Game -->
        <div id="math-game" class="game-area">
            <h3>🧮 Math Challenge</h3>
            <p id="math-problem">5 + 3 = ?</p>
            <input type="number" id="math-answer" style="padding: 10px; font-size: 18px; border-radius: 5px; border: none; margin: 10px; text-align: center;">
            <br>
            <button onclick="checkMathAnswer()" style="background: #4CAF50; color: white; border: none; padding: 12px 24px; border-radius: 8px; font-size: 16px; cursor: pointer; margin: 10px;">Submit</button>
            <p id="math-result" style="font-weight: bold; margin: 10px 0;"></p>
            <div>Score: <span id="math-score">0</span></div>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>

        <!-- Reaction Game -->
        <div id="reaction-game" class="game-area">
            <h3>⚡ Reaction Test</h3>
            <div id="reaction-box" onclick="reactionClick()" style="width: 200px; height: 200px; background-color: #333333; color: white; display: flex; align-items: center; justify-content: center; margin: 20px auto; border-radius: 15px; cursor: pointer; font-size: 18px; font-weight: bold; border: 3px solid white;">
                Click to Start
            </div>
            <p id="reaction-result">Click the box above to begin</p>
            <button class="back-btn" onclick="backToMenu()">Back to Menu</button>
        </div>
    </div>

    <script>
        let gameState = {
            memorySequence: [],
            playerSequence: [],
            memoryScore: 0,
            mathScore: 0,
            currentMathAnswer: 0,
            reactionStartTime: 0,
            waitingForReaction: false,
            reactionTimeouts: []
        };

        function hideAllScreens() {
            document.getElementById('main-menu').style.display = 'none';
            document.getElementById('memory-game').style.display = 'none';
            document.getElementById('math-game').style.display = 'none';
            document.getElementById('reaction-game').style.display = 'none';
        }

        function backToMenu() {
            // Clear any timeouts
            gameState.reactionTimeouts.forEach(timeout => clearTimeout(timeout));
            gameState.reactionTimeouts = [];
            
            hideAllScreens();
            document.getElementById('main-menu').style.display = 'block';
        }

        // Memory Game Functions
        function startMemoryGame() {
            hideAllScreens();
            document.getElementById('memory-game').style.display = 'block';
            gameState.memorySequence = [];
            gameState.playerSequence = [];
            generateMemorySequence();
        }

        function generateMemorySequence() {
            gameState.memorySequence.push(Math.floor(Math.random() * 4));
            showMemorySequence();
        }

        function showMemorySequence() {
            document.getElementById('memory-instruction').textContent = 'Watch the sequence!';
            
            // Reset all squares to gray
            for (let i = 0; i < 4; i++) {
                document.getElementById('square-' + i).style.backgroundColor = '#333333';
            }
            
            let index = 0;
            const interval = setInterval(() => {
                if (index < gameState.memorySequence.length) {
                    const squareIndex = gameState.memorySequence[index];
                    const square = document.getElementById('square-' + squareIndex);
                    
                    // Flash green
                    square.style.backgroundColor = '#4CAF50';
                    setTimeout(() => {
                        square.style.backgroundColor = '#333333';
                    }, 600);
                    index++;
                } else {
                    clearInterval(interval);
                    document.getElementById('memory-instruction').textContent = 'Now repeat the sequence!';
                    gameState.playerSequence = [];
                }
            }, 800);
        }

        function memoryClick(index) {
            gameState.playerSequence.push(index);
            const square = document.getElementById('square-' + index);
            
            // Flash the clicked square
            square.style.backgroundColor = '#4CAF50';
            setTimeout(() => {
                square.style.backgroundColor = '#333333';
            }, 200);

            // Check if correct
            const currentPos = gameState.playerSequence.length - 1;
            if (gameState.playerSequence[currentPos] !== gameState.memorySequence[currentPos]) {
                document.getElementById('memory-instruction').textContent = '❌ Wrong sequence! Game Over. Score: ' + gameState.memoryScore;
                gameState.memoryScore = 0;
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                setTimeout(() => {
                    gameState.memorySequence = [];
                    gameState.playerSequence = [];
                    generateMemorySequence();
                }, 2000);
                return;
            }

            if (gameState.playerSequence.length === gameState.memorySequence.length) {
                gameState.memoryScore += 10;
                document.getElementById('memory-score').textContent = gameState.memoryScore;
                document.getElementById('memory-instruction').textContent = '✅ Correct! +10 points. Get ready for next sequence...';
                setTimeout(generateMemorySequence, 2000);
            }
        }

        // Math Game Functions
        function startMathGame() {
            hideAllScreens();
            document.getElementById('math-game').style.display = 'block';
            generateMathProblem();
        }

        function generateMathProblem() {
            const a = Math.floor(Math.random() * 20) + 1;
            const b = Math.floor(Math.random() * 20) + 1;
            gameState.currentMathAnswer = a + b;
            document.getElementById('math-problem').textContent = `${a} + ${b} = ?`;
            document.getElementById('math-answer').value = '';
            document.getElementById('math-result').textContent = '';
        }

        function checkMathAnswer() {
            const userAnswer = parseInt(document.getElementById('math-answer').value);
            const resultElement = document.getElementById('math-result');
            
            if (userAnswer === gameState.currentMathAnswer) {
                gameState.mathScore += 10;
                document.getElementById('math-score').textContent = gameState.mathScore;
                resultElement.textContent = '✅ Correct! +10 points - Next problem coming...';
                resultElement.style.color = '#4CAF50';
                setTimeout(generateMathProblem, 2000);
            } else {
                resultElement.textContent = '❌ Wrong! Answer was: ' + gameState.currentMathAnswer + ' - Try the next one...';
                resultElement.style.color = '#ff6b6b';
                setTimeout(generateMathProblem, 2500);
            }
        }

        // Reaction Game Functions
        function startReactionGame() {
            hideAllScreens();
            document.getElementById('reaction-game').style.display = 'block';
            resetReactionGame();
        }

        function resetReactionGame() {
            const box = document.getElementById('reaction-box');
            box.style.backgroundColor = '#333333';
            box.textContent = 'Click to Start';
            document.getElementById('reaction-result').textContent = 'Click the box above to begin';
            gameState.waitingForReaction = false;
            
            // Clear any existing timeouts
            gameState.reactionTimeouts.forEach(timeout => clearTimeout(timeout));
            gameState.reactionTimeouts = [];
        }

        function reactionClick() {
            const box = document.getElementById('reaction-box');
            
            if (!gameState.waitingForReaction) {
                box.style.backgroundColor = '#e74c3c';
                box.textContent = 'Wait for GREEN...';
                document.getElementById('reaction-result').textContent = 'Wait for the box to turn green, then click!';
                
                const timeout = setTimeout(() => {
                    box.style.backgroundColor = '#4CAF50';
                    box.textContent = 'CLICK NOW!';
                    gameState.reactionStartTime = Date.now();
                    gameState.waitingForReaction = true;
                }, Math.random() * 3000 + 1000);
                
                gameState.reactionTimeouts.push(timeout);
            } else {
                const reactionTime = Date.now() - gameState.reactionStartTime;
                document.getElementById('reaction-result').textContent = `Your reaction time: ${reactionTime}ms`;
                
                const timeout = setTimeout(resetReactionGame, 2000);
                gameState.reactionTimeouts.push(timeout);
            }
        }

        // Initialize
        document.getElementById('main-menu').style.display = 'block';
    </script>
</body>
</html>