<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|locale|smallestScreenSize|screenLayout|uiMode|navigation"
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBarLaunch"
            android:launchMode="singleTask"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>

        <!-- Advertising ID Declaration for Android 13+ compliance -->
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        
        <!-- Declare that this app uses advertising ID for personalized ads -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_CODE"
            android:value="ca-app-pub-3940256099942544~3347511713" />
            
        <!-- Privacy-compliant advertising ID usage declaration -->
        <meta-data
            android:name="android.adservices.AD_SERVICES_CONFIG"
            android:resource="@xml/ga_ad_services_config" />
            
    </application>

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    
    <!-- Android 13+ Advertising ID permissions (required for Google Play compliance) -->
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    
    <!-- Optional: Access to advertising ID for personalized ads -->
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_AD_ID" />
    
    <!-- Privacy Sandbox permissions for Android 13+ -->
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_TOPICS" />
    <uses-permission android:name="android.permission.ACCESS_ADSERVICES_ATTRIBUTION" />
</manifest>
