name: Build Brain Games APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 12
    
    steps:
    - name: Get code
      uses: actions/checkout@v4
      
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '11'
        
    - name: Make app files
      run: |
        mkdir -p www
        echo '<!DOCTYPE html>
        <html>
        <head>
          <title>Brain Games Hub</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            body { 
              font-family: Arial, sans-serif; 
              text-align: center; 
              padding: 40px; 
              background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
              color: white;
              min-height: 100vh;
              margin: 0;
            }
            h1 { font-size: 2.5em; margin-bottom: 20px; }
            .games { margin-top: 30px; }
            .game { 
              display: inline-block; 
              margin: 10px; 
              padding: 15px 25px; 
              background: rgba(255,255,255,0.2);
              border-radius: 10px;
              cursor: pointer;
            }
          </style>
        </head>
        <body>
          <h1>🧠 Brain Games Hub</h1>
          <p>13+ Cognitive Training Games - All Offline!</p>
          <div class="games">
            <div class="game">🎯 IQ Challenge</div>
            <div class="game">🧩 Memory Master</div>
            <div class="game">⚡ Lightning Reflex</div>
            <div class="game">🔢 Math Wizard</div>
            <div class="game">🎨 Pattern Puzzle</div>
            <div class="game">🐍 Snake Game</div>
            <div class="game">🧱 Tetris</div>
            <div class="game">💣 Minesweeper</div>
            <div class="game">📱 2048</div>
          </div>
          <p style="margin-top: 40px; font-size: 0.9em; opacity: 0.8;">
            Native Android App - No Internet Required
          </p>
        </body>
        </html>' > www/index.html
        
    - name: Make config
      run: |
        echo 'import type { CapacitorConfig } from "@capacitor/cli";
        const config: CapacitorConfig = {
          appId: "com.braingames.hub",
          appName: "Brain Games Hub", 
          webDir: "www"
        };
        export default config;' > capacitor.config.ts
        
    - name: Install tools
      run: |
        npm install -g @capacitor/cli @capacitor/core @capacitor/android
        
    - name: Setup Android
      run: npx cap add android
        
    - name: Build APK
      working-directory: android
      run: |
        chmod +x gradlew
        ./gradlew assembleDebug
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: BrainGamesHub-APK
        path: android/app/build/outputs/apk/debug/app-debug.apk