name: Simple APK Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 25
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '17'
        
    - name: Install Node dependencies
      run: npm install --production --no-optional
      
    - name: Create web app bundle
      run: |
        mkdir -p www
        cp -r client/public/* www/ || echo "No public files"
        cp -r client/src www/src/ || echo "No src files" 
        
        cat > www/index.html << 'EOF'
        <!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Brain Games Hub</title>
          <style>
            body { margin: 0; font-family: Arial, sans-serif; background: #1a1a2e; color: white; }
            #root { min-height: 100vh; display: flex; align-items: center; justify-content: center; }
            .loading { text-align: center; }
          </style>
        </head>
        <body>
          <div id="root">
            <div class="loading">
              <h1>🧠 Brain Games Hub</h1>
              <p>13+ Cognitive Training Games</p>
              <p>Loading...</p>
            </div>
          </div>
        </body>
        </html>
        EOF
        
    - name: Update Capacitor config
      run: |
        cat > capacitor.config.ts << 'EOF'
        import type { CapacitorConfig } from '@capacitor/cli';
        
        const config: CapacitorConfig = {
          appId: 'com.braingames.hub',
          appName: 'Brain Games Hub',
          webDir: 'www',
          server: {
            androidScheme: 'https'
          }
        };
        
        export default config;
        EOF
        
    - name: Sync Capacitor
      run: npx cap sync android
        
    - name: Build APK
      working-directory: android
      run: |
        chmod +x ./gradlew
        ./gradlew clean assembleDebug --no-daemon --stacktrace
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: brain-games-hub-debug
        path: android/app/build/outputs/apk/debug/app-debug.apk
        retention-days: 30