name: DELETED

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        
    - name: Setup Java
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '11'
        
    - name: Install minimal dependencies
      run: |
        npm install --production --no-optional --no-audit --no-fund
        npm install @capacitor/cli @capacitor/core @capacitor/android --no-optional
      
    - name: Create minimal web build
      run: |
        mkdir -p www
        echo '<!DOCTYPE html>
        <html>
        <head>
          <title>Brain Games Hub</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
          <h1>🧠 Brain Games Hub</h1>
          <h2>13+ Cognitive Training Games</h2>
          <p>All games work offline!</p>
          <div id="root"></div>
        </body>
        </html>' > www/index.html
        
    - name: Create minimal Capacitor config
      run: |
        echo 'import type { CapacitorConfig } from "@capacitor/cli";
        const config: CapacitorConfig = {
          appId: "com.braingames.hub", 
          appName: "Brain Games Hub",
          webDir: "www"
        };
        export default config;' > capacitor.config.ts
        
    - name: Sync Android
      run: npx cap sync android --no-deps
        
    - name: Build minimal APK
      working-directory: android
      run: |
        chmod +x gradlew
        ./gradlew assembleDebug --no-daemon --offline --no-build-cache
        
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: brain-games-fast-build
        path: android/app/build/outputs/apk/debug/app-debug.apk