name: Build AAB for Google Play Store

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    - name: Setup Android SDK
      uses: android-actions/setup-android@v3

    - name: Cache Gradle packages
      uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Create keystore
      run: |
        cd android/app
        keytool -genkey -v -keystore android.keystore -alias braingames -keyalg RSA -keysize 2048 -validity 10000 -storepass android -keypass android -dname "CN=Brain Games Hub, OU=Games, O=Brain Games Hub, L=City, S=State, C=US"

    - name: Grant execute permission for gradlew
      run: |
        cd android
        chmod +x gradlew

    - name: Build AAB
      run: |
        cd android
        ./gradlew bundleRelease

    - name: Upload AAB to artifacts
      uses: actions/upload-artifact@v3
      with:
        name: brain-games-hub-pro-aab
        path: android/app/build/outputs/bundle/release/app-release.aab

    - name: Create Release
      if: github.ref == 'refs/heads/main'
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ github.run_number }}
        release_name: Brain Games Hub Pro v${{ github.run_number }}
        body: |
          Brain Games Hub Pro AAB file ready for Google Play Store submission.
          
          Features:
          - 13 professional brain training games
          - Cognitive heart monitor with real-time BPM tracking
          - Android 15 compliance (API level 35)
          - Universal device compatibility
          
          Download the AAB file below and upload to Google Play Console.
        draft: false
        prerelease: false

    - name: Upload AAB to Release
      if: github.ref == 'refs/heads/main'
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: android/app/build/outputs/bundle/release/app-release.aab
        asset_name: brain-games-hub-pro.aab
        asset_content_type: application/octet-stream