name: DELETED

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Setup Java 8
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '8'
        
    - name: Direct APK build
      run: |
        # Create basic Android project structure
        mkdir -p android/app/src/main/assets/public
        
        # Create web content directly
        cat > android/app/src/main/assets/public/index.html << 'EOF'
        <!DOCTYPE html>
        <html>
        <head><title>Brain Games Hub</title></head>
        <body>
          <h1>🧠 Brain Games Hub</h1>
          <p>13+ Cognitive Training Games</p>
          <p>Android App Working!</p>
        </body>
        </html>
        EOF
        
    - name: Use existing Android build
      working-directory: android
      run: |
        # Make gradlew executable
        chmod +x gradlew || echo "gradlew not found, using gradle wrapper"
        
        # Try direct build
        if [ -f "gradlew" ]; then
          ./gradlew assembleDebug --stacktrace --no-daemon || echo "Build attempt 1 failed"
          ./gradlew clean assembleDebug --no-daemon || echo "Build attempt 2 failed"
        else
          echo "Creating minimal gradle build"
          gradle wrapper
          ./gradlew assembleDebug --no-daemon
        fi
        
    - name: Find and upload APK
      run: |
        find . -name "*.apk" -type f
        mkdir -p apk-output
        find . -name "*.apk" -exec cp {} apk-output/ \; || echo "No APK found yet"
        ls -la apk-output/ || echo "No output directory"
        
    - name: Upload any APK found
      uses: actions/upload-artifact@v4
      with:
        name: brain-games-minimal
        path: |
          android/app/build/outputs/apk/debug/*.apk
          apk-output/*.apk
          **/*.apk
        if-no-files-found: warn