name: Simple Brain Games

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3
      
    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        
    - name: Setup Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '11'
        
    - name: Create app
      run: |
        mkdir -p www
        cat > www/index.html << 'EOF'
        <!DOCTYPE html>
        <html>
        <head>
          <title>Brain Games Hub</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            body { 
              font-family: Arial; 
              text-align: center; 
              padding: 20px; 
              background: #4a90e2;
              color: white;
            }
            h1 { font-size: 2em; }
            .game { 
              margin: 10px; 
              padding: 15px; 
              background: rgba(255,255,255,0.2);
              border-radius: 8px;
              display: inline-block;
            }
          </style>
        </head>
        <body>
          <h1>Brain Games Hub</h1>
          <p>Cognitive Training Games</p>
          <div class="game">IQ Challenge</div>
          <div class="game">Memory Master</div>
          <div class="game">Lightning Reflex</div>
          <div class="game">Math Wizard</div>
          <div class="game">Pattern Puzzle</div>
        </body>
        </html>
        EOF
        
    - name: Create config
      run: |
        cat > capacitor.config.ts << 'EOF'
        import type { CapacitorConfig } from '@capacitor/cli';
        const config: CapacitorConfig = {
          appId: 'com.braingames.hub',
          appName: 'Brain Games Hub',
          webDir: 'www'
        };
        export default config;
        EOF
        
    - name: Install Capacitor
      run: |
        npm install @capacitor/cli @capacitor/core @capacitor/android
        
    - name: Add Android
      run: npx cap add android
        
    - name: Build APK
      run: |
        cd android
        chmod +x gradlew
        ./gradlew assembleDebug
        
    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: brain-games-apk
        path: android/app/build/outputs/apk/debug/app-debug.apk