<?xml version="1.0" encoding="utf-8"?>
<!-- Ad Services Configuration for Android 13+ compliance -->
<ad-services-config>
    <!-- Declare that this app uses advertising ID -->
    <adid-permission>
        <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    </adid-permission>
    
    <!-- Privacy-compliant advertising settings -->
    <privacy-sandbox>
        <topics enabled="true" />
        <fledge enabled="false" />
        <measurement enabled="true" />
    </privacy-sandbox>
    
    <!-- AdMob integration settings -->
    <admob>
        <application-id>ca-app-pub-3940256099942544~3347511713</application-id>
        <personalized-ads>true</personalized-ads>
        <test-device-ids>
            <!-- Add test device IDs here if needed -->
        </test-device-ids>
    </admob>
</ad-services-config>